<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73c0e9e9f6b46598fa8630a71bbffc3" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_PARAMETER" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_QUEUE" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.PRIORITY" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="CoreModel.STATUS" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_SALE" Width="1.5" PointX="5.375" PointY="6.375" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_TYPE" Width="1.5" PointX="5.375" PointY="12.375" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_RECEIVER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.LOCATION" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DELI_SUST" Width="1.5" PointX="8.125" PointY="17.25" />
        <EntityTypeShape EntityType="CoreModel.DELIVERY_SUSTAIN" Width="1.5" PointX="10.375" PointY="18.5" />
        <EntityTypeShape EntityType="CoreModel.STATUS_REQUEST_EXPENSE" Width="1.5" PointX="8.125" PointY="21" />
        <AssociationConnector Association="CoreModel.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" />
        <EntityTypeShape EntityType="CoreModel.DETAILS_TICKET" Width="1.5" PointX="14.875" PointY="3.75" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL" Width="1.5" PointX="7.625" PointY="11.375" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" />
        <EntityTypeShape EntityType="CoreModel.TICKET_NOTIFICATION" Width="1.5" PointX="14.875" PointY="10.5" />
        <EntityTypeShape EntityType="CoreModel.SITE" Width="1.5" PointX="8.125" PointY="25" />
        <AssociationConnector Association="CoreModel.FK_LOCATION_SITE" />
        <EntityTypeShape EntityType="CoreModel.REQUEST_EXPENSE_ACTIVITY" Width="1.5" PointX="14.875" PointY="19.75" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_SALE" Width="1.5" PointX="7.625" PointY="4.375" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" />
        <EntityTypeShape EntityType="CoreModel.DETAIL_DOCUMENT_SALE" Width="1.5" PointX="9.875" PointY="2" />
        <AssociationConnector Association="CoreModel.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_APPROVED" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_REQUEST" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE_REQUEST" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE_TASK" Width="1.5" PointX="3" PointY="21.125" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_REQUEST" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" />
        <EntityTypeShape EntityType="CoreModel.CambioNotificacion" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.TipoNotificacion" Width="1.5" PointX="8" PointY="30.625" />
        <AssociationConnector Association="CoreModel.FK__CambioNot__idCha__6EA14102" />
        <AssociationConnector Association="CoreModel.FK__CambioNot__IdTip__6DAD1CC9" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_DETAIL" Width="1.5" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="CoreModel.FK__CambioNot__idDet__6F95653B" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_REQUEST" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED" Width="1.5" PointX="17.125" PointY="5.25" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" />
        <EntityTypeShape EntityType="CoreModel.EncuestaPortalUsuario" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="CoreModel.SLADetalle" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__idAtt__7BB1EEB4" />
        <EntityTypeShape EntityType="CoreModel.TICKET" Width="1.5" PointX="19.625" PointY="2.625" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_TICKET" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__IdTic__7F2CAE86" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TICKET" />
        <AssociationConnector Association="CoreModel.FK_TICKET_PRIORITY" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS1" />
        <AssociationConnector Association="CoreModel.FK_TICKET_NOTIFICATION_TICKET" />
        <EntityTypeShape EntityType="CoreModel.TYPE_TICKET" Width="1.5" PointX="12.125" PointY="13.125" />
        <AssociationConnector Association="CoreModel.FK__SLA__ID_TYPE_TIC__2AA1E7C7" />
        <AssociationConnector Association="CoreModel.FK_TICKET_TYPE_TICKET" />
        <EntityTypeShape EntityType="CoreModel.SLA" Width="1.5" PointX="10.375" PointY="13" />
        <AssociationConnector Association="CoreModel.FK__TICKET__IdSLA__53C32D94" />
        <EntityTypeShape EntityType="CoreModel.REQUEST_EXPENSE" Width="1.5" PointX="12.625" PointY="17.625" />
        <AssociationConnector Association="CoreModel.fk_deliverysustain" />
        <AssociationConnector Association="CoreModel.FK_DetailsTicket_Categoria" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_TYPE_DELI_SUST" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>