<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b87ccc7bfb4dcd9c25e6b8b44d00cf" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="EntityModel.CLASS_ENTITY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_CONTRACT" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY1" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_PERSON_CONTRACT_PERSON_ENTITY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.ACCOUNT_ENTITY" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" />
        <EntityTypeShape EntityType="EntityModel.PERSON_CONTRACT_CHART" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EntityModel.PERSON_LOCATION" Width="1.5" PointX="6.5" PointY="10.25" />
        <EntityTypeShape EntityType="EntityModel.PERSON_NOTIFICATION" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="EntityModel.FK_PERSON_LOCATION_PERSON_ENTITY" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY_NOTIFICATION" Width="1.5" PointX="9.625" PointY="4.25" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" />
        <EntityTypeShape EntityType="EntityModel.CHART" Width="1.5" PointX="11.625" PointY="8.25" />
        <EntityTypeShape EntityType="EntityModel.NAME_CHART" Width="1.5" PointX="9.375" PointY="8" />
        <AssociationConnector Association="EntityModel.FK_CHART_NAME_CHART" />
        <EntityTypeShape EntityType="EntityModel.WORK_PERIOD" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="EntityModel.FK_PERSON_CONTRACT_WORK_PERIOD" />
        <EntityTypeShape EntityType="EntityModel.QUESTION" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_GROUP" Width="1.5" PointX="9.375" PointY="1" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TICKET" Width="1.5" PointX="13.875" PointY="14.75" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_STATUS" Width="1.5" PointX="9.375" PointY="13.875" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET" Width="1.5" PointX="11.625" PointY="13.25" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" Width="1.5" PointX="13.875" PointY="12.125" />
        <EntityTypeShape EntityType="EntityModel.EncuestaConfiguracion" Width="1.5" PointX="12.375" PointY="3.75" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_GROUP" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>