<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d86182b8704b70a68e1d7b91d59844" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CoreModel.ATTACHED" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.ComCuentaCategoryTema" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="CoreModel.ComLogLeccionesAprendida" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.ComTema" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_ATTACH" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="CoreModel.Adjunto" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="CoreModel.GestionDocumento" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="CoreModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="CoreModel.CatalogoServicio" Width="1.5" PointX="9.75" PointY="8.75" />
        <AssociationConnector Association="CoreModel.fk_Tema" />
        <AssociationConnector Association="CoreModel.FK_Adjunto_IdGestionDocumento" />
        <AssociationConnector Association="CoreModel.FK_Adjunto_IdTipoDocumento" />
        <AssociationConnector Association="CoreModel.FK_GestionDocumento_IdTipoDocumento" />
        <EntityTypeShape EntityType="CoreModel.ComLeccionAprendida" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>