<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ON_VERIFY">
    <Key>
      <PropertyRef Name="ID_ON_FING" />
    </Key>
    <Property Name="ID_ON_FING" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DETE" Type="int" />
    <Property Name="DATE_TIME" Type="datetime" />
    <Property Name="NUM_TYPE_DI" Type="nvarchar" MaxLength="15" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="ID_TYPE_REGI" Type="int" />
    <Property Name="DES_ON_VERY" Type="nvarchar(max)" />
    <Property Name="STA_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="ID_PERS_ENTY" Type="int" />
    <Property Name="ID_CIA" Type="int" />
    <Property Name="ID_HORA" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TYPE_REGISTER">
    <Key>
      <PropertyRef Name="ID_TYPE_REGI" />
    </Key>
    <Property Name="ID_TYPE_REGI" Type="int" Nullable="false" />
    <Property Name="NAM_TYPE_REGI" Type="nvarchar" MaxLength="150" />
    <Property Name="DES_TYPE_REGI" Type="nvarchar" MaxLength="500" />
    <Property Name="VAL_TYPE_REGI" Type="bit" />
  </EntityType>
  <EntityType Name="VACATION_AND_ABSENCE">
    <Key>
      <PropertyRef Name="ID_VACA_ABSE" />
    </Key>
    <Property Name="ID_VACA_ABSE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VACA" Type="int" />
    <Property Name="ID_ABSE" Type="int" />
    <Property Name="DAT_VACA_ABSE" Type="datetime" />
    <Property Name="ID_STAT_VACA" Type="int" />
    <Property Name="NUM_DAY" Type="int" />
    <Property Name="ID_HORA" Type="int" />
    <Property Name="ID_TYPE_REGI" Type="int" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="NUM_TYPE_DI" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="MODIFIED" Type="datetime" />
  </EntityType>
  <Association Name="FK_ON_VERIFY_TYPE_REGISTER">
    <End Role="TYPE_REGISTER" Type="Self.TYPE_REGISTER" Multiplicity="0..1" />
    <End Role="ON_VERIFY" Type="Self.ON_VERIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_REGISTER">
        <PropertyRef Name="ID_TYPE_REGI" />
      </Principal>
      <Dependent Role="ON_VERIFY">
        <PropertyRef Name="ID_TYPE_REGI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="TAL_ASSI_GRAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PERS_ENTI" Type="int" Mode="In" />
    <Parameter Name="ID_YEAR" Type="int" Mode="In" />
    <Parameter Name="ID_MONT" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AssistanceModelStoreContainer">
    <EntitySet Name="ON_VERIFY" EntityType="Self.ON_VERIFY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_REGISTER" EntityType="Self.TYPE_REGISTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VACATION_AND_ABSENCE" EntityType="Self.VACATION_AND_ABSENCE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ON_VERIFY_TYPE_REGISTER" Association="Self.FK_ON_VERIFY_TYPE_REGISTER">
      <End Role="TYPE_REGISTER" EntitySet="TYPE_REGISTER" />
      <End Role="ON_VERIFY" EntitySet="ON_VERIFY" />
    </AssociationSet>
  </EntityContainer>
</Schema>