<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssistanceModelStoreContainer" CdmEntityContainer="AssistanceEntities">
    <EntitySetMapping Name="ON_VERIFY">
      <EntityTypeMapping TypeName="AssistanceModel.ON_VERIFY">
        <MappingFragment StoreEntitySet="ON_VERIFY">
          <ScalarProperty Name="ID_HORA" ColumnName="ID_HORA" />
          <ScalarProperty Name="ID_CIA" ColumnName="ID_CIA" />
          <ScalarProperty Name="ID_DETE" ColumnName="ID_DETE" />
          <ScalarProperty Name="ID_ON_FING" ColumnName="ID_ON_FING" />
          <ScalarProperty Name="DATE_TIME" ColumnName="DATE_TIME" />
          <ScalarProperty Name="NUM_TYPE_DI" ColumnName="NUM_TYPE_DI" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ID_TYPE_REGI" ColumnName="ID_TYPE_REGI" />
          <ScalarProperty Name="DES_ON_VERY" ColumnName="DES_ON_VERY" />
          <ScalarProperty Name="STA_DATE" ColumnName="STA_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="ID_PERS_ENTY" ColumnName="ID_PERS_ENTY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_REGISTER">
      <EntityTypeMapping TypeName="AssistanceModel.TYPE_REGISTER">
        <MappingFragment StoreEntitySet="TYPE_REGISTER">
          <ScalarProperty Name="ID_TYPE_REGI" ColumnName="ID_TYPE_REGI" />
          <ScalarProperty Name="NAM_TYPE_REGI" ColumnName="NAM_TYPE_REGI" />
          <ScalarProperty Name="DES_TYPE_REGI" ColumnName="DES_TYPE_REGI" />
          <ScalarProperty Name="VAL_TYPE_REGI" ColumnName="VAL_TYPE_REGI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TAL_ASSI_GRAP" FunctionName="AssistanceModel.Store.TAL_ASSI_GRAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AssistanceModel.TAL_ASSI_GRAP_Result">
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="INGRESO" ColumnName="INGRESO" />
          <ScalarProperty Name="SALIDA_ALMUERZO" ColumnName="SALIDA_ALMUERZO" />
          <ScalarProperty Name="REGRESO_ALMUERZO" ColumnName="REGRESO_ALMUERZO" />
          <ScalarProperty Name="SALIDA" ColumnName="SALIDA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VACATION_AND_ABSENCE">
      <EntityTypeMapping TypeName="AssistanceModel.VACATION_AND_ABSENCE">
        <MappingFragment StoreEntitySet="VACATION_AND_ABSENCE">
          <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="NUM_TYPE_DI" ColumnName="NUM_TYPE_DI" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_TYPE_REGI" ColumnName="ID_TYPE_REGI" />
          <ScalarProperty Name="ID_HORA" ColumnName="ID_HORA" />
          <ScalarProperty Name="NUM_DAY" ColumnName="NUM_DAY" />
          <ScalarProperty Name="ID_STAT_VACA" ColumnName="ID_STAT_VACA" />
          <ScalarProperty Name="DAT_VACA_ABSE" ColumnName="DAT_VACA_ABSE" />
          <ScalarProperty Name="ID_ABSE" ColumnName="ID_ABSE" />
          <ScalarProperty Name="ID_VACA" ColumnName="ID_VACA" />
          <ScalarProperty Name="ID_VACA_ABSE" ColumnName="ID_VACA_ABSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>