<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ON_VERIFY">
    <Key>
      <PropertyRef Name="ID_ON_FING" />
    </Key>
    <Property Name="ID_ON_FING" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="NUM_TYPE_DI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ID_TYPE_REGI" Type="Int32" />
    <Property Name="DES_ON_VERY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STA_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="ID_PERS_ENTY" Type="Int32" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TYPE_REGISTER" Relationship="Self.FK_ON_VERIFY_TYPE_REGISTER" FromRole="ON_VERIFY" ToRole="TYPE_REGISTER" />
    <Property Name="ID_DETE" Type="Int32" />
    <Property Name="ID_CIA" Type="Int32" />
    <Property Name="ID_HORA" Type="Int32" />
  </EntityType>
  <EntityType Name="TYPE_REGISTER">
    <Key>
      <PropertyRef Name="ID_TYPE_REGI" />
    </Key>
    <Property Name="ID_TYPE_REGI" Type="Int32" Nullable="false" />
    <Property Name="NAM_TYPE_REGI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DES_TYPE_REGI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VAL_TYPE_REGI" Type="Boolean" />
    <NavigationProperty Name="ON_VERIFY" Relationship="Self.FK_ON_VERIFY_TYPE_REGISTER" FromRole="TYPE_REGISTER" ToRole="ON_VERIFY" />
  </EntityType>
  <Association Name="FK_ON_VERIFY_TYPE_REGISTER">
    <End Role="TYPE_REGISTER" Type="Self.TYPE_REGISTER" Multiplicity="0..1" />
    <End Role="ON_VERIFY" Type="Self.ON_VERIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_REGISTER">
        <PropertyRef Name="ID_TYPE_REGI" />
      </Principal>
      <Dependent Role="ON_VERIFY">
        <PropertyRef Name="ID_TYPE_REGI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssistanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ON_VERIFY" EntityType="Self.ON_VERIFY" />
    <EntitySet Name="TYPE_REGISTER" EntityType="Self.TYPE_REGISTER" />
    <AssociationSet Name="FK_ON_VERIFY_TYPE_REGISTER" Association="Self.FK_ON_VERIFY_TYPE_REGISTER">
      <End Role="TYPE_REGISTER" EntitySet="TYPE_REGISTER" />
      <End Role="ON_VERIFY" EntitySet="ON_VERIFY" />
    </AssociationSet>
    <FunctionImport Name="TAL_ASSI_GRAP" ReturnType="Collection(AssistanceModel.TAL_ASSI_GRAP_Result)">
      <Parameter Name="ID_PERS_ENTI" Mode="In" Type="Int32" />
      <Parameter Name="ID_YEAR" Mode="In" Type="Int32" />
      <Parameter Name="ID_MONT" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VACATION_AND_ABSENCE" EntityType="AssistanceModel.VACATION_AND_ABSENCE" />
  </EntityContainer>
  <ComplexType Name="TAL_ASSI_GRAP_Result">
    <Property Type="Int32" Name="YEAR" Nullable="true" />
    <Property Type="Int32" Name="MONTH" Nullable="true" />
    <Property Type="Int32" Name="DAY" Nullable="true" />
    <Property Type="String" Name="INGRESO" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="SALIDA_ALMUERZO" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="REGRESO_ALMUERZO" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="SALIDA" Nullable="true" MaxLength="8" />
  </ComplexType>
  <EntityType Name="VACATION_AND_ABSENCE">
    <Key>
      <PropertyRef Name="ID_VACA_ABSE" />
    </Key>
    <Property Name="ID_VACA_ABSE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_VACA" Type="Int32" />
    <Property Name="ID_ABSE" Type="Int32" />
    <Property Name="DAT_VACA_ABSE" Type="DateTime" Precision="3" />
    <Property Name="ID_STAT_VACA" Type="Int32" />
    <Property Name="NUM_DAY" Type="Int32" />
    <Property Name="ID_HORA" Type="Int32" />
    <Property Name="ID_TYPE_REGI" Type="Int32" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="NUM_TYPE_DI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>