<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELECTRODATAModelStoreContainer" CdmEntityContainer="ELECTRODATAEntities">
    <EntitySetMapping Name="MOVCABE1FIL">
      <EntityTypeMapping TypeName="ELECTRODATAModel.MOVCABE1FIL">
        <MappingFragment StoreEntitySet="MOVCABE1FIL">
          <ScalarProperty Name="IdTur" ColumnName="IdTur" />
          <ScalarProperty Name="IdMesa" ColumnName="IdMesa" />
          <ScalarProperty Name="MntDetSnt" ColumnName="MntDetSnt" />
          <ScalarProperty Name="IdRut" ColumnName="IdRut" />
          <ScalarProperty Name="FECENT05" ColumnName="FECENT05" />
          <ScalarProperty Name="FECENT04" ColumnName="FECENT04" />
          <ScalarProperty Name="LugEnt" ColumnName="LugEnt" />
          <ScalarProperty Name="LugRec" ColumnName="LugRec" />
          <ScalarProperty Name="REFINT02" ColumnName="REFINT02" />
          <ScalarProperty Name="NumEnt04" ColumnName="NumEnt04" />
          <ScalarProperty Name="NumEnt03" ColumnName="NumEnt03" />
          <ScalarProperty Name="NumEnt02" ColumnName="NumEnt02" />
          <ScalarProperty Name="NumEnt01" ColumnName="NumEnt01" />
          <ScalarProperty Name="CODANE15" ColumnName="CODANE15" />
          <ScalarProperty Name="CODANE14" ColumnName="CODANE14" />
          <ScalarProperty Name="CanTot01" ColumnName="CanTot01" />
          <ScalarProperty Name="xTipUniTot01" ColumnName="xTipUniTot01" />
          <ScalarProperty Name="VOLTOT" ColumnName="VOLTOT" />
          <ScalarProperty Name="PESTOT" ColumnName="PESTOT" />
          <ScalarProperty Name="IdPueAer08" ColumnName="IdPueAer08" />
          <ScalarProperty Name="IdPueAer07" ColumnName="IdPueAer07" />
          <ScalarProperty Name="IdPueAer06" ColumnName="IdPueAer06" />
          <ScalarProperty Name="IdPueAer05" ColumnName="IdPueAer05" />
          <ScalarProperty Name="IdPueAer04" ColumnName="IdPueAer04" />
          <ScalarProperty Name="IdPueAer03" ColumnName="IdPueAer03" />
          <ScalarProperty Name="IdPueAer02" ColumnName="IdPueAer02" />
          <ScalarProperty Name="IdPueAer01" ColumnName="IdPueAer01" />
          <ScalarProperty Name="CODANE13" ColumnName="CODANE13" />
          <ScalarProperty Name="CODANE12" ColumnName="CODANE12" />
          <ScalarProperty Name="CODANE11" ColumnName="CODANE11" />
          <ScalarProperty Name="CODANE10" ColumnName="CODANE10" />
          <ScalarProperty Name="CODANE09" ColumnName="CODANE09" />
          <ScalarProperty Name="CODANE08" ColumnName="CODANE08" />
          <ScalarProperty Name="CODANE07" ColumnName="CODANE07" />
          <ScalarProperty Name="CODANE06" ColumnName="CODANE06" />
          <ScalarProperty Name="CodCon" ColumnName="CodCon" />
          <ScalarProperty Name="MntOpc01" ColumnName="MntOpc01" />
          <ScalarProperty Name="V06" ColumnName="V06" />
          <ScalarProperty Name="VueltoMe" ColumnName="VueltoMe" />
          <ScalarProperty Name="VueltoMn" ColumnName="VueltoMn" />
          <ScalarProperty Name="MonEnt" ColumnName="MonEnt" />
          <ScalarProperty Name="TipCamMe" ColumnName="TipCamMe" />
          <ScalarProperty Name="nV02" ColumnName="nV02" />
          <ScalarProperty Name="xPerEmi" ColumnName="xPerEmi" />
          <ScalarProperty Name="xTipGen" ColumnName="xTipGen" />
          <ScalarProperty Name="Glosa" ColumnName="Glosa" />
          <ScalarProperty Name="ParFluEfe" ColumnName="ParFluEfe" />
          <ScalarProperty Name="TipParFluEfe" ColumnName="TipParFluEfe" />
          <ScalarProperty Name="ParPre" ColumnName="ParPre" />
          <ScalarProperty Name="TipParPre" ColumnName="TipParPre" />
          <ScalarProperty Name="CtaCte" ColumnName="CtaCte" />
          <ScalarProperty Name="PorCom4" ColumnName="PorCom4" />
          <ScalarProperty Name="PorCom3" ColumnName="PorCom3" />
          <ScalarProperty Name="PorCom2" ColumnName="PorCom2" />
          <ScalarProperty Name="PorCom1" ColumnName="PorCom1" />
          <ScalarProperty Name="nV01" ColumnName="nV01" />
          <ScalarProperty Name="TIPABOBAN" ColumnName="TIPABOBAN" />
          <ScalarProperty Name="CENCOS2" ColumnName="CENCOS2" />
          <ScalarProperty Name="MONDET" ColumnName="MONDET" />
          <ScalarProperty Name="MONDSCPP" ColumnName="MONDSCPP" />
          <ScalarProperty Name="CALAUT" ColumnName="CALAUT" />
          <ScalarProperty Name="MONFONGAR" ColumnName="MONFONGAR" />
          <ScalarProperty Name="MONPEN" ColumnName="MONPEN" />
          <ScalarProperty Name="SERREA" ColumnName="SERREA" />
          <ScalarProperty Name="REDIMP1" ColumnName="REDIMP1" />
          <ScalarProperty Name="MONRED" ColumnName="MONRED" />
          <ScalarProperty Name="NUMRF8" ColumnName="NUMRF8" />
          <ScalarProperty Name="TIPTR8" ColumnName="TIPTR8" />
          <ScalarProperty Name="NUMRF7" ColumnName="NUMRF7" />
          <ScalarProperty Name="TIPTR7" ColumnName="TIPTR7" />
          <ScalarProperty Name="NUMRF6" ColumnName="NUMRF6" />
          <ScalarProperty Name="TIPTR6" ColumnName="TIPTR6" />
          <ScalarProperty Name="NUMRF5" ColumnName="NUMRF5" />
          <ScalarProperty Name="TIPTR5" ColumnName="TIPTR5" />
          <ScalarProperty Name="HORDOB" ColumnName="HORDOB" />
          <ScalarProperty Name="HORSIM02" ColumnName="HORSIM02" />
          <ScalarProperty Name="HORSIM" ColumnName="HORSIM" />
          <ScalarProperty Name="FECBLQ04" ColumnName="FECBLQ04" />
          <ScalarProperty Name="BLQ04" ColumnName="BLQ04" />
          <ScalarProperty Name="MONRET" ColumnName="MONRET" />
          <ScalarProperty Name="FECENT03" ColumnName="FECENT03" />
          <ScalarProperty Name="FECENT02" ColumnName="FECENT02" />
          <ScalarProperty Name="NUMPRO05" ColumnName="NUMPRO05" />
          <ScalarProperty Name="NUMPRO04" ColumnName="NUMPRO04" />
          <ScalarProperty Name="NUMPRO03" ColumnName="NUMPRO03" />
          <ScalarProperty Name="NUMPRO02" ColumnName="NUMPRO02" />
          <ScalarProperty Name="NUMPRO" ColumnName="NUMPRO" />
          <ScalarProperty Name="CENCOS" ColumnName="CENCOS" />
          <ScalarProperty Name="FORENV" ColumnName="FORENV" />
          <ScalarProperty Name="REFINT" ColumnName="REFINT" />
          <ScalarProperty Name="CODPUE" ColumnName="CODPUE" />
          <ScalarProperty Name="FECFIN" ColumnName="FECFIN" />
          <ScalarProperty Name="FECINI" ColumnName="FECINI" />
          <ScalarProperty Name="CODANE05" ColumnName="CODANE05" />
          <ScalarProperty Name="CODANE04" ColumnName="CODANE04" />
          <ScalarProperty Name="CODANE03" ColumnName="CODANE03" />
          <ScalarProperty Name="NUMCON05" ColumnName="NUMCON05" />
          <ScalarProperty Name="NUMCON04" ColumnName="NUMCON04" />
          <ScalarProperty Name="NUMCON03" ColumnName="NUMCON03" />
          <ScalarProperty Name="NUMLOC05" ColumnName="NUMLOC05" />
          <ScalarProperty Name="NUMLOC04" ColumnName="NUMLOC04" />
          <ScalarProperty Name="NUMLOC03" ColumnName="NUMLOC03" />
          <ScalarProperty Name="NUMCON02" ColumnName="NUMCON02" />
          <ScalarProperty Name="FAXANE" ColumnName="FAXANE" />
          <ScalarProperty Name="MAILANE" ColumnName="MAILANE" />
          <ScalarProperty Name="TOTCAN" ColumnName="TOTCAN" />
          <ScalarProperty Name="MONRF8" ColumnName="MONRF8" />
          <ScalarProperty Name="MONRF7" ColumnName="MONRF7" />
          <ScalarProperty Name="TOTPES" ColumnName="TOTPES" />
          <ScalarProperty Name="TOTCOS" ColumnName="TOTCOS" />
          <ScalarProperty Name="MONRF6" ColumnName="MONRF6" />
          <ScalarProperty Name="MONRF5" ColumnName="MONRF5" />
          <ScalarProperty Name="FECEFEC" ColumnName="FECEFEC" />
          <ScalarProperty Name="ANEEFEC" ColumnName="ANEEFEC" />
          <ScalarProperty Name="MERCADO" ColumnName="MERCADO" />
          <ScalarProperty Name="FLAATE" ColumnName="FLAATE" />
          <ScalarProperty Name="V05" ColumnName="V05" />
          <ScalarProperty Name="V04" ColumnName="V04" />
          <ScalarProperty Name="V03" ColumnName="V03" />
          <ScalarProperty Name="V02" ColumnName="V02" />
          <ScalarProperty Name="V01" ColumnName="V01" />
          <ScalarProperty Name="MONRF4" ColumnName="MONRF4" />
          <ScalarProperty Name="MONRF3" ColumnName="MONRF3" />
          <ScalarProperty Name="MONRF2" ColumnName="MONRF2" />
          <ScalarProperty Name="MONRF1" ColumnName="MONRF1" />
          <ScalarProperty Name="UBIZON02" ColumnName="UBIZON02" />
          <ScalarProperty Name="UBIGEO02" ColumnName="UBIGEO02" />
          <ScalarProperty Name="UBIZON" ColumnName="UBIZON" />
          <ScalarProperty Name="UBIGEO" ColumnName="UBIGEO" />
          <ScalarProperty Name="CODRES2" ColumnName="CODRES2" />
          <ScalarProperty Name="CODCOB" ColumnName="CODCOB" />
          <ScalarProperty Name="NUMLOC02" ColumnName="NUMLOC02" />
          <ScalarProperty Name="DIRANE02" ColumnName="DIRANE02" />
          <ScalarProperty Name="FECREA" ColumnName="FECREA" />
          <ScalarProperty Name="CODREA" ColumnName="CODREA" />
          <ScalarProperty Name="NUMGRUDES" ColumnName="NUMGRUDES" />
          <ScalarProperty Name="NUMGRUORG" ColumnName="NUMGRUORG" />
          <ScalarProperty Name="MONCAN" ColumnName="MONCAN" />
          <ScalarProperty Name="PAGCTA" ColumnName="PAGCTA" />
          <ScalarProperty Name="NUMREA" ColumnName="NUMREA" />
          <ScalarProperty Name="NUMLOC" ColumnName="NUMLOC" />
          <ScalarProperty Name="FECVEN" ColumnName="FECVEN" />
          <ScalarProperty Name="NOMANE02" ColumnName="NOMANE02" />
          <ScalarProperty Name="CODANE02" ColumnName="CODANE02" />
          <ScalarProperty Name="TOTDOCL" ColumnName="TOTDOCL" />
          <ScalarProperty Name="XPUNVEN" ColumnName="XPUNVEN" />
          <ScalarProperty Name="CREDEB" ColumnName="CREDEB" />
          <ScalarProperty Name="FECEVE" ColumnName="FECEVE" />
          <ScalarProperty Name="XTIPEVE" ColumnName="XTIPEVE" />
          <ScalarProperty Name="XCODLOC" ColumnName="XCODLOC" />
          <ScalarProperty Name="FECAPR" ColumnName="FECAPR" />
          <ScalarProperty Name="VISBUE" ColumnName="VISBUE" />
          <ScalarProperty Name="FECENT" ColumnName="FECENT" />
          <ScalarProperty Name="FECCAN" ColumnName="FECCAN" />
          <ScalarProperty Name="SALDOC" ColumnName="SALDOC" />
          <ScalarProperty Name="ADEDOC" ColumnName="ADEDOC" />
          <ScalarProperty Name="TOTDOC" ColumnName="TOTDOC" />
          <ScalarProperty Name="TOTRET4" ColumnName="TOTRET4" />
          <ScalarProperty Name="TOTRET3" ColumnName="TOTRET3" />
          <ScalarProperty Name="TOTRET2" ColumnName="TOTRET2" />
          <ScalarProperty Name="TOTRET1" ColumnName="TOTRET1" />
          <ScalarProperty Name="TOTIMP4" ColumnName="TOTIMP4" />
          <ScalarProperty Name="TOTDSC1" ColumnName="TOTDSC1" />
          <ScalarProperty Name="TOTDSC2" ColumnName="TOTDSC2" />
          <ScalarProperty Name="TOTDSC3" ColumnName="TOTDSC3" />
          <ScalarProperty Name="TOTDSC4" ColumnName="TOTDSC4" />
          <ScalarProperty Name="TOTIMP3" ColumnName="TOTIMP3" />
          <ScalarProperty Name="TOTIMP2" ColumnName="TOTIMP2" />
          <ScalarProperty Name="CODMEM" ColumnName="CODMEM" />
          <ScalarProperty Name="TOTIMP1" ColumnName="TOTIMP1" />
          <ScalarProperty Name="SUBTOT" ColumnName="SUBTOT" />
          <ScalarProperty Name="TIPCAM" ColumnName="TIPCAM" />
          <ScalarProperty Name="XTIPMON" ColumnName="XTIPMON" />
          <ScalarProperty Name="NUMDIA" ColumnName="NUMDIA" />
          <ScalarProperty Name="COMMEM" ColumnName="COMMEM" />
          <ScalarProperty Name="XFORPAG" ColumnName="XFORPAG" />
          <ScalarProperty Name="XCONPAG" ColumnName="XCONPAG" />
          <ScalarProperty Name="CODVEN" ColumnName="CODVEN" />
          <ScalarProperty Name="CODRES" ColumnName="CODRES" />
          <ScalarProperty Name="NUMRF4" ColumnName="NUMRF4" />
          <ScalarProperty Name="TIPTR4" ColumnName="TIPTR4" />
          <ScalarProperty Name="NUMRF3" ColumnName="NUMRF3" />
          <ScalarProperty Name="TIPTR3" ColumnName="TIPTR3" />
          <ScalarProperty Name="NUMRF2" ColumnName="NUMRF2" />
          <ScalarProperty Name="TIPTR2" ColumnName="TIPTR2" />
          <ScalarProperty Name="NUMRF1" ColumnName="NUMRF1" />
          <ScalarProperty Name="TIPTR1" ColumnName="TIPTR1" />
          <ScalarProperty Name="NUMIMP" ColumnName="NUMIMP" />
          <ScalarProperty Name="DOCIMP" ColumnName="DOCIMP" />
          <ScalarProperty Name="EMPIMP" ColumnName="EMPIMP" />
          <ScalarProperty Name="XESTDOC" ColumnName="XESTDOC" />
          <ScalarProperty Name="XTIPMOV" ColumnName="XTIPMOV" />
          <ScalarProperty Name="NUMCON" ColumnName="NUMCON" />
          <ScalarProperty Name="XTIPANE" ColumnName="XTIPANE" />
          <ScalarProperty Name="XTIPIDE" ColumnName="XTIPIDE" />
          <ScalarProperty Name="IDEANE" ColumnName="IDEANE" />
          <ScalarProperty Name="TELANE" ColumnName="TELANE" />
          <ScalarProperty Name="DIRANE" ColumnName="DIRANE" />
          <ScalarProperty Name="NOMANE" ColumnName="NOMANE" />
          <ScalarProperty Name="CODANE" ColumnName="CODANE" />
          <ScalarProperty Name="FECDOC" ColumnName="FECDOC" />
          <ScalarProperty Name="CODCTA" ColumnName="CODCTA" />
          <ScalarProperty Name="NUMDOC" ColumnName="NUMDOC" />
          <ScalarProperty Name="CODDOC" ColumnName="CODDOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVDETE1FIL">
      <EntityTypeMapping TypeName="ELECTRODATAModel.MOVDETE1FIL">
        <MappingFragment StoreEntitySet="MOVDETE1FIL">
          <ScalarProperty Name="UbiAlm02" ColumnName="UbiAlm02" />
          <ScalarProperty Name="COSSER" ColumnName="COSSER" />
          <ScalarProperty Name="V06" ColumnName="V06" />
          <ScalarProperty Name="ParFluEfe" ColumnName="ParFluEfe" />
          <ScalarProperty Name="ParPre" ColumnName="ParPre" />
          <ScalarProperty Name="FlaImp" ColumnName="FlaImp" />
          <ScalarProperty Name="CstLotMe" ColumnName="CstLotMe" />
          <ScalarProperty Name="CstLotMn" ColumnName="CstLotMn" />
          <ScalarProperty Name="CODARTREF2" ColumnName="CODARTREF2" />
          <ScalarProperty Name="CODSUBALMREF2" ColumnName="CODSUBALMREF2" />
          <ScalarProperty Name="TIPDESADQ" ColumnName="TIPDESADQ" />
          <ScalarProperty Name="CENCOS2" ColumnName="CENCOS2" />
          <ScalarProperty Name="TOTIMP2" ColumnName="TOTIMP2" />
          <ScalarProperty Name="TOTIMP1" ColumnName="TOTIMP1" />
          <ScalarProperty Name="CODMOD" ColumnName="CODMOD" />
          <ScalarProperty Name="FECBLQ04" ColumnName="FECBLQ04" />
          <ScalarProperty Name="Blq04" ColumnName="Blq04" />
          <ScalarProperty Name="NUMTIK" ColumnName="NUMTIK" />
          <ScalarProperty Name="CstLot" ColumnName="CstLot" />
          <ScalarProperty Name="NUMITEDIS" ColumnName="NUMITEDIS" />
          <ScalarProperty Name="CODARTDIS" ColumnName="CODARTDIS" />
          <ScalarProperty Name="TIEGARPRO" ColumnName="TIEGARPRO" />
          <ScalarProperty Name="TIEGAREMP" ColumnName="TIEGAREMP" />
          <ScalarProperty Name="FECENTVTA" ColumnName="FECENTVTA" />
          <ScalarProperty Name="TIEENTVTA" ColumnName="TIEENTVTA" />
          <ScalarProperty Name="CODARTREF" ColumnName="CODARTREF" />
          <ScalarProperty Name="SALKAR01" ColumnName="SALKAR01" />
          <ScalarProperty Name="FECBOL04" ColumnName="FECBOL04" />
          <ScalarProperty Name="FECBOL03" ColumnName="FECBOL03" />
          <ScalarProperty Name="FECBOL02" ColumnName="FECBOL02" />
          <ScalarProperty Name="FECBOL01" ColumnName="FECBOL01" />
          <ScalarProperty Name="BOL04" ColumnName="BOL04" />
          <ScalarProperty Name="BOL03" ColumnName="BOL03" />
          <ScalarProperty Name="BOL02" ColumnName="BOL02" />
          <ScalarProperty Name="BOL01" ColumnName="BOL01" />
          <ScalarProperty Name="CODPAR" ColumnName="CODPAR" />
          <ScalarProperty Name="CODARTPRO2" ColumnName="CODARTPRO2" />
          <ScalarProperty Name="CODARTPRO1" ColumnName="CODARTPRO1" />
          <ScalarProperty Name="DSCCON" ColumnName="DSCCON" />
          <ScalarProperty Name="PREVTACON" ColumnName="PREVTACON" />
          <ScalarProperty Name="CANTOTCON" ColumnName="CANTOTCON" />
          <ScalarProperty Name="XTIPUNICON" ColumnName="XTIPUNICON" />
          <ScalarProperty Name="CODDOCREF" ColumnName="CODDOCREF" />
          <ScalarProperty Name="NUMDOCREF" ColumnName="NUMDOCREF" />
          <ScalarProperty Name="CANSAL" ColumnName="CANSAL" />
          <ScalarProperty Name="NUMITEING" ColumnName="NUMITEING" />
          <ScalarProperty Name="NUMDOCING" ColumnName="NUMDOCING" />
          <ScalarProperty Name="CODDOCING" ColumnName="CODDOCING" />
          <ScalarProperty Name="NumDocLot" ColumnName="NumDocLot" />
          <ScalarProperty Name="CodDocLot" ColumnName="CodDocLot" />
          <ScalarProperty Name="UBIALM" ColumnName="UBIALM" />
          <ScalarProperty Name="V05" ColumnName="V05" />
          <ScalarProperty Name="V04" ColumnName="V04" />
          <ScalarProperty Name="V03" ColumnName="V03" />
          <ScalarProperty Name="V02" ColumnName="V02" />
          <ScalarProperty Name="V01" ColumnName="V01" />
          <ScalarProperty Name="NUMDOCREF4" ColumnName="NUMDOCREF4" />
          <ScalarProperty Name="CODDOCREF4" ColumnName="CODDOCREF4" />
          <ScalarProperty Name="NUMDOCREF3" ColumnName="NUMDOCREF3" />
          <ScalarProperty Name="CODDOCREF3" ColumnName="CODDOCREF3" />
          <ScalarProperty Name="NUMDOCREF2" ColumnName="NUMDOCREF2" />
          <ScalarProperty Name="CODDOCREF2" ColumnName="CODDOCREF2" />
          <ScalarProperty Name="NUMDOCREF1" ColumnName="NUMDOCREF1" />
          <ScalarProperty Name="CODDOCREF1" ColumnName="CODDOCREF1" />
          <ScalarProperty Name="DESGRUORI" ColumnName="DESGRUORI" />
          <ScalarProperty Name="CODGRUORI" ColumnName="CODGRUORI" />
          <ScalarProperty Name="XTIPMOVITE" ColumnName="XTIPMOVITE" />
          <ScalarProperty Name="FLAFOR" ColumnName="FLAFOR" />
          <ScalarProperty Name="VARART3" ColumnName="VARART3" />
          <ScalarProperty Name="VARART2" ColumnName="VARART2" />
          <ScalarProperty Name="VARART1" ColumnName="VARART1" />
          <ScalarProperty Name="XTIPALM" ColumnName="XTIPALM" />
          <ScalarProperty Name="FLAGRU" ColumnName="FLAGRU" />
          <ScalarProperty Name="XESTITE" ColumnName="XESTITE" />
          <ScalarProperty Name="DESREC" ColumnName="DESREC" />
          <ScalarProperty Name="CODREC" ColumnName="CODREC" />
          <ScalarProperty Name="DESCEN" ColumnName="DESCEN" />
          <ScalarProperty Name="CENCOS" ColumnName="CENCOS" />
          <ScalarProperty Name="PORDIS" ColumnName="PORDIS" />
          <ScalarProperty Name="FLAREC" ColumnName="FLAREC" />
          <ScalarProperty Name="FLASER" ColumnName="FLASER" />
          <ScalarProperty Name="FlaLot" ColumnName="FlaLot" />
          <ScalarProperty Name="FLADIS" ColumnName="FLADIS" />
          <ScalarProperty Name="FLAENT" ColumnName="FLAENT" />
          <ScalarProperty Name="CODETI" ColumnName="CODETI" />
          <ScalarProperty Name="NUMREP" ColumnName="NUMREP" />
          <ScalarProperty Name="SqlLot" ColumnName="SqlLot" />
          <ScalarProperty Name="RANSER" ColumnName="RANSER" />
          <ScalarProperty Name="NumLot" ColumnName="NumLot" />
          <ScalarProperty Name="TipLot" ColumnName="TipLot" />
          <ScalarProperty Name="NOMREF" ColumnName="NOMREF" />
          <ScalarProperty Name="AneRef" ColumnName="AneRef" />
          <ScalarProperty Name="FECEVE" ColumnName="FECEVE" />
          <ScalarProperty Name="TIPEVE" ColumnName="TIPEVE" />
          <ScalarProperty Name="RNGCAB" ColumnName="RNGCAB" />
          <ScalarProperty Name="CODRNG" ColumnName="CODRNG" />
          <ScalarProperty Name="CANTOT1" ColumnName="CANTOT1" />
          <ScalarProperty Name="XTIPUNI1" ColumnName="XTIPUNI1" />
          <ScalarProperty Name="SALART" ColumnName="SALART" />
          <ScalarProperty Name="TOTART" ColumnName="TOTART" />
          <ScalarProperty Name="FLASEP" ColumnName="FLASEP" />
          <ScalarProperty Name="FECENT" ColumnName="FECENT" />
          <ScalarProperty Name="FECSEP" ColumnName="FECSEP" />
          <ScalarProperty Name="DESSECR" ColumnName="DESSECR" />
          <ScalarProperty Name="CODSECR" ColumnName="CODSECR" />
          <ScalarProperty Name="CODSEC" ColumnName="CODSEC" />
          <ScalarProperty Name="CODANE3" ColumnName="CODANE3" />
          <ScalarProperty Name="CODANE2" ColumnName="CODANE2" />
          <ScalarProperty Name="CODANE1" ColumnName="CODANE1" />
          <ScalarProperty Name="PORCOM3" ColumnName="PORCOM3" />
          <ScalarProperty Name="PORCOM2" ColumnName="PORCOM2" />
          <ScalarProperty Name="PORCOM1" ColumnName="PORCOM1" />
          <ScalarProperty Name="ADECANMON" ColumnName="ADECANMON" />
          <ScalarProperty Name="ADECAN" ColumnName="ADECAN" />
          <ScalarProperty Name="ADEMONCAN" ColumnName="ADEMONCAN" />
          <ScalarProperty Name="ADEMON" ColumnName="ADEMON" />
          <ScalarProperty Name="XCENCOS" ColumnName="XCENCOS" />
          <ScalarProperty Name="XUBIALM" ColumnName="XUBIALM" />
          <ScalarProperty Name="NUMITE_P" ColumnName="NUMITE_P" />
          <ScalarProperty Name="NUM_P" ColumnName="NUM_P" />
          <ScalarProperty Name="TIPDOC_P" ColumnName="TIPDOC_P" />
          <ScalarProperty Name="INGSAL" ColumnName="INGSAL" />
          <ScalarProperty Name="FLAMKX" ColumnName="FLAMKX" />
          <ScalarProperty Name="HORFIN" ColumnName="HORFIN" />
          <ScalarProperty Name="HORING" ColumnName="HORING" />
          <ScalarProperty Name="FECFIN" ColumnName="FECFIN" />
          <ScalarProperty Name="FECING" ColumnName="FECING" />
          <ScalarProperty Name="CanPaq" ColumnName="CanPaq" />
          <ScalarProperty Name="XCODLOC" ColumnName="XCODLOC" />
          <ScalarProperty Name="RET004" ColumnName="RET004" />
          <ScalarProperty Name="RET003" ColumnName="RET003" />
          <ScalarProperty Name="RET002" ColumnName="RET002" />
          <ScalarProperty Name="RET001" ColumnName="RET001" />
          <ScalarProperty Name="IMP004" ColumnName="IMP004" />
          <ScalarProperty Name="IMP003" ColumnName="IMP003" />
          <ScalarProperty Name="IMP002" ColumnName="IMP002" />
          <ScalarProperty Name="IMP001" ColumnName="IMP001" />
          <ScalarProperty Name="DSC004" ColumnName="DSC004" />
          <ScalarProperty Name="DSC003" ColumnName="DSC003" />
          <ScalarProperty Name="DSC002" ColumnName="DSC002" />
          <ScalarProperty Name="DSC001" ColumnName="DSC001" />
          <ScalarProperty Name="PREVTA4" ColumnName="PREVTA4" />
          <ScalarProperty Name="PREVTA3" ColumnName="PREVTA3" />
          <ScalarProperty Name="PREVTA2" ColumnName="PREVTA2" />
          <ScalarProperty Name="PREVTA1" ColumnName="PREVTA1" />
          <ScalarProperty Name="PREVTA" ColumnName="PREVTA" />
          <ScalarProperty Name="PRECOS" ColumnName="PRECOS" />
          <ScalarProperty Name="PROFUNDI" ColumnName="PROFUNDI" />
          <ScalarProperty Name="ANCHO" ColumnName="ANCHO" />
          <ScalarProperty Name="LARGO" ColumnName="LARGO" />
          <ScalarProperty Name="CANREA" ColumnName="CANREA" />
          <ScalarProperty Name="CANTOT" ColumnName="CANTOT" />
          <ScalarProperty Name="CanEst" ColumnName="CanEst" />
          <ScalarProperty Name="PESTOT" ColumnName="PESTOT" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="XTIPUNI" ColumnName="XTIPUNI" />
          <ScalarProperty Name="DESART1" ColumnName="DESART1" />
          <ScalarProperty Name="DESART" ColumnName="DESART" />
          <ScalarProperty Name="CODART" ColumnName="CODART" />
          <ScalarProperty Name="CODSUBALM" ColumnName="CODSUBALM" />
          <ScalarProperty Name="FECITE" ColumnName="FECITE" />
          <ScalarProperty Name="FECDOC" ColumnName="FECDOC" />
          <ScalarProperty Name="NUMORD" ColumnName="NUMORD" />
          <ScalarProperty Name="NUMITE1" ColumnName="NUMITE1" />
          <ScalarProperty Name="NUMITE" ColumnName="NUMITE" />
          <ScalarProperty Name="NUMDOC" ColumnName="NUMDOC" />
          <ScalarProperty Name="CODDOC" ColumnName="CODDOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANEXOes">
      <EntityTypeMapping TypeName="ELECTRODATAModel.ANEXO">
        <MappingFragment StoreEntitySet="ANEXO">
          <ScalarProperty Name="XSUBANE16" ColumnName="XSUBANE16" />
          <ScalarProperty Name="CodPue" ColumnName="CodPue" />
          <ScalarProperty Name="CodProf" ColumnName="CodProf" />
          <ScalarProperty Name="CodNac" ColumnName="CodNac" />
          <ScalarProperty Name="xUbiGeo3" ColumnName="xUbiGeo3" />
          <ScalarProperty Name="NroAneTel2" ColumnName="NroAneTel2" />
          <ScalarProperty Name="NroAneTel1" ColumnName="NroAneTel1" />
          <ScalarProperty Name="NroAneTel" ColumnName="NroAneTel" />
          <ScalarProperty Name="FecExp02" ColumnName="FecExp02" />
          <ScalarProperty Name="FlkAgePer" ColumnName="FlkAgePer" />
          <ScalarProperty Name="FecExp01" ColumnName="FecExp01" />
          <ScalarProperty Name="FecApr" ColumnName="FecApr" />
          <ScalarProperty Name="IdJunTra" ColumnName="IdJunTra" />
          <ScalarProperty Name="CodCiuTel" ColumnName="CodCiuTel" />
          <ScalarProperty Name="PaiXTipIde1" ColumnName="PaiXTipIde1" />
          <ScalarProperty Name="CenCos2" ColumnName="CenCos2" />
          <ScalarProperty Name="FecIdeAle10" ColumnName="FecIdeAle10" />
          <ScalarProperty Name="FecFinIde10" ColumnName="FecFinIde10" />
          <ScalarProperty Name="FecIniIde10" ColumnName="FecIniIde10" />
          <ScalarProperty Name="FecIdeAle09" ColumnName="FecIdeAle09" />
          <ScalarProperty Name="FecFinIde09" ColumnName="FecFinIde09" />
          <ScalarProperty Name="FecIniIde09" ColumnName="FecIniIde09" />
          <ScalarProperty Name="FecIdeAle08" ColumnName="FecIdeAle08" />
          <ScalarProperty Name="FecFinIde08" ColumnName="FecFinIde08" />
          <ScalarProperty Name="FecIniIde08" ColumnName="FecIniIde08" />
          <ScalarProperty Name="IdeAne10" ColumnName="IdeAne10" />
          <ScalarProperty Name="xTipIde10" ColumnName="xTipIde10" />
          <ScalarProperty Name="IdeAne9" ColumnName="IdeAne9" />
          <ScalarProperty Name="xTipIde9" ColumnName="xTipIde9" />
          <ScalarProperty Name="IdeAne8" ColumnName="IdeAne8" />
          <ScalarProperty Name="xTipIde8" ColumnName="xTipIde8" />
          <ScalarProperty Name="XSUBANE15" ColumnName="XSUBANE15" />
          <ScalarProperty Name="FecIdeAle07" ColumnName="FecIdeAle07" />
          <ScalarProperty Name="FecIdeAle06" ColumnName="FecIdeAle06" />
          <ScalarProperty Name="FecIdeAle05" ColumnName="FecIdeAle05" />
          <ScalarProperty Name="FecIdeAle04" ColumnName="FecIdeAle04" />
          <ScalarProperty Name="FecIdeAle03" ColumnName="FecIdeAle03" />
          <ScalarProperty Name="FecIdeAle02" ColumnName="FecIdeAle02" />
          <ScalarProperty Name="FecIdeAle01" ColumnName="FecIdeAle01" />
          <ScalarProperty Name="FecFinIde07" ColumnName="FecFinIde07" />
          <ScalarProperty Name="FecIniIde07" ColumnName="FecIniIde07" />
          <ScalarProperty Name="FecFinIde06" ColumnName="FecFinIde06" />
          <ScalarProperty Name="FecIniIde06" ColumnName="FecIniIde06" />
          <ScalarProperty Name="FecFinIde05" ColumnName="FecFinIde05" />
          <ScalarProperty Name="FecIniIde05" ColumnName="FecIniIde05" />
          <ScalarProperty Name="FecFinIde04" ColumnName="FecFinIde04" />
          <ScalarProperty Name="FecIniIde04" ColumnName="FecIniIde04" />
          <ScalarProperty Name="FecFinIde03" ColumnName="FecFinIde03" />
          <ScalarProperty Name="FecIniIde03" ColumnName="FecIniIde03" />
          <ScalarProperty Name="FecFinIde02" ColumnName="FecFinIde02" />
          <ScalarProperty Name="FecIniIde02" ColumnName="FecIniIde02" />
          <ScalarProperty Name="FecFinIde01" ColumnName="FecFinIde01" />
          <ScalarProperty Name="FecIniIde01" ColumnName="FecIniIde01" />
          <ScalarProperty Name="CanManMed" ColumnName="CanManMed" />
          <ScalarProperty Name="xSubAne14" ColumnName="xSubAne14" />
          <ScalarProperty Name="xSubAne13" ColumnName="xSubAne13" />
          <ScalarProperty Name="ImgIde01" ColumnName="ImgIde01" />
          <ScalarProperty Name="FlkIde30" ColumnName="FlkIde30" />
          <ScalarProperty Name="FlkIde29" ColumnName="FlkIde29" />
          <ScalarProperty Name="FlkIde28" ColumnName="FlkIde28" />
          <ScalarProperty Name="FlkIde27" ColumnName="FlkIde27" />
          <ScalarProperty Name="FlkIde26" ColumnName="FlkIde26" />
          <ScalarProperty Name="FlkIde25" ColumnName="FlkIde25" />
          <ScalarProperty Name="FlkIde24" ColumnName="FlkIde24" />
          <ScalarProperty Name="FlkIde23" ColumnName="FlkIde23" />
          <ScalarProperty Name="FlkIde22" ColumnName="FlkIde22" />
          <ScalarProperty Name="FlkIde21" ColumnName="FlkIde21" />
          <ScalarProperty Name="FlkIde20" ColumnName="FlkIde20" />
          <ScalarProperty Name="FlkIde19" ColumnName="FlkIde19" />
          <ScalarProperty Name="FlkIde18" ColumnName="FlkIde18" />
          <ScalarProperty Name="FlkIde17" ColumnName="FlkIde17" />
          <ScalarProperty Name="FlkIde16" ColumnName="FlkIde16" />
          <ScalarProperty Name="FlkIde15" ColumnName="FlkIde15" />
          <ScalarProperty Name="FlkIde14" ColumnName="FlkIde14" />
          <ScalarProperty Name="FlkIde13" ColumnName="FlkIde13" />
          <ScalarProperty Name="FlkIde12" ColumnName="FlkIde12" />
          <ScalarProperty Name="FlkIde11" ColumnName="FlkIde11" />
          <ScalarProperty Name="FlkIde10" ColumnName="FlkIde10" />
          <ScalarProperty Name="FlkIde09" ColumnName="FlkIde09" />
          <ScalarProperty Name="FlkIde08" ColumnName="FlkIde08" />
          <ScalarProperty Name="FlkIde07" ColumnName="FlkIde07" />
          <ScalarProperty Name="FlkIde06" ColumnName="FlkIde06" />
          <ScalarProperty Name="FlkIde05" ColumnName="FlkIde05" />
          <ScalarProperty Name="FlkIde04" ColumnName="FlkIde04" />
          <ScalarProperty Name="FlkIde03" ColumnName="FlkIde03" />
          <ScalarProperty Name="FlkIde02" ColumnName="FlkIde02" />
          <ScalarProperty Name="FlkIde01" ColumnName="FlkIde01" />
          <ScalarProperty Name="MemAne7" ColumnName="MemAne7" />
          <ScalarProperty Name="MemAne6" ColumnName="MemAne6" />
          <ScalarProperty Name="MemAne5" ColumnName="MemAne5" />
          <ScalarProperty Name="MemAne4" ColumnName="MemAne4" />
          <ScalarProperty Name="MemAne3" ColumnName="MemAne3" />
          <ScalarProperty Name="xTipCta3" ColumnName="xTipCta3" />
          <ScalarProperty Name="CtaCte3" ColumnName="CtaCte3" />
          <ScalarProperty Name="CodCob3" ColumnName="CodCob3" />
          <ScalarProperty Name="TipZon2" ColumnName="TipZon2" />
          <ScalarProperty Name="IngMnt05" ColumnName="IngMnt05" />
          <ScalarProperty Name="IngMnt04" ColumnName="IngMnt04" />
          <ScalarProperty Name="IngMnt03" ColumnName="IngMnt03" />
          <ScalarProperty Name="IngMnt02" ColumnName="IngMnt02" />
          <ScalarProperty Name="IngMnt01" ColumnName="IngMnt01" />
          <ScalarProperty Name="EstCiv" ColumnName="EstCiv" />
          <ScalarProperty Name="IdeCla12" ColumnName="IdeCla12" />
          <ScalarProperty Name="IdeCla11" ColumnName="IdeCla11" />
          <ScalarProperty Name="IdeCla10" ColumnName="IdeCla10" />
          <ScalarProperty Name="IdeCla09" ColumnName="IdeCla09" />
          <ScalarProperty Name="IdeCla08" ColumnName="IdeCla08" />
          <ScalarProperty Name="IdeCla07" ColumnName="IdeCla07" />
          <ScalarProperty Name="IdeCla06" ColumnName="IdeCla06" />
          <ScalarProperty Name="IdeCla05" ColumnName="IdeCla05" />
          <ScalarProperty Name="IdeCla04" ColumnName="IdeCla04" />
          <ScalarProperty Name="IdeCla03" ColumnName="IdeCla03" />
          <ScalarProperty Name="IdeCla02" ColumnName="IdeCla02" />
          <ScalarProperty Name="IdeCla01" ColumnName="IdeCla01" />
          <ScalarProperty Name="CodBan" ColumnName="CodBan" />
          <ScalarProperty Name="CenLab" ColumnName="CenLab" />
          <ScalarProperty Name="MemAne2" ColumnName="MemAne2" />
          <ScalarProperty Name="MemAne1" ColumnName="MemAne1" />
          <ScalarProperty Name="xTipCta2" ColumnName="xTipCta2" />
          <ScalarProperty Name="xTipCta" ColumnName="xTipCta" />
          <ScalarProperty Name="CtaCte2" ColumnName="CtaCte2" />
          <ScalarProperty Name="CodCob2" ColumnName="CodCob2" />
          <ScalarProperty Name="xPerEmi" ColumnName="xPerEmi" />
          <ScalarProperty Name="UrbAne" ColumnName="UrbAne" />
          <ScalarProperty Name="SigAne" ColumnName="SigAne" />
          <ScalarProperty Name="MonTarEve" ColumnName="MonTarEve" />
          <ScalarProperty Name="xTipMonEve" ColumnName="xTipMonEve" />
          <ScalarProperty Name="CodAneAnt" ColumnName="CodAneAnt" />
          <ScalarProperty Name="CODCENDIS" ColumnName="CODCENDIS" />
          <ScalarProperty Name="CanObr" ColumnName="CanObr" />
          <ScalarProperty Name="CanEmp" ColumnName="CanEmp" />
          <ScalarProperty Name="IdeAne7" ColumnName="IdeAne7" />
          <ScalarProperty Name="xTipIde7" ColumnName="xTipIde7" />
          <ScalarProperty Name="IdeAne6" ColumnName="IdeAne6" />
          <ScalarProperty Name="xTipIde6" ColumnName="xTipIde6" />
          <ScalarProperty Name="IdeAne5" ColumnName="IdeAne5" />
          <ScalarProperty Name="xTipIde5" ColumnName="xTipIde5" />
          <ScalarProperty Name="Giro" ColumnName="Giro" />
          <ScalarProperty Name="ConMun" ColumnName="ConMun" />
          <ScalarProperty Name="FecExp" ColumnName="FecExp" />
          <ScalarProperty Name="FecRing" ColumnName="FecRing" />
          <ScalarProperty Name="BlqCob" ColumnName="BlqCob" />
          <ScalarProperty Name="XSUBANE12" ColumnName="XSUBANE12" />
          <ScalarProperty Name="XSUBANE11" ColumnName="XSUBANE11" />
          <ScalarProperty Name="FecRef02" ColumnName="FecRef02" />
          <ScalarProperty Name="FecRef01" ColumnName="FecRef01" />
          <ScalarProperty Name="PorCom4" ColumnName="PorCom4" />
          <ScalarProperty Name="PorCom1" ColumnName="PorCom1" />
          <ScalarProperty Name="CtaCte" ColumnName="CtaCte" />
          <ScalarProperty Name="CodCob" ColumnName="CodCob" />
          <ScalarProperty Name="CODMARREF" ColumnName="CODMARREF" />
          <ScalarProperty Name="CODAUXREF" ColumnName="CODAUXREF" />
          <ScalarProperty Name="CODSEX" ColumnName="CODSEX" />
          <ScalarProperty Name="CENCOS" ColumnName="CENCOS" />
          <ScalarProperty Name="XSUBANE10" ColumnName="XSUBANE10" />
          <ScalarProperty Name="XSUBANE09" ColumnName="XSUBANE09" />
          <ScalarProperty Name="XSUBANE08" ColumnName="XSUBANE08" />
          <ScalarProperty Name="XSUBANE07" ColumnName="XSUBANE07" />
          <ScalarProperty Name="XSUBANE06" ColumnName="XSUBANE06" />
          <ScalarProperty Name="XSUBANE05" ColumnName="XSUBANE05" />
          <ScalarProperty Name="Nomtra2" ColumnName="Nomtra2" />
          <ScalarProperty Name="Nomtra1" ColumnName="Nomtra1" />
          <ScalarProperty Name="Apellmat" ColumnName="Apellmat" />
          <ScalarProperty Name="ApellPat" ColumnName="ApellPat" />
          <ScalarProperty Name="SdgCodTar" ColumnName="SdgCodTar" />
          <ScalarProperty Name="SdgCodUsu" ColumnName="SdgCodUsu" />
          <ScalarProperty Name="SdgEdbServer" ColumnName="SdgEdbServer" />
          <ScalarProperty Name="SdgEdbName" ColumnName="SdgEdbName" />
          <ScalarProperty Name="SdgCodEmp" ColumnName="SdgCodEmp" />
          <ScalarProperty Name="SdgUsu" ColumnName="SdgUsu" />
          <ScalarProperty Name="FLKAGERET" ColumnName="FLKAGERET" />
          <ScalarProperty Name="FECMODSIS" ColumnName="FECMODSIS" />
          <ScalarProperty Name="USUMODSIS" ColumnName="USUMODSIS" />
          <ScalarProperty Name="FECCRESIS" ColumnName="FECCRESIS" />
          <ScalarProperty Name="USUCRESIS" ColumnName="USUCRESIS" />
          <ScalarProperty Name="LETRAS" ColumnName="LETRAS" />
          <ScalarProperty Name="NROORDEN" ColumnName="NROORDEN" />
          <ScalarProperty Name="IDEANE4" ColumnName="IDEANE4" />
          <ScalarProperty Name="XTIPIDE4" ColumnName="XTIPIDE4" />
          <ScalarProperty Name="IDEANE3" ColumnName="IDEANE3" />
          <ScalarProperty Name="XTIPIDE3" ColumnName="XTIPIDE3" />
          <ScalarProperty Name="TIPMENU" ColumnName="TIPMENU" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="FLKACCWEB" ColumnName="FLKACCWEB" />
          <ScalarProperty Name="PORCOM3" ColumnName="PORCOM3" />
          <ScalarProperty Name="PORCOM2" ColumnName="PORCOM2" />
          <ScalarProperty Name="XESTVAL" ColumnName="XESTVAL" />
          <ScalarProperty Name="FLKVAL" ColumnName="FLKVAL" />
          <ScalarProperty Name="FLKACT" ColumnName="FLKACT" />
          <ScalarProperty Name="CODEMP" ColumnName="CODEMP" />
          <ScalarProperty Name="FREVEC" ColumnName="FREVEC" />
          <ScalarProperty Name="FREDIA" ColumnName="FREDIA" />
          <ScalarProperty Name="TAMCAN" ColumnName="TAMCAN" />
          <ScalarProperty Name="TAMMON" ColumnName="TAMMON" />
          <ScalarProperty Name="XTIPMON" ColumnName="XTIPMON" />
          <ScalarProperty Name="MERCADO" ColumnName="MERCADO" />
          <ScalarProperty Name="SUBTIPO" ColumnName="SUBTIPO" />
          <ScalarProperty Name="PORCOM" ColumnName="PORCOM" />
          <ScalarProperty Name="CODRES2" ColumnName="CODRES2" />
          <ScalarProperty Name="CODRES" ColumnName="CODRES" />
          <ScalarProperty Name="CODVEN" ColumnName="CODVEN" />
          <ScalarProperty Name="CODPER" ColumnName="CODPER" />
          <ScalarProperty Name="XCODSED" ColumnName="XCODSED" />
          <ScalarProperty Name="XCODARE" ColumnName="XCODARE" />
          <ScalarProperty Name="XCODCAR" ColumnName="XCODCAR" />
          <ScalarProperty Name="XSUBANE04" ColumnName="XSUBANE04" />
          <ScalarProperty Name="XSUBANE03" ColumnName="XSUBANE03" />
          <ScalarProperty Name="XSUBANE02" ColumnName="XSUBANE02" />
          <ScalarProperty Name="XSUBANE01" ColumnName="XSUBANE01" />
          <ScalarProperty Name="FECANI" ColumnName="FECANI" />
          <ScalarProperty Name="FECING" ColumnName="FECING" />
          <ScalarProperty Name="WEBANE" ColumnName="WEBANE" />
          <ScalarProperty Name="MAILANE3" ColumnName="MAILANE3" />
          <ScalarProperty Name="MAILANE2" ColumnName="MAILANE2" />
          <ScalarProperty Name="MAILANE1" ColumnName="MAILANE1" />
          <ScalarProperty Name="MAILANE" ColumnName="MAILANE" />
          <ScalarProperty Name="CELANE2" ColumnName="CELANE2" />
          <ScalarProperty Name="CELANE1" ColumnName="CELANE1" />
          <ScalarProperty Name="CELANE" ColumnName="CELANE" />
          <ScalarProperty Name="FAXANE2" ColumnName="FAXANE2" />
          <ScalarProperty Name="FAXANE1" ColumnName="FAXANE1" />
          <ScalarProperty Name="FAXANE" ColumnName="FAXANE" />
          <ScalarProperty Name="TELANE2" ColumnName="TELANE2" />
          <ScalarProperty Name="TELANE1" ColumnName="TELANE1" />
          <ScalarProperty Name="TELANE" ColumnName="TELANE" />
          <ScalarProperty Name="UBIZON" ColumnName="UBIZON" />
          <ScalarProperty Name="NUMCAL" ColumnName="NUMCAL" />
          <ScalarProperty Name="XUBIGEO2" ColumnName="XUBIGEO2" />
          <ScalarProperty Name="XUBIGEO" ColumnName="XUBIGEO" />
          <ScalarProperty Name="DIRANE" ColumnName="DIRANE" />
          <ScalarProperty Name="IDEANE2" ColumnName="IDEANE2" />
          <ScalarProperty Name="XTIPIDE2" ColumnName="XTIPIDE2" />
          <ScalarProperty Name="IDEANE1" ColumnName="IDEANE1" />
          <ScalarProperty Name="XTIPIDE1" ColumnName="XTIPIDE1" />
          <ScalarProperty Name="NOMANE2" ColumnName="NOMANE2" />
          <ScalarProperty Name="NOMANE" ColumnName="NOMANE" />
          <ScalarProperty Name="GRUPANE" ColumnName="GRUPANE" />
          <ScalarProperty Name="XTIPANE" ColumnName="XTIPANE" />
          <ScalarProperty Name="IDEINT" ColumnName="IDEINT" />
          <ScalarProperty Name="CODANE" ColumnName="CODANE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>