<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTRODATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANEXO">
    <Key>
      <PropertyRef Name="CODANE" />
    </Key>
    <Property Name="CODANE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IDEINT" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XTIPANE" Type="char" MaxLength="15" />
    <Property Name="GRUPANE" Type="char" MaxLength="15" />
    <Property Name="NOMANE" Type="varchar" MaxLength="100" />
    <Property Name="NOMANE2" Type="varchar" MaxLength="100" />
    <Property Name="XTIPIDE1" Type="char" MaxLength="15" />
    <Property Name="IDEANE1" Type="char" MaxLength="20" />
    <Property Name="XTIPIDE2" Type="char" MaxLength="15" />
    <Property Name="IDEANE2" Type="char" MaxLength="20" />
    <Property Name="DIRANE" Type="varchar" MaxLength="100" />
    <Property Name="XUBIGEO" Type="char" MaxLength="15" />
    <Property Name="XUBIGEO2" Type="char" MaxLength="15" />
    <Property Name="NUMCAL" Type="char" MaxLength="15" />
    <Property Name="UBIZON" Type="char" MaxLength="15" />
    <Property Name="TELANE" Type="varchar" MaxLength="30" />
    <Property Name="TELANE1" Type="varchar" MaxLength="30" />
    <Property Name="TELANE2" Type="varchar" MaxLength="30" />
    <Property Name="FAXANE" Type="varchar" MaxLength="30" />
    <Property Name="FAXANE1" Type="varchar" MaxLength="30" />
    <Property Name="FAXANE2" Type="varchar" MaxLength="30" />
    <Property Name="CELANE" Type="varchar" MaxLength="30" />
    <Property Name="CELANE1" Type="varchar" MaxLength="30" />
    <Property Name="CELANE2" Type="varchar" MaxLength="30" />
    <Property Name="MAILANE" Type="varchar" MaxLength="70" />
    <Property Name="MAILANE1" Type="varchar" MaxLength="70" />
    <Property Name="MAILANE2" Type="varchar" MaxLength="70" />
    <Property Name="MAILANE3" Type="varchar" MaxLength="70" />
    <Property Name="WEBANE" Type="varchar" MaxLength="70" />
    <Property Name="FECING" Type="datetime" />
    <Property Name="FECANI" Type="datetime" />
    <Property Name="XSUBANE01" Type="char" MaxLength="15" />
    <Property Name="XSUBANE02" Type="char" MaxLength="15" />
    <Property Name="XSUBANE03" Type="char" MaxLength="15" />
    <Property Name="XSUBANE04" Type="char" MaxLength="15" />
    <Property Name="XCODCAR" Type="char" MaxLength="15" />
    <Property Name="XCODARE" Type="char" MaxLength="15" />
    <Property Name="XCODSED" Type="char" MaxLength="15" />
    <Property Name="CODPER" Type="char" MaxLength="15" />
    <Property Name="CODVEN" Type="char" MaxLength="15" />
    <Property Name="CODRES" Type="char" MaxLength="15" />
    <Property Name="CODRES2" Type="char" MaxLength="15" />
    <Property Name="PORCOM" Type="money" />
    <Property Name="SUBTIPO" Type="char" MaxLength="15" />
    <Property Name="MERCADO" Type="char" MaxLength="15" />
    <Property Name="XTIPMON" Type="char" MaxLength="15" />
    <Property Name="TAMMON" Type="money" />
    <Property Name="TAMCAN" Type="money" />
    <Property Name="FREDIA" Type="money" />
    <Property Name="FREVEC" Type="money" />
    <Property Name="CODEMP" Type="char" MaxLength="2" />
    <Property Name="FLKACT" Type="bit" />
    <Property Name="FLKVAL" Type="bit" />
    <Property Name="XESTVAL" Type="char" MaxLength="15" />
    <Property Name="PORCOM2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="PORCOM3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FLKACCWEB" Type="bit" Nullable="false" />
    <Property Name="LOGIN" Type="char" MaxLength="15" />
    <Property Name="PASSWORD" Type="char" MaxLength="15" />
    <Property Name="TIPMENU" Type="char" MaxLength="30" />
    <Property Name="XTIPIDE3" Type="char" MaxLength="15" />
    <Property Name="IDEANE3" Type="char" MaxLength="20" />
    <Property Name="XTIPIDE4" Type="char" MaxLength="15" />
    <Property Name="IDEANE4" Type="char" MaxLength="20" />
    <Property Name="NROORDEN" Type="char" MaxLength="15" />
    <Property Name="LETRAS" Type="char" MaxLength="15" />
    <Property Name="USUCRESIS" Type="char" MaxLength="20" />
    <Property Name="FECCRESIS" Type="smalldatetime" />
    <Property Name="USUMODSIS" Type="char" MaxLength="20" />
    <Property Name="FECMODSIS" Type="smalldatetime" />
    <Property Name="FLKAGERET" Type="bit" Nullable="false" />
    <Property Name="SdgUsu" Type="bit" Nullable="false" />
    <Property Name="SdgCodEmp" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SdgEdbName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SdgEdbServer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SdgCodUsu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SdgCodTar" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ApellPat" Type="varchar" MaxLength="25" />
    <Property Name="Apellmat" Type="varchar" MaxLength="25" />
    <Property Name="Nomtra1" Type="char" MaxLength="20" />
    <Property Name="Nomtra2" Type="char" MaxLength="20" />
    <Property Name="XSUBANE05" Type="char" MaxLength="15" />
    <Property Name="XSUBANE06" Type="char" MaxLength="15" />
    <Property Name="XSUBANE07" Type="char" MaxLength="15" />
    <Property Name="XSUBANE08" Type="char" MaxLength="15" />
    <Property Name="XSUBANE09" Type="char" MaxLength="15" />
    <Property Name="XSUBANE10" Type="char" MaxLength="15" />
    <Property Name="CENCOS" Type="char" MaxLength="30" />
    <Property Name="CODSEX" Type="varchar" MaxLength="2" />
    <Property Name="CODAUXREF" Type="varchar" MaxLength="10" />
    <Property Name="CODMARREF" Type="varchar" MaxLength="10" />
    <Property Name="CodCob" Type="varchar" MaxLength="15" />
    <Property Name="CtaCte" Type="varchar" MaxLength="50" />
    <Property Name="PorCom1" Type="smallmoney" Nullable="false" />
    <Property Name="PorCom4" Type="smallmoney" Nullable="false" />
    <Property Name="FecRef01" Type="smalldatetime" />
    <Property Name="FecRef02" Type="smalldatetime" />
    <Property Name="XSUBANE11" Type="char" MaxLength="15" />
    <Property Name="XSUBANE12" Type="char" MaxLength="15" />
    <Property Name="BlqCob" Type="bit" Nullable="false" />
    <Property Name="FecRing" Type="datetime" />
    <Property Name="FecExp" Type="datetime" />
    <Property Name="ConMun" Type="varchar" MaxLength="100" />
    <Property Name="Giro" Type="varchar" MaxLength="2000" />
    <Property Name="xTipIde5" Type="char" MaxLength="15" />
    <Property Name="IdeAne5" Type="char" MaxLength="20" />
    <Property Name="xTipIde6" Type="char" MaxLength="15" />
    <Property Name="IdeAne6" Type="char" MaxLength="20" />
    <Property Name="xTipIde7" Type="char" MaxLength="15" />
    <Property Name="IdeAne7" Type="char" MaxLength="20" />
    <Property Name="CanEmp" Type="int" />
    <Property Name="CanObr" Type="int" />
    <Property Name="CODCENDIS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CodAneAnt" Type="char" MaxLength="15" />
    <Property Name="xTipMonEve" Type="varchar" MaxLength="2" />
    <Property Name="MonTarEve" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SigAne" Type="char" MaxLength="10" />
    <Property Name="UrbAne" Type="varchar" MaxLength="30" />
    <Property Name="xPerEmi" Type="char" MaxLength="15" />
    <Property Name="CodCob2" Type="varchar" MaxLength="15" />
    <Property Name="CtaCte2" Type="varchar" MaxLength="50" />
    <Property Name="xTipCta" Type="char" MaxLength="15" />
    <Property Name="xTipCta2" Type="char" MaxLength="15" />
    <Property Name="MemAne1" Type="varchar" MaxLength="100" />
    <Property Name="MemAne2" Type="varchar" MaxLength="100" />
    <Property Name="CenLab" Type="varchar" MaxLength="15" />
    <Property Name="CodBan" Type="varchar" MaxLength="15" />
    <Property Name="IdeCla01" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla02" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla03" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla04" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla05" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla06" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla07" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla08" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla09" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla10" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla11" Type="varchar" MaxLength="30" />
    <Property Name="IdeCla12" Type="varchar" MaxLength="30" />
    <Property Name="EstCiv" Type="varchar" MaxLength="2" />
    <Property Name="IngMnt01" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IngMnt02" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IngMnt03" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IngMnt04" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IngMnt05" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="TipZon2" Type="char" MaxLength="15" />
    <Property Name="CodCob3" Type="varchar" MaxLength="15" />
    <Property Name="CtaCte3" Type="varchar" MaxLength="50" />
    <Property Name="xTipCta3" Type="char" MaxLength="15" />
    <Property Name="MemAne3" Type="varchar" MaxLength="100" />
    <Property Name="MemAne4" Type="varchar" MaxLength="100" />
    <Property Name="MemAne5" Type="varchar" MaxLength="100" />
    <Property Name="MemAne6" Type="varchar" MaxLength="100" />
    <Property Name="MemAne7" Type="varchar" MaxLength="100" />
    <Property Name="FlkIde01" Type="bit" Nullable="false" />
    <Property Name="FlkIde02" Type="bit" Nullable="false" />
    <Property Name="FlkIde03" Type="bit" Nullable="false" />
    <Property Name="FlkIde04" Type="bit" Nullable="false" />
    <Property Name="FlkIde05" Type="bit" Nullable="false" />
    <Property Name="FlkIde06" Type="bit" Nullable="false" />
    <Property Name="FlkIde07" Type="bit" Nullable="false" />
    <Property Name="FlkIde08" Type="bit" Nullable="false" />
    <Property Name="FlkIde09" Type="bit" Nullable="false" />
    <Property Name="FlkIde10" Type="bit" Nullable="false" />
    <Property Name="FlkIde11" Type="bit" Nullable="false" />
    <Property Name="FlkIde12" Type="bit" Nullable="false" />
    <Property Name="FlkIde13" Type="bit" Nullable="false" />
    <Property Name="FlkIde14" Type="bit" Nullable="false" />
    <Property Name="FlkIde15" Type="bit" Nullable="false" />
    <Property Name="FlkIde16" Type="bit" Nullable="false" />
    <Property Name="FlkIde17" Type="bit" Nullable="false" />
    <Property Name="FlkIde18" Type="bit" Nullable="false" />
    <Property Name="FlkIde19" Type="bit" Nullable="false" />
    <Property Name="FlkIde20" Type="bit" Nullable="false" />
    <Property Name="FlkIde21" Type="bit" Nullable="false" />
    <Property Name="FlkIde22" Type="bit" Nullable="false" />
    <Property Name="FlkIde23" Type="bit" Nullable="false" />
    <Property Name="FlkIde24" Type="bit" Nullable="false" />
    <Property Name="FlkIde25" Type="bit" Nullable="false" />
    <Property Name="FlkIde26" Type="bit" Nullable="false" />
    <Property Name="FlkIde27" Type="bit" Nullable="false" />
    <Property Name="FlkIde28" Type="bit" Nullable="false" />
    <Property Name="FlkIde29" Type="bit" Nullable="false" />
    <Property Name="FlkIde30" Type="bit" Nullable="false" />
    <Property Name="ImgIde01" Type="smallint" />
    <Property Name="xSubAne13" Type="char" MaxLength="15" />
    <Property Name="xSubAne14" Type="char" MaxLength="15" />
    <Property Name="CanManMed" Type="int" Nullable="false" />
    <Property Name="FecIniIde01" Type="smalldatetime" />
    <Property Name="FecFinIde01" Type="smalldatetime" />
    <Property Name="FecIniIde02" Type="smalldatetime" />
    <Property Name="FecFinIde02" Type="smalldatetime" />
    <Property Name="FecIniIde03" Type="smalldatetime" />
    <Property Name="FecFinIde03" Type="smalldatetime" />
    <Property Name="FecIniIde04" Type="smalldatetime" />
    <Property Name="FecFinIde04" Type="smalldatetime" />
    <Property Name="FecIniIde05" Type="smalldatetime" />
    <Property Name="FecFinIde05" Type="smalldatetime" />
    <Property Name="FecIniIde06" Type="smalldatetime" />
    <Property Name="FecFinIde06" Type="smalldatetime" />
    <Property Name="FecIniIde07" Type="smalldatetime" />
    <Property Name="FecFinIde07" Type="smalldatetime" />
    <Property Name="FecIdeAle01" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle02" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle03" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle04" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle05" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle06" Type="bit" Nullable="false" />
    <Property Name="FecIdeAle07" Type="bit" Nullable="false" />
    <Property Name="XSUBANE15" Type="char" MaxLength="15" />
    <Property Name="xTipIde8" Type="char" MaxLength="15" />
    <Property Name="IdeAne8" Type="char" MaxLength="20" />
    <Property Name="xTipIde9" Type="char" MaxLength="15" />
    <Property Name="IdeAne9" Type="char" MaxLength="20" />
    <Property Name="xTipIde10" Type="char" MaxLength="15" />
    <Property Name="IdeAne10" Type="char" MaxLength="20" />
    <Property Name="FecIniIde08" Type="smalldatetime" />
    <Property Name="FecFinIde08" Type="smalldatetime" />
    <Property Name="FecIdeAle08" Type="bit" Nullable="false" />
    <Property Name="FecIniIde09" Type="smalldatetime" />
    <Property Name="FecFinIde09" Type="smalldatetime" />
    <Property Name="FecIdeAle09" Type="bit" Nullable="false" />
    <Property Name="FecIniIde10" Type="smalldatetime" />
    <Property Name="FecFinIde10" Type="smalldatetime" />
    <Property Name="FecIdeAle10" Type="bit" Nullable="false" />
    <Property Name="CenCos2" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="PaiXTipIde1" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CodCiuTel" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IdJunTra" Type="smallint" />
    <Property Name="FecApr" Type="datetime" />
    <Property Name="FecExp01" Type="datetime" />
    <Property Name="FlkAgePer" Type="bit" Nullable="false" />
    <Property Name="FecExp02" Type="datetime" />
    <Property Name="NroAneTel" Type="smallint" />
    <Property Name="NroAneTel1" Type="smallint" />
    <Property Name="NroAneTel2" Type="smallint" />
    <Property Name="xUbiGeo3" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CodNac" Type="char" MaxLength="6" />
    <Property Name="CodProf" Type="varchar" MaxLength="6" />
    <Property Name="CodPue" Type="char" MaxLength="30" />
    <Property Name="XSUBANE16" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="MOVCABE1FIL">
    <Key>
      <PropertyRef Name="CODDOC" />
      <PropertyRef Name="NUMDOC" />
    </Key>
    <Property Name="CODDOC" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMDOC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CODCTA" Type="char" MaxLength="5" />
    <Property Name="FECDOC" Type="smalldatetime" Nullable="false" />
    <Property Name="CODANE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NOMANE" Type="char" MaxLength="100" />
    <Property Name="DIRANE" Type="varchar" MaxLength="100" />
    <Property Name="TELANE" Type="varchar" MaxLength="30" />
    <Property Name="IDEANE" Type="varchar" MaxLength="20" />
    <Property Name="XTIPIDE" Type="char" MaxLength="15" />
    <Property Name="XTIPANE" Type="char" MaxLength="15" />
    <Property Name="NUMCON" Type="smallint" />
    <Property Name="XTIPMOV" Type="char" MaxLength="15" />
    <Property Name="XESTDOC" Type="char" MaxLength="1" />
    <Property Name="EMPIMP" Type="char" MaxLength="2" />
    <Property Name="DOCIMP" Type="char" MaxLength="4" />
    <Property Name="NUMIMP" Type="char" MaxLength="15" />
    <Property Name="TIPTR1" Type="char" MaxLength="4" />
    <Property Name="NUMRF1" Type="varchar" MaxLength="100" />
    <Property Name="TIPTR2" Type="char" MaxLength="4" />
    <Property Name="NUMRF2" Type="varchar" MaxLength="100" />
    <Property Name="TIPTR3" Type="char" MaxLength="4" />
    <Property Name="NUMRF3" Type="varchar" MaxLength="100" />
    <Property Name="TIPTR4" Type="char" MaxLength="4" />
    <Property Name="NUMRF4" Type="varchar" MaxLength="100" />
    <Property Name="CODRES" Type="char" MaxLength="15" />
    <Property Name="CODVEN" Type="char" MaxLength="15" />
    <Property Name="XCONPAG" Type="char" MaxLength="15" />
    <Property Name="XFORPAG" Type="char" MaxLength="15" />
    <Property Name="COMMEM" Type="varchar" MaxLength="600" />
    <Property Name="NUMDIA" Type="int" Nullable="false" />
    <Property Name="XTIPMON" Type="char" MaxLength="2" />
    <Property Name="TIPCAM" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SUBTOT" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTIMP1" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CODMEM" Type="varchar" MaxLength="600" />
    <Property Name="TOTIMP2" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTIMP3" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTDSC4" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTDSC3" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTDSC2" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTDSC1" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTIMP4" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTRET1" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTRET2" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTRET3" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTRET4" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TOTDOC" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ADEDOC" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SALDOC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FECCAN" Type="smalldatetime" />
    <Property Name="FECENT" Type="smalldatetime" />
    <Property Name="VISBUE" Type="char" MaxLength="1" />
    <Property Name="FECAPR" Type="smalldatetime" />
    <Property Name="XCODLOC" Type="char" MaxLength="15" />
    <Property Name="XTIPEVE" Type="char" MaxLength="15" />
    <Property Name="FECEVE" Type="datetime" />
    <Property Name="CREDEB" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="XPUNVEN" Type="char" MaxLength="15" />
    <Property Name="TOTDOCL" Type="varchar" MaxLength="255" />
    <Property Name="CODANE02" Type="char" MaxLength="15" />
    <Property Name="NOMANE02" Type="varchar" MaxLength="100" />
    <Property Name="FECVEN" Type="smalldatetime" />
    <Property Name="NUMLOC" Type="smallint" />
    <Property Name="NUMREA" Type="varchar" MaxLength="50" />
    <Property Name="PAGCTA" Type="bit" Nullable="false" />
    <Property Name="MONCAN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NUMGRUORG" Type="char" MaxLength="15" />
    <Property Name="NUMGRUDES" Type="char" MaxLength="15" />
    <Property Name="CODREA" Type="char" MaxLength="15" />
    <Property Name="FECREA" Type="smalldatetime" />
    <Property Name="DIRANE02" Type="varchar" MaxLength="100" />
    <Property Name="NUMLOC02" Type="smallint" />
    <Property Name="CODCOB" Type="char" MaxLength="15" />
    <Property Name="CODRES2" Type="char" MaxLength="15" />
    <Property Name="UBIGEO" Type="char" MaxLength="15" />
    <Property Name="UBIZON" Type="char" MaxLength="15" />
    <Property Name="UBIGEO02" Type="char" MaxLength="15" />
    <Property Name="UBIZON02" Type="char" MaxLength="15" />
    <Property Name="MONRF1" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF2" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF3" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF4" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="V01" Type="char" MaxLength="15" />
    <Property Name="V02" Type="char" MaxLength="15" />
    <Property Name="V03" Type="char" MaxLength="15" />
    <Property Name="V04" Type="char" MaxLength="15" />
    <Property Name="V05" Type="char" MaxLength="15" />
    <Property Name="FLAATE" Type="bit" Nullable="false" />
    <Property Name="MERCADO" Type="char" MaxLength="15" />
    <Property Name="ANEEFEC" Type="char" MaxLength="15" />
    <Property Name="FECEFEC" Type="smalldatetime" />
    <Property Name="MONRF5" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF6" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TOTCOS" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TOTPES" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF7" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONRF8" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TOTCAN" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MAILANE" Type="varchar" MaxLength="70" />
    <Property Name="FAXANE" Type="varchar" MaxLength="30" />
    <Property Name="NUMCON02" Type="smallint" />
    <Property Name="NUMLOC03" Type="smallint" />
    <Property Name="NUMLOC04" Type="smallint" />
    <Property Name="NUMLOC05" Type="smallint" />
    <Property Name="NUMCON03" Type="smallint" />
    <Property Name="NUMCON04" Type="smallint" />
    <Property Name="NUMCON05" Type="smallint" />
    <Property Name="CODANE03" Type="char" MaxLength="15" />
    <Property Name="CODANE04" Type="char" MaxLength="15" />
    <Property Name="CODANE05" Type="char" MaxLength="15" />
    <Property Name="FECINI" Type="smalldatetime" />
    <Property Name="FECFIN" Type="smalldatetime" />
    <Property Name="CODPUE" Type="char" MaxLength="30" />
    <Property Name="REFINT" Type="char" MaxLength="50" />
    <Property Name="FORENV" Type="char" MaxLength="15" />
    <Property Name="CENCOS" Type="char" MaxLength="30" />
    <Property Name="NUMPRO" Type="smallint" />
    <Property Name="NUMPRO02" Type="smallint" />
    <Property Name="NUMPRO03" Type="smallint" />
    <Property Name="NUMPRO04" Type="smallint" />
    <Property Name="NUMPRO05" Type="smallint" />
    <Property Name="FECENT02" Type="smalldatetime" />
    <Property Name="FECENT03" Type="smalldatetime" />
    <Property Name="MONRET" Type="numeric" Precision="18" Scale="2" />
    <Property Name="BLQ04" Type="bit" Nullable="false" />
    <Property Name="FECBLQ04" Type="smalldatetime" />
    <Property Name="HORSIM" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HORSIM02" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HORDOB" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TIPTR5" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMRF5" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TIPTR6" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMRF6" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TIPTR7" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMRF7" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TIPTR8" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMRF8" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MONRED" Type="numeric" Precision="3" Scale="2" Nullable="false" />
    <Property Name="REDIMP1" Type="numeric" Precision="3" Scale="2" Nullable="false" />
    <Property Name="SERREA" Type="char" MaxLength="10" />
    <Property Name="MONPEN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONFONGAR" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CALAUT" Type="bit" Nullable="false" />
    <Property Name="MONDSCPP" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MONDET" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CENCOS2" Type="char" MaxLength="30" />
    <Property Name="TIPABOBAN" Type="int" />
    <Property Name="nV01" Type="tinyint" />
    <Property Name="PorCom1" Type="smallmoney" Nullable="false" />
    <Property Name="PorCom2" Type="smallmoney" Nullable="false" />
    <Property Name="PorCom3" Type="smallmoney" Nullable="false" />
    <Property Name="PorCom4" Type="smallmoney" Nullable="false" />
    <Property Name="CtaCte" Type="varchar" MaxLength="50" />
    <Property Name="TipParPre" Type="smallint" />
    <Property Name="ParPre" Type="int" />
    <Property Name="TipParFluEfe" Type="smallint" />
    <Property Name="ParFluEfe" Type="int" />
    <Property Name="Glosa" Type="varchar" MaxLength="120" />
    <Property Name="xTipGen" Type="char" MaxLength="15" />
    <Property Name="xPerEmi" Type="char" MaxLength="15" />
    <Property Name="nV02" Type="tinyint" />
    <Property Name="TipCamMe" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MonEnt" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VueltoMn" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VueltoMe" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="V06" Type="char" MaxLength="15" />
    <Property Name="MntOpc01" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CodCon" Type="varchar" MaxLength="14" />
    <Property Name="CODANE06" Type="char" MaxLength="15" />
    <Property Name="CODANE07" Type="char" MaxLength="15" />
    <Property Name="CODANE08" Type="char" MaxLength="15" />
    <Property Name="CODANE09" Type="char" MaxLength="15" />
    <Property Name="CODANE10" Type="char" MaxLength="15" />
    <Property Name="CODANE11" Type="char" MaxLength="15" />
    <Property Name="CODANE12" Type="char" MaxLength="15" />
    <Property Name="CODANE13" Type="char" MaxLength="15" />
    <Property Name="IdPueAer01" Type="int" />
    <Property Name="IdPueAer02" Type="int" />
    <Property Name="IdPueAer03" Type="int" />
    <Property Name="IdPueAer04" Type="int" />
    <Property Name="IdPueAer05" Type="int" />
    <Property Name="IdPueAer06" Type="int" />
    <Property Name="IdPueAer07" Type="int" />
    <Property Name="IdPueAer08" Type="int" />
    <Property Name="PESTOT" Type="numeric" Precision="18" Scale="4" />
    <Property Name="VOLTOT" Type="numeric" Precision="18" Scale="4" />
    <Property Name="xTipUniTot01" Type="char" MaxLength="15" />
    <Property Name="CanTot01" Type="numeric" Precision="18" Scale="6" />
    <Property Name="CODANE14" Type="char" MaxLength="15" />
    <Property Name="CODANE15" Type="char" MaxLength="15" />
    <Property Name="NumEnt01" Type="int" />
    <Property Name="NumEnt02" Type="int" />
    <Property Name="NumEnt03" Type="int" />
    <Property Name="NumEnt04" Type="int" />
    <Property Name="REFINT02" Type="char" MaxLength="50" />
    <Property Name="LugRec" Type="varchar" MaxLength="50" />
    <Property Name="LugEnt" Type="varchar" MaxLength="50" />
    <Property Name="FECENT04" Type="smalldatetime" />
    <Property Name="FECENT05" Type="smalldatetime" />
    <Property Name="IdRut" Type="int" />
    <Property Name="MntDetSnt" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMesa" Type="smallint" />
    <Property Name="IdTur" Type="int" />
  </EntityType>
  <EntityType Name="MOVDETE1FIL">
    <Key>
      <PropertyRef Name="CODDOC" />
      <PropertyRef Name="NUMDOC" />
      <PropertyRef Name="NUMITE" />
    </Key>
    <Property Name="CODDOC" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMDOC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NUMITE" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NUMITE1" Type="char" MaxLength="4" />
    <Property Name="NUMORD" Type="int" Nullable="false" />
    <Property Name="FECDOC" Type="smalldatetime" />
    <Property Name="FECITE" Type="smalldatetime" />
    <Property Name="CODSUBALM" Type="varchar" MaxLength="6" />
    <Property Name="CODART" Type="char" MaxLength="30" />
    <Property Name="DESART" Type="varchar" MaxLength="255" />
    <Property Name="DESART1" Type="varchar" MaxLength="660" />
    <Property Name="XTIPUNI" Type="char" MaxLength="15" />
    <Property Name="PESO" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PESTOT" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CanEst" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CANTOT" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CANREA" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LARGO" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ANCHO" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PROFUNDI" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PRECOS" Type="decimal" Precision="18" Scale="6" />
    <Property Name="PREVTA" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PREVTA1" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PREVTA2" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PREVTA3" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PREVTA4" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="DSC001" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="DSC002" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="DSC003" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="DSC004" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="IMP001" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="IMP002" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="IMP003" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="IMP004" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="RET001" Type="numeric" Precision="18" Scale="15" Nullable="false" />
    <Property Name="RET002" Type="numeric" Precision="18" Scale="15" Nullable="false" />
    <Property Name="RET003" Type="numeric" Precision="18" Scale="15" Nullable="false" />
    <Property Name="RET004" Type="numeric" Precision="18" Scale="15" Nullable="false" />
    <Property Name="XCODLOC" Type="char" MaxLength="15" />
    <Property Name="CanPaq" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="FECING" Type="smalldatetime" />
    <Property Name="FECFIN" Type="smalldatetime" />
    <Property Name="HORING" Type="smalldatetime" />
    <Property Name="HORFIN" Type="smalldatetime" />
    <Property Name="FLAMKX" Type="bit" Nullable="false" />
    <Property Name="INGSAL" Type="varchar" MaxLength="1" />
    <Property Name="TIPDOC_P" Type="char" MaxLength="4" />
    <Property Name="NUM_P" Type="char" MaxLength="15" />
    <Property Name="NUMITE_P" Type="char" MaxLength="4" />
    <Property Name="XUBIALM" Type="varchar" MaxLength="15" />
    <Property Name="XCENCOS" Type="char" MaxLength="15" />
    <Property Name="ADEMON" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ADEMONCAN" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ADECAN" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ADECANMON" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="PORCOM1" Type="smallmoney" Nullable="false" />
    <Property Name="PORCOM2" Type="smallmoney" Nullable="false" />
    <Property Name="PORCOM3" Type="smallmoney" Nullable="false" />
    <Property Name="CODANE1" Type="char" MaxLength="15" />
    <Property Name="CODANE2" Type="char" MaxLength="15" />
    <Property Name="CODANE3" Type="char" MaxLength="15" />
    <Property Name="CODSEC" Type="char" MaxLength="15" />
    <Property Name="CODSECR" Type="char" MaxLength="15" />
    <Property Name="DESSECR" Type="varchar" MaxLength="255" />
    <Property Name="FECSEP" Type="smalldatetime" />
    <Property Name="FECENT" Type="smalldatetime" />
    <Property Name="FLASEP" Type="bit" Nullable="false" />
    <Property Name="TOTART" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="SALART" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="XTIPUNI1" Type="char" MaxLength="15" />
    <Property Name="CANTOT1" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CODRNG" Type="varchar" MaxLength="15" />
    <Property Name="RNGCAB" Type="varchar" MaxLength="15" />
    <Property Name="TIPEVE" Type="char" MaxLength="15" />
    <Property Name="FECEVE" Type="datetime" />
    <Property Name="AneRef" Type="char" MaxLength="15" />
    <Property Name="NOMREF" Type="varchar" MaxLength="100" />
    <Property Name="TipLot" Type="char" MaxLength="4" />
    <Property Name="NumLot" Type="char" MaxLength="15" />
    <Property Name="RANSER" Type="varchar" MaxLength="35" />
    <Property Name="SqlLot" Type="varchar" MaxLength="1" />
    <Property Name="NUMREP" Type="char" MaxLength="15" />
    <Property Name="CODETI" Type="varchar" MaxLength="35" />
    <Property Name="FLAENT" Type="bit" Nullable="false" />
    <Property Name="FLADIS" Type="bit" Nullable="false" />
    <Property Name="FlaLot" Type="bit" Nullable="false" />
    <Property Name="FLASER" Type="bit" Nullable="false" />
    <Property Name="FLAREC" Type="bit" Nullable="false" />
    <Property Name="PORDIS" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CENCOS" Type="char" MaxLength="30" />
    <Property Name="DESCEN" Type="varchar" MaxLength="255" />
    <Property Name="CODREC" Type="char" MaxLength="15" />
    <Property Name="DESREC" Type="varchar" MaxLength="255" />
    <Property Name="XESTITE" Type="char" MaxLength="15" />
    <Property Name="FLAGRU" Type="bit" Nullable="false" />
    <Property Name="XTIPALM" Type="char" MaxLength="15" />
    <Property Name="VARART1" Type="char" MaxLength="15" />
    <Property Name="VARART2" Type="char" MaxLength="15" />
    <Property Name="VARART3" Type="char" MaxLength="15" />
    <Property Name="FLAFOR" Type="bit" Nullable="false" />
    <Property Name="XTIPMOVITE" Type="char" MaxLength="15" />
    <Property Name="CODGRUORI" Type="char" MaxLength="15" />
    <Property Name="DESGRUORI" Type="char" MaxLength="50" />
    <Property Name="CODDOCREF1" Type="char" MaxLength="4" />
    <Property Name="NUMDOCREF1" Type="char" MaxLength="15" />
    <Property Name="CODDOCREF2" Type="char" MaxLength="4" />
    <Property Name="NUMDOCREF2" Type="char" MaxLength="15" />
    <Property Name="CODDOCREF3" Type="char" MaxLength="4" />
    <Property Name="NUMDOCREF3" Type="char" MaxLength="15" />
    <Property Name="CODDOCREF4" Type="char" MaxLength="4" />
    <Property Name="NUMDOCREF4" Type="char" MaxLength="15" />
    <Property Name="V01" Type="char" MaxLength="2" />
    <Property Name="V02" Type="char" MaxLength="2" />
    <Property Name="V03" Type="char" MaxLength="15" />
    <Property Name="V04" Type="char" MaxLength="15" />
    <Property Name="V05" Type="char" MaxLength="2" />
    <Property Name="UBIALM" Type="char" MaxLength="35" />
    <Property Name="CodDocLot" Type="char" MaxLength="15" />
    <Property Name="NumDocLot" Type="char" MaxLength="30" />
    <Property Name="CODDOCING" Type="char" MaxLength="4" />
    <Property Name="NUMDOCING" Type="char" MaxLength="15" />
    <Property Name="NUMITEING" Type="char" MaxLength="4" />
    <Property Name="CANSAL" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NUMDOCREF" Type="char" MaxLength="15" />
    <Property Name="CODDOCREF" Type="char" MaxLength="4" />
    <Property Name="XTIPUNICON" Type="char" MaxLength="15" />
    <Property Name="CANTOTCON" Type="numeric" Precision="18" Scale="4" />
    <Property Name="PREVTACON" Type="decimal" Precision="18" Scale="6" />
    <Property Name="DSCCON" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CODARTPRO1" Type="char" MaxLength="30" />
    <Property Name="CODARTPRO2" Type="char" MaxLength="30" />
    <Property Name="CODPAR" Type="char" MaxLength="15" />
    <Property Name="BOL01" Type="bit" Nullable="false" />
    <Property Name="BOL02" Type="bit" Nullable="false" />
    <Property Name="BOL03" Type="bit" Nullable="false" />
    <Property Name="BOL04" Type="bit" Nullable="false" />
    <Property Name="FECBOL01" Type="smalldatetime" />
    <Property Name="FECBOL02" Type="smalldatetime" />
    <Property Name="FECBOL03" Type="smalldatetime" />
    <Property Name="FECBOL04" Type="smalldatetime" />
    <Property Name="SALKAR01" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CODARTREF" Type="char" MaxLength="30" />
    <Property Name="TIEENTVTA" Type="numeric" Precision="5" Scale="2" />
    <Property Name="FECENTVTA" Type="smalldatetime" />
    <Property Name="TIEGAREMP" Type="numeric" Precision="5" Scale="2" />
    <Property Name="TIEGARPRO" Type="numeric" Precision="5" Scale="2" />
    <Property Name="CODARTDIS" Type="char" MaxLength="30" />
    <Property Name="NUMITEDIS" Type="int" Nullable="false" />
    <Property Name="CstLot" Type="decimal" Precision="18" Scale="6" />
    <Property Name="NUMTIK" Type="char" MaxLength="16" />
    <Property Name="Blq04" Type="bit" Nullable="false" />
    <Property Name="FECBLQ04" Type="smalldatetime" />
    <Property Name="CODMOD" Type="char" MaxLength="15" />
    <Property Name="TOTIMP1" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TOTIMP2" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CENCOS2" Type="char" MaxLength="30" />
    <Property Name="TIPDESADQ" Type="char" MaxLength="2" />
    <Property Name="CODSUBALMREF2" Type="varchar" MaxLength="6" />
    <Property Name="CODARTREF2" Type="char" MaxLength="30" />
    <Property Name="CstLotMn" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="CstLotMe" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="FlaImp" Type="bit" Nullable="false" />
    <Property Name="ParPre" Type="int" />
    <Property Name="ParFluEfe" Type="int" />
    <Property Name="V06" Type="char" MaxLength="15" />
    <Property Name="COSSER" Type="decimal" Precision="18" Scale="6" />
    <Property Name="UbiAlm02" Type="char" MaxLength="35" />
  </EntityType>
  <EntityContainer Name="ELECTRODATAModelStoreContainer">
    <EntitySet Name="ANEXO" EntityType="Self.ANEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVCABE1FIL" EntityType="Self.MOVCABE1FIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVDETE1FIL" EntityType="Self.MOVDETE1FIL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>