<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTRODATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ELECTRODATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MOVCABE1FIL" EntityType="ELECTRODATAModel.MOVCABE1FIL" />
    <EntitySet Name="MOVDETE1FIL" EntityType="ELECTRODATAModel.MOVDETE1FIL" />
    <EntitySet Name="ANEXOes" EntityType="ELECTRODATAModel.ANEXO" />
  </EntityContainer>
  <EntityType Name="MOVCABE1FIL">
    <Key>
      <PropertyRef Name="CODDOC" />
      <PropertyRef Name="NUMDOC" />
    </Key>
    <Property Name="CODDOC" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOC" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODCTA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="FECDOC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CODANE" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NOMANE" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="DIRANE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELANE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IDEANE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="XTIPIDE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XTIPANE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMCON" Type="Int16" />
    <Property Name="XTIPMOV" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XESTDOC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMPIMP" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DOCIMP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMIMP" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TIPTR1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR2" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR3" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODRES" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODVEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XCONPAG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XFORPAG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="COMMEM" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="NUMDIA" Type="Int32" Nullable="false" />
    <Property Name="XTIPMON" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TIPCAM" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="SUBTOT" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTIMP1" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CODMEM" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="TOTIMP2" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTIMP3" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTDSC4" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTDSC3" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTDSC2" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTDSC1" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTIMP4" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTRET1" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTRET2" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTRET3" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTRET4" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TOTDOC" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ADEDOC" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SALDOC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECCAN" Type="DateTime" Precision="0" />
    <Property Name="FECENT" Type="DateTime" Precision="0" />
    <Property Name="VISBUE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FECAPR" Type="DateTime" Precision="0" />
    <Property Name="XCODLOC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XTIPEVE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FECEVE" Type="DateTime" Precision="3" />
    <Property Name="CREDEB" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="XPUNVEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TOTDOCL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CODANE02" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NOMANE02" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECVEN" Type="DateTime" Precision="0" />
    <Property Name="NUMLOC" Type="Int16" />
    <Property Name="NUMREA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAGCTA" Type="Boolean" Nullable="false" />
    <Property Name="MONCAN" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NUMGRUORG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMGRUDES" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODREA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FECREA" Type="DateTime" Precision="0" />
    <Property Name="DIRANE02" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMLOC02" Type="Int16" />
    <Property Name="CODCOB" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODRES2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UBIGEO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UBIZON" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UBIGEO02" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UBIZON02" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MONRF1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF3" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF4" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="V01" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V02" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V03" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V04" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V05" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FLAATE" Type="Boolean" Nullable="false" />
    <Property Name="MERCADO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ANEEFEC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FECEFEC" Type="DateTime" Precision="0" />
    <Property Name="MONRF5" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF6" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TOTCOS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTPES" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF7" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONRF8" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TOTCAN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MAILANE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FAXANE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NUMCON02" Type="Int16" />
    <Property Name="NUMLOC03" Type="Int16" />
    <Property Name="NUMLOC04" Type="Int16" />
    <Property Name="NUMLOC05" Type="Int16" />
    <Property Name="NUMCON03" Type="Int16" />
    <Property Name="NUMCON04" Type="Int16" />
    <Property Name="NUMCON05" Type="Int16" />
    <Property Name="CODANE03" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE04" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE05" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FECINI" Type="DateTime" Precision="0" />
    <Property Name="FECFIN" Type="DateTime" Precision="0" />
    <Property Name="CODPUE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="REFINT" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="FORENV" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CENCOS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NUMPRO" Type="Int16" />
    <Property Name="NUMPRO02" Type="Int16" />
    <Property Name="NUMPRO03" Type="Int16" />
    <Property Name="NUMPRO04" Type="Int16" />
    <Property Name="NUMPRO05" Type="Int16" />
    <Property Name="FECENT02" Type="DateTime" Precision="0" />
    <Property Name="FECENT03" Type="DateTime" Precision="0" />
    <Property Name="MONRET" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BLQ04" Type="Boolean" Nullable="false" />
    <Property Name="FECBLQ04" Type="DateTime" Precision="0" />
    <Property Name="HORSIM" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="HORSIM02" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="HORDOB" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TIPTR5" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF5" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR6" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF6" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR7" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF7" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIPTR8" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMRF8" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MONRED" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="REDIMP1" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="SERREA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MONPEN" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONFONGAR" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CALAUT" Type="Boolean" Nullable="false" />
    <Property Name="MONDSCPP" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MONDET" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CENCOS2" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TIPABOBAN" Type="Int32" />
    <Property Name="nV01" Type="Byte" />
    <Property Name="PorCom1" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PorCom2" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PorCom3" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PorCom4" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="CtaCte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipParPre" Type="Int16" />
    <Property Name="ParPre" Type="Int32" />
    <Property Name="TipParFluEfe" Type="Int16" />
    <Property Name="ParFluEfe" Type="Int32" />
    <Property Name="Glosa" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="xTipGen" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="xPerEmi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="nV02" Type="Byte" />
    <Property Name="TipCamMe" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MonEnt" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VueltoMn" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VueltoMe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="V06" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MntOpc01" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CodCon" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CODANE06" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE07" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE08" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE09" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE10" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE11" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE12" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE13" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdPueAer01" Type="Int32" />
    <Property Name="IdPueAer02" Type="Int32" />
    <Property Name="IdPueAer03" Type="Int32" />
    <Property Name="IdPueAer04" Type="Int32" />
    <Property Name="IdPueAer05" Type="Int32" />
    <Property Name="IdPueAer06" Type="Int32" />
    <Property Name="IdPueAer07" Type="Int32" />
    <Property Name="IdPueAer08" Type="Int32" />
    <Property Name="PESTOT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VOLTOT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="xTipUniTot01" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CanTot01" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="CODANE14" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE15" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NumEnt01" Type="Int32" />
    <Property Name="NumEnt02" Type="Int32" />
    <Property Name="NumEnt03" Type="Int32" />
    <Property Name="NumEnt04" Type="Int32" />
    <Property Name="REFINT02" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="LugRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LugEnt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECENT04" Type="DateTime" Precision="0" />
    <Property Name="FECENT05" Type="DateTime" Precision="0" />
    <Property Name="IdRut" Type="Int32" />
    <Property Name="MntDetSnt" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="IdMesa" Type="Int16" />
    <Property Name="IdTur" Type="Int32" />
  </EntityType>
  <EntityType Name="MOVDETE1FIL">
    <Key>
      <PropertyRef Name="CODDOC" />
      <PropertyRef Name="NUMDOC" />
      <PropertyRef Name="NUMITE" />
    </Key>
    <Property Name="CODDOC" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOC" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMITE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMITE1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMORD" Type="Int32" Nullable="false" />
    <Property Name="FECDOC" Type="DateTime" Precision="0" />
    <Property Name="FECITE" Type="DateTime" Precision="0" />
    <Property Name="CODSUBALM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CODART" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DESART" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DESART1" Type="String" MaxLength="660" FixedLength="false" Unicode="false" />
    <Property Name="XTIPUNI" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PESO" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PESTOT" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CanEst" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CANTOT" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CANREA" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="LARGO" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ANCHO" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PROFUNDI" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PRECOS" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="PREVTA" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="PREVTA1" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="PREVTA2" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="PREVTA3" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="PREVTA4" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="DSC001" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="DSC002" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="DSC003" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="DSC004" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="IMP001" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="IMP002" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="IMP003" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="IMP004" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="RET001" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="RET002" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="RET003" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="RET004" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="XCODLOC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CanPaq" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FECING" Type="DateTime" Precision="0" />
    <Property Name="FECFIN" Type="DateTime" Precision="0" />
    <Property Name="HORING" Type="DateTime" Precision="0" />
    <Property Name="HORFIN" Type="DateTime" Precision="0" />
    <Property Name="FLAMKX" Type="Boolean" Nullable="false" />
    <Property Name="INGSAL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TIPDOC_P" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUM_P" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMITE_P" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="XUBIALM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="XCENCOS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ADEMON" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="ADEMONCAN" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="ADECAN" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ADECANMON" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="PORCOM1" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PORCOM2" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PORCOM3" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="CODANE1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODANE3" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODSEC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODSECR" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DESSECR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FECSEP" Type="DateTime" Precision="0" />
    <Property Name="FECENT" Type="DateTime" Precision="0" />
    <Property Name="FLASEP" Type="Boolean" Nullable="false" />
    <Property Name="TOTART" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="SALART" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="XTIPUNI1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CANTOT1" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CODRNG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RNGCAB" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIPEVE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FECEVE" Type="DateTime" Precision="3" />
    <Property Name="AneRef" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NOMREF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipLot" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NumLot" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="RANSER" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SqlLot" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NUMREP" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODETI" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="FLAENT" Type="Boolean" Nullable="false" />
    <Property Name="FLADIS" Type="Boolean" Nullable="false" />
    <Property Name="FlaLot" Type="Boolean" Nullable="false" />
    <Property Name="FLASER" Type="Boolean" Nullable="false" />
    <Property Name="FLAREC" Type="Boolean" Nullable="false" />
    <Property Name="PORDIS" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CENCOS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DESCEN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CODREC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DESREC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="XESTITE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FLAGRU" Type="Boolean" Nullable="false" />
    <Property Name="XTIPALM" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VARART1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VARART2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VARART3" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FLAFOR" Type="Boolean" Nullable="false" />
    <Property Name="XTIPMOVITE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODGRUORI" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DESGRUORI" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCREF1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOCREF1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCREF2" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOCREF2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCREF3" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOCREF3" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCREF4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOCREF4" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V01" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="V02" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="V03" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V04" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="V05" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="UBIALM" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="CodDocLot" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NumDocLot" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCING" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NUMDOCING" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMITEING" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CANSAL" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="NUMDOCREF" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODDOCREF" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="XTIPUNICON" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CANTOTCON" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PREVTACON" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="DSCCON" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CODARTPRO1" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CODARTPRO2" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CODPAR" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="BOL01" Type="Boolean" Nullable="false" />
    <Property Name="BOL02" Type="Boolean" Nullable="false" />
    <Property Name="BOL03" Type="Boolean" Nullable="false" />
    <Property Name="BOL04" Type="Boolean" Nullable="false" />
    <Property Name="FECBOL01" Type="DateTime" Precision="0" />
    <Property Name="FECBOL02" Type="DateTime" Precision="0" />
    <Property Name="FECBOL03" Type="DateTime" Precision="0" />
    <Property Name="FECBOL04" Type="DateTime" Precision="0" />
    <Property Name="SALKAR01" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CODARTREF" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TIEENTVTA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="FECENTVTA" Type="DateTime" Precision="0" />
    <Property Name="TIEGAREMP" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TIEGARPRO" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CODARTDIS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NUMITEDIS" Type="Int32" Nullable="false" />
    <Property Name="CstLot" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="NUMTIK" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Blq04" Type="Boolean" Nullable="false" />
    <Property Name="FECBLQ04" Type="DateTime" Precision="0" />
    <Property Name="CODMOD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TOTIMP1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TOTIMP2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CENCOS2" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TIPDESADQ" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CODSUBALMREF2" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CODARTREF2" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CstLotMn" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="CstLotMe" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="FlaImp" Type="Boolean" Nullable="false" />
    <Property Name="ParPre" Type="Int32" />
    <Property Name="ParFluEfe" Type="Int32" />
    <Property Name="V06" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="COSSER" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="UbiAlm02" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ANEXO">
    <Key>
      <PropertyRef Name="CODANE" />
    </Key>
    <Property Name="CODANE" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IDEINT" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XTIPANE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="GRUPANE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NOMANE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOMANE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="XTIPIDE1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IDEANE1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="XTIPIDE2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IDEANE2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DIRANE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="XUBIGEO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XUBIGEO2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NUMCAL" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UBIZON" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TELANE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELANE1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELANE2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FAXANE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FAXANE1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FAXANE2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CELANE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CELANE1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CELANE2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAILANE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="MAILANE1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="MAILANE2" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="MAILANE3" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="WEBANE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FECING" Type="DateTime" Precision="3" />
    <Property Name="FECANI" Type="DateTime" Precision="3" />
    <Property Name="XSUBANE01" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE02" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE03" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE04" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XCODCAR" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XCODARE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XCODSED" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODPER" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODVEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODRES" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CODRES2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PORCOM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SUBTIPO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MERCADO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XTIPMON" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TAMMON" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TAMCAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FREDIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FREVEC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CODEMP" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FLKACT" Type="Boolean" />
    <Property Name="FLKVAL" Type="Boolean" />
    <Property Name="XESTVAL" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PORCOM2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PORCOM3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FLKACCWEB" Type="Boolean" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TIPMENU" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="XTIPIDE3" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IDEANE3" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="XTIPIDE4" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IDEANE4" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NROORDEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="LETRAS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="USUCRESIS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FECCRESIS" Type="DateTime" Precision="0" />
    <Property Name="USUMODSIS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FECMODSIS" Type="DateTime" Precision="0" />
    <Property Name="FLKAGERET" Type="Boolean" Nullable="false" />
    <Property Name="SdgUsu" Type="Boolean" Nullable="false" />
    <Property Name="SdgCodEmp" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SdgEdbName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SdgEdbServer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SdgCodUsu" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SdgCodTar" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ApellPat" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellmat" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nomtra1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Nomtra2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE05" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE06" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE07" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE08" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE09" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE10" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CENCOS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CODSEX" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODAUXREF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODMARREF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodCob" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CtaCte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PorCom1" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PorCom4" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="FecRef01" Type="DateTime" Precision="0" />
    <Property Name="FecRef02" Type="DateTime" Precision="0" />
    <Property Name="XSUBANE11" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE12" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="BlqCob" Type="Boolean" Nullable="false" />
    <Property Name="FecRing" Type="DateTime" Precision="3" />
    <Property Name="FecExp" Type="DateTime" Precision="3" />
    <Property Name="ConMun" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Giro" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="xTipIde5" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne5" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="xTipIde6" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne6" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="xTipIde7" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne7" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CanEmp" Type="Int32" />
    <Property Name="CanObr" Type="Int32" />
    <Property Name="CODCENDIS" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CodAneAnt" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="xTipMonEve" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MonTarEve" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="SigAne" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UrbAne" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="xPerEmi" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CodCob2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CtaCte2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xTipCta" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="xTipCta2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MemAne1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemAne2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CenLab" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CodBan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla01" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla02" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla03" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla04" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla05" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla06" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla07" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla08" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla09" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla10" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla11" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdeCla12" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EstCiv" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IngMnt01" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="IngMnt02" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="IngMnt03" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="IngMnt04" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="IngMnt05" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="TipZon2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CodCob3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CtaCte3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xTipCta3" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MemAne3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemAne4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemAne5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemAne6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemAne7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FlkIde01" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde02" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde03" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde04" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde05" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde06" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde07" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde08" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde09" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde10" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde11" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde12" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde13" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde14" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde15" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde16" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde17" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde18" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde19" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde20" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde21" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde22" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde23" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde24" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde25" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde26" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde27" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde28" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde29" Type="Boolean" Nullable="false" />
    <Property Name="FlkIde30" Type="Boolean" Nullable="false" />
    <Property Name="ImgIde01" Type="Int16" />
    <Property Name="xSubAne13" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="xSubAne14" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CanManMed" Type="Int32" Nullable="false" />
    <Property Name="FecIniIde01" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde01" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde02" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde02" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde03" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde03" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde04" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde04" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde05" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde05" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde06" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde06" Type="DateTime" Precision="0" />
    <Property Name="FecIniIde07" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde07" Type="DateTime" Precision="0" />
    <Property Name="FecIdeAle01" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle02" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle03" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle04" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle05" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle06" Type="Boolean" Nullable="false" />
    <Property Name="FecIdeAle07" Type="Boolean" Nullable="false" />
    <Property Name="XSUBANE15" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="xTipIde8" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne8" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="xTipIde9" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne9" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="xTipIde10" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdeAne10" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FecIniIde08" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde08" Type="DateTime" Precision="0" />
    <Property Name="FecIdeAle08" Type="Boolean" Nullable="false" />
    <Property Name="FecIniIde09" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde09" Type="DateTime" Precision="0" />
    <Property Name="FecIdeAle09" Type="Boolean" Nullable="false" />
    <Property Name="FecIniIde10" Type="DateTime" Precision="0" />
    <Property Name="FecFinIde10" Type="DateTime" Precision="0" />
    <Property Name="FecIdeAle10" Type="Boolean" Nullable="false" />
    <Property Name="CenCos2" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="PaiXTipIde1" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodCiuTel" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IdJunTra" Type="Int16" />
    <Property Name="FecApr" Type="DateTime" Precision="3" />
    <Property Name="FecExp01" Type="DateTime" Precision="3" />
    <Property Name="FlkAgePer" Type="Boolean" Nullable="false" />
    <Property Name="FecExp02" Type="DateTime" Precision="3" />
    <Property Name="NroAneTel" Type="Int16" />
    <Property Name="NroAneTel1" Type="Int16" />
    <Property Name="NroAneTel2" Type="Int16" />
    <Property Name="xUbiGeo3" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="CodNac" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CodProf" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CodPue" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="XSUBANE16" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>