<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="report_hudbayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id_Canal" />
    </Key>
    <Property Name="id_Canal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Canal1" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TipoAtencion" Type="Int32" />
    <Property Name="Categoria1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Supervision_estimado" Type="Double" />
    <Property Name="Supervision_real" Type="Double" />
    <Property Name="Infraestructura_estimado" Type="Double" />
    <Property Name="Infraestructura_real" Type="Double" />
    <Property Name="HelpDesk_estimado" Type="Double" />
    <Property Name="HelpDesk_real" Type="Double" />
    <Property Name="SoporteUser_estimado" Type="Double" />
    <Property Name="SoporteUser_real" Type="Double" />
    <Property Name="Arquitectura_estimado" Type="Double" />
    <Property Name="Arquitectura_real" Type="Double" />
    <Property Name="ServicioDBA_estimado" Type="Double" />
    <Property Name="ServicioDBA_real" Type="Double" />
    <Property Name="TotalHoras_estimado" Type="Double" />
    <Property Name="TotalHoras_real" Type="Double" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Equivalencia">
    <Key>
      <PropertyRef Name="id_Equivalencia" />
    </Key>
    <Property Name="id_Equivalencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="correoEdata" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRed" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="correoHudbay" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_GpoAsignacion" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GpoAsignacion">
    <Key>
      <PropertyRef Name="id_GpoAsignacion" />
    </Key>
    <Property Name="id_GpoAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GpoAsignacion1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServicesNow">
    <Key>
      <PropertyRef Name="id_servicesNow" />
    </Key>
    <Property Name="id_servicesNow" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoDeAsignacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BreveDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AtribuidoA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MotivoPonerEspera" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TiempoResolucion" Type="Int32" />
    <Property Name="Categoria" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Abierto" Type="DateTime" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="UnidadNegocio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Solicitante" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Canal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Actualizado" Type="DateTime" Precision="3" />
    <Property Name="EstadoIncidencia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AbiertoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoria" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CerradoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ActualizadoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="id_Solicitante" />
    </Key>
    <Property Name="id_Solicitante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Solicitante1" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TablaLookerStudio">
    <Key>
      <PropertyRef Name="id_TablaLookerStudio" />
    </Key>
    <Property Name="id_TablaLookerStudio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ServicesNow" Type="Int32" />
    <Property Name="GrupoDeAsignacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BreveDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoAtencion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AtribuidoA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MotivoPonerEspera" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Abierto" Type="DateTime" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="Mes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NumMes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UnidadNegocio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Solicitante" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Canal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Actualizado" Type="DateTime" Precision="3" />
    <Property Name="EstadoIncidencia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TiempoResolucion" Type="Int32" />
    <Property Name="AbiertoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoria" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ResolucionHrs" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CerradoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ActualizadoPor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Supervision_estimado" Type="Double" />
    <Property Name="Supervision_real" Type="Double" />
    <Property Name="Infraestructura_estimado" Type="Double" />
    <Property Name="Infraestructura_real" Type="Double" />
    <Property Name="HelpDesk_estimado" Type="Double" />
    <Property Name="HelpDesk_real" Type="Double" />
    <Property Name="SoporteUser_estimado" Type="Double" />
    <Property Name="SoporteUser_real" Type="Double" />
    <Property Name="Arquitectura_estimado" Type="Double" />
    <Property Name="Arquitectura_real" Type="Double" />
    <Property Name="ServicioDBA_estimado" Type="Double" />
    <Property Name="ServicioDBA_real" Type="Double" />
    <Property Name="TotalHoras_estimado" Type="Double" />
    <Property Name="TotalHoras_real" Type="Double" />
    <Property Name="Comentario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TipoAtencion">
    <Key>
      <PropertyRef Name="id_TipoAtencion" />
    </Key>
    <Property Name="id_TipoAtencion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoAtencion1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="report_hudbayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Equivalencia" EntityType="Self.Equivalencia" />
    <EntitySet Name="GpoAsignacion" EntityType="Self.GpoAsignacion" />
    <EntitySet Name="ServicesNow" EntityType="Self.ServicesNow" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TablaLookerStudio" EntityType="Self.TablaLookerStudio" />
    <EntitySet Name="TipoAtencion" EntityType="Self.TipoAtencion" />
    <EntitySet Name="SubCategoriaHs" EntityType="report_hudbayModel.SubCategoriaH" />
  </EntityContainer>
  <EntityType Name="SubCategoriaH">
    <Key>
      <PropertyRef Name="id_SubCategoria" />
    </Key>
    <Property Name="id_SubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoria1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_Categoria" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>