<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="report_hudbayModelStoreContainer" CdmEntityContainer="report_hudbayEntities">
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="report_hudbayModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="id_Canal" ColumnName="id_Canal" />
          <ScalarProperty Name="Canal1" ColumnName="Canal" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="report_hudbayModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
          <ScalarProperty Name="id_TipoAtencion" ColumnName="id_TipoAtencion" />
          <ScalarProperty Name="Categoria1" ColumnName="Categoria" />
          <ScalarProperty Name="Supervision_estimado" ColumnName="Supervision_estimado" />
          <ScalarProperty Name="Supervision_real" ColumnName="Supervision_real" />
          <ScalarProperty Name="Infraestructura_estimado" ColumnName="Infraestructura_estimado" />
          <ScalarProperty Name="Infraestructura_real" ColumnName="Infraestructura_real" />
          <ScalarProperty Name="HelpDesk_estimado" ColumnName="HelpDesk_estimado" />
          <ScalarProperty Name="HelpDesk_real" ColumnName="HelpDesk_real" />
          <ScalarProperty Name="SoporteUser_estimado" ColumnName="SoporteUser_estimado" />
          <ScalarProperty Name="SoporteUser_real" ColumnName="SoporteUser_real" />
          <ScalarProperty Name="Arquitectura_estimado" ColumnName="Arquitectura_estimado" />
          <ScalarProperty Name="Arquitectura_real" ColumnName="Arquitectura_real" />
          <ScalarProperty Name="ServicioDBA_estimado" ColumnName="ServicioDBA_estimado" />
          <ScalarProperty Name="ServicioDBA_real" ColumnName="ServicioDBA_real" />
          <ScalarProperty Name="TotalHoras_estimado" ColumnName="TotalHoras_estimado" />
          <ScalarProperty Name="TotalHoras_real" ColumnName="TotalHoras_real" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equivalencia">
      <EntityTypeMapping TypeName="report_hudbayModel.Equivalencia">
        <MappingFragment StoreEntitySet="Equivalencia">
          <ScalarProperty Name="id_Equivalencia" ColumnName="id_Equivalencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="correoEdata" ColumnName="correoEdata" />
          <ScalarProperty Name="usuarioRed" ColumnName="usuarioRed" />
          <ScalarProperty Name="correoHudbay" ColumnName="correoHudbay" />
          <ScalarProperty Name="id_GpoAsignacion" ColumnName="id_GpoAsignacion" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GpoAsignacion">
      <EntityTypeMapping TypeName="report_hudbayModel.GpoAsignacion">
        <MappingFragment StoreEntitySet="GpoAsignacion">
          <ScalarProperty Name="id_GpoAsignacion" ColumnName="id_GpoAsignacion" />
          <ScalarProperty Name="GpoAsignacion1" ColumnName="GpoAsignacion" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesNow">
      <EntityTypeMapping TypeName="report_hudbayModel.ServicesNow">
        <MappingFragment StoreEntitySet="ServicesNow">
          <ScalarProperty Name="id_servicesNow" ColumnName="id_servicesNow" />
          <ScalarProperty Name="GrupoDeAsignacion" ColumnName="GrupoDeAsignacion" />
          <ScalarProperty Name="BreveDescripcion" ColumnName="BreveDescripcion" />
          <ScalarProperty Name="AtribuidoA" ColumnName="AtribuidoA" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="MotivoPonerEspera" ColumnName="MotivoPonerEspera" />
          <ScalarProperty Name="TiempoResolucion" ColumnName="TiempoResolucion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="Abierto" ColumnName="Abierto" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="UnidadNegocio" ColumnName="UnidadNegocio" />
          <ScalarProperty Name="Solicitante" ColumnName="Solicitante" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="Actualizado" ColumnName="Actualizado" />
          <ScalarProperty Name="EstadoIncidencia" ColumnName="EstadoIncidencia" />
          <ScalarProperty Name="AbiertoPor" ColumnName="AbiertoPor" />
          <ScalarProperty Name="SubCategoria" ColumnName="SubCategoria" />
          <ScalarProperty Name="CerradoPor" ColumnName="CerradoPor" />
          <ScalarProperty Name="ActualizadoPor" ColumnName="ActualizadoPor" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitante">
      <EntityTypeMapping TypeName="report_hudbayModel.Solicitante">
        <MappingFragment StoreEntitySet="Solicitante">
          <ScalarProperty Name="id_Solicitante" ColumnName="id_Solicitante" />
          <ScalarProperty Name="Solicitante1" ColumnName="Solicitante" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="report_hudbayModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablaLookerStudio">
      <EntityTypeMapping TypeName="report_hudbayModel.TablaLookerStudio">
        <MappingFragment StoreEntitySet="TablaLookerStudio">
          <ScalarProperty Name="id_TablaLookerStudio" ColumnName="id_TablaLookerStudio" />
          <ScalarProperty Name="id_ServicesNow" ColumnName="id_ServicesNow" />
          <ScalarProperty Name="GrupoDeAsignacion" ColumnName="GrupoDeAsignacion" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="BreveDescripcion" ColumnName="BreveDescripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="AtribuidoA" ColumnName="AtribuidoA" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="MotivoPonerEspera" ColumnName="MotivoPonerEspera" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="Abierto" ColumnName="Abierto" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="NumMes" ColumnName="NumMes" />
          <ScalarProperty Name="UnidadNegocio" ColumnName="UnidadNegocio" />
          <ScalarProperty Name="Solicitante" ColumnName="Solicitante" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="Actualizado" ColumnName="Actualizado" />
          <ScalarProperty Name="EstadoIncidencia" ColumnName="EstadoIncidencia" />
          <ScalarProperty Name="TiempoResolucion" ColumnName="TiempoResolucion" />
          <ScalarProperty Name="AbiertoPor" ColumnName="AbiertoPor" />
          <ScalarProperty Name="SubCategoria" ColumnName="SubCategoria" />
          <ScalarProperty Name="ResolucionHrs" ColumnName="ResolucionHrs" />
          <ScalarProperty Name="CerradoPor" ColumnName="CerradoPor" />
          <ScalarProperty Name="ActualizadoPor" ColumnName="ActualizadoPor" />
          <ScalarProperty Name="Supervision_estimado" ColumnName="Supervision_estimado" />
          <ScalarProperty Name="Supervision_real" ColumnName="Supervision_real" />
          <ScalarProperty Name="Infraestructura_estimado" ColumnName="Infraestructura_estimado" />
          <ScalarProperty Name="Infraestructura_real" ColumnName="Infraestructura_real" />
          <ScalarProperty Name="HelpDesk_estimado" ColumnName="HelpDesk_estimado" />
          <ScalarProperty Name="HelpDesk_real" ColumnName="HelpDesk_real" />
          <ScalarProperty Name="SoporteUser_estimado" ColumnName="SoporteUser_estimado" />
          <ScalarProperty Name="SoporteUser_real" ColumnName="SoporteUser_real" />
          <ScalarProperty Name="Arquitectura_estimado" ColumnName="Arquitectura_estimado" />
          <ScalarProperty Name="Arquitectura_real" ColumnName="Arquitectura_real" />
          <ScalarProperty Name="ServicioDBA_estimado" ColumnName="ServicioDBA_estimado" />
          <ScalarProperty Name="ServicioDBA_real" ColumnName="ServicioDBA_real" />
          <ScalarProperty Name="TotalHoras_estimado" ColumnName="TotalHoras_estimado" />
          <ScalarProperty Name="TotalHoras_real" ColumnName="TotalHoras_real" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAtencion">
      <EntityTypeMapping TypeName="report_hudbayModel.TipoAtencion">
        <MappingFragment StoreEntitySet="TipoAtencion">
          <ScalarProperty Name="id_TipoAtencion" ColumnName="id_TipoAtencion" />
          <ScalarProperty Name="TipoAtencion1" ColumnName="TipoAtencion" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoriaHs">
      <EntityTypeMapping TypeName="report_hudbayModel.SubCategoriaH">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
          <ScalarProperty Name="SubCategoria1" ColumnName="SubCategoria" />
          <ScalarProperty Name="id_SubCategoria" ColumnName="id_SubCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>