<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="report_hudbayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id_Canal" />
    </Key>
    <Property Name="id_Canal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Canal" Type="varchar" MaxLength="550" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_TipoAtencion" Type="int" />
    <Property Name="Categoria" Type="varchar" MaxLength="250" />
    <Property Name="Supervision_estimado" Type="float" />
    <Property Name="Supervision_real" Type="float" />
    <Property Name="Infraestructura_estimado" Type="float" />
    <Property Name="Infraestructura_real" Type="float" />
    <Property Name="HelpDesk_estimado" Type="float" />
    <Property Name="HelpDesk_real" Type="float" />
    <Property Name="SoporteUser_estimado" Type="float" />
    <Property Name="SoporteUser_real" Type="float" />
    <Property Name="Arquitectura_estimado" Type="float" />
    <Property Name="Arquitectura_real" Type="float" />
    <Property Name="ServicioDBA_estimado" Type="float" />
    <Property Name="ServicioDBA_real" Type="float" />
    <Property Name="TotalHoras_estimado" Type="float" />
    <Property Name="TotalHoras_real" Type="float" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Equivalencia">
    <Key>
      <PropertyRef Name="id_Equivalencia" />
    </Key>
    <Property Name="id_Equivalencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Area" Type="varchar" MaxLength="250" />
    <Property Name="correoEdata" Type="varchar" MaxLength="250" />
    <Property Name="usuarioRed" Type="varchar" MaxLength="250" />
    <Property Name="correoHudbay" Type="varchar" MaxLength="250" />
    <Property Name="id_GpoAsignacion" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="GpoAsignacion">
    <Key>
      <PropertyRef Name="id_GpoAsignacion" />
    </Key>
    <Property Name="id_GpoAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GpoAsignacion" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ServicesNow">
    <Key>
      <PropertyRef Name="id_servicesNow" />
    </Key>
    <Property Name="id_servicesNow" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoDeAsignacion" Type="varchar" MaxLength="250" />
    <Property Name="BreveDescripcion" Type="varchar" MaxLength="250" />
    <Property Name="AtribuidoA" Type="varchar" MaxLength="250" />
    <Property Name="Numero" Type="varchar" MaxLength="250" />
    <Property Name="Prioridad" Type="varchar" MaxLength="250" />
    <Property Name="MotivoPonerEspera" Type="varchar" MaxLength="250" />
    <Property Name="TiempoResolucion" Type="int" />
    <Property Name="Categoria" Type="varchar" MaxLength="250" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="250" />
    <Property Name="Abierto" Type="datetime" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="UnidadNegocio" Type="varchar" MaxLength="250" />
    <Property Name="Solicitante" Type="varchar" MaxLength="250" />
    <Property Name="Canal" Type="text" />
    <Property Name="Actualizado" Type="datetime" />
    <Property Name="EstadoIncidencia" Type="varchar" MaxLength="250" />
    <Property Name="AbiertoPor" Type="varchar" MaxLength="250" />
    <Property Name="SubCategoria" Type="varchar" MaxLength="250" />
    <Property Name="CerradoPor" Type="varchar" MaxLength="250" />
    <Property Name="ActualizadoPor" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="id_Solicitante" />
    </Key>
    <Property Name="id_Solicitante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Solicitante" Type="varchar" MaxLength="550" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="id_SubCategoria" />
    </Key>
    <Property Name="id_SubCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoria" Type="varchar" MaxLength="250" />
    <Property Name="id_Categoria" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TablaLookerStudio">
    <Key>
      <PropertyRef Name="id_TablaLookerStudio" />
    </Key>
    <Property Name="id_TablaLookerStudio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ServicesNow" Type="int" />
    <Property Name="GrupoDeAsignacion" Type="varchar" MaxLength="250" />
    <Property Name="Area" Type="varchar" MaxLength="250" />
    <Property Name="BreveDescripcion" Type="varchar" MaxLength="250" />
    <Property Name="Tipo" Type="varchar" MaxLength="250" />
    <Property Name="TipoAtencion" Type="varchar" MaxLength="250" />
    <Property Name="AtribuidoA" Type="varchar" MaxLength="250" />
    <Property Name="Numero" Type="varchar" MaxLength="250" />
    <Property Name="Prioridad" Type="varchar" MaxLength="250" />
    <Property Name="MotivoPonerEspera" Type="varchar" MaxLength="250" />
    <Property Name="Categoria" Type="varchar" MaxLength="250" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="250" />
    <Property Name="Abierto" Type="datetime" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="Mes" Type="varchar" MaxLength="250" />
    <Property Name="NumMes" Type="varchar" MaxLength="250" />
    <Property Name="UnidadNegocio" Type="varchar" MaxLength="250" />
    <Property Name="Solicitante" Type="varchar" MaxLength="250" />
    <Property Name="Canal" Type="varchar" MaxLength="250" />
    <Property Name="Actualizado" Type="datetime" />
    <Property Name="EstadoIncidencia" Type="varchar" MaxLength="250" />
    <Property Name="TiempoResolucion" Type="int" />
    <Property Name="AbiertoPor" Type="varchar" MaxLength="250" />
    <Property Name="SubCategoria" Type="varchar" MaxLength="250" />
    <Property Name="ResolucionHrs" Type="varchar" MaxLength="250" />
    <Property Name="CerradoPor" Type="varchar" MaxLength="250" />
    <Property Name="ActualizadoPor" Type="varchar" MaxLength="250" />
    <Property Name="Supervision_estimado" Type="float" />
    <Property Name="Supervision_real" Type="float" />
    <Property Name="Infraestructura_estimado" Type="float" />
    <Property Name="Infraestructura_real" Type="float" />
    <Property Name="HelpDesk_estimado" Type="float" />
    <Property Name="HelpDesk_real" Type="float" />
    <Property Name="SoporteUser_estimado" Type="float" />
    <Property Name="SoporteUser_real" Type="float" />
    <Property Name="Arquitectura_estimado" Type="float" />
    <Property Name="Arquitectura_real" Type="float" />
    <Property Name="ServicioDBA_estimado" Type="float" />
    <Property Name="ServicioDBA_real" Type="float" />
    <Property Name="TotalHoras_estimado" Type="float" />
    <Property Name="TotalHoras_real" Type="float" />
    <Property Name="Comentario" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoAtencion">
    <Key>
      <PropertyRef Name="id_TipoAtencion" />
    </Key>
    <Property Name="id_TipoAtencion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoAtencion" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="report_hudbayModelStoreContainer">
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equivalencia" EntityType="Self.Equivalencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GpoAsignacion" EntityType="Self.GpoAsignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesNow" EntityType="Self.ServicesNow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablaLookerStudio" EntityType="Self.TablaLookerStudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAtencion" EntityType="Self.TipoAtencion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>