<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_ATTA" Type="nvarchar(max)" />
    <Property Name="EXT_ATTA" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_INCI" Type="int" />
    <Property Name="ID_TRANSACTION" Type="int" />
    <Property Name="ID_DETA_INCI" Type="int" />
    <Property Name="ID_ASSE" Type="int" />
    <Property Name="ID_CLIE_ASSE" Type="int" />
    <Property Name="CREATE_ATTA" Type="datetime" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="int" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="KEY_ATTA" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="int" />
    <Property Name="DELETE_ATTA" Type="bit" />
    <Property Name="FechaActaConformidad" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Indicador" Type="int" />
    <Property Name="IdLeccionAprendida" Type="int" />
    <Property Name="IdActivoMant" Type="int" />
    <Property Name="ID_DOCU_EXPE" Type="int" />
  </EntityType>
  <EntityType Name="ComCuentaCategoryTema">
    <Key>
      <PropertyRef Name="IdCuentaCategoryTema" />
    </Key>
    <Property Name="IdCuentaCategoryTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_CATE" Type="int" />
    <Property Name="IdTema" Type="int" />
    <Property Name="Vigencia" Type="bit" />
  </EntityType>
  <EntityType Name="ComLeccionAprendida">
    <Key>
      <PropertyRef Name="IdLeccioNAprendida" />
    </Key>
    <Property Name="IdLeccioNAprendida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_TICKET" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="128" />
    <Property Name="Nivel1" Type="int" />
    <Property Name="Nvel2" Type="int" />
    <Property Name="Nivel3" Type="int" />
    <Property Name="Nivel4" Type="int" />
    <Property Name="IdTema" Type="int" />
    <Property Name="VigLeccionAprendida" Type="bit" />
    <Property Name="NroRevisiones" Type="int" />
    <Property Name="Puntuacion" Type="varchar" MaxLength="64" />
    <Property Name="DescripcionProblema" Type="varchar(max)" />
    <Property Name="SolucionAplicada" Type="varchar(max)" />
    <Property Name="Impactonegocio" Type="varchar(max)" />
    <Property Name="SolucionTemporal" Type="varchar(max)" />
    <Property Name="SolucionDefinitiva" Type="varchar(max)" />
    <Property Name="Usuario" Type="varchar" MaxLength="64" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="UsuarioUpdate" Type="varchar" MaxLength="64" />
    <Property Name="DateUpdate" Type="datetime" />
    <Property Name="EstadoAprobacion" Type="char" MaxLength="1" />
    <Property Name="ColorEstado" Type="char" MaxLength="16" />
    <Property Name="Aprobador" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idUsuarioUpdate" Type="int" />
    <Property Name="Porque2" Type="varchar(max)" />
    <Property Name="Porque3" Type="varchar(max)" />
    <Property Name="Porque4" Type="varchar(max)" />
    <Property Name="Porque5" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ComLogLeccionesAprendidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLeccioNAprendida" Type="int" />
    <Property Name="Título" Type="varchar(max)" />
    <Property Name="idTema" Type="int" />
    <Property Name="Revision" Type="int" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="EstadoAprobacion" Type="char" MaxLength="1" />
    <Property Name="ColorEstado" Type="varchar" MaxLength="32" />
    <Property Name="Aprobador" Type="int" />
    <Property Name="usuarioCreacion" Type="varchar" MaxLength="32" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="32" />
    <Property Name="declarado" Type="int" />
    <Property Name="idusuario" Type="int" />
  </EntityType>
  <EntityType Name="ComTema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomtema" Type="varchar" MaxLength="128" />
    <Property Name="VigTema" Type="bit" />
    <Property Name="Usuario" Type="varchar" MaxLength="64" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
    <Property Name="AccoUser" Type="int" />
    <Property Name="DateUpdate" Type="datetime" />
    <Property Name="UsuarioUpdate" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TYPE_DOCUMENT_ATTACH">
    <Key>
      <PropertyRef Name="ID_TYPE_DOCU_ATTA" />
    </Key>
    <Property Name="ID_TYPE_DOCU_ATTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_TYPE_DOCU_ATTA" Type="nvarchar" MaxLength="50" />
    <Property Name="VIG_TYPE_DOCU_ATTA" Type="bit" />
  </EntityType>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="64" />
    <Property Name="IdGestionDocumento" Type="int" />
    <Property Name="KeyAdjunto" Type="varchar" MaxLength="128" />
    <Property Name="Estado_KeyAdjunto" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="128" />
    <Property Name="Extension" Type="varchar" MaxLength="32" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="IdCompania" Type="int" />
    <Property Name="IdTipoDocumento" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="Modificado" Type="datetime" />
  </EntityType>
  <EntityType Name="GestionDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="64" />
    <Property Name="IdTipoDocumento" Type="int" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="IdCompania" Type="int" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="64" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="128" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="Modificado" Type="datetime" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="Vigencia" Type="bit" />
    <Property Name="FechaInicioVigencia" Type="datetime" />
    <Property Name="FechaFinVigencia" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="64" />
    <Property Name="Nombre" Type="varchar" MaxLength="128" />
    <Property Name="Descripcion" Type="varchar" MaxLength="128" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="IdCompania" Type="int" />
    <Property Name="idTipoAnterior" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="Modificado" Type="datetime" />
  </EntityType>
  <EntityType Name="CatalogoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreServicio" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2000" />
    <Property Name="Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <Association Name="FK_Adjunto_IdGestionDocumento">
    <End Role="GestionDocumento" Type="Self.GestionDocumento" Multiplicity="0..1" />
    <End Role="Adjunto" Type="Self.Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="IdGestionDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjunto_IdTipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Adjunto" Type="Self.Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionDocumento_IdTipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="GestionDocumento" Type="Self.GestionDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestionDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tema">
    <End Role="ComTema" Type="Self.ComTema" Multiplicity="0..1" />
    <End Role="ComCuentaCategoryTema" Type="Self.ComCuentaCategoryTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComTema">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="ComCuentaCategoryTema">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ComDetailLearnedLesson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLeccionAprendida" Type="int" Mode="In" />
  </Function>
  <Function Name="ComFindTopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nomtema" Type="varchar" Mode="In" />
    <Parameter Name="idCuenta" Type="int" Mode="In" />
    <Parameter Name="idCategoria" Type="int" Mode="In" />
    <Parameter Name="FechaCreacionInicio" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacionFin" Type="varchar" Mode="In" />
    <Parameter Name="Vigtema" Type="int" Mode="In" />
    <Parameter Name="FechaBajaInicio" Type="varchar" Mode="In" />
    <Parameter Name="FechaBajaFin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ComLessonLearnedActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLeccionAprendida" Type="int" Mode="In" />
    <Parameter Name="idCuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="ComListLessonsLearnedTickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTicket" Type="int" Mode="In" />
    <Parameter Name="consulta" Type="int" Mode="In" />
  </Function>
  <Function Name="ComSaveTheme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTema" Type="int" Mode="In" />
    <Parameter Name="IdCuenta" Type="int" Mode="In" />
    <Parameter Name="IdCuentaCatTema" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Nomtema" Type="varchar" Mode="In" />
    <Parameter Name="VigTema" Type="bit" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="DateStart" Type="varchar" Mode="In" />
    <Parameter Name="DateEnd" Type="varchar" Mode="In" />
    <Parameter Name="AccoUser" Type="int" Mode="In" />
    <Parameter Name="DateUpdate" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioUpdate" Type="varchar" Mode="In" />
    <Parameter Name="tipoOperacion" Type="int" Mode="In" />
  </Function>
  <Function Name="ComTrayLessonsLearned" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nivel1" Type="int" Mode="In" />
    <Parameter Name="nivel2" Type="int" Mode="In" />
    <Parameter Name="nivel3" Type="int" Mode="In" />
    <Parameter Name="nivel4" Type="int" Mode="In" />
    <Parameter Name="idTema" Type="int" Mode="In" />
    <Parameter Name="fechaCreacionInicio_" Type="varchar" Mode="In" />
    <Parameter Name="fechaCreacionFin_" Type="varchar" Mode="In" />
    <Parameter Name="nroRevisiones" Type="int" Mode="In" />
    <Parameter Name="palabraClave" Type="varchar(max)" Mode="In" />
    <Parameter Name="estadoAprobacion" Type="char" Mode="In" />
    <Parameter Name="puntuacion" Type="int" Mode="In" />
    <Parameter Name="tipoTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcListarGestionDocumentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Documentos">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="idMarca" Type="int" Mode="In" />
    <Parameter Name="tipoDocumento" Type="int" Mode="In" />
    <Parameter Name="nombreDocumento" Type="varchar" Mode="In" />
    <Parameter Name="sesionIdCuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcObtenerTipos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Documentos">
    <Parameter Name="idCuenta" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CoreModelStoreContainer">
    <EntitySet Name="ATTACHED" EntityType="Self.ATTACHED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComCuentaCategoryTema" EntityType="Self.ComCuentaCategoryTema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComLeccionAprendida" EntityType="Self.ComLeccionAprendida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComLogLeccionesAprendidas" EntityType="Self.ComLogLeccionesAprendidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComTema" EntityType="Self.ComTema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_DOCUMENT_ATTACH" EntityType="Self.TYPE_DOCUMENT_ATTACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adjunto" EntityType="Self.Adjunto" Schema="Documentos" store:Type="Tables" />
    <EntitySet Name="GestionDocumento" EntityType="Self.GestionDocumento" Schema="Documentos" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="Documentos" store:Type="Tables" />
    <EntitySet Name="CatalogoServicio" EntityType="Self.CatalogoServicio" Schema="Servicio" store:Type="Tables" />
    <AssociationSet Name="FK_Adjunto_IdGestionDocumento" Association="Self.FK_Adjunto_IdGestionDocumento">
      <End Role="GestionDocumento" EntitySet="GestionDocumento" />
      <End Role="Adjunto" EntitySet="Adjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjunto_IdTipoDocumento" Association="Self.FK_Adjunto_IdTipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Adjunto" EntitySet="Adjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionDocumento_IdTipoDocumento" Association="Self.FK_GestionDocumento_IdTipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="GestionDocumento" EntitySet="GestionDocumento" />
    </AssociationSet>
    <AssociationSet Name="fk_Tema" Association="Self.fk_Tema">
      <End Role="ComTema" EntitySet="ComTema" />
      <End Role="ComCuentaCategoryTema" EntitySet="ComCuentaCategoryTema" />
    </AssociationSet>
  </EntityContainer>
</Schema>