<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ComDetailLearnedLesson" ReturnType="Collection(CoreModel.ComDetailLearnedLesson_Result)">
      <Parameter Name="idLeccionAprendida" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ComFindTopics" ReturnType="Collection(CoreModel.ComFindTopics_Result)">
      <Parameter Name="Nomtema" Mode="In" Type="String" />
      <Parameter Name="idCuenta" Mode="In" Type="Int32" />
      <Parameter Name="idCategoria" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacionInicio" Mode="In" Type="String" />
      <Parameter Name="FechaCreacionFin" Mode="In" Type="String" />
      <Parameter Name="Vigtema" Mode="In" Type="Int32" />
      <Parameter Name="FechaBajaInicio" Mode="In" Type="String" />
      <Parameter Name="FechaBajaFin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ComLessonLearnedActivity" ReturnType="Collection(CoreModel.ComLessonLearnedActivity_Result)">
      <Parameter Name="idLeccionAprendida" Mode="In" Type="Int32" />
      <Parameter Name="idCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ComListLessonsLearnedTickets" ReturnType="Collection(CoreModel.ComListLessonsLearnedTickets_Result)">
      <Parameter Name="idTicket" Mode="In" Type="Int32" />
      <Parameter Name="consulta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ComSaveTheme" ReturnType="Collection(CoreModel.ComSaveTheme_Result)">
      <Parameter Name="IdTema" Mode="In" Type="Int32" />
      <Parameter Name="IdCuenta" Mode="In" Type="Int32" />
      <Parameter Name="IdCuentaCatTema" Mode="In" Type="Int32" />
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="Nomtema" Mode="In" Type="String" />
      <Parameter Name="VigTema" Mode="In" Type="Boolean" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="DateStart" Mode="In" Type="String" />
      <Parameter Name="DateEnd" Mode="In" Type="String" />
      <Parameter Name="AccoUser" Mode="In" Type="Int32" />
      <Parameter Name="DateUpdate" Mode="In" Type="String" />
      <Parameter Name="UsuarioUpdate" Mode="In" Type="String" />
      <Parameter Name="tipoOperacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ComTrayLessonsLearned" ReturnType="Collection(CoreModel.ComTrayLessonsLearned_Result)">
      <Parameter Name="nivel1" Mode="In" Type="Int32" />
      <Parameter Name="nivel2" Mode="In" Type="Int32" />
      <Parameter Name="nivel3" Mode="In" Type="Int32" />
      <Parameter Name="nivel4" Mode="In" Type="Int32" />
      <Parameter Name="idTema" Mode="In" Type="Int32" />
      <Parameter Name="fechaCreacionInicio_" Mode="In" Type="String" />
      <Parameter Name="fechaCreacionFin_" Mode="In" Type="String" />
      <Parameter Name="nroRevisiones" Mode="In" Type="Int32" />
      <Parameter Name="palabraClave" Mode="In" Type="String" />
      <Parameter Name="estadoAprobacion" Mode="In" Type="String" />
      <Parameter Name="puntuacion" Mode="In" Type="Int32" />
      <Parameter Name="tipoTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcListarGestionDocumentos" ReturnType="Collection(CoreModel.ProcListarGestionDocumentos_Result)">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
      <Parameter Name="tipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="nombreDocumento" Mode="In" Type="String" />
      <Parameter Name="sesionIdCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcObtenerTipos" ReturnType="Collection(CoreModel.ProcObtenerTipos_Result)">
      <Parameter Name="idCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ATTACHEDs" EntityType="CoreModel.ATTACHED" />
    <EntitySet Name="ComCuentaCategoryTemas" EntityType="CoreModel.ComCuentaCategoryTema" />
    <EntitySet Name="ComLogLeccionesAprendidas" EntityType="CoreModel.ComLogLeccionesAprendida" />
    <EntitySet Name="ComTemas" EntityType="CoreModel.ComTema" />
    <EntitySet Name="TYPE_DOCUMENT_ATTACH" EntityType="CoreModel.TYPE_DOCUMENT_ATTACH" />
    <EntitySet Name="Adjuntoes" EntityType="CoreModel.Adjunto" />
    <EntitySet Name="GestionDocumentoes" EntityType="CoreModel.GestionDocumento" />
    <EntitySet Name="TipoDocumentoes" EntityType="CoreModel.TipoDocumento" />
    <EntitySet Name="CatalogoServicios" EntityType="CoreModel.CatalogoServicio" />
    <AssociationSet Name="fk_Tema" Association="CoreModel.fk_Tema">
      <End Role="ComTema" EntitySet="ComTemas" />
      <End Role="ComCuentaCategoryTema" EntitySet="ComCuentaCategoryTemas" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjunto_IdGestionDocumento" Association="CoreModel.FK_Adjunto_IdGestionDocumento">
      <End Role="GestionDocumento" EntitySet="GestionDocumentoes" />
      <End Role="Adjunto" EntitySet="Adjuntoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjunto_IdTipoDocumento" Association="CoreModel.FK_Adjunto_IdTipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="Adjunto" EntitySet="Adjuntoes" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionDocumento_IdTipoDocumento" Association="CoreModel.FK_GestionDocumento_IdTipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="GestionDocumento" EntitySet="GestionDocumentoes" />
    </AssociationSet>
    <EntitySet Name="ComLeccionAprendidas" EntityType="CoreModel.ComLeccionAprendida" />
  </EntityContainer>
  <ComplexType Name="ComDetailLearnedLesson_Result">
    <Property Type="Int32" Name="PorcentajeAprobacion" Nullable="true" />
    <Property Type="String" Name="PuntuacionActual" Nullable="true" MaxLength="64" />
    <Property Type="Int32" Name="Revisiones" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="ComLessonLearnedActivity_Result">
    <Property Type="Int32" Name="idusuario" Nullable="true" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="301" />
    <Property Type="String" Name="Mes" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Dia" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="EstadoAprobacion" Nullable="false" MaxLength="11" />
    <Property Type="Int32" Name="Puntuacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ComListLessonsLearnedTickets_Result">
    <Property Type="Int32" Name="idTicket" Nullable="true" />
    <Property Type="Int32" Name="idCategoria" Nullable="true" />
    <Property Type="String" Name="nombreCategoria" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="idTema" Nullable="true" />
    <Property Type="String" Name="nombretema" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="ComentarioTicket" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="idLeccionAprendida" Nullable="false" />
    <Property Type="String" Name="Solucion" Nullable="true" />
    <Property Type="String" Name="Puntuacion" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="ProcObtenerTipos_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="ComFindTopics_Result">
    <Property Type="Int32" Name="IdTema" Nullable="false" />
    <Property Type="Int32" Name="IdCuentaCategoryTema" Nullable="false" />
    <Property Type="String" Name="Nomtema" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" />
    <Property Type="String" Name="DateStart" Nullable="false" />
    <Property Type="Boolean" Name="VigTema" Nullable="false" />
    <Property Type="String" Name="NAM_CATE" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ComSaveTheme_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcListarGestionDocumentos_Result">
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="304" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Documento" Nullable="true" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Archivo" Nullable="true" />
    <Property Type="String" Name="Creado" Nullable="true" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="ComTrayLessonsLearned_Result">
    <Property Type="Int32" Name="IdLeccioNAprendida" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="452" />
    <Property Type="Int32" Name="idCliente" Nullable="true" />
    <Property Type="Int32" Name="idCuenta" Nullable="true" />
    <Property Type="Int32" Name="idTicket" Nullable="true" />
    <Property Type="Int32" Name="idTipoTicket" Nullable="true" />
    <Property Type="String" Name="nombreTipoTicket" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Nivel1" Nullable="true" />
    <Property Type="String" Name="nombreNivel1" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Nvel2" Nullable="true" />
    <Property Type="String" Name="nombreNivel2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Nivel3" Nullable="true" />
    <Property Type="String" Name="nombreNivel3" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Nivel4" Nullable="true" />
    <Property Type="String" Name="nombreNivel4" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="IdTema" Nullable="true" />
    <Property Type="String" Name="nombreTema" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="NroRevisiones" Nullable="true" />
    <Property Type="String" Name="Puntuacion" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="DescripcionProblema" Nullable="true" />
    <Property Type="String" Name="SolucionAplicada" Nullable="true" />
    <Property Type="String" Name="Impactonegocio" Nullable="true" />
    <Property Type="String" Name="SolucionTemporal" Nullable="true" />
    <Property Type="String" Name="SolucionDefinitiva" Nullable="true" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="64" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="usuarioActualizacion" Nullable="true" MaxLength="64" />
    <Property Type="DateTime" Name="fechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="EstadoAprobacion" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="DescripcionEstadoAprobacion" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="ColorEstado" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="Aprobador" Nullable="true" />
    <Property Type="Int32" Name="idUsuarioCreacion" Nullable="true" />
    <Property Type="Int32" Name="idUsuarioActualizacion" Nullable="true" />
    <Property Type="String" Name="Ruta" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="fechaCreacionFin" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="KEY_ATTA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Porque2" Nullable="false" />
    <Property Type="String" Name="Porque3" Nullable="false" />
    <Property Type="String" Name="Porque4" Nullable="false" />
    <Property Type="String" Name="Porque5" Nullable="false" />
  </ComplexType>
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_ATTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EXT_ATTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_INCI" Type="Int32" />
    <Property Name="ID_TRANSACTION" Type="Int32" />
    <Property Name="ID_DETA_INCI" Type="Int32" />
    <Property Name="ID_ASSE" Type="Int32" />
    <Property Name="ID_CLIE_ASSE" Type="Int32" />
    <Property Name="CREATE_ATTA" Type="DateTime" Precision="3" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="KEY_ATTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="Int32" />
    <Property Name="DELETE_ATTA" Type="Boolean" />
    <Property Name="FechaActaConformidad" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Indicador" Type="Int32" />
    <Property Name="IdLeccionAprendida" Type="Int32" />
    <Property Name="IdActivoMant" Type="Int32" />
    <Property Name="ID_DOCU_EXPE" Type="Int32" />
  </EntityType>
  <EntityType Name="ComCuentaCategoryTema">
    <Key>
      <PropertyRef Name="IdCuentaCategoryTema" />
    </Key>
    <Property Name="IdCuentaCategoryTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_CATE" Type="Int32" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="Vigencia" Type="Boolean" />
    <NavigationProperty Name="ComTema" Relationship="CoreModel.fk_Tema" FromRole="ComCuentaCategoryTema" ToRole="ComTema" />
  </EntityType>
  <EntityType Name="ComLogLeccionesAprendida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLeccioNAprendida" Type="Int32" />
    <Property Name="Título" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idTema" Type="Int32" />
    <Property Name="Revision" Type="Int32" />
    <Property Name="Puntuacion" Type="Int32" />
    <Property Name="EstadoAprobacion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ColorEstado" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Aprobador" Type="Int32" />
    <Property Name="usuarioCreacion" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="accion" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="declarado" Type="Int32" />
    <Property Name="idusuario" Type="Int32" />
  </EntityType>
  <EntityType Name="ComTema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomtema" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="VigTema" Type="Boolean" />
    <Property Name="Usuario" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="AccoUser" Type="Int32" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUpdate" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ComCuentaCategoryTemas" Relationship="CoreModel.fk_Tema" FromRole="ComTema" ToRole="ComCuentaCategoryTema" />
  </EntityType>
  <EntityType Name="TYPE_DOCUMENT_ATTACH">
    <Key>
      <PropertyRef Name="ID_TYPE_DOCU_ATTA" />
    </Key>
    <Property Name="ID_TYPE_DOCU_ATTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_TYPE_DOCU_ATTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VIG_TYPE_DOCU_ATTA" Type="Boolean" />
  </EntityType>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IdGestionDocumento" Type="Int32" />
    <Property Name="KeyAdjunto" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Estado_KeyAdjunto" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="IdCompania" Type="Int32" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="Creado" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="Modificado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GestionDocumento" Relationship="CoreModel.FK_Adjunto_IdGestionDocumento" FromRole="Adjunto" ToRole="GestionDocumento" />
    <NavigationProperty Name="TipoDocumento" Relationship="CoreModel.FK_Adjunto_IdTipoDocumento" FromRole="Adjunto" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="GestionDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="IdCompania" Type="Int32" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="Creado" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="Modificado" Type="DateTime" Precision="3" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="Vigencia" Type="Boolean" />
    <Property Name="FechaInicioVigencia" Type="DateTime" Precision="3" />
    <Property Name="FechaFinVigencia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Adjuntoes" Relationship="CoreModel.FK_Adjunto_IdGestionDocumento" FromRole="GestionDocumento" ToRole="Adjunto" />
    <NavigationProperty Name="TipoDocumento" Relationship="CoreModel.FK_GestionDocumento_IdTipoDocumento" FromRole="GestionDocumento" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="IdCompania" Type="Int32" />
    <Property Name="idTipoAnterior" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="Creado" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="Modificado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Adjuntoes" Relationship="CoreModel.FK_Adjunto_IdTipoDocumento" FromRole="TipoDocumento" ToRole="Adjunto" />
    <NavigationProperty Name="GestionDocumentoes" Relationship="CoreModel.FK_GestionDocumento_IdTipoDocumento" FromRole="TipoDocumento" ToRole="GestionDocumento" />
  </EntityType>
  <EntityType Name="CatalogoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreServicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" />
    <Property Name="FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="fk_Tema">
    <End Type="CoreModel.ComTema" Role="ComTema" Multiplicity="0..1" />
    <End Type="CoreModel.ComCuentaCategoryTema" Role="ComCuentaCategoryTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComTema">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="ComCuentaCategoryTema">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjunto_IdGestionDocumento">
    <End Type="CoreModel.GestionDocumento" Role="GestionDocumento" Multiplicity="0..1" />
    <End Type="CoreModel.Adjunto" Role="Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="IdGestionDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjunto_IdTipoDocumento">
    <End Type="CoreModel.TipoDocumento" Role="TipoDocumento" Multiplicity="0..1" />
    <End Type="CoreModel.Adjunto" Role="Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionDocumento_IdTipoDocumento">
    <End Type="CoreModel.TipoDocumento" Role="TipoDocumento" Multiplicity="0..1" />
    <End Type="CoreModel.GestionDocumento" Role="GestionDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestionDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ComLeccionAprendida">
    <Key>
      <PropertyRef Name="IdLeccioNAprendida" />
    </Key>
    <Property Name="IdLeccioNAprendida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_TICKET" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Nivel1" Type="Int32" />
    <Property Name="Nvel2" Type="Int32" />
    <Property Name="Nivel3" Type="Int32" />
    <Property Name="Nivel4" Type="Int32" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="VigLeccionAprendida" Type="Boolean" />
    <Property Name="NroRevisiones" Type="Int32" />
    <Property Name="Puntuacion" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionProblema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionAplicada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Impactonegocio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionTemporal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionDefinitiva" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUpdate" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="EstadoAprobacion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ColorEstado" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Aprobador" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idUsuarioUpdate" Type="Int32" />
    <Property Name="Porque2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>