<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreModelStoreContainer" CdmEntityContainer="ECoreEntities">
    <FunctionImportMapping FunctionImportName="ComDetailLearnedLesson" FunctionName="CoreModel.Store.ComDetailLearnedLesson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComDetailLearnedLesson_Result">
          <ScalarProperty Name="PorcentajeAprobacion" ColumnName="PorcentajeAprobacion" />
          <ScalarProperty Name="PuntuacionActual" ColumnName="PuntuacionActual" />
          <ScalarProperty Name="Revisiones" ColumnName="Revisiones" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComFindTopics" FunctionName="CoreModel.Store.ComFindTopics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComFindTopics_Result">
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="IdCuentaCategoryTema" ColumnName="IdCuentaCategoryTema" />
          <ScalarProperty Name="Nomtema" ColumnName="Nomtema" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="VigTema" ColumnName="VigTema" />
          <ScalarProperty Name="NAM_CATE" ColumnName="NAM_CATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComLessonLearnedActivity" FunctionName="CoreModel.Store.ComLessonLearnedActivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComLessonLearnedActivity_Result">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="EstadoAprobacion" ColumnName="EstadoAprobacion" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComListLessonsLearnedTickets" FunctionName="CoreModel.Store.ComListLessonsLearnedTickets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComListLessonsLearnedTickets_Result">
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="nombretema" ColumnName="nombretema" />
          <ScalarProperty Name="ComentarioTicket" ColumnName="ComentarioTicket" />
          <ScalarProperty Name="idLeccionAprendida" ColumnName="idLeccionAprendida" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComSaveTheme" FunctionName="CoreModel.Store.ComSaveTheme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComSaveTheme_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ComTrayLessonsLearned" FunctionName="CoreModel.Store.ComTrayLessonsLearned">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComTrayLessonsLearned_Result">
          <ScalarProperty Name="IdLeccioNAprendida" ColumnName="IdLeccioNAprendida" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
          <ScalarProperty Name="idTipoTicket" ColumnName="idTipoTicket" />
          <ScalarProperty Name="nombreTipoTicket" ColumnName="nombreTipoTicket" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Nivel1" ColumnName="Nivel1" />
          <ScalarProperty Name="nombreNivel1" ColumnName="nombreNivel1" />
          <ScalarProperty Name="Nvel2" ColumnName="Nvel2" />
          <ScalarProperty Name="nombreNivel2" ColumnName="nombreNivel2" />
          <ScalarProperty Name="Nivel3" ColumnName="Nivel3" />
          <ScalarProperty Name="nombreNivel3" ColumnName="nombreNivel3" />
          <ScalarProperty Name="Nivel4" ColumnName="Nivel4" />
          <ScalarProperty Name="nombreNivel4" ColumnName="nombreNivel4" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="nombreTema" ColumnName="nombreTema" />
          <ScalarProperty Name="NroRevisiones" ColumnName="NroRevisiones" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="DescripcionProblema" ColumnName="DescripcionProblema" />
          <ScalarProperty Name="SolucionAplicada" ColumnName="SolucionAplicada" />
          <ScalarProperty Name="Impactonegocio" ColumnName="Impactonegocio" />
          <ScalarProperty Name="SolucionTemporal" ColumnName="SolucionTemporal" />
          <ScalarProperty Name="SolucionDefinitiva" ColumnName="SolucionDefinitiva" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioActualizacion" ColumnName="usuarioActualizacion" />
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="EstadoAprobacion" ColumnName="EstadoAprobacion" />
          <ScalarProperty Name="DescripcionEstadoAprobacion" ColumnName="DescripcionEstadoAprobacion" />
          <ScalarProperty Name="ColorEstado" ColumnName="ColorEstado" />
          <ScalarProperty Name="Aprobador" ColumnName="Aprobador" />
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="idUsuarioActualizacion" ColumnName="idUsuarioActualizacion" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="fechaCreacionFin" ColumnName="fechaCreacionFin" />
          <ScalarProperty Name="KEY_ATTA" ColumnName="KEY_ATTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcListarGestionDocumentos" FunctionName="CoreModel.Store.ProcListarGestionDocumentos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ProcListarGestionDocumentos_Result">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcObtenerTipos" FunctionName="CoreModel.Store.ProcObtenerTipos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ProcObtenerTipos_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ATTACHEDs">
      <EntityTypeMapping TypeName="CoreModel.ATTACHED">
        <MappingFragment StoreEntitySet="ATTACHED">
          <ScalarProperty Name="ID_DOCU_EXPE" ColumnName="ID_DOCU_EXPE" />
          <ScalarProperty Name="IdActivoMant" ColumnName="IdActivoMant" />
          <ScalarProperty Name="IdLeccionAprendida" ColumnName="IdLeccionAprendida" />
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FechaActaConformidad" ColumnName="FechaActaConformidad" />
          <ScalarProperty Name="DELETE_ATTA" ColumnName="DELETE_ATTA" />
          <ScalarProperty Name="ID_TYPE_DOCU_ATTA" ColumnName="ID_TYPE_DOCU_ATTA" />
          <ScalarProperty Name="KEY_ATTA" ColumnName="KEY_ATTA" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_ACTI_DOCU_SALE" ColumnName="ID_ACTI_DOCU_SALE" />
          <ScalarProperty Name="CREATE_ATTA" ColumnName="CREATE_ATTA" />
          <ScalarProperty Name="ID_CLIE_ASSE" ColumnName="ID_CLIE_ASSE" />
          <ScalarProperty Name="ID_ASSE" ColumnName="ID_ASSE" />
          <ScalarProperty Name="ID_DETA_INCI" ColumnName="ID_DETA_INCI" />
          <ScalarProperty Name="ID_TRANSACTION" ColumnName="ID_TRANSACTION" />
          <ScalarProperty Name="ID_INCI" ColumnName="ID_INCI" />
          <ScalarProperty Name="EXT_ATTA" ColumnName="EXT_ATTA" />
          <ScalarProperty Name="NAM_ATTA" ColumnName="NAM_ATTA" />
          <ScalarProperty Name="ID_ATTA" ColumnName="ID_ATTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComCuentaCategoryTemas">
      <EntityTypeMapping TypeName="CoreModel.ComCuentaCategoryTema">
        <MappingFragment StoreEntitySet="ComCuentaCategoryTema">
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="IdCuentaCategoryTema" ColumnName="IdCuentaCategoryTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComLogLeccionesAprendidas">
      <EntityTypeMapping TypeName="CoreModel.ComLogLeccionesAprendida">
        <MappingFragment StoreEntitySet="ComLogLeccionesAprendidas">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="declarado" ColumnName="declarado" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="Aprobador" ColumnName="Aprobador" />
          <ScalarProperty Name="ColorEstado" ColumnName="ColorEstado" />
          <ScalarProperty Name="EstadoAprobacion" ColumnName="EstadoAprobacion" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="Título" ColumnName="Título" />
          <ScalarProperty Name="idLeccioNAprendida" ColumnName="idLeccioNAprendida" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComTemas">
      <EntityTypeMapping TypeName="CoreModel.ComTema">
        <MappingFragment StoreEntitySet="ComTema">
          <ScalarProperty Name="UsuarioUpdate" ColumnName="UsuarioUpdate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="AccoUser" ColumnName="AccoUser" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="VigTema" ColumnName="VigTema" />
          <ScalarProperty Name="Nomtema" ColumnName="Nomtema" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_DOCUMENT_ATTACH">
      <EntityTypeMapping TypeName="CoreModel.TYPE_DOCUMENT_ATTACH">
        <MappingFragment StoreEntitySet="TYPE_DOCUMENT_ATTACH">
          <ScalarProperty Name="VIG_TYPE_DOCU_ATTA" ColumnName="VIG_TYPE_DOCU_ATTA" />
          <ScalarProperty Name="NAM_TYPE_DOCU_ATTA" ColumnName="NAM_TYPE_DOCU_ATTA" />
          <ScalarProperty Name="ID_TYPE_DOCU_ATTA" ColumnName="ID_TYPE_DOCU_ATTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adjuntoes">
      <EntityTypeMapping TypeName="CoreModel.Adjunto">
        <MappingFragment StoreEntitySet="Adjunto">
          <ScalarProperty Name="Modificado" ColumnName="Modificado" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado_KeyAdjunto" ColumnName="Estado_KeyAdjunto" />
          <ScalarProperty Name="KeyAdjunto" ColumnName="KeyAdjunto" />
          <ScalarProperty Name="IdGestionDocumento" ColumnName="IdGestionDocumento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GestionDocumentoes">
      <EntityTypeMapping TypeName="CoreModel.GestionDocumento">
        <MappingFragment StoreEntitySet="GestionDocumento">
          <ScalarProperty Name="FechaFinVigencia" ColumnName="FechaFinVigencia" />
          <ScalarProperty Name="FechaInicioVigencia" ColumnName="FechaInicioVigencia" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Modificado" ColumnName="Modificado" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentoes">
      <EntityTypeMapping TypeName="CoreModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="Modificado" ColumnName="Modificado" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="idTipoAnterior" ColumnName="idTipoAnterior" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogoServicios">
      <EntityTypeMapping TypeName="CoreModel.CatalogoServicio">
        <MappingFragment StoreEntitySet="CatalogoServicio">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaCrea" ColumnName="FechaCrea" />
          <ScalarProperty Name="UsuarioCrea" ColumnName="UsuarioCrea" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NombreServicio" ColumnName="NombreServicio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComLeccionAprendidas">
      <EntityTypeMapping TypeName="CoreModel.ComLeccionAprendida">
        <MappingFragment StoreEntitySet="ComLeccionAprendida">
          <ScalarProperty Name="Porque5" ColumnName="Porque5" />
          <ScalarProperty Name="Porque4" ColumnName="Porque4" />
          <ScalarProperty Name="Porque3" ColumnName="Porque3" />
          <ScalarProperty Name="Porque2" ColumnName="Porque2" />
          <ScalarProperty Name="idUsuarioUpdate" ColumnName="idUsuarioUpdate" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Aprobador" ColumnName="Aprobador" />
          <ScalarProperty Name="ColorEstado" ColumnName="ColorEstado" />
          <ScalarProperty Name="EstadoAprobacion" ColumnName="EstadoAprobacion" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="UsuarioUpdate" ColumnName="UsuarioUpdate" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="SolucionDefinitiva" ColumnName="SolucionDefinitiva" />
          <ScalarProperty Name="SolucionTemporal" ColumnName="SolucionTemporal" />
          <ScalarProperty Name="Impactonegocio" ColumnName="Impactonegocio" />
          <ScalarProperty Name="SolucionAplicada" ColumnName="SolucionAplicada" />
          <ScalarProperty Name="DescripcionProblema" ColumnName="DescripcionProblema" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="NroRevisiones" ColumnName="NroRevisiones" />
          <ScalarProperty Name="VigLeccionAprendida" ColumnName="VigLeccionAprendida" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="Nivel4" ColumnName="Nivel4" />
          <ScalarProperty Name="Nivel3" ColumnName="Nivel3" />
          <ScalarProperty Name="Nvel2" ColumnName="Nvel2" />
          <ScalarProperty Name="Nivel1" ColumnName="Nivel1" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="IdLeccioNAprendida" ColumnName="IdLeccioNAprendida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>