<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EXCEPTION">
    <Key>
      <PropertyRef Name="ID_EXCE" />
    </Key>
    <Property Name="ID_EXCE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MESSAGE" Type="nvarchar(max)" />
    <Property Name="DAT_EXCE" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="DES_EXCE" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="AppLogModelStoreContainer">
    <EntitySet Name="EXCEPTION" EntityType="Self.EXCEPTION" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>