<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICK" />
    </Key>
    <Property Name="ID_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="ID_CLIE" Type="Int32" />
    <Property Name="ID_AFEC_END_CLIE" Type="Int32" />
    <Property Name="ID_AREA" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_PRIO" Type="Int32" />
    <Property Name="ID_STAT" Type="Int32" />
    <Property Name="ID_STAT_END" Type="Int32" />
    <Property Name="ID_ASSI" Type="Int32" />
    <Property Name="ID_SUBC" Type="Int32" />
    <Property Name="ID_SUBS" Type="Int32" />
    <Property Name="ID_SOUR" Type="Int32" />
    <Property Name="FEC_TICK" Type="DateTime" Precision="3" />
    <Property Name="FEC_INI_TICK" Type="DateTime" Precision="3" />
    <Property Name="REP_TICK" Type="DateTime" Precision="3" />
    <Property Name="COD_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SUM_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REM_CTRL_TICK" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CREATE_TICK" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_TICK" Type="DateTime" Precision="3" />
    <Property Name="DELETE_TICK" Type="DateTime" Precision="3" />
    <Property Name="FOR_REP" Type="DateTime" Precision="3" />
    <Property Name="ID_TICK_PARENT" Type="Int32" />
    <Property Name="IS_PARENT" Type="Boolean" />
    <Property Name="IS_ROLE_USER" Type="Boolean" />
    <Property Name="ID_COMP" Type="Int32" />
    <Property Name="ID_COMP_END" Type="Int32" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DETA_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DETA_SALE" Type="Int32" />
    <Property Name="ID_CATE" Type="Int32" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_PERS_ENTI_END" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_ASSE" Type="Int32" />
    <Property Name="ID_TYPE_FORM" Type="Int32" />
    <Property Name="ID_LOCA" Type="Int32" />
    <Property Name="MINUTES" Type="Int32" />
    <Property Name="DAT_EXPI_TICK" Type="DateTime" Precision="3" />
    <Property Name="ID_ALER_MAIL_TICK" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI_STAR" Type="Int32" />
    <Property Name="ID_STAT_SALE_OPPO" Type="Int32" />
    <Property Name="AMM_SALE_OPPO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SEND_SURVEY" Type="Boolean" />
    <NavigationProperty Name="ATTACHEDs" Relationship="CoreModel.FK_ATTACHED_TICKET" FromRole="TICKET" ToRole="ATTACHED" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TICKET" FromRole="TICKET" ToRole="DETAILS_TICKET" />
    <NavigationProperty Name="PRIORITY" Relationship="CoreModel.FK_TICKET_PRIORITY" FromRole="TICKET" ToRole="PRIORITY" />
    <NavigationProperty Name="QUEUE" Relationship="CoreModel.FK_TICKET_QUEUE" FromRole="TICKET" ToRole="QUEUE" />
    <NavigationProperty Name="SOURCE" Relationship="CoreModel.FK_TICKET_SOURCE" FromRole="TICKET" ToRole="SOURCE" />
    <NavigationProperty Name="STATUS" Relationship="CoreModel.FK_TICKET_STATUS" FromRole="TICKET" ToRole="STATUS" />
    <NavigationProperty Name="STATUS1" Relationship="CoreModel.FK_TICKET_STATUS1" FromRole="TICKET" ToRole="STATUS" />
    <NavigationProperty Name="TYPE_TICKET" Relationship="CoreModel.FK_TICKET_TYPE_TICKET" FromRole="TICKET" ToRole="TYPE_TICKET" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="ID_ENTI_CREADTED" Type="Int32" />
    <Property Name="ID_ENTI_REQU" Type="Int32" />
    <Property Name="ID_ENTI_END" Type="Int32" />
    <Property Name="ID_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_CIA" Type="Int32" />
    <Property Name="TITLE_TICK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVICE" Type="Boolean" />
    <Property Name="FEC_INI_REAL" Type="DateTime" Precision="3" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="EsperaPorCliente" Type="Boolean" />
    <Property Name="FlagProblema" Type="Boolean" />
    <Property Name="IdMantED" Type="Int32" />
    <Property Name="IdMantFAB" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="ACCOUNT_PARAMETER" EntityType="CoreModel.ACCOUNT_PARAMETER" />
    <EntitySet Name="ATTACHEDs" EntityType="CoreModel.ATTACHED" />
    <EntitySet Name="CATEGORies" EntityType="CoreModel.CATEGORY" />
    <EntitySet Name="DETAILS_TICKET" EntityType="CoreModel.DETAILS_TICKET" />
    <EntitySet Name="PRIORITies" EntityType="CoreModel.PRIORITY" />
    <EntitySet Name="QUEUEs" EntityType="CoreModel.QUEUE" />
    <EntitySet Name="SOURCEs" EntityType="CoreModel.SOURCE" />
    <EntitySet Name="STATUS" EntityType="CoreModel.STATUS" />
    <EntitySet Name="TYPE_DETAILS_TICKET" EntityType="CoreModel.TYPE_DETAILS_TICKET" />
    <EntitySet Name="TYPE_TICKET" EntityType="CoreModel.TYPE_TICKET" />
    <AssociationSet Name="FK_ATTACHED_DETAILS_INCIDENT" Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT">
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHEDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTACHED_TICKET" Association="CoreModel.FK_ATTACHED_TICKET">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="ATTACHED" EntitySet="ATTACHEDs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TICKET" Association="CoreModel.FK_DETAILS_INCIDENT_TICKET">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" Association="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET">
      <End Role="TYPE_DETAILS_TICKET" EntitySet="TYPE_DETAILS_TICKET" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_PRIORITY" Association="CoreModel.FK_TICKET_PRIORITY">
      <End Role="PRIORITY" EntitySet="PRIORITies" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUEUE_STATUS" Association="CoreModel.FK_QUEUE_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="QUEUE" EntitySet="QUEUEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_QUEUE" Association="CoreModel.FK_TICKET_QUEUE">
      <End Role="QUEUE" EntitySet="QUEUEs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_SOURCE" Association="CoreModel.FK_TICKET_SOURCE">
      <End Role="SOURCE" EntitySet="SOURCEs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS" Association="CoreModel.FK_TICKET_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS1" Association="CoreModel.FK_TICKET_STATUS1">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_TYPE_TICKET" Association="CoreModel.FK_TICKET_TYPE_TICKET">
      <End Role="TYPE_TICKET" EntitySet="TYPE_TICKET" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT_PARAMETER">
    <Key>
      <PropertyRef Name="ID_ACCO_PARA" />
    </Key>
    <Property Name="ID_ACCO_PARA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_PARA" Type="Int32" />
    <Property Name="VAL_ACCO_PARA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VIG_ACCO_PARA" Type="Boolean" />
  </EntityType>
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_ATTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EXT_ATTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_INCI" Type="Int32" />
    <Property Name="ID_TRANSACTION" Type="Int32" />
    <Property Name="ID_DETA_INCI" Type="Int32" />
    <Property Name="ID_ASSE" Type="Int32" />
    <Property Name="ID_CLIE_ASSE" Type="Int32" />
    <Property Name="CREATE_ATTA" Type="DateTime" Precision="3" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="KEY_ATTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="Int32" />
    <Property Name="DELETE_ATTA" Type="Boolean" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" FromRole="ATTACHED" ToRole="DETAILS_TICKET" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK_ATTACHED_TICKET" FromRole="ATTACHED" ToRole="TICKET" />
    <Property Name="FechaActaConformidad" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Indicador" Type="Int32" />
    <Property Name="IdLeccionAprendida" Type="Int32" />
    <Property Name="IdActivoMant" Type="Int32" />
    <Property Name="ID_DOCU_EXPE" Type="Int32" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID_CATE" />
    </Key>
    <Property Name="ID_CATE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_CATE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ACR_CATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ABR_CATE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DES_CATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_CATE" Type="Boolean" />
    <Property Name="DEF_CATE" Type="Boolean" />
    <Property Name="ID_CATE_PARE" Type="Int32" />
    <Property Name="NIV_CATE" Type="Int32" />
    <Property Name="DATE_START" Type="DateTime" Precision="0" />
    <Property Name="DATE_END" Type="DateTime" Precision="0" />
    <Property Name="ACCO_USR" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="IdTipoGestionCambio" Type="Int32" />
    <Property Name="AplicaTicketProblema" Type="Boolean" />
    <Property Name="AplicaGestionActivos" Type="Boolean" />
  </EntityType>
  <EntityType Name="DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_DETA_TICK" />
    </Key>
    <Property Name="ID_DETA_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="ID_STAT" Type="Int32" />
    <Property Name="ID_CLIE" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_TICK_PARENT" Type="Int32" />
    <Property Name="ID_TYPE_DETA_TICK" Type="Int32" />
    <Property Name="COM_DETA_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FEC_SCHE" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CREATE_DETA_INCI" Type="DateTime" Precision="3" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="MINUTES" Type="Int32" />
    <Property Name="IND" Type="Int32" />
    <Property Name="ID_STAT_SALE_OPP" Type="Int32" />
    <Property Name="AMM_SALE_OPP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRO_SALE_OPP" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ATTACHEDs" Relationship="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" FromRole="DETAILS_TICKET" ToRole="ATTACHED" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TICKET" FromRole="DETAILS_TICKET" ToRole="TICKET" />
    <NavigationProperty Name="TYPE_DETAILS_TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" FromRole="DETAILS_TICKET" ToRole="TYPE_DETAILS_TICKET" />
    <Property Name="FROM_TIME" Type="DateTime" Precision="3" />
    <Property Name="TO_TIME" Type="DateTime" Precision="3" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="GET_DATE" Type="DateTime" Precision="3" />
    <Property Name="ID_ENTI_CREATED" Type="Int32" />
    <Property Name="ID_ENTI_TRAN" Type="Int32" />
    <Property Name="ID_REAS_SCHE" Type="Int32" />
    <Property Name="FEC_END_REAL" Type="DateTime" Precision="3" />
    <Property Name="EsperaPorCliente" Type="Boolean" />
    <Property Name="Titulo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionProblema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionAplicada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Impactonegocio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionTemporal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionDefinitiva" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Causa" Type="Boolean" />
    <Property Name="Porque2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRIORITY">
    <Key>
      <PropertyRef Name="ID_PRIO" />
    </Key>
    <Property Name="ID_PRIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_PRIO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DES_PRIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HOU_PRIO" Type="Int32" />
    <Property Name="COL_PRIO" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ICO_PRIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_PRIORITY" FromRole="PRIORITY" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="QUEUE">
    <Key>
      <PropertyRef Name="ID_QUEU" />
    </Key>
    <Property Name="ID_QUEU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_QUEU" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="NAM_QUEU_REPO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DES_QUEU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_QUEU" Type="Boolean" />
    <Property Name="VIS_ALL_QUEU" Type="Boolean" />
    <Property Name="ID_STAT" Type="Int32" />
    <Property Name="LEV_QUEU" Type="Int32" />
    <Property Name="VIS_ALL_CHAN" Type="Boolean" />
    <Property Name="EMA_QUEU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="STATUS" Relationship="CoreModel.FK_QUEUE_STATUS" FromRole="QUEUE" ToRole="STATUS" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_QUEUE" FromRole="QUEUE" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="SOURCE">
    <Key>
      <PropertyRef Name="ID_SOUR" />
    </Key>
    <Property Name="ID_SOUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_SOUR" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DES_SOUR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_SOUR" Type="Boolean" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_SOURCE" FromRole="SOURCE" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID_STAT" />
    </Key>
    <Property Name="ID_STAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_GRAP_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_GRAP_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_INDV_STAT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DES_STAT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIS_STAT" Type="Boolean" />
    <Property Name="VIG_STAT" Type="Boolean" />
    <Property Name="CLA_STAT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ORD_STAT" Type="Int32" />
    <Property Name="VIS_CHAN" Type="Boolean" />
    <Property Name="VIS_NEW_TICKET" Type="Boolean" />
    <Property Name="DIFERENTIAL" Type="Boolean" />
    <NavigationProperty Name="QUEUEs" Relationship="CoreModel.FK_QUEUE_STATUS" FromRole="STATUS" ToRole="QUEUE" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_STATUS" FromRole="STATUS" ToRole="TICKET" />
    <NavigationProperty Name="TICKETs1" Relationship="CoreModel.FK_TICKET_STATUS1" FromRole="STATUS" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="TYPE_DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_TYPE_DETA_TICK" />
    </Key>
    <Property Name="ID_TYPE_DETA_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_TYPE_DETA_TICK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DES_TYPE_DETA_TICK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_TYPE_DETA_TICK" Type="Boolean" />
    <Property Name="VIS_TYPE_DETA_TICK" Type="Boolean" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" FromRole="TYPE_DETAILS_TICKET" ToRole="DETAILS_TICKET" />
  </EntityType>
  <EntityType Name="TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_TYPE_TICK" />
    </Key>
    <Property Name="ID_TYPE_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_TYPE_TICK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DESC_TYPE_TICK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_TYPE_TICK" Type="Boolean" />
    <Property Name="COL_TYPE_TICK" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="VIS_TYPE_TICK" Type="Boolean" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_TYPE_TICKET" FromRole="TYPE_TICKET" ToRole="TICKET" />
  </EntityType>
  <Association Name="FK_ATTACHED_DETAILS_INCIDENT">
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.ATTACHED" Role="ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETAILS_TICKET">
        <PropertyRef Name="ID_DETA_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DETA_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTACHED_TICKET">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.ATTACHED" Role="ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TICKET">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET">
    <End Type="CoreModel.TYPE_DETAILS_TICKET" Role="TYPE_DETAILS_TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DETAILS_TICKET">
        <PropertyRef Name="ID_TYPE_DETA_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TYPE_DETA_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_PRIORITY">
    <End Type="CoreModel.PRIORITY" Role="PRIORITY" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORITY">
        <PropertyRef Name="ID_PRIO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PRIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUEUE_STATUS">
    <End Type="CoreModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="CoreModel.QUEUE" Role="QUEUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="QUEUE">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_QUEUE">
    <End Type="CoreModel.QUEUE" Role="QUEUE" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUEUE">
        <PropertyRef Name="ID_QUEU" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_QUEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_SOURCE">
    <End Type="CoreModel.SOURCE" Role="SOURCE" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOURCE">
        <PropertyRef Name="ID_SOUR" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_SOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS">
    <End Type="CoreModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS1">
    <End Type="CoreModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT_END" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_TYPE_TICKET">
    <End Type="CoreModel.TYPE_TICKET" Role="TYPE_TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_TICKET">
        <PropertyRef Name="ID_TYPE_TICK" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_TYPE_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>