<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppLogModelStoreContainer" CdmEntityContainer="AppLogEntities">
    <EntitySetMapping Name="EXCEPTION">
      <EntityTypeMapping TypeName="AppLogModel.EXCEPTION">
        <MappingFragment StoreEntitySet="EXCEPTION">
          <ScalarProperty Name="ID_EXCE" ColumnName="ID_EXCE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="DAT_EXCE" ColumnName="DAT_EXCE" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DES_EXCE" ColumnName="DES_EXCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>