<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EXCEPTION">
    <Key>
      <PropertyRef Name="ID_EXCE" />
    </Key>
    <Property Name="ID_EXCE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MESSAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DAT_EXCE" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DES_EXCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AppLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EXCEPTION" EntityType="Self.EXCEPTION" />
  </EntityContainer>
</Schema>