<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreModelStoreContainer" CdmEntityContainer="CoreEntities">
    <EntitySetMapping Name="TICKETs">
      <EntityTypeMapping TypeName="CoreModel.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="SEND_SURVEY" ColumnName="SEND_SURVEY" />
          <ScalarProperty Name="AMM_SALE_OPPO" ColumnName="AMM_SALE_OPPO" />
          <ScalarProperty Name="ID_STAT_SALE_OPPO" ColumnName="ID_STAT_SALE_OPPO" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI_STAR" ColumnName="ID_PERS_ENTI_ASSI_STAR" />
          <ScalarProperty Name="ID_ALER_MAIL_TICK" ColumnName="ID_ALER_MAIL_TICK" />
          <ScalarProperty Name="DAT_EXPI_TICK" ColumnName="DAT_EXPI_TICK" />
          <ScalarProperty Name="MINUTES" ColumnName="MINUTES" />
          <ScalarProperty Name="ID_LOCA" ColumnName="ID_LOCA" />
          <ScalarProperty Name="ID_TYPE_FORM" ColumnName="ID_TYPE_FORM" />
          <ScalarProperty Name="ID_ASSE" ColumnName="ID_ASSE" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI" ColumnName="ID_PERS_ENTI_ASSI" />
          <ScalarProperty Name="ID_PERS_ENTI_END" ColumnName="ID_PERS_ENTI_END" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
          <ScalarProperty Name="ID_DETA_SALE" ColumnName="ID_DETA_SALE" />
          <ScalarProperty Name="ID_DETA_DOCU_SALE" ColumnName="ID_DETA_DOCU_SALE" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_COMP_END" ColumnName="ID_COMP_END" />
          <ScalarProperty Name="ID_COMP" ColumnName="ID_COMP" />
          <ScalarProperty Name="IS_ROLE_USER" ColumnName="IS_ROLE_USER" />
          <ScalarProperty Name="IS_PARENT" ColumnName="IS_PARENT" />
          <ScalarProperty Name="ID_TICK_PARENT" ColumnName="ID_TICK_PARENT" />
          <ScalarProperty Name="FOR_REP" ColumnName="FOR_REP" />
          <ScalarProperty Name="DELETE_TICK" ColumnName="DELETE_TICK" />
          <ScalarProperty Name="MODIFIED_TICK" ColumnName="MODIFIED_TICK" />
          <ScalarProperty Name="CREATE_TICK" ColumnName="CREATE_TICK" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="REM_CTRL_TICK" ColumnName="REM_CTRL_TICK" />
          <ScalarProperty Name="SUM_TICK" ColumnName="SUM_TICK" />
          <ScalarProperty Name="COD_TICK" ColumnName="COD_TICK" />
          <ScalarProperty Name="REP_TICK" ColumnName="REP_TICK" />
          <ScalarProperty Name="FEC_INI_TICK" ColumnName="FEC_INI_TICK" />
          <ScalarProperty Name="FEC_TICK" ColumnName="FEC_TICK" />
          <ScalarProperty Name="ID_SOUR" ColumnName="ID_SOUR" />
          <ScalarProperty Name="ID_SUBS" ColumnName="ID_SUBS" />
          <ScalarProperty Name="ID_SUBC" ColumnName="ID_SUBC" />
          <ScalarProperty Name="ID_ASSI" ColumnName="ID_ASSI" />
          <ScalarProperty Name="ID_STAT_END" ColumnName="ID_STAT_END" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="ID_AFEC_END_CLIE" ColumnName="ID_AFEC_END_CLIE" />
          <ScalarProperty Name="ID_CLIE" ColumnName="ID_CLIE" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_PARAMETER">
      <EntityTypeMapping TypeName="CoreModel.ACCOUNT_PARAMETER">
        <MappingFragment StoreEntitySet="ACCOUNT_PARAMETER">
          <ScalarProperty Name="VIG_ACCO_PARA" ColumnName="VIG_ACCO_PARA" />
          <ScalarProperty Name="VAL_ACCO_PARA" ColumnName="VAL_ACCO_PARA" />
          <ScalarProperty Name="ID_PARA" ColumnName="ID_PARA" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_ACCO_PARA" ColumnName="ID_ACCO_PARA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="CoreModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="NIV_CATE" ColumnName="NIV_CATE" />
          <ScalarProperty Name="ID_CATE_PARE" ColumnName="ID_CATE_PARE" />
          <ScalarProperty Name="DEF_CATE" ColumnName="DEF_CATE" />
          <ScalarProperty Name="VIG_CATE" ColumnName="VIG_CATE" />
          <ScalarProperty Name="DES_CATE" ColumnName="DES_CATE" />
          <ScalarProperty Name="ABR_CATE" ColumnName="ABR_CATE" />
          <ScalarProperty Name="ACR_CATE" ColumnName="ACR_CATE" />
          <ScalarProperty Name="NAM_CATE" ColumnName="NAM_CATE" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILS_TICKET">
      <EntityTypeMapping TypeName="CoreModel.DETAILS_TICKET">
        <MappingFragment StoreEntitySet="DETAILS_TICKET">
          <ScalarProperty Name="PRO_SALE_OPP" ColumnName="PRO_SALE_OPP" />
          <ScalarProperty Name="AMM_SALE_OPP" ColumnName="AMM_SALE_OPP" />
          <ScalarProperty Name="ID_STAT_SALE_OPP" ColumnName="ID_STAT_SALE_OPP" />
          <ScalarProperty Name="IND" ColumnName="IND" />
          <ScalarProperty Name="MINUTES" ColumnName="MINUTES" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="CREATE_DETA_INCI" ColumnName="CREATE_DETA_INCI" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FEC_SCHE" ColumnName="FEC_SCHE" />
          <ScalarProperty Name="COM_DETA_TICK" ColumnName="COM_DETA_TICK" />
          <ScalarProperty Name="ID_TYPE_DETA_TICK" ColumnName="ID_TYPE_DETA_TICK" />
          <ScalarProperty Name="ID_TICK_PARENT" ColumnName="ID_TICK_PARENT" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_CLIE" ColumnName="ID_CLIE" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_DETA_TICK" ColumnName="ID_DETA_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIORITies">
      <EntityTypeMapping TypeName="CoreModel.PRIORITY">
        <MappingFragment StoreEntitySet="PRIORITY">
          <ScalarProperty Name="ICO_PRIO" ColumnName="ICO_PRIO" />
          <ScalarProperty Name="COL_PRIO" ColumnName="COL_PRIO" />
          <ScalarProperty Name="HOU_PRIO" ColumnName="HOU_PRIO" />
          <ScalarProperty Name="DES_PRIO" ColumnName="DES_PRIO" />
          <ScalarProperty Name="NAM_PRIO" ColumnName="NAM_PRIO" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOURCEs">
      <EntityTypeMapping TypeName="CoreModel.SOURCE">
        <MappingFragment StoreEntitySet="SOURCE">
          <ScalarProperty Name="VIG_SOUR" ColumnName="VIG_SOUR" />
          <ScalarProperty Name="DES_SOUR" ColumnName="DES_SOUR" />
          <ScalarProperty Name="NAM_SOUR" ColumnName="NAM_SOUR" />
          <ScalarProperty Name="ID_SOUR" ColumnName="ID_SOUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="CoreModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="DIFERENTIAL" ColumnName="DIFERENTIAL" />
          <ScalarProperty Name="VIS_NEW_TICKET" ColumnName="VIS_NEW_TICKET" />
          <ScalarProperty Name="VIS_CHAN" ColumnName="VIS_CHAN" />
          <ScalarProperty Name="ORD_STAT" ColumnName="ORD_STAT" />
          <ScalarProperty Name="CLA_STAT" ColumnName="CLA_STAT" />
          <ScalarProperty Name="VIG_STAT" ColumnName="VIG_STAT" />
          <ScalarProperty Name="VIS_STAT" ColumnName="VIS_STAT" />
          <ScalarProperty Name="DES_STAT" ColumnName="DES_STAT" />
          <ScalarProperty Name="COL_INDV_STAT" ColumnName="COL_INDV_STAT" />
          <ScalarProperty Name="COL_GRAP_STAT" ColumnName="COL_GRAP_STAT" />
          <ScalarProperty Name="NAM_GRAP_STAT" ColumnName="NAM_GRAP_STAT" />
          <ScalarProperty Name="NAM_STAT" ColumnName="NAM_STAT" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_TICKET">
      <EntityTypeMapping TypeName="CoreModel.TYPE_TICKET">
        <MappingFragment StoreEntitySet="TYPE_TICKET">
          <ScalarProperty Name="VIS_TYPE_TICK" ColumnName="VIS_TYPE_TICK" />
          <ScalarProperty Name="COL_TYPE_TICK" ColumnName="COL_TYPE_TICK" />
          <ScalarProperty Name="VIG_TYPE_TICK" ColumnName="VIG_TYPE_TICK" />
          <ScalarProperty Name="DESC_TYPE_TICK" ColumnName="DESC_TYPE_TICK" />
          <ScalarProperty Name="NAM_TYPE_TICK" ColumnName="NAM_TYPE_TICK" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUEUEs">
      <EntityTypeMapping TypeName="CoreModel.QUEUE">
        <MappingFragment StoreEntitySet="QUEUE">
          <ScalarProperty Name="EMA_QUEU" ColumnName="EMA_QUEU" />
          <ScalarProperty Name="VIS_ALL_CHAN" ColumnName="VIS_ALL_CHAN" />
          <ScalarProperty Name="LEV_QUEU" ColumnName="LEV_QUEU" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
          <ScalarProperty Name="VIS_ALL_QUEU" ColumnName="VIS_ALL_QUEU" />
          <ScalarProperty Name="VIG_QUEU" ColumnName="VIG_QUEU" />
          <ScalarProperty Name="DES_QUEU" ColumnName="DES_QUEU" />
          <ScalarProperty Name="NAM_QUEU_REPO" ColumnName="NAM_QUEU_REPO" />
          <ScalarProperty Name="NAM_QUEU" ColumnName="NAM_QUEU" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_DETAILS_TICKET">
      <EntityTypeMapping TypeName="CoreModel.TYPE_DETAILS_TICKET">
        <MappingFragment StoreEntitySet="TYPE_DETAILS_TICKET">
          <ScalarProperty Name="VIS_TYPE_DETA_TICK" ColumnName="VIS_TYPE_DETA_TICK" />
          <ScalarProperty Name="VIG_TYPE_DETA_TICK" ColumnName="VIG_TYPE_DETA_TICK" />
          <ScalarProperty Name="DES_TYPE_DETA_TICK" ColumnName="DES_TYPE_DETA_TICK" />
          <ScalarProperty Name="NAM_TYPE_DETA_TICK" ColumnName="NAM_TYPE_DETA_TICK" />
          <ScalarProperty Name="ID_TYPE_DETA_TICK" ColumnName="ID_TYPE_DETA_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACHEDs">
      <EntityTypeMapping TypeName="CoreModel.ATTACHED">
        <MappingFragment StoreEntitySet="ATTACHED">
          <ScalarProperty Name="DELETE_ATTA" ColumnName="DELETE_ATTA" />
          <ScalarProperty Name="ID_TYPE_DOCU_ATTA" ColumnName="ID_TYPE_DOCU_ATTA" />
          <ScalarProperty Name="KEY_ATTA" ColumnName="KEY_ATTA" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_ACTI_DOCU_SALE" ColumnName="ID_ACTI_DOCU_SALE" />
          <ScalarProperty Name="CREATE_ATTA" ColumnName="CREATE_ATTA" />
          <ScalarProperty Name="ID_CLIE_ASSE" ColumnName="ID_CLIE_ASSE" />
          <ScalarProperty Name="ID_ASSE" ColumnName="ID_ASSE" />
          <ScalarProperty Name="ID_DETA_INCI" ColumnName="ID_DETA_INCI" />
          <ScalarProperty Name="ID_TRANSACTION" ColumnName="ID_TRANSACTION" />
          <ScalarProperty Name="ID_INCI" ColumnName="ID_INCI" />
          <ScalarProperty Name="EXT_ATTA" ColumnName="EXT_ATTA" />
          <ScalarProperty Name="NAM_ATTA" ColumnName="NAM_ATTA" />
          <ScalarProperty Name="ID_ATTA" ColumnName="ID_ATTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>