<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT_PARAMETER">
    <Key>
      <PropertyRef Name="ID_ACCO_PARA" />
    </Key>
    <Property Name="ID_ACCO_PARA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_PARA" Type="int" />
    <Property Name="VAL_ACCO_PARA" Type="nvarchar(max)" />
    <Property Name="VIG_ACCO_PARA" Type="bit" />
  </EntityType>
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_ATTA" Type="nvarchar(max)" />
    <Property Name="EXT_ATTA" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_INCI" Type="int" />
    <Property Name="ID_TRANSACTION" Type="int" />
    <Property Name="ID_DETA_INCI" Type="int" />
    <Property Name="ID_ASSE" Type="int" />
    <Property Name="ID_CLIE_ASSE" Type="int" />
    <Property Name="CREATE_ATTA" Type="datetime" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="int" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="KEY_ATTA" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="int" />
    <Property Name="DELETE_ATTA" Type="bit" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID_CATE" />
    </Key>
    <Property Name="ID_CATE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_CATE" Type="nvarchar" MaxLength="150" />
    <Property Name="ACR_CATE" Type="nvarchar" MaxLength="20" />
    <Property Name="ABR_CATE" Type="nvarchar" MaxLength="5" />
    <Property Name="DES_CATE" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_CATE" Type="bit" />
    <Property Name="DEF_CATE" Type="bit" />
    <Property Name="ID_CATE_PARE" Type="int" />
    <Property Name="NIV_CATE" Type="int" />
  </EntityType>
  <EntityType Name="DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_DETA_TICK" />
    </Key>
    <Property Name="ID_DETA_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="ID_STAT" Type="int" />
    <Property Name="ID_CLIE" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_TICK_PARENT" Type="int" />
    <Property Name="ID_TYPE_DETA_TICK" Type="int" />
    <Property Name="COM_DETA_TICK" Type="nvarchar(max)" />
    <Property Name="FEC_SCHE" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="CREATE_DETA_INCI" Type="datetime" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="MINUTES" Type="int" />
    <Property Name="IND" Type="int" />
    <Property Name="ID_STAT_SALE_OPP" Type="int" />
    <Property Name="AMM_SALE_OPP" Type="money" />
    <Property Name="PRO_SALE_OPP" Type="money" />
  </EntityType>
  <EntityType Name="PRIORITY">
    <Key>
      <PropertyRef Name="ID_PRIO" />
    </Key>
    <Property Name="ID_PRIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_PRIO" Type="nvarchar" MaxLength="75" />
    <Property Name="DES_PRIO" Type="nvarchar" MaxLength="250" />
    <Property Name="HOU_PRIO" Type="int" />
    <Property Name="COL_PRIO" Type="nvarchar" MaxLength="12" />
    <Property Name="ICO_PRIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QUEUE">
    <Key>
      <PropertyRef Name="ID_QUEU" />
    </Key>
    <Property Name="ID_QUEU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_QUEU" Type="nvarchar" MaxLength="75" />
    <Property Name="NAM_QUEU_REPO" Type="nvarchar" MaxLength="100" />
    <Property Name="DES_QUEU" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_QUEU" Type="bit" />
    <Property Name="VIS_ALL_QUEU" Type="bit" />
    <Property Name="ID_STAT" Type="int" />
    <Property Name="LEV_QUEU" Type="int" />
    <Property Name="VIS_ALL_CHAN" Type="bit" />
    <Property Name="EMA_QUEU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SOURCE">
    <Key>
      <PropertyRef Name="ID_SOUR" />
    </Key>
    <Property Name="ID_SOUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_SOUR" Type="nvarchar" MaxLength="150" />
    <Property Name="DES_SOUR" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_SOUR" Type="bit" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID_STAT" />
    </Key>
    <Property Name="ID_STAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_GRAP_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="COL_GRAP_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="COL_INDV_STAT" Type="nvarchar" MaxLength="10" />
    <Property Name="DES_STAT" Type="nvarchar" MaxLength="250" />
    <Property Name="VIS_STAT" Type="bit" />
    <Property Name="VIG_STAT" Type="bit" />
    <Property Name="CLA_STAT" Type="nvarchar" MaxLength="15" />
    <Property Name="ORD_STAT" Type="int" />
    <Property Name="VIS_CHAN" Type="bit" />
    <Property Name="VIS_NEW_TICKET" Type="bit" />
    <Property Name="DIFERENTIAL" Type="bit" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICK" />
    </Key>
    <Property Name="ID_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
    <Property Name="ID_CLIE" Type="int" />
    <Property Name="ID_AFEC_END_CLIE" Type="int" />
    <Property Name="ID_AREA" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_PRIO" Type="int" />
    <Property Name="ID_STAT" Type="int" />
    <Property Name="ID_STAT_END" Type="int" />
    <Property Name="ID_ASSI" Type="int" />
    <Property Name="ID_SUBC" Type="int" />
    <Property Name="ID_SUBS" Type="int" />
    <Property Name="ID_SOUR" Type="int" />
    <Property Name="FEC_TICK" Type="datetime" />
    <Property Name="FEC_INI_TICK" Type="datetime" />
    <Property Name="REP_TICK" Type="datetime" />
    <Property Name="COD_TICK" Type="nvarchar(max)" />
    <Property Name="SUM_TICK" Type="nvarchar(max)" />
    <Property Name="REM_CTRL_TICK" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="CREATE_TICK" Type="datetime" />
    <Property Name="MODIFIED_TICK" Type="datetime" />
    <Property Name="DELETE_TICK" Type="datetime" />
    <Property Name="FOR_REP" Type="datetime" />
    <Property Name="ID_TICK_PARENT" Type="int" />
    <Property Name="IS_PARENT" Type="bit" />
    <Property Name="IS_ROLE_USER" Type="bit" />
    <Property Name="ID_COMP" Type="int" />
    <Property Name="ID_COMP_END" Type="int" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="ID_DETA_DOCU_SALE" Type="int" />
    <Property Name="ID_DETA_SALE" Type="int" />
    <Property Name="ID_CATE" Type="int" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_PERS_ENTI_END" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="int" />
    <Property Name="ID_ASSE" Type="int" />
    <Property Name="ID_TYPE_FORM" Type="int" />
    <Property Name="ID_LOCA" Type="int" />
    <Property Name="MINUTES" Type="int" />
    <Property Name="DAT_EXPI_TICK" Type="datetime" />
    <Property Name="ID_ALER_MAIL_TICK" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI_STAR" Type="int" />
    <Property Name="ID_STAT_SALE_OPPO" Type="int" />
    <Property Name="AMM_SALE_OPPO" Type="money" />
    <Property Name="SEND_SURVEY" Type="bit" />
  </EntityType>
  <EntityType Name="TYPE_DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_TYPE_DETA_TICK" />
    </Key>
    <Property Name="ID_TYPE_DETA_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_TYPE_DETA_TICK" Type="nvarchar" MaxLength="150" />
    <Property Name="DES_TYPE_DETA_TICK" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_TYPE_DETA_TICK" Type="bit" />
    <Property Name="VIS_TYPE_DETA_TICK" Type="bit" />
  </EntityType>
  <EntityType Name="TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_TYPE_TICK" />
    </Key>
    <Property Name="ID_TYPE_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_TYPE_TICK" Type="nvarchar" MaxLength="150" />
    <Property Name="DESC_TYPE_TICK" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_TYPE_TICK" Type="bit" />
    <Property Name="COL_TYPE_TICK" Type="nvarchar" MaxLength="12" />
    <Property Name="VIS_TYPE_TICK" Type="bit" />
  </EntityType>
  <Association Name="FK_ATTACHED_DETAILS_INCIDENT">
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="0..1" />
    <End Role="ATTACHED" Type="Self.ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETAILS_TICKET">
        <PropertyRef Name="ID_DETA_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DETA_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTACHED_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="ATTACHED" Type="Self.ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET">
    <End Role="TYPE_DETAILS_TICKET" Type="Self.TYPE_DETAILS_TICKET" Multiplicity="0..1" />
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DETAILS_TICKET">
        <PropertyRef Name="ID_TYPE_DETA_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TYPE_DETA_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUEUE_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="QUEUE" Type="Self.QUEUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="QUEUE">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_PRIORITY">
    <End Role="PRIORITY" Type="Self.PRIORITY" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORITY">
        <PropertyRef Name="ID_PRIO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PRIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_QUEUE">
    <End Role="QUEUE" Type="Self.QUEUE" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUEUE">
        <PropertyRef Name="ID_QUEU" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_QUEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_SOURCE">
    <End Role="SOURCE" Type="Self.SOURCE" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOURCE">
        <PropertyRef Name="ID_SOUR" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_SOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS1">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT_END" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_TYPE_TICKET">
    <End Role="TYPE_TICKET" Type="Self.TYPE_TICKET" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_TICKET">
        <PropertyRef Name="ID_TYPE_TICK" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_TYPE_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoreModelStoreContainer">
    <EntitySet Name="ACCOUNT_PARAMETER" EntityType="Self.ACCOUNT_PARAMETER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTACHED" EntityType="Self.ATTACHED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAILS_TICKET" EntityType="Self.DETAILS_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIORITY" EntityType="Self.PRIORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUEUE" EntityType="Self.QUEUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOURCE" EntityType="Self.SOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_DETAILS_TICKET" EntityType="Self.TYPE_DETAILS_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_TICKET" EntityType="Self.TYPE_TICKET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ATTACHED_DETAILS_INCIDENT" Association="Self.FK_ATTACHED_DETAILS_INCIDENT">
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHED" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTACHED_TICKET" Association="Self.FK_ATTACHED_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHED" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TICKET" Association="Self.FK_DETAILS_INCIDENT_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" Association="Self.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET">
      <End Role="TYPE_DETAILS_TICKET" EntitySet="TYPE_DETAILS_TICKET" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_QUEUE_STATUS" Association="Self.FK_QUEUE_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="QUEUE" EntitySet="QUEUE" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_PRIORITY" Association="Self.FK_TICKET_PRIORITY">
      <End Role="PRIORITY" EntitySet="PRIORITY" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_QUEUE" Association="Self.FK_TICKET_QUEUE">
      <End Role="QUEUE" EntitySet="QUEUE" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_SOURCE" Association="Self.FK_TICKET_SOURCE">
      <End Role="SOURCE" EntitySet="SOURCE" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS" Association="Self.FK_TICKET_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS1" Association="Self.FK_TICKET_STATUS1">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_TYPE_TICKET" Association="Self.FK_TICKET_TYPE_TICKET">
      <End Role="TYPE_TICKET" EntitySet="TYPE_TICKET" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>