<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="ID_QUES" />
    </Key>
    <Property Name="ID_QUES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUES_GROU" Type="Int32" />
    <Property Name="ID_QUES_TYPE" Type="Int32" />
    <Property Name="NAM_QUES" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUESTION_OPTION" Relationship="Self.FK_QUESTION_OPTION_QUESTION" FromRole="QUESTION" ToRole="QUESTION_OPTION" />
    <NavigationProperty Name="QUESTION_GROUP" Relationship="Self.FK_QUESTION_QUESTION_GROUP" FromRole="QUESTION" ToRole="QUESTION_GROUP" />
    <NavigationProperty Name="QUESTION_TYPE" Relationship="Self.FK_QUESTION_QUESTION_TYPE" FromRole="QUESTION" ToRole="QUESTION_TYPE" />
  </EntityType>
  <EntityType Name="QUESTION_GROUP">
    <Key>
      <PropertyRef Name="ID_QUES_GROU" />
    </Key>
    <Property Name="ID_QUES_GROU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURVEY" Type="Int32" />
    <Property Name="NAM_QUES_GROU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUESTIONs" Relationship="Self.FK_QUESTION_QUESTION_GROUP" FromRole="QUESTION_GROUP" ToRole="QUESTION" />
    <NavigationProperty Name="SURVEY" Relationship="Self.FK_QUESTION_GROUP_SURVEY" FromRole="QUESTION_GROUP" ToRole="SURVEY" />
  </EntityType>
  <EntityType Name="QUESTION_OPTION">
    <Key>
      <PropertyRef Name="ID_QUES_OPTI" />
    </Key>
    <Property Name="ID_QUES_OPTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUES" Type="Int32" />
    <Property Name="NAM_QUES_OPTI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VAL_QUES_OPTI" Type="Int32" />
    <NavigationProperty Name="QUESTION" Relationship="Self.FK_QUESTION_OPTION_QUESTION" FromRole="QUESTION_OPTION" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="QUESTION_TYPE">
    <Key>
      <PropertyRef Name="ID_QUES_TYPE" />
    </Key>
    <Property Name="ID_QUES_TYPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_QUES_TYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUESTIONs" Relationship="Self.FK_QUESTION_QUESTION_TYPE" FromRole="QUESTION_TYPE" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="SURVEY">
    <Key>
      <PropertyRef Name="ID_SURV" />
    </Key>
    <Property Name="ID_SURV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TYPE_SURV" Type="Int32" />
    <Property Name="NAM_SURV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DAT_STAR" Type="DateTime" Precision="3" />
    <Property Name="DAT_END" Type="DateTime" Precision="3" />
    <Property Name="VIG_TYPE_SURV" Type="Boolean" />
    <NavigationProperty Name="QUESTION_GROUP" Relationship="Self.FK_QUESTION_GROUP_SURVEY" FromRole="SURVEY" ToRole="QUESTION_GROUP" />
    <NavigationProperty Name="TYPE_SURVEY" Relationship="Self.FK_SURVEY_TYPE_SURVEY" FromRole="SURVEY" ToRole="TYPE_SURVEY" />
  </EntityType>
  <EntityType Name="TYPE_SURVEY">
    <Key>
      <PropertyRef Name="ID_TYPE_SURV" />
    </Key>
    <Property Name="ID_TYPE_SURV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_TYPE_SURV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_TYPE_SURV" Type="Boolean" />
    <NavigationProperty Name="SURVEYs" Relationship="Self.FK_SURVEY_TYPE_SURVEY" FromRole="TYPE_SURVEY" ToRole="SURVEY" />
  </EntityType>
  <Association Name="FK_QUESTION_OPTION_QUESTION">
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="0..1" />
    <End Role="QUESTION_OPTION" Type="Self.QUESTION_OPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="ID_QUES" />
      </Principal>
      <Dependent Role="QUESTION_OPTION">
        <PropertyRef Name="ID_QUES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_QUESTION_GROUP">
    <End Role="QUESTION_GROUP" Type="Self.QUESTION_GROUP" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_GROUP">
        <PropertyRef Name="ID_QUES_GROU" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_GROU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_QUESTION_TYPE">
    <End Role="QUESTION_TYPE" Type="Self.QUESTION_TYPE" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_TYPE">
        <PropertyRef Name="ID_QUES_TYPE" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_GROUP_SURVEY">
    <End Role="SURVEY" Type="Self.SURVEY" Multiplicity="0..1" />
    <End Role="QUESTION_GROUP" Type="Self.QUESTION_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY">
        <PropertyRef Name="ID_SURV" />
      </Principal>
      <Dependent Role="QUESTION_GROUP">
        <PropertyRef Name="ID_SURVEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TYPE_SURVEY">
    <End Role="TYPE_SURVEY" Type="Self.TYPE_SURVEY" Multiplicity="0..1" />
    <End Role="SURVEY" Type="Self.SURVEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_SURVEY">
        <PropertyRef Name="ID_TYPE_SURV" />
      </Principal>
      <Dependent Role="SURVEY">
        <PropertyRef Name="ID_TYPE_SURV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QUESTIONs" EntityType="Self.QUESTION" />
    <EntitySet Name="QUESTION_GROUP" EntityType="Self.QUESTION_GROUP" />
    <EntitySet Name="QUESTION_OPTION" EntityType="Self.QUESTION_OPTION" />
    <EntitySet Name="QUESTION_TYPE" EntityType="Self.QUESTION_TYPE" />
    <EntitySet Name="SURVEYs" EntityType="Self.SURVEY" />
    <EntitySet Name="TYPE_SURVEY" EntityType="Self.TYPE_SURVEY" />
    <AssociationSet Name="FK_QUESTION_OPTION_QUESTION" Association="Self.FK_QUESTION_OPTION_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="QUESTION_OPTION" EntitySet="QUESTION_OPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_QUESTION_GROUP" Association="Self.FK_QUESTION_QUESTION_GROUP">
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
      <End Role="QUESTION" EntitySet="QUESTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_QUESTION_TYPE" Association="Self.FK_QUESTION_QUESTION_TYPE">
      <End Role="QUESTION_TYPE" EntitySet="QUESTION_TYPE" />
      <End Role="QUESTION" EntitySet="QUESTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_GROUP_SURVEY" Association="Self.FK_QUESTION_GROUP_SURVEY">
      <End Role="SURVEY" EntitySet="SURVEYs" />
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TYPE_SURVEY" Association="Self.FK_SURVEY_TYPE_SURVEY">
      <End Role="TYPE_SURVEY" EntitySet="TYPE_SURVEY" />
      <End Role="SURVEY" EntitySet="SURVEYs" />
    </AssociationSet>
    <EntitySet Name="QUESTION_TICKET" EntityType="EntityModel.QUESTION_TICKET" />
    <EntitySet Name="SURVEY_STATUS" EntityType="EntityModel.SURVEY_STATUS" />
    <EntitySet Name="CLASS_ENTITY" EntityType="EntityModel.CLASS_ENTITY" />
    <EntitySet Name="PERSON_ENTITY" EntityType="EntityModel.PERSON_ENTITY" />
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY" Association="EntityModel.FK_PERSON_ENTITY_ENTITY">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY1" Association="EntityModel.FK_PERSON_ENTITY_ENTITY1">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <EntitySet Name="SURVEY_TICKET" EntityType="EntityModel.SURVEY_TICKET" />
    <AssociationSet Name="FK_QUESTION_TICKET_SURVEY_TICKET" Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="QUESTION_TICKET" EntitySet="QUESTION_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_SURVEY_STATUS" Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS">
      <End Role="SURVEY_STATUS" EntitySet="SURVEY_STATUS" />
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
    </AssociationSet>
    <EntitySet Name="SURVEY_ACCOUNT_TYPE_TICKET" EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" />
    <EntitySet Name="SURVEY_TICKET_ACTIVITY" EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" />
    <AssociationSet Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="SURVEY_TICKET_ACTIVITY" EntitySet="SURVEY_TICKET_ACTIVITY" />
    </AssociationSet>
    <EntitySet Name="ACCOUNT_ENTITY" EntityType="EntityModel.ACCOUNT_ENTITY" />
    <AssociationSet Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY" Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="ACCOUNT_ENTITY" EntitySet="ACCOUNT_ENTITY" />
    </AssociationSet>
    <EntitySet Name="SPAM_CONTROL" EntityType="EntityModel.SPAM_CONTROL" />
  </EntityContainer>
  <EntityType Name="QUESTION_TICKET">
    <Key>
      <PropertyRef Name="ID_QUES_TICK" />
    </Key>
    <Property Name="ID_QUES_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUES" Type="Int32" />
    <Property Name="ID_SURV_TICK" Type="Int32" />
    <Property Name="VAL_QUES_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" FromRole="QUESTION_TICKET" ToRole="SURVEY_TICKET" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SURVEY_STATUS">
    <Key>
      <PropertyRef Name="ID_SURV_STAT" />
    </Key>
    <Property Name="ID_SURV_STAT" Type="Int32" Nullable="false" />
    <Property Name="NAM_SURV_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" FromRole="SURVEY_STATUS" ToRole="SURVEY_TICKET" />
  </EntityType>
  <EntityType Name="CLASS_ENTITY">
    <Key>
      <PropertyRef Name="ID_ENTI" />
    </Key>
    <Property Name="ID_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COM_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FIR_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LAS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MOT_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SEC_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="THI_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SEX_ENTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_TYPE_ENTI" Type="Int32" />
    <Property Name="ID_TYPE_DI" Type="Int32" />
    <Property Name="NUM_TYPE_DI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEL_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CEL_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RPM_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXT_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMA_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_ENTI" Type="Boolean" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_CIVI_STAT" Type="Int32" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="EXPIRE_DATE_DNI" Type="DateTime" Precision="3" />
    <Property Name="EMISSION_DATE_DNI" Type="DateTime" Precision="3" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_HOUSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_DEGR_INST" Type="Int32" />
    <Property Name="ID_BLOO_GROU" Type="Int32" />
    <Property Name="ID_NATI" Type="Int32" />
    <Property Name="ID_UBIG" Type="Int32" />
    <Property Name="ID_SIDIGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NUM_ID_SIDIGE" Type="Int32" />
    <Property Name="LAS_ACCE" Type="DateTime" Precision="3" />
    <Property Name="PEN_ACCE" Type="DateTime" Precision="3" />
    <Property Name="ON_LINE" Type="Boolean" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="EntityModel.FK_PERSON_ENTITY_ENTITY" FromRole="CLASS_ENTITY" ToRole="PERSON_ENTITY" />
    <NavigationProperty Name="PERSON_ENTITY1" Relationship="EntityModel.FK_PERSON_ENTITY_ENTITY1" FromRole="CLASS_ENTITY" ToRole="PERSON_ENTITY" />
  </EntityType>
  <EntityType Name="PERSON_ENTITY">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI" />
    </Key>
    <Property Name="ID_PERS_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ENTI1" Type="Int32" />
    <Property Name="ID_ENTI2" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_AREA" Type="Int32" />
    <Property Name="ID_PRIO" Type="Int32" />
    <Property Name="ID_TYPE_CLIE" Type="Int32" />
    <Property Name="FOT_PERS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAR_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UAD_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TEL_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CEL_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RPM_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXT_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMA_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="VIG_PERS_ENTI" Type="Boolean" />
    <Property Name="ID_COST_CENT" Type="Int32" />
    <Property Name="ID_PERS_STAT" Type="Int32" />
    <Property Name="ID_FOTO" Type="Int32" />
    <Property Name="EMA_ELEC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_CARG" Type="Int32" />
    <Property Name="ID_ACCO_PERT" Type="Int32" />
    <Property Name="ID_CARG_AREA" Type="Int32" />
    <Property Name="EPS" Type="Boolean" />
    <Property Name="ID_PLAN_EPS" Type="Int32" />
    <Property Name="NUMBER_FAMI" Type="Int32" />
    <Property Name="ID_SUB_CIA" Type="Int32" />
    <Property Name="ID_HORA" Type="Int32" />
    <Property Name="ID_HORA_ATTE" Type="Int32" />
    <Property Name="ID_SIDIGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_VEND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUM_ID_SIDIGE" Type="Int32" />
    <NavigationProperty Name="CLASS_ENTITY" Relationship="EntityModel.FK_PERSON_ENTITY_ENTITY" FromRole="PERSON_ENTITY" ToRole="CLASS_ENTITY" />
    <NavigationProperty Name="CLASS_ENTITY1" Relationship="EntityModel.FK_PERSON_ENTITY_ENTITY1" FromRole="PERSON_ENTITY" ToRole="CLASS_ENTITY" />
    <NavigationProperty Name="ACCOUNT_ENTITY" Relationship="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" FromRole="PERSON_ENTITY" ToRole="ACCOUNT_ENTITY" />
  </EntityType>
  <Association Name="FK_PERSON_ENTITY_ENTITY">
    <End Type="EntityModel.CLASS_ENTITY" Role="CLASS_ENTITY" Multiplicity="0..1" />
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY1">
    <End Type="EntityModel.CLASS_ENTITY" Role="CLASS_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SURVEY_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_TICK" />
    </Key>
    <Property Name="ID_SURV_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURV" Type="Int32" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="ID_SURV_STAT" Type="Int32" />
    <NavigationProperty Name="QUESTION_TICKET" Relationship="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" FromRole="SURVEY_TICKET" ToRole="QUESTION_TICKET" />
    <NavigationProperty Name="SURVEY_STATUS" Relationship="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" FromRole="SURVEY_TICKET" ToRole="SURVEY_STATUS" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SURVEY_TICKET_ACTIVITY" Relationship="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" FromRole="SURVEY_TICKET" ToRole="SURVEY_TICKET_ACTIVITY" />
  </EntityType>
  <Association Name="FK_QUESTION_TICKET_SURVEY_TICKET">
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="0..1" />
    <End Type="EntityModel.QUESTION_TICKET" Role="QUESTION_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="QUESTION_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_SURVEY_STATUS">
    <End Type="EntityModel.SURVEY_STATUS" Role="SURVEY_STATUS" Multiplicity="0..1" />
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_STATUS">
        <PropertyRef Name="ID_SURV_STAT" />
      </Principal>
      <Dependent Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SURVEY_ACCOUNT_TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_ACCO_TYPE_TICK" />
    </Key>
    <Property Name="ID_SURV_ACCO_TYPE_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="ID_SURV" Type="Int32" />
    <Property Name="DATE_FROM" Type="DateTime" Precision="3" />
    <Property Name="DATE_TO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_SURV_TICK_ACTI" />
    </Key>
    <Property Name="ID_SURV_TICK_ACTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURV_TICK" Type="Int32" />
    <Property Name="ID_SURV_STAT" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" FromRole="SURVEY_TICKET_ACTIVITY" ToRole="SURVEY_TICKET" />
  </EntityType>
  <Association Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="0..1" />
    <End Type="EntityModel.SURVEY_TICKET_ACTIVITY" Role="SURVEY_TICKET_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="SURVEY_TICKET_ACTIVITY">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ACCOUNT_ENTITY">
    <Key>
      <PropertyRef Name="ID_ACCO_ENTI" />
    </Key>
    <Property Name="ID_ACCO_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="VIG_ACCO_ENTI" Type="Boolean" />
    <Property Name="DEF_ACCO" Type="Boolean" />
    <Property Name="VIS_REQU" Type="Boolean" />
    <Property Name="VIS_ASSI" Type="Boolean" />
    <Property Name="VIS_TALE" Type="Boolean" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" FromRole="ACCOUNT_ENTITY" ToRole="PERSON_ENTITY" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY">
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.ACCOUNT_ENTITY" Role="ACCOUNT_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="ACCOUNT_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SPAM_CONTROL">
    <Key>
      <PropertyRef Name="ID_SPAM_CONT" />
    </Key>
    <Property Name="ID_SPAM_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURV_TICK" Type="Int32" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="EMA_SPAM_CONT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SUM_SPAM_CONT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>