<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT_ENTITY">
    <Key>
      <PropertyRef Name="ID_ACCO_ENTI" />
    </Key>
    <Property Name="ID_ACCO_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="VIG_ACCO_ENTI" Type="bit" />
    <Property Name="DEF_ACCO" Type="bit" />
    <Property Name="VIS_REQU" Type="bit" />
    <Property Name="VIS_ASSI" Type="bit" />
    <Property Name="VIS_TALE" Type="bit" />
  </EntityType>
  <EntityType Name="CLASS_ENTITY">
    <Key>
      <PropertyRef Name="ID_ENTI" />
    </Key>
    <Property Name="ID_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COM_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="FIR_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="LAS_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="MOT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SEC_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="THI_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SEX_ENTI" Type="char" MaxLength="1" />
    <Property Name="ID_TYPE_ENTI" Type="int" />
    <Property Name="ID_TYPE_DI" Type="int" />
    <Property Name="NUM_TYPE_DI" Type="nvarchar" MaxLength="100" />
    <Property Name="TEL_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="CEL_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="RPM_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="EXT_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="EMA_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_ENTI" Type="bit" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="ID_CIVI_STAT" Type="int" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="EXPIRE_DATE_DNI" Type="datetime" />
    <Property Name="EMISSION_DATE_DNI" Type="datetime" />
    <Property Name="CONTACT_NAME" Type="nvarchar(max)" />
    <Property Name="CONTACT_PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_HOUSE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_DEGR_INST" Type="int" />
    <Property Name="ID_BLOO_GROU" Type="int" />
    <Property Name="ID_NATI" Type="int" />
    <Property Name="ID_UBIG" Type="int" />
    <Property Name="ID_SIDIGE" Type="nvarchar" MaxLength="100" />
    <Property Name="NUM_ID_SIDIGE" Type="int" />
    <Property Name="LAS_ACCE" Type="datetime" />
    <Property Name="PEN_ACCE" Type="datetime" />
    <Property Name="ON_LINE" Type="bit" />
  </EntityType>
  <EntityType Name="PERSON_ENTITY">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI" />
    </Key>
    <Property Name="ID_PERS_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ENTI1" Type="int" />
    <Property Name="ID_ENTI2" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_AREA" Type="int" />
    <Property Name="ID_PRIO" Type="int" />
    <Property Name="ID_TYPE_CLIE" Type="int" />
    <Property Name="FOT_PERS" Type="nvarchar" MaxLength="50" />
    <Property Name="CAR_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="UAD_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="TEL_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="CEL_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="RPM_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="EXT_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="EMA_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="VIG_PERS_ENTI" Type="bit" />
    <Property Name="ID_COST_CENT" Type="int" />
    <Property Name="ID_PERS_STAT" Type="int" />
    <Property Name="ID_FOTO" Type="int" />
    <Property Name="EMA_ELEC" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_CARG" Type="int" />
    <Property Name="ID_ACCO_PERT" Type="int" />
    <Property Name="ID_CARG_AREA" Type="int" />
    <Property Name="EPS" Type="bit" />
    <Property Name="ID_PLAN_EPS" Type="int" />
    <Property Name="NUMBER_FAMI" Type="int" />
    <Property Name="ID_SUB_CIA" Type="int" />
    <Property Name="ID_HORA" Type="int" />
    <Property Name="ID_HORA_ATTE" Type="int" />
    <Property Name="ID_SIDIGE" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_VEND" Type="nvarchar" MaxLength="50" />
    <Property Name="NUM_ID_SIDIGE" Type="int" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="ID_QUES" />
    </Key>
    <Property Name="ID_QUES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUES_GROU" Type="int" />
    <Property Name="ID_QUES_TYPE" Type="int" />
    <Property Name="NAM_QUES" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QUESTION_GROUP">
    <Key>
      <PropertyRef Name="ID_QUES_GROU" />
    </Key>
    <Property Name="ID_QUES_GROU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURVEY" Type="int" />
    <Property Name="NAM_QUES_GROU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QUESTION_OPTION">
    <Key>
      <PropertyRef Name="ID_QUES_OPTI" />
    </Key>
    <Property Name="ID_QUES_OPTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUES" Type="int" />
    <Property Name="NAM_QUES_OPTI" Type="nvarchar" MaxLength="150" />
    <Property Name="VAL_QUES_OPTI" Type="int" />
  </EntityType>
  <EntityType Name="QUESTION_TICKET">
    <Key>
      <PropertyRef Name="ID_QUES_TICK" />
    </Key>
    <Property Name="ID_QUES_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUES" Type="int" />
    <Property Name="ID_SURV_TICK" Type="int" />
    <Property Name="VAL_QUES_TICK" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="MODIFIED" Type="datetime" />
  </EntityType>
  <EntityType Name="QUESTION_TYPE">
    <Key>
      <PropertyRef Name="ID_QUES_TYPE" />
    </Key>
    <Property Name="ID_QUES_TYPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_QUES_TYPE" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SPAM_CONTROL">
    <Key>
      <PropertyRef Name="ID_SPAM_CONT" />
    </Key>
    <Property Name="ID_SPAM_CONT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURV_TICK" Type="int" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="EMA_SPAM_CONT" Type="nvarchar" MaxLength="250" />
    <Property Name="SUM_SPAM_CONT" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY">
    <Key>
      <PropertyRef Name="ID_SURV" />
    </Key>
    <Property Name="ID_SURV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TYPE_SURV" Type="int" />
    <Property Name="NAM_SURV" Type="nvarchar" MaxLength="250" />
    <Property Name="DAT_STAR" Type="datetime" />
    <Property Name="DAT_END" Type="datetime" />
    <Property Name="VIG_TYPE_SURV" Type="bit" />
  </EntityType>
  <EntityType Name="SURVEY_ACCOUNT_TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_ACCO_TYPE_TICK" />
    </Key>
    <Property Name="ID_SURV_ACCO_TYPE_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
    <Property Name="ID_SURV" Type="int" />
    <Property Name="DATE_FROM" Type="datetime" />
    <Property Name="DATE_TO" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY_STATUS">
    <Key>
      <PropertyRef Name="ID_SURV_STAT" />
    </Key>
    <Property Name="ID_SURV_STAT" Type="int" Nullable="false" />
    <Property Name="NAM_SURV_STAT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_TICK" />
    </Key>
    <Property Name="ID_SURV_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURV" Type="int" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="ID_SURV_STAT" Type="int" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_SURV_TICK_ACTI" />
    </Key>
    <Property Name="ID_SURV_TICK_ACTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURV_TICK" Type="int" />
    <Property Name="ID_SURV_STAT" Type="int" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="TYPE_SURVEY">
    <Key>
      <PropertyRef Name="ID_TYPE_SURV" />
    </Key>
    <Property Name="ID_TYPE_SURV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_TYPE_SURV" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_TYPE_SURV" Type="bit" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCOUNT_ENTITY" Type="Self.ACCOUNT_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="ACCOUNT_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY1">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_GROUP_SURVEY">
    <End Role="SURVEY" Type="Self.SURVEY" Multiplicity="0..1" />
    <End Role="QUESTION_GROUP" Type="Self.QUESTION_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY">
        <PropertyRef Name="ID_SURV" />
      </Principal>
      <Dependent Role="QUESTION_GROUP">
        <PropertyRef Name="ID_SURVEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_OPTION_QUESTION">
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="0..1" />
    <End Role="QUESTION_OPTION" Type="Self.QUESTION_OPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="ID_QUES" />
      </Principal>
      <Dependent Role="QUESTION_OPTION">
        <PropertyRef Name="ID_QUES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_QUESTION_GROUP">
    <End Role="QUESTION_GROUP" Type="Self.QUESTION_GROUP" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_GROUP">
        <PropertyRef Name="ID_QUES_GROU" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_GROU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_QUESTION_TYPE">
    <End Role="QUESTION_TYPE" Type="Self.QUESTION_TYPE" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_TYPE">
        <PropertyRef Name="ID_QUES_TYPE" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_TICKET_SURVEY_TICKET">
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="0..1" />
    <End Role="QUESTION_TICKET" Type="Self.QUESTION_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="QUESTION_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="0..1" />
    <End Role="SURVEY_TICKET_ACTIVITY" Type="Self.SURVEY_TICKET_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="SURVEY_TICKET_ACTIVITY">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_SURVEY_STATUS">
    <End Role="SURVEY_STATUS" Type="Self.SURVEY_STATUS" Multiplicity="0..1" />
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_STATUS">
        <PropertyRef Name="ID_SURV_STAT" />
      </Principal>
      <Dependent Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TYPE_SURVEY">
    <End Role="TYPE_SURVEY" Type="Self.TYPE_SURVEY" Multiplicity="0..1" />
    <End Role="SURVEY" Type="Self.SURVEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_SURVEY">
        <PropertyRef Name="ID_TYPE_SURV" />
      </Principal>
      <Dependent Role="SURVEY">
        <PropertyRef Name="ID_TYPE_SURV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="ACCOUNT_ENTITY" EntityType="Self.ACCOUNT_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASS_ENTITY" EntityType="Self.CLASS_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_ENTITY" EntityType="Self.PERSON_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION" EntityType="Self.QUESTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_GROUP" EntityType="Self.QUESTION_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_OPTION" EntityType="Self.QUESTION_OPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_TICKET" EntityType="Self.QUESTION_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_TYPE" EntityType="Self.QUESTION_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPAM_CONTROL" EntityType="Self.SPAM_CONTROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY" EntityType="Self.SURVEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_ACCOUNT_TYPE_TICKET" EntityType="Self.SURVEY_ACCOUNT_TYPE_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_STATUS" EntityType="Self.SURVEY_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_TICKET" EntityType="Self.SURVEY_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_TICKET_ACTIVITY" EntityType="Self.SURVEY_TICKET_ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_SURVEY" EntityType="Self.TYPE_SURVEY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY" Association="Self.FK_ACCOUNT_ENTITY_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="ACCOUNT_ENTITY" EntitySet="ACCOUNT_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY" Association="Self.FK_PERSON_ENTITY_ENTITY">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY1" Association="Self.FK_PERSON_ENTITY_ENTITY1">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_GROUP_SURVEY" Association="Self.FK_QUESTION_GROUP_SURVEY">
      <End Role="SURVEY" EntitySet="SURVEY" />
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_OPTION_QUESTION" Association="Self.FK_QUESTION_OPTION_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTION" />
      <End Role="QUESTION_OPTION" EntitySet="QUESTION_OPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_QUESTION_GROUP" Association="Self.FK_QUESTION_QUESTION_GROUP">
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
      <End Role="QUESTION" EntitySet="QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_QUESTION_TYPE" Association="Self.FK_QUESTION_QUESTION_TYPE">
      <End Role="QUESTION_TYPE" EntitySet="QUESTION_TYPE" />
      <End Role="QUESTION" EntitySet="QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_TICKET_SURVEY_TICKET" Association="Self.FK_QUESTION_TICKET_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="QUESTION_TICKET" EntitySet="QUESTION_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" Association="Self.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="SURVEY_TICKET_ACTIVITY" EntitySet="SURVEY_TICKET_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_SURVEY_STATUS" Association="Self.FK_SURVEY_TICKET_SURVEY_STATUS">
      <End Role="SURVEY_STATUS" EntitySet="SURVEY_STATUS" />
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TYPE_SURVEY" Association="Self.FK_SURVEY_TYPE_SURVEY">
      <End Role="TYPE_SURVEY" EntitySet="TYPE_SURVEY" />
      <End Role="SURVEY" EntitySet="SURVEY" />
    </AssociationSet>
  </EntityContainer>
</Schema>