<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityEntities">
    <EntitySetMapping Name="QUESTIONs">
      <EntityTypeMapping TypeName="EntityModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTION">
          <ScalarProperty Name="ID_QUES" ColumnName="ID_QUES" />
          <ScalarProperty Name="ID_QUES_GROU" ColumnName="ID_QUES_GROU" />
          <ScalarProperty Name="ID_QUES_TYPE" ColumnName="ID_QUES_TYPE" />
          <ScalarProperty Name="NAM_QUES" ColumnName="NAM_QUES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_GROUP">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_GROUP">
        <MappingFragment StoreEntitySet="QUESTION_GROUP">
          <ScalarProperty Name="ID_QUES_GROU" ColumnName="ID_QUES_GROU" />
          <ScalarProperty Name="ID_SURVEY" ColumnName="ID_SURVEY" />
          <ScalarProperty Name="NAM_QUES_GROU" ColumnName="NAM_QUES_GROU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_OPTION">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_OPTION">
        <MappingFragment StoreEntitySet="QUESTION_OPTION">
          <ScalarProperty Name="ID_QUES_OPTI" ColumnName="ID_QUES_OPTI" />
          <ScalarProperty Name="ID_QUES" ColumnName="ID_QUES" />
          <ScalarProperty Name="NAM_QUES_OPTI" ColumnName="NAM_QUES_OPTI" />
          <ScalarProperty Name="VAL_QUES_OPTI" ColumnName="VAL_QUES_OPTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_TYPE">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_TYPE">
        <MappingFragment StoreEntitySet="QUESTION_TYPE">
          <ScalarProperty Name="ID_QUES_TYPE" ColumnName="ID_QUES_TYPE" />
          <ScalarProperty Name="NAM_QUES_TYPE" ColumnName="NAM_QUES_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEYs">
      <EntityTypeMapping TypeName="EntityModel.SURVEY">
        <MappingFragment StoreEntitySet="SURVEY">
          <ScalarProperty Name="ID_SURV" ColumnName="ID_SURV" />
          <ScalarProperty Name="ID_TYPE_SURV" ColumnName="ID_TYPE_SURV" />
          <ScalarProperty Name="NAM_SURV" ColumnName="NAM_SURV" />
          <ScalarProperty Name="DAT_STAR" ColumnName="DAT_STAR" />
          <ScalarProperty Name="DAT_END" ColumnName="DAT_END" />
          <ScalarProperty Name="VIG_TYPE_SURV" ColumnName="VIG_TYPE_SURV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_SURVEY">
      <EntityTypeMapping TypeName="EntityModel.TYPE_SURVEY">
        <MappingFragment StoreEntitySet="TYPE_SURVEY">
          <ScalarProperty Name="ID_TYPE_SURV" ColumnName="ID_TYPE_SURV" />
          <ScalarProperty Name="NAM_TYPE_SURV" ColumnName="NAM_TYPE_SURV" />
          <ScalarProperty Name="VIG_TYPE_SURV" ColumnName="VIG_TYPE_SURV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_TICKET">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_TICKET">
        <MappingFragment StoreEntitySet="QUESTION_TICKET">
          <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="VAL_QUES_TICK" ColumnName="VAL_QUES_TICK" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
          <ScalarProperty Name="ID_QUES" ColumnName="ID_QUES" />
          <ScalarProperty Name="ID_QUES_TICK" ColumnName="ID_QUES_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_STATUS">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_STATUS">
        <MappingFragment StoreEntitySet="SURVEY_STATUS">
          <ScalarProperty Name="NAM_SURV_STAT" ColumnName="NAM_SURV_STAT" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASS_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.CLASS_ENTITY">
        <MappingFragment StoreEntitySet="CLASS_ENTITY">
          <ScalarProperty Name="ON_LINE" ColumnName="ON_LINE" />
          <ScalarProperty Name="PEN_ACCE" ColumnName="PEN_ACCE" />
          <ScalarProperty Name="LAS_ACCE" ColumnName="LAS_ACCE" />
          <ScalarProperty Name="NUM_ID_SIDIGE" ColumnName="NUM_ID_SIDIGE" />
          <ScalarProperty Name="ID_SIDIGE" ColumnName="ID_SIDIGE" />
          <ScalarProperty Name="ID_UBIG" ColumnName="ID_UBIG" />
          <ScalarProperty Name="ID_NATI" ColumnName="ID_NATI" />
          <ScalarProperty Name="ID_BLOO_GROU" ColumnName="ID_BLOO_GROU" />
          <ScalarProperty Name="ID_DEGR_INST" ColumnName="ID_DEGR_INST" />
          <ScalarProperty Name="PHONE_HOUSE" ColumnName="PHONE_HOUSE" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="EMISSION_DATE_DNI" ColumnName="EMISSION_DATE_DNI" />
          <ScalarProperty Name="EXPIRE_DATE_DNI" ColumnName="EXPIRE_DATE_DNI" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="ID_CIVI_STAT" ColumnName="ID_CIVI_STAT" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="VIG_ENTI" ColumnName="VIG_ENTI" />
          <ScalarProperty Name="EMA_ENTI" ColumnName="EMA_ENTI" />
          <ScalarProperty Name="EXT_ENTI" ColumnName="EXT_ENTI" />
          <ScalarProperty Name="RPM_ENTI" ColumnName="RPM_ENTI" />
          <ScalarProperty Name="CEL_ENTI" ColumnName="CEL_ENTI" />
          <ScalarProperty Name="TEL_ENTI" ColumnName="TEL_ENTI" />
          <ScalarProperty Name="NUM_TYPE_DI" ColumnName="NUM_TYPE_DI" />
          <ScalarProperty Name="ID_TYPE_DI" ColumnName="ID_TYPE_DI" />
          <ScalarProperty Name="ID_TYPE_ENTI" ColumnName="ID_TYPE_ENTI" />
          <ScalarProperty Name="SEX_ENTI" ColumnName="SEX_ENTI" />
          <ScalarProperty Name="THI_NAME" ColumnName="THI_NAME" />
          <ScalarProperty Name="SEC_NAME" ColumnName="SEC_NAME" />
          <ScalarProperty Name="MOT_NAME" ColumnName="MOT_NAME" />
          <ScalarProperty Name="LAS_NAME" ColumnName="LAS_NAME" />
          <ScalarProperty Name="FIR_NAME" ColumnName="FIR_NAME" />
          <ScalarProperty Name="COM_NAME" ColumnName="COM_NAME" />
          <ScalarProperty Name="ID_ENTI" ColumnName="ID_ENTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.PERSON_ENTITY">
        <MappingFragment StoreEntitySet="PERSON_ENTITY">
          <ScalarProperty Name="NUM_ID_SIDIGE" ColumnName="NUM_ID_SIDIGE" />
          <ScalarProperty Name="COD_VEND" ColumnName="COD_VEND" />
          <ScalarProperty Name="ID_SIDIGE" ColumnName="ID_SIDIGE" />
          <ScalarProperty Name="ID_HORA_ATTE" ColumnName="ID_HORA_ATTE" />
          <ScalarProperty Name="ID_HORA" ColumnName="ID_HORA" />
          <ScalarProperty Name="ID_SUB_CIA" ColumnName="ID_SUB_CIA" />
          <ScalarProperty Name="NUMBER_FAMI" ColumnName="NUMBER_FAMI" />
          <ScalarProperty Name="ID_PLAN_EPS" ColumnName="ID_PLAN_EPS" />
          <ScalarProperty Name="EPS" ColumnName="EPS" />
          <ScalarProperty Name="ID_CARG_AREA" ColumnName="ID_CARG_AREA" />
          <ScalarProperty Name="ID_ACCO_PERT" ColumnName="ID_ACCO_PERT" />
          <ScalarProperty Name="ID_CARG" ColumnName="ID_CARG" />
          <ScalarProperty Name="EMA_ELEC" ColumnName="EMA_ELEC" />
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
          <ScalarProperty Name="ID_PERS_STAT" ColumnName="ID_PERS_STAT" />
          <ScalarProperty Name="ID_COST_CENT" ColumnName="ID_COST_CENT" />
          <ScalarProperty Name="VIG_PERS_ENTI" ColumnName="VIG_PERS_ENTI" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="EMA_PERS" ColumnName="EMA_PERS" />
          <ScalarProperty Name="EXT_PERS" ColumnName="EXT_PERS" />
          <ScalarProperty Name="RPM_PERS" ColumnName="RPM_PERS" />
          <ScalarProperty Name="CEL_PERS" ColumnName="CEL_PERS" />
          <ScalarProperty Name="TEL_PERS" ColumnName="TEL_PERS" />
          <ScalarProperty Name="UAD_PERS" ColumnName="UAD_PERS" />
          <ScalarProperty Name="CAR_PERS" ColumnName="CAR_PERS" />
          <ScalarProperty Name="FOT_PERS" ColumnName="FOT_PERS" />
          <ScalarProperty Name="ID_TYPE_CLIE" ColumnName="ID_TYPE_CLIE" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_ENTI2" ColumnName="ID_ENTI2" />
          <ScalarProperty Name="ID_ENTI1" ColumnName="ID_ENTI1" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_TICKET">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_TICKET">
        <MappingFragment StoreEntitySet="SURVEY_TICKET">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_SURV" ColumnName="ID_SURV" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_ACCOUNT_TYPE_TICKET">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET">
        <MappingFragment StoreEntitySet="SURVEY_ACCOUNT_TYPE_TICKET">
          <ScalarProperty Name="DATE_TO" ColumnName="DATE_TO" />
          <ScalarProperty Name="DATE_FROM" ColumnName="DATE_FROM" />
          <ScalarProperty Name="ID_SURV" ColumnName="ID_SURV" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_SURV_ACCO_TYPE_TICK" ColumnName="ID_SURV_ACCO_TYPE_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_TICKET_ACTIVITY">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_TICKET_ACTIVITY">
        <MappingFragment StoreEntitySet="SURVEY_TICKET_ACTIVITY">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
          <ScalarProperty Name="ID_SURV_TICK_ACTI" ColumnName="ID_SURV_TICK_ACTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.ACCOUNT_ENTITY">
        <MappingFragment StoreEntitySet="ACCOUNT_ENTITY">
          <ScalarProperty Name="VIS_TALE" ColumnName="VIS_TALE" />
          <ScalarProperty Name="VIS_ASSI" ColumnName="VIS_ASSI" />
          <ScalarProperty Name="VIS_REQU" ColumnName="VIS_REQU" />
          <ScalarProperty Name="DEF_ACCO" ColumnName="DEF_ACCO" />
          <ScalarProperty Name="VIG_ACCO_ENTI" ColumnName="VIG_ACCO_ENTI" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_ACCO_ENTI" ColumnName="ID_ACCO_ENTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPAM_CONTROL">
      <EntityTypeMapping TypeName="EntityModel.SPAM_CONTROL">
        <MappingFragment StoreEntitySet="SPAM_CONTROL">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="SUM_SPAM_CONT" ColumnName="SUM_SPAM_CONT" />
          <ScalarProperty Name="EMA_SPAM_CONT" ColumnName="EMA_SPAM_CONT" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
          <ScalarProperty Name="ID_SPAM_CONT" ColumnName="ID_SPAM_CONT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>