<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a867743c1afa4d69b1b55be87f6f8832" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_ALLOW" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_CLIENT" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_PARAMETER" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNTING_MONTH" Width="1.5" PointX="11.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNTING_YEAR" Width="1.5" PointX="9.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ALERT_MAIL_TICKET" Width="1.5" PointX="16.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED_DELIVERY_RECEPTION" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED_TICKET_FORMAT" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.BUY_MODE" Width="1.5" PointX="18.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY_SALE" Width="1.5" PointX="18.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY_TRANSACTION" Width="1.5" PointX="17" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CLIENT" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CLIENT_ASSET" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CONDITION" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.CONFIGURATION" Width="1.5" PointX="16.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.COST_CENTER" Width="1.5" PointX="18.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.DELIVERY_RECEPTION" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.DETAIL_DELIVERY_RECEPTION" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.DETAIL_TICKET_FORMAT" Width="1.5" PointX="19.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.KNOWLEDGE_TEMPLATE" Width="1.5" PointX="20.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.MANAGEMENT_COMMITTEE" Width="1.5" PointX="11.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.MODULE" Width="1.5" PointX="13.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.MODULE_TYPE_DETAILS_TICKET" Width="1.5" PointX="20.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.PARAMETER" Width="1.5" PointX="6.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.PARAMETER_CONFIGURATION" Width="1.5" PointX="14.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.PART_TYPE_ASSET" Width="1.5" PointX="16.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.PRIORITY" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.PROCEDURE" Width="1.5" PointX="21.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.SALE" Width="1.5" PointX="22.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.SEGMENT" Width="1.5" PointX="14" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.SERVICE_EXECUTE" Width="1.5" PointX="22.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.SOURCE" Width="1.5" PointX="6.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.STATUS" Width="1.5" PointX="4.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.STATUS_ASSET" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TARGET" Width="1.5" PointX="14" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TARGET_SEGMENT" Width="1.5" PointX="16.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TICKET_NOTIFICATION" Width="1.5" PointX="14.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TRANSACTION" Width="1.5" PointX="19.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_ASSET" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_CLIENT_ASSET" Width="1.5" PointX="22.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DETAILS_TICKET" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_FORMAT" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_NOTIFICATION" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_SUPPORT" Width="1.5" PointX="22.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_TICKET" Width="1.5" PointX="6.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.TYPE_TRANSACTION" Width="1.5" PointX="14.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_CLIENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_PARAMETER_PARAMETER" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNTING_MONTH_ACCOUNTING_YEAR" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TARGET_ACCOUNTING_MONTH" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TRANSACTION_ACCOUNTING_MONTH" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_DELIVERY_RECEPTION_DELIVERY_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_CATEGORY_TRANSACTION_TYPE_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TRANSACTION_CATEGORY_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_CLIENT_ASSET_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_RECEPTION_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_CLIENT_ASSET_CONDITION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DETAIL_DELIVERY_RECEPTION_CLIENT_ASSET" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_CONDITION_STATUS_ASSET" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_CONFIGURATION_PARAMETER_CONFIGURATION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_RECEPTION_TYPE_FORMAT" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DETAIL_DELIVERY_RECEPTION_DELIVERY_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TARGET_MANAGEMENT_COMMITTEE" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_PART_TYPE_ASSET_PARAMETER_CONFIGURATION" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_PART_TYPE_ASSET_TYPE_ASSET" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TARGET_SEGMENT_SEGMENT" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TARGET_SEGMENT_TARGET" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_TICKET_NOTIFICATION_TYPE_NOTIFICATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoreModel.KNOWLEDGE" PointX="24.375" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="CoreModel.STATUS_DOCUMENT_SALE" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="CoreModel.TYPE_ACTIVITY" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_SALE" Width="1.5" PointX="24.375" PointY="20.375" />
        <EntityTypeShape EntityType="CoreModel.OPTION_DOCU_SALE_ACTIVITY" Width="1.5" PointX="25.375" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.DETAIL_DOCUMENT_SALE" Width="1.5" PointX="28.875" PointY="18.875" />
        <EntityTypeShape EntityType="CoreModel.ITEM_CATEGORY" Width="1.5" PointX="25.375" PointY="12.75" />
        <EntityTypeShape EntityType="CoreModel.SYSTEM_OPER_TYPE_ASSE" Width="1.5" PointX="14.25" PointY="30" />
        <EntityTypeShape EntityType="CoreModel.SYSTEM_OPERATING" Width="1.5" PointX="12" PointY="34.125" />
        <AssociationConnector Association="CoreModel.FK_SYSTEM_OPER_TYPE_ASSE_SYSTEM_OPERATING" />
        <AssociationConnector Association="CoreModel.FK_SYSTEM_OPER_TYPE_ASSE_TYPE_ASSET" />
        <EntityTypeShape EntityType="CoreModel.REQUEST_VIATICAL" Width="1.5" PointX="31.875" PointY="15" />
        <EntityTypeShape EntityType="CoreModel.TYPE_VIATICAL" Width="1.5" PointX="29.625" PointY="25.125" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_VIATICAL_TYPE_VIATICAL" />
        <EntityTypeShape EntityType="CoreModel.PETTY_CASH_ASSIGNED" Width="1.5" PointX="27.375" PointY="27.75" />
        <EntityTypeShape EntityType="CoreModel.DELIVERY_SUSTAIN_ACTIVITY" Width="1.5" PointX="29.625" PointY="1" />
        <EntityTypeShape EntityType="CoreModel.STATUS_DELI_SUST" Width="1.5" PointX="27.375" PointY="1.375" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_SUSTAIN_ACTIVITY_STATUS_DELI_SUST" />
        <EntityTypeShape EntityType="CoreModel.KNOWLEDGE_CATEGORY" Width="1.5" PointX="26.375" PointY="7.75" />
        <EntityTypeShape EntityType="CoreModel.DAY_WORK" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="CoreModel.DETAIL_MOBILITY" Width="1.5" PointX="38.125" PointY="12.375" />
        <EntityTypeShape EntityType="CoreModel.SALES_OPPORTUNITY" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.DETAILS_FEEDBACK" Width="1.5" PointX="24.5" PointY="27.875" />
        <EntityTypeShape EntityType="CoreModel.FEEDBACK" Width="1.5" PointX="21.25" PointY="30.5" />
        <EntityTypeShape EntityType="CoreModel.STATUS_FEEDBACK" Width="1.5" PointX="19" PointY="39" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_FEEDBACK_FEEDBACK" />
        <AssociationConnector Association="CoreModel.FK_FEEDBACK_STATUS_FEEDBACK" />
        <EntityTypeShape EntityType="CoreModel.STATUS_SALES_OPPORTUNITY" Width="1.5" PointX="3.375" PointY="24" />
        <AssociationConnector Association="CoreModel.FK_SALES_OPPORTUNITY_STATUS_SALES_OPPORTUNITY" />
        <AssociationConnector Association="CoreModel.FK_SALES_OPPORTUNITY_STATUS_SALES_OPPORTUNITY1" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_ATTACH" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_MODULE" Width="1.5" PointX="8.375" PointY="16.75" />
        <EntityTypeShape EntityType="CoreModel.POINTS_ACTION" Width="1.5" PointX="13.375" PointY="21.75" />
        <EntityTypeShape EntityType="CoreModel.POINT" Width="1.5" PointX="8.375" PointY="19.75" />
        <EntityTypeShape EntityType="CoreModel.STATUS_REQUEST_EXPENSE" Width="2.375" PointX="27.375" PointY="12" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_QUEUE" Width="1.5" PointX="3.375" PointY="32.875" />
        <EntityTypeShape EntityType="CoreModel.TICKET_STATUS_CONDITION" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS_CONDITION_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS_CONDITION_STATUS1" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_CARRIER" Width="1.5" PointX="11.375" PointY="29.125" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_CREATION" Width="1.5" PointX="30.75" PointY="7.875" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_CREATION_TYPE" Width="1.5" PointX="33" PointY="2.875" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_STORE" Width="1.5" PointX="30.75" PointY="13.25" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_CREATION_TYPE_DOCUMENT_CONTROL_CREATION" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_ROL" Width="1.5" PointX="5.375" PointY="32.875" />
        <EntityTypeShape EntityType="CoreModel.PROJECT" Width="1.5" PointX="32.375" PointY="25" />
        <EntityTypeShape EntityType="CoreModel.HITO" Width="1.5" PointX="37.625" PointY="25" />
        <EntityTypeShape EntityType="CoreModel.TYPE_HITO" Width="1.5" PointX="35.375" PointY="29.625" />
        <AssociationConnector Association="CoreModel.FK_HITO_PROJECT" />
        <AssociationConnector Association="CoreModel.FK_HITO_TYPE_HITO1" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED_PROJECT" Width="1.5" PointX="34.625" PointY="32.375" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_PROJECT_PROJECT" />
        <EntityTypeShape EntityType="CoreModel.ROL_TEAM" Width="1.5" PointX="35.375" PointY="36" />
        <EntityTypeShape EntityType="CoreModel.TEAM" Width="1.5" PointX="37.625" PointY="29.5" />
        <AssociationConnector Association="CoreModel.FK_TEAM_PROJECT" />
        <AssociationConnector Association="CoreModel.FK_TEAM_ROL_TEAM" />
        <EntityTypeShape EntityType="CoreModel.TYPE_ATTACH_PROJECT" Width="1.5" PointX="7.375" PointY="33.875" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_PROJECT_TYPE_ATTACH_PROJECT" />
        <EntityTypeShape EntityType="CoreModel.OP_PROJECT" Width="1.5" PointX="34.625" PointY="38.75" />
        <AssociationConnector Association="CoreModel.FK_OP_PROJECT_PROJECT" />
        <EntityTypeShape EntityType="CoreModel.TASK" Width="1.5" PointX="34.625" PointY="25.25" />
        <AssociationConnector Association="CoreModel.FK_TASK_PROJECT" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_SUB_TYPE" Width="1.5" PointX="30" PointY="5" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_TYPE" Width="1.5" PointX="24.75" PointY="0.75" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_CREATION_TYPE_DOCUMENT_CONTROL_TYPE" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_SUB_TYPE_DOCUMENT_CONTROL_TYPE" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_RECEIVER" Width="2.75" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="CoreModel.DELIVERY_SUSTAIN" Width="1.5" PointX="18.375" PointY="41.625" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_SUSTAIN_ACTIVITY_DELIVERY_SUSTAIN" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_WORK" Width="1.5" PointX="36.625" PointY="20.5" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_WORK_DOCUMENT_CONTROL_RECEIVER" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_ACTION" Width="1.5" PointX="25.375" PointY="15.875" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_WORK_DOCUMENT_CONTROL_ACTION" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_DETAIL" Width="1.5" PointX="36.25" PointY="1.375" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL" Width="1.5" PointX="33" PointY="17.75" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DETAIL_DOCUMENT_CONTROL1" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_CARRIER" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_CREATION" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_ROL" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_STORE" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" />
        <EntityTypeShape EntityType="CoreModel.REQUEST_EXPENSE_ACTIVITY" Width="1.5" PointX="40.75" PointY="35.375" />
        <EntityTypeShape EntityType="CoreModel.REQUEST_EXPENSE" Width="1.5" PointX="38.5" PointY="33.5" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_VIATICAL_REQUEST_EXPENSE" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_CATEGORY" Width="1.5" PointX="14" PointY="7.75" />
        <EntityTypeShape EntityType="CoreModel.SUBTYPE_ASSET" Width="1.5" PointX="11.25" PointY="37.125" />
        <AssociationConnector Association="CoreModel.FK_SUBTYPE_ASSET_TYPE_ASSET" />
        <EntityTypeShape EntityType="CoreModel.Soporte" Width="1.5" PointX="10.375" PointY="19.75" />
        <EntityTypeShape EntityType="CoreModel.ActivoPrograma" Width="1.5" PointX="11.375" PointY="24.75" />
        <EntityTypeShape EntityType="CoreModel.Contrato" Width="1.5" PointX="27.375" PointY="15.75" />
        <EntityTypeShape EntityType="CoreModel.SolucionTI" Width="1.5" PointX="31.375" PointY="29.75" />
        <EntityTypeShape EntityType="CoreModel.DocumentoVenta" Width="1.5" PointX="31.375" PointY="33.75" />
        <EntityTypeShape EntityType="CoreModel.DocumentoVentaMarca" Width="1.5" PointX="28.375" PointY="30.75" />
        <EntityTypeShape EntityType="CoreModel.LogTransaccione" Width="1.5" PointX="18.375" PointY="34.75" />
        <EntityTypeShape EntityType="CoreModel.ActivoComponente" Width="1.5" PointX="18.375" PointY="30.75" />
        <EntityTypeShape EntityType="CoreModel.Programa" Width="1.5" PointX="5.375" PointY="36.75" />
        <EntityTypeShape EntityType="CoreModel.Componente" Width="1.5" PointX="20.375" PointY="34.75" />
        <EntityTypeShape EntityType="CoreModel.ActivoProgramaLicencia" Width="1.5" PointX="7.375" PointY="36.75" />
        <EntityTypeShape EntityType="CoreModel.Proveedor" Width="1.5" PointX="14.375" PointY="36.75" />
        <EntityTypeShape EntityType="CoreModel.ComTema" Width="1.5" PointX="18.375" PointY="30.75" />
        <EntityTypeShape EntityType="CoreModel.ComCuentaCategoryTema" Width="1.5" PointX="26.625" PointY="19.5" />
        <EntityTypeShape EntityType="CoreModel.ComErrore" Width="1.5" PointX="23.375" PointY="30.75" />
        <EntityTypeShape EntityType="CoreModel.ComLogLeccionesAprendida" Width="1.5" PointX="35.375" PointY="5.75" />
        <AssociationConnector Association="CoreModel.fk_Tema" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE_DETAIL" Width="1.5" PointX="35.375" PointY="43.625" />
        <EntityTypeShape EntityType="CoreModel.Adjunto" Width="1.5" PointX="42.625" PointY="1" />
        <EntityTypeShape EntityType="CoreModel.TipoDocumento" Width="1.5" PointX="40.375" PointY="1.375" />
        <AssociationConnector Association="CoreModel.FK_Adjunto_IdTipoDocumento" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_APPROVED" Width="1.5" PointX="45.625" PointY="25.375" />
        <EntityTypeShape EntityType="CoreModel.STATUS_TICKET" Width="1.5" PointX="25.375" PointY="39.75" />
        <EntityTypeShape EntityType="CoreModel.TICKET_STATUS" Width="1.5" PointX="31.375" PointY="39.75" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_DETAIL_PLAN_ATTACH" Width="1.5" PointX="47.875" PointY="26.25" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_DETAIL_PLAN_ATTACH_CHANGE_APPROVED" />
        <EntityTypeShape EntityType="CoreModel.TicketAutomatico" Width="1.5" PointX="19.25" PointY="48.375" />
        <EntityTypeShape EntityType="CoreModel.TicketAutomaticoDia" Width="1.5" PointX="21.5" PointY="49.5" />
        <AssociationConnector Association="CoreModel.FK__TicketAut__IdTic__72A6DC10" />
        <EntityTypeShape EntityType="CoreModel.GestionDocumento" Width="1.5" PointX="42.625" PointY="7.25" />
        <AssociationConnector Association="CoreModel.FK_Adjunto_IdGestionDocumento" />
        <AssociationConnector Association="CoreModel.FK_GestionDocumento_IdTipoDocumento" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_TYPE_ASSET" Width="1.5" PointX="18.125" PointY="54" />
        <EntityTypeShape EntityType="CoreModel.SubTipoComponente" Width="1.5" PointX="25.625" PointY="32" />
        <AssociationConnector Association="CoreModel.FK__Component__IdCue__754E3E91" />
        <AssociationConnector Association="CoreModel.FK__SubTipoCo__IdCom__6CB8F890" />
        <AssociationConnector Association="CoreModel.FK__SubTipoCo__IdTip__6DAD1CC9" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_IMPACT" Width="1.5" PointX="3" PointY="49" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_PRIORITY" Width="1.5" PointX="3" PointY="39.5" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE_TASK" Width="1.5" PointX="3" PointY="42.625" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_TYPE_DETAIL_CHANGE_TYPE" />
        <EntityTypeShape EntityType="CoreModel.ComponenteStockDetalle" Width="1.5" PointX="41.125" PointY="14.25" />
        <EntityTypeShape EntityType="CoreModel.OPTION_CONDITION" Width="1.5" PointX="21.375" PointY="40.875" />
        <AssociationConnector Association="CoreModel.FK__Component__IdCon__7DE38492" />
        <EntityTypeShape EntityType="CoreModel.TicketConfiguracion" Width="1.5" PointX="3" PointY="52.125" />
        <EntityTypeShape EntityType="CoreModel.ComTicketProblema" Width="1.5" PointX="37.375" PointY="40.75" />
        <EntityTypeShape EntityType="CoreModel.InformePlantilla" Width="1.5" PointX="12.375" PointY="41.75" />
        <EntityTypeShape EntityType="CoreModel.InformeCategoria" Width="1.5" PointX="14.375" PointY="41.75" />
        <EntityTypeShape EntityType="CoreModel.InformePlantillaCategoria" Width="1.5" PointX="16.625" PointY="49" />
        <EntityTypeShape EntityType="CoreModel.InformePlantillaGrafico" Width="1.5" PointX="14.625" PointY="45.125" />
        <AssociationConnector Association="CoreModel.FK__InformePl__IdCat__63EEA865" />
        <AssociationConnector Association="CoreModel.FK__InformePl__IdPla__62FA842C" />
        <AssociationConnector Association="CoreModel.FK__InformePl__IdPla__66CB1510" />
        <EntityTypeShape EntityType="CoreModel.InformeCategoriaGrafico" Width="1.5" PointX="24.625" PointY="44.875" />
        <EntityTypeShape EntityType="CoreModel.InformeGrafico" Width="1.5" PointX="22.375" PointY="52.125" />
        <AssociationConnector Association="CoreModel.FK__InformeCa__IdCat__5E35CF0F" />
        <AssociationConnector Association="CoreModel.FK__InformeCa__IdGra__5F29F348" />
        <AssociationConnector Association="CoreModel.FK__InformePl__IdCat__67BF3949" />
        <EntityTypeShape EntityType="CoreModel.ActivoMantenimiento" Width="1.5" PointX="41.625" PointY="45.875" />
        <EntityTypeShape EntityType="CoreModel.ActivoMantenimientoDetalle" Width="1.5" PointX="43.875" PointY="15" />
        <AssociationConnector Association="CoreModel.FK__ActivoMan__IdCom__3AEC92D2" />
        <AssociationConnector Association="CoreModel.FK__ActivoMan__IdAct__39F86E99" />
        <EntityTypeShape EntityType="CoreModel.MANUFACTURER" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.MANUFACTURER_MODEL" Width="1.5" PointX="6" PointY="50.875" />
        <AssociationConnector Association="CoreModel.FK_MANUFACTURER_MODEL_MANUFACTURER" />
        <AssociationConnector Association="CoreModel.FK_SALES_OPPORTUNITY_MANUFACTURER" />
        <EntityTypeShape EntityType="CoreModel.Contacto" Width="1.5" PointX="49.875" PointY="17.875" />
        <EntityTypeShape EntityType="CoreModel.DocumentosObligatorio" Width="1.5" PointX="49.875" PointY="22.5" />
        <EntityTypeShape EntityType="CoreModel.SoporteFabricanteDetalle" Width="1.5" PointX="52.125" PointY="18.125" />
        <AssociationConnector Association="CoreModel.FK__Contacto__IdAcco__176E4C6B" />
        <AssociationConnector Association="CoreModel.FK__Documento__IdTyp__36E6F7C4" />
        <EntityTypeShape EntityType="CoreModel.Facturacion" Width="1.5" PointX="47.125" PointY="30.875" />
        <EntityTypeShape EntityType="CoreModel.SoporteFabricante" Width="1.5" PointX="44.375" PointY="19.125" />
        <AssociationConnector Association="CoreModel.FK__SoporteFa__IdMan__22DFFF17" />
        <AssociationConnector Association="CoreModel.FK__SoporteFa__IdSop__26B08FFB" />
        <EntityTypeShape EntityType="CoreModel.ArchivosActividade" Width="1.5" PointX="52.625" PointY="22.375" />
        <AssociationConnector Association="CoreModel.FK__ArchivosA__IdTip__63B99E3B" />
        <EntityTypeShape EntityType="CoreModel.OPRenovacion" Width="1.5" PointX="52.375" PointY="37" />
        <EntityTypeShape EntityType="CoreModel.ProyectosSinRenovacion" Width="1.5" PointX="52.375" PointY="40.375" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_DETAIL" Width="1.5" PointX="30.5" PointY="44.5" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_TYPE_REQUEST" Width="1.5" PointX="43.375" PointY="26.25" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" />
        <EntityTypeShape EntityType="CoreModel.ComLeccionAprendida" Width="1.5" PointX="40.375" PointY="24.75" />
        <EntityTypeShape EntityType="CoreModel.PerfilActivo" Width="1.5" PointX="23.25" PointY="34.25" />
        <AssociationConnector Association="CoreModel.FK__PerfilAct__IdAcc__2A170C8B" />
        <AssociationConnector Association="CoreModel.FK__PerfilAct__IdPro__2BFF54FD" />
        <AssociationConnector Association="CoreModel.FK__PerfilAct__IdTip__2B0B30C4" />
        <EntityTypeShape EntityType="CoreModel.SoporteEDDetalle" Width="1.5" PointX="52.625" PointY="28.25" />
        <EntityTypeShape EntityType="CoreModel.Capacidad" Width="1.5" PointX="6.375" PointY="59.875" />
        <AssociationConnector Association="CoreModel.FK__Capacidad__IdAcc__270595B6" />
        <EntityTypeShape EntityType="CoreModel.SLA" Width="1.5" PointX="28.375" PointY="36" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="CoreModel.ActaConstitucion" Width="1.5" PointX="51.875" PointY="43.25" />
        <EntityTypeShape EntityType="CoreModel.ActaInteresados" Width="1.5" PointX="55.125" PointY="43" />
        <EntityTypeShape EntityType="CoreModel.ActaRiesgos" Width="1.5" PointX="54.125" PointY="49.625" />
        <EntityTypeShape EntityType="CoreModel.ActaTipoInteresado" Width="1.5" PointX="52.875" PointY="34.25" />
        <AssociationConnector Association="CoreModel.FK__ActaInter__IdAct__536E27D9" />
        <AssociationConnector Association="CoreModel.FK__ActaRiesg__IdAct__4EA972BC" />
        <AssociationConnector Association="CoreModel.FK__ActaInter__IdAct__54624C12" />
        <EntityTypeShape EntityType="CoreModel.SoporteED" Width="1.5" PointX="54.875" PointY="27.125" />
        <AssociationConnector Association="CoreModel.FK__SoporteED__IdMan__5EF4E91E" />
        <AssociationConnector Association="CoreModel.FK__SoporteED__IdSLA__2B754518" />
        <AssociationConnector Association="CoreModel.FK__Facturaci__IdSop__34FEAF52" />
        <AssociationConnector Association="CoreModel.FK__SoporteED__IdSop__2F45D5FC" />
        <EntityTypeShape EntityType="CoreModel.Cronograma" Width="1.5" PointX="57.875" PointY="23" />
        <AssociationConnector Association="CoreModel.FK__Cronogram__IdAcc__4EBE8155" />
        <AssociationConnector Association="CoreModel.FK__ArchivosA__IdCro__62C57A02" />
        <EntityTypeShape EntityType="CoreModel.ActaFacturacion" Width="1.5" PointX="54.125" PointY="52.75" />
        <AssociationConnector Association="CoreModel.FK__ActaFactu__IdAct__4BCD0611" />
        <EntityTypeShape EntityType="CoreModel.TIPO_RESOLUCION" Width="1.5" PointX="21.375" PointY="44.25" />
        <EntityTypeShape EntityType="CoreModel.EncuestaPortalUsuario" Width="1.5" PointX="39.375" PointY="6.75" />
        <EntityTypeShape EntityType="CoreModel.Actividad" Width="1.5" PointX="41.625" PointY="40.25" />
        <EntityTypeShape EntityType="CoreModel.Etapa" Width="1.5" PointX="41.625" PointY="50.375" />
        <EntityTypeShape EntityType="CoreModel.Parametro" Width="1.5" PointX="43.375" PointY="36" />
        <EntityTypeShape EntityType="CoreModel.ParametroDetalle" Width="1.5" PointX="45.625" PointY="36" />
        <AssociationConnector Association="CoreModel.FK__Parametro__IdPar__231FF639" />
        <EntityTypeShape EntityType="CoreModel.ComponenteStockCabecera" Width="1.5" PointX="32.875" PointY="44.375" />
        <AssociationConnector Association="CoreModel.FK__Component__IdCom__57BDDBAA" />
        <AssociationConnector Association="CoreModel.FK__Component__IdCom__5C8290C7" />
        <AssociationConnector Association="CoreModel.FK__Component__IdCon__68E867AC" />
        <AssociationConnector Association="CoreModel.FK__Component__IdSub__58B1FFE3" />
        <AssociationConnector Association="CoreModel.FK__Component__IdTip__56C9B771" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_SALE_ACTIVITY" Width="1.5" PointX="19.375" PointY="25.75" />
        <EntityTypeShape EntityType="CoreModel.ProyectosEmailRenovacion" Width="1.5" PointX="45.375" PointY="1.125" />
        <EntityTypeShape EntityType="CoreModel.ProyectosEmailRenovacionDetalle" Width="1.5" PointX="47.625" PointY="1" />
        <AssociationConnector Association="CoreModel.FK__Proyectos__IdEma__18A267C6" />
        <EntityTypeShape EntityType="CoreModel.COMMERCIAL_MODEL" Width="1.5" PointX="6" PointY="55" />
        <AssociationConnector Association="CoreModel.FK_COMMERCIAL_MODEL_MANUFACTURER" />
        <EntityTypeShape EntityType="CoreModel.Logs" Width="1.5" PointX="38.375" PointY="16.75" />
        <EntityTypeShape EntityType="CoreModel.InformeEDRevision" Width="1.5" PointX="59.75" PointY="34.125" />
        <EntityTypeShape EntityType="CoreModel.OPTipoEntrega" Width="1.5" PointX="52.25" PointY="49.875" />
        <EntityTypeShape EntityType="CoreModel.ResponsablePersona" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CoreModel.GRUPOPLANTILLA" Width="1.5" PointX="5.25" PointY="64.5" />
        <EntityTypeShape EntityType="CoreModel.PLANTILLA" Width="1.5" PointX="7.5" PointY="64.5" />
        <AssociationConnector Association="CoreModel.FK_PLANTILLA_GRUPOPLANTILLA" />
        <EntityTypeShape EntityType="CoreModel.TIPOPLANTILLA" Width="1.5" PointX="39.375" PointY="20.875" />
        <AssociationConnector Association="CoreModel.FK_PLANTILLA_TIPOPLANTILLA" />
        <EntityTypeShape EntityType="CoreModel.CodigoSMS" Width="1.5" PointX="49.875" PointY="13.75" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_CONTROL_ATTACHED" Width="1.5" PointX="41.375" PointY="19.75" />
        <EntityTypeShape EntityType="CoreModel.Fianza" Width="1.5" PointX="42.375" PointY="29.75" />
        <EntityTypeShape EntityType="CoreModel.FianzaDocumento" Width="1.5" PointX="44.375" PointY="30.75" />
        <EntityTypeShape EntityType="CoreModel.Poliza" Width="1.5" PointX="44.375" PointY="44.75" />
        <EntityTypeShape EntityType="CoreModel.PolizaDocumento" Width="1.5" PointX="10.375" PointY="45.75" />
        <EntityTypeShape EntityType="CoreModel.DocumentoContrato" Width="1.5" PointX="37.375" PointY="45.75" />
        <EntityTypeShape EntityType="CoreModel.CUENTA_CONTABLE" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="CoreModel.TIPO_IMPUESTO" Width="1.5" PointX="30.375" PointY="10.75" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_EXPENSE" Width="1.5" PointX="47" PointY="40" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DOCUMENT_EXPENSE" Width="1.5" PointX="44.75" PointY="49.625" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_MOBILITY_DOCUMENT_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_EXPENSE_REQUEST_EXPENSE" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_EXPENSE_TYPE_DOCUMENT" />
        <EntityTypeShape EntityType="CoreModel.TipoServidor" Width="1.5" PointX="33.375" PointY="10.75" />
        <EntityTypeShape EntityType="CoreModel.ASSET" Width="1.5" PointX="60.875" PointY="20" />
        <AssociationConnector Association="CoreModel.FK__ASSET__IdArrenda__3C017DF3" />
        <AssociationConnector Association="CoreModel.FK__ASSET__IdGrupo__3B0D59BA" />
        <AssociationConnector Association="CoreModel.FK__ASSET__TipoUsuar__622726DB" />
        <AssociationConnector Association="CoreModel.FK__ActivoMan__IdAct__26E59A25" />
        <AssociationConnector Association="CoreModel.FK_ASSET_COMMERCIAL_MODEL" />
        <AssociationConnector Association="CoreModel.FK_ASSET_MANUFACTURER_MODEL1" />
        <AssociationConnector Association="CoreModel.FK_ASSET_SYSTEM_OPER_TYPE_ASSE" />
        <AssociationConnector Association="CoreModel.FK_ASSET_TYPE_ASSET" />
        <AssociationConnector Association="CoreModel.FK_CLIENT_ASSET_ASSET" />
        <AssociationConnector Association="CoreModel.FK_CONFIGURATION_ASSET" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT" Width="1.5" PointX="3" PointY="55.75" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DELI_SUST" Width="1.5" PointX="16.125" PointY="33.25" />
        <AssociationConnector Association="CoreModel.FK__Component__IdAcc__59A6241C" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_IM__IdCue__7365F61F" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_PR__IdCue__745A1A58" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_TY__IdCue__7271D1E6" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_TY__IdCue__754E3E91" />
        <AssociationConnector Association="CoreModel.FK__SubTipoCo__IdAcc__4F2895A9" />
        <AssociationConnector Association="CoreModel.FK__TicketAut__IdCue__67352964" />
        <AssociationConnector Association="CoreModel.FK__TicketCon__IdCue__7DE38492" />
        <AssociationConnector Association="CoreModel.fk_Acco" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_ACCOUNT_TYPE" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_CATEGORY_ACCOUNT" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_CLIENT_ACCOUNT" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_PARAMETER_ACCOUNT" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_RECEPTION_ACCOUNT" />
        <AssociationConnector Association="CoreModel.FK_GRUPOPLANTILLA_ACCOUNT" />
        <AssociationConnector Association="CoreModel.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" />
        <AssociationConnector Association="CoreModel.FK_REQUEST_EXPENSE_TYPE_DELI_SUST" />
        <AssociationConnector Association="CoreModel.FK__SLA__ID_TYPE_TIC__2AA1E7C7" />
        <EntityTypeShape EntityType="CoreModel.ModalidadTrabajo" Width="1.5" PointX="34.375" PointY="13.75" />
        <EntityTypeShape EntityType="CoreModel.Razon" Width="1.5" PointX="12.375" PointY="48.75" />
        <EntityTypeShape EntityType="CoreModel.TipoPase" Width="1.5" PointX="24.375" PointY="48.75" />
        <EntityTypeShape EntityType="CoreModel.QUEUE" Width="1.5" PointX="48.625" PointY="9.125" />
        <AssociationConnector Association="CoreModel.FK_QUEUE_STATUS" />
        <EntityTypeShape EntityType="CoreModel.SITE" Width="1.5" PointX="5.25" PointY="72.875" />
        <AssociationConnector Association="CoreModel.FK_SITE_ACCOUNT" />
        <EntityTypeShape EntityType="CoreModel.GrupoReportador" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.Tarea" Width="1.5" PointX="62.875" PointY="34.875" />
        <AssociationConnector Association="CoreModel.FK__Tarea__Id_Queu__3F67FA83" />
        <EntityTypeShape EntityType="CoreModel.Jefatura" Width="1.5" PointX="27.375" PointY="40.75" />
        <EntityTypeShape EntityType="CoreModel.JefaturaQueue" Width="1.5" PointX="35.375" PointY="10.75" />
        <EntityTypeShape EntityType="CoreModel.Plantilla1" Width="1.5" PointX="27.375" PointY="44.75" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_REQUEST" Width="1.5" PointX="66.125" PointY="36.875" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__IdCue__717DADAD" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_REQUEST" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_REQUEST" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_REQUEST_CHANGE_PRIORITY" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__idGro__7CA612ED" />
        <AssociationConnector Association="CoreModel.FK_CHANGE_REQUEST_CHANGE_TYPE" />
        <EntityTypeShape EntityType="CoreModel.EstadoTarea" Width="1.5" PointX="66.875" PointY="33.75" />
        <EntityTypeShape EntityType="CoreModel.TareaDetalle" Width="1.5" PointX="69.125" PointY="34.75" />
        <AssociationConnector Association="CoreModel.FK__TareaDeta__IdEst__2884952B" />
        <AssociationConnector Association="CoreModel.FK__TareaDeta__IdTar__279070F2" />
        <EntityTypeShape EntityType="CoreModel.LOCATION" Width="1.5" PointX="7.5" PointY="72.25" />
        <AssociationConnector Association="CoreModel.FK__Component__IdLoc__67F44373" />
        <AssociationConnector Association="CoreModel.FK__Component__IdLoc__764262CA" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__idAtt__7BB1EEB4" />
        <AssociationConnector Association="CoreModel.FK_DELIVERY_RECEPTION_LOCATION" />
        <AssociationConnector Association="CoreModel.FK_LOCATION_SITE" />
        <EntityTypeShape EntityType="CoreModel.CHANGE_REQUEST_COMMENT" Width="1.5" PointX="68.375" PointY="39.625" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__ID_CH__7504F125" />
        <EntityTypeShape EntityType="CoreModel.InformeED" Width="1.5" PointX="58.875" PointY="12.125" />
        <EntityTypeShape EntityType="CoreModel.InformeEDDetalle" Width="1.5" PointX="66.125" PointY="19.875" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdMan__6C39D5A3" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdInf__700A6687" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdInf__1C3DEE80" />
        <EntityTypeShape EntityType="CoreModel.InformeEvidenciaEnvio" Width="1.5" PointX="68.75" PointY="25.125" />
        <EntityTypeShape EntityType="CoreModel.InformeHistorial" Width="1.5" PointX="68.75" PointY="18" />
        <EntityTypeShape EntityType="CoreModel.PlantillaInforme" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.InformeTipoCorreccion" Width="1.5" PointX="35.75" PointY="17.75" />
        <AssociationConnector Association="CoreModel.FK__InformeEv__Estad__76F8F1E6" />
        <AssociationConnector Association="CoreModel.FK__InformeHi__Fecha__72343CC9" />
        <EntityTypeShape EntityType="CoreModel.EstadoHistorial" Width="1.5" PointX="66.5" PointY="16.625" />
        <EntityTypeShape EntityType="CoreModel.EstadoInforme" Width="1.5" PointX="45.375" PointY="5" />
        <EntityTypeShape EntityType="CoreModel.Logo" Width="1.5" PointX="45.375" PointY="9.75" />
        <EntityTypeShape EntityType="CoreModel.PlantillaIndex" Width="1.5" PointX="46.375" PointY="13.75" />
        <AssociationConnector Association="CoreModel.FK__InformeHi__IdEst__73286102" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdEst__196181D5" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdEst__1D3212B9" />
        <AssociationConnector Association="CoreModel.FK__InformeHi__IdEst__741C853B" />
        <EntityTypeShape EntityType="CoreModel.InformeComentarios" Width="1.5" PointX="68.375" PointY="29.875" />
        <AssociationConnector Association="CoreModel.FK__InformeCo__IdInf__68AAD28F" />
        <EntityTypeShape EntityType="CoreModel.TicketPeriodoInforme" Width="1.5" PointX="71.625" PointY="26.125" />
        <AssociationConnector Association="CoreModel.FK__TicketPer__IdCom__6B873F3A" />
        <AssociationConnector Association="CoreModel.FK__TicketPer__IdInf__6C7B6373" />
        <EntityTypeShape EntityType="CoreModel.PlantillaMinsur" Width="1.5" PointX="46.375" PointY="17.75" />
        <EntityTypeShape EntityType="CoreModel.TareaMovilSede" Width="1.5" PointX="47.375" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY" Width="1.5" PointX="5.25" PointY="76.875" />
        <AssociationConnector Association="CoreModel.FK_ACCOUNT_CATEGORY_CATEGORY" />
        <AssociationConnector Association="CoreModel.FK__CATEGORY__IdTipo__7973D530" />
        <AssociationConnector Association="CoreModel.FK__Tarea__Id_Cate__21D7979C" />
        <AssociationConnector Association="CoreModel.fk_Cate" />
        <AssociationConnector Association="CoreModel.FK_TARGET_CATEGORY" />
        <EntityTypeShape EntityType="CoreModel.CategoriaNotificacion" Width="1.5" PointX="26.375" PointY="48.75" />
        <EntityTypeShape EntityType="CoreModel.SubCategoria" Width="1.5" PointX="43.875" PointY="39.875" />
        <AssociationConnector Association="CoreModel.FK__SubCatego__IdAct__7B1204DF" />
        <AssociationConnector Association="CoreModel.FK__SubCatego__IdEta__7A1DE0A6" />
        <EntityTypeShape EntityType="CoreModel.LocacionxGrupo" Width="1.5" PointX="14.25" PointY="52.875" />
        <EntityTypeShape EntityType="CoreModel.MarcaxGrupo" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="CoreModel.ModeloComerxGrupo" Width="1.5" PointX="29.25" PointY="51" />
        <EntityTypeShape EntityType="CoreModel.SedexGrupo" Width="1.5" PointX="11.25" PointY="52.5" />
        <EntityTypeShape EntityType="CoreModel.TipoActivoxGrupo" Width="1.5" PointX="16.25" PointY="8.125" />
        <AssociationConnector Association="CoreModel.FK__Locacionx__IdGru__7A9478A0" />
        <AssociationConnector Association="CoreModel.FK__Locacionx__IdLoc__7B889CD9" />
        <AssociationConnector Association="CoreModel.FK__MarcaxGru__IdGru__72F356D8" />
        <AssociationConnector Association="CoreModel.FK__MarcaxGru__IdMar__73E77B11" />
        <AssociationConnector Association="CoreModel.FK__ModeloCom__IdGru__76C3E7BC" />
        <AssociationConnector Association="CoreModel.FK__ModeloCom__IdMod__77B80BF5" />
        <AssociationConnector Association="CoreModel.FK__SedexGrup__IdGru__7E650984" />
        <AssociationConnector Association="CoreModel.FK__SedexGrup__IdSed__7F592DBD" />
        <AssociationConnector Association="CoreModel.FK__TipoActiv__IdGru__6F22C5F4" />
        <AssociationConnector Association="CoreModel.FK__TipoActiv__IdTip__7016EA2D" />
        <EntityTypeShape EntityType="CoreModel.PersonasEncuesta" Width="1.5" PointX="49.375" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.CategoriaPreguntaEncuesta" Width="1.5" PointX="31.375" PointY="55.25" />
        <EntityTypeShape EntityType="CoreModel.PreguntaEncuesta" Width="1.5" PointX="33.625" PointY="54.75" />
        <EntityTypeShape EntityType="CoreModel.RegistrosEncuesta" Width="1.5" PointX="38.125" PointY="56.75" />
        <EntityTypeShape EntityType="CoreModel.RespuestasEncuesta" Width="1.5" PointX="35.875" PointY="58.375" />
        <AssociationConnector Association="CoreModel.FK__PreguntaE__IdCat__126C0231" />
        <AssociationConnector Association="CoreModel.FK__Registros__IdPre__1824DB87" />
        <AssociationConnector Association="CoreModel.FK__Respuesta__IdPre__15486EDC" />
        <AssociationConnector Association="CoreModel.FK__Registros__IdRes__1918FFC0" />
        <EntityTypeShape EntityType="CoreModel.UMineraxUsuario" Width="1.5" PointX="50.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.LicenciaPorUsuario" Width="1.5" PointX="7.375" PointY="40.75" />
        <EntityTypeShape EntityType="CoreModel.ProgramaLicencia" Width="1.5" PointX="7.625" PointY="77" />
        <AssociationConnector Association="CoreModel.FK__ProgramaL__IdPro__55808D7D" />
        <AssociationConnector Association="CoreModel.FK__LicenciaP__IdLic__506934AA" />
        <EntityTypeShape EntityType="CoreModel.ConfiguracionCategorias" Width="1.5" PointX="9.375" PointY="40.75" />
        <EntityTypeShape EntityType="CoreModel.DOCUMENT_SALE" Width="1.5" PointX="49.625" PointY="29.625" />
        <AssociationConnector Association="CoreModel.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" />
        <AssociationConnector Association="CoreModel.FK__ActaConst__IdDoc__48F09966" />
        <AssociationConnector Association="CoreModel.FK__ArchivosA__IdDoc__61D155C9" />
        <AssociationConnector Association="CoreModel.FK__Contacto__IdDocu__036753BE" />
        <AssociationConnector Association="CoreModel.FK__Cronogram__IdDoc__4DCA5D1C" />
        <AssociationConnector Association="CoreModel.FK__Documento__IdDoc__49F9CC38" />
        <AssociationConnector Association="CoreModel.FK__Facturaci__IdDoc__340A8B19" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdDoc__6B45B16A" />
        <AssociationConnector Association="CoreModel.FK__InformeED__IdDoc__6F16424E" />
        <AssociationConnector Association="CoreModel.FK__OPRenovac__IdDoc__4223A046" />
        <AssociationConnector Association="CoreModel.FK__OPRenovac__OpRen__4317C47F" />
        <AssociationConnector Association="CoreModel.FK__OPTipoEnt__IdDoc__200E7F64" />
        <AssociationConnector Association="CoreModel.FK__Proyectos__IdDoc__1BFDF75E" />
        <AssociationConnector Association="CoreModel.FK__SoporteED__IdDoc__2A8120DF" />
        <AssociationConnector Association="CoreModel.FK__SoporteED__IdDoc__2E51B1C3" />
        <AssociationConnector Association="CoreModel.FK__SoporteFa__IdDoc__0ED9066A" />
        <AssociationConnector Association="CoreModel.FK__SoporteFa__IdDoc__12A9974E" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_SALE_PROJECT" />
        <AssociationConnector Association="CoreModel.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" />
        <EntityTypeShape EntityType="CoreModel.FormatosAdicionales" Width="1.5" PointX="53.625" PointY="56.375" />
        <EntityTypeShape EntityType="CoreModel.PlantillaAdicionales" Width="1.5" PointX="55.875" PointY="33.125" />
        <AssociationConnector Association="CoreModel.FK__Plantilla__IdDoc__1236F807" />
        <AssociationConnector Association="CoreModel.FK__Plantilla__IdFor__132B1C40" />
        <AssociationConnector Association="CoreModel.FK__Plantilla__IdFor__1142D3CE" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED" Width="1.5" PointX="74.375" PointY="23" />
        <AssociationConnector Association="CoreModel.FK__ATTACHED__ID_DOC__6E022284" />
        <AssociationConnector Association="CoreModel.fk_deliverysustain" />
        <EntityTypeShape EntityType="CoreModel.DatosIngresadosActivo" Width="1.5" PointX="8.375" PointY="49.75" />
        <EntityTypeShape EntityType="CoreModel.BlocNotasAct" Width="1.5" PointX="5.375" PointY="44.75" />
        <EntityTypeShape EntityType="CoreModel.ContratoxGrupo" Width="1.5" PointX="32.625" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.OperadorActivo" Width="1.5" PointX="11.25" PointY="58" />
        <EntityTypeShape EntityType="CoreModel.PlanActivo" Width="1.5" PointX="11.25" PointY="2.125" />
        <AssociationConnector Association="CoreModel.FK__Contratox__IdCon__2B37AFFB" />
        <AssociationConnector Association="CoreModel.FK__Contratox__IdGru__2A438BC2" />
        <AssociationConnector Association="CoreModel.FK__OperadorA__IdGru__0A60CC15" />
        <AssociationConnector Association="CoreModel.FK__PlanActiv__IdGru__0D3D38C0" />
        <EntityTypeShape EntityType="CoreModel.InformeImagenes" Width="1.5" PointX="63.125" PointY="27.875" />
        <EntityTypeShape EntityType="CoreModel.MarcasdeInforme" Width="1.5" PointX="63.125" PointY="22.375" />
        <AssociationConnector Association="CoreModel.FK__InformeIm__IdDoc__28E55335" />
        <AssociationConnector Association="CoreModel.FK__MarcasdeI__IdDoc__232C79DF" />
        <AssociationConnector Association="CoreModel.FK__MarcasdeI__IdMan__2514C251" />
        <AssociationConnector Association="CoreModel.FK__InformeIm__IdInf__27F12EFC" />
        <AssociationConnector Association="CoreModel.FK__MarcasdeI__IdInf__24209E18" />
        <EntityTypeShape EntityType="CoreModel.DETAILS_TICKET" Width="1.5" PointX="58.125" PointY="38.75" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" />
        <AssociationConnector Association="CoreModel.FK_DetailsTicket_Categoria" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_CLIENT" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" />
        <EntityTypeShape EntityType="CoreModel.CategoriaConTareas" Width="1.5" PointX="10.5" PointY="67.75" />
        <AssociationConnector Association="CoreModel.FK__Categoria__IdAcc__006D4D87" />
        <AssociationConnector Association="CoreModel.FK__Categoria__IdCat__7F79294E" />
        <AssociationConnector Association="CoreModel.FK__Tarea__IdCateTar__016171C0" />
        <EntityTypeShape EntityType="CoreModel.MarcasdeSoporteED" Width="1.5" PointX="63.125" PointY="31.75" />
        <EntityTypeShape EntityType="CoreModel.ProductosProyecto" Width="1.5" PointX="60.875" PointY="40.625" />
        <AssociationConnector Association="CoreModel.FK__MarcasdeS__IdDoc__45177D8F" />
        <AssociationConnector Association="CoreModel.FK__Productos__IdDoc__47F3EA3A" />
        <AssociationConnector Association="CoreModel.FK__MarcasdeS__IdSop__44235956" />
        <AssociationConnector Association="CoreModel.FK__Productos__IdSop__48E80E73" />
        <EntityTypeShape EntityType="CoreModel.AplicacionMovil" Width="1.5" PointX="63.875" PointY="18.375" />
        <EntityTypeShape EntityType="CoreModel.AplicacionMovilActivo" Width="1.5" PointX="66.125" PointY="28.125" />
        <AssociationConnector Association="CoreModel.FK__Aplicacio__IdApl__07D96525" />
        <AssociationConnector Association="CoreModel.FK__Aplicacio__IdAct__06E540EC" />
        <EntityTypeShape EntityType="CoreModel.DetalleTiempoSla" Width="1.5" PointX="7.375" PointY="45.75" />
        <EntityTypeShape EntityType="CoreModel.PROYECTO_SLA" Width="1.5" PointX="54.875" PointY="38.375" />
        <AssociationConnector Association="CoreModel.FK__PROYECTO___IdPro__569F9A3F" />
        <AssociationConnector Association="CoreModel.FK__PROYECTO___IdSLA__5793BE78" />
        <EntityTypeShape EntityType="CoreModel.SLADetalle" Width="1.5" PointX="7.375" PointY="45.75" />
        <EntityTypeShape EntityType="CoreModel.TICKET" Width="1.5" PointX="54.875" PointY="1.5" />
        <AssociationConnector Association="CoreModel.FK__TICKET__IdGrupoA__5B1BCD47" />
        <AssociationConnector Association="CoreModel.FK_ASSET_TICKET" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_TICKET" />
        <AssociationConnector Association="CoreModel.FK__CHANGE_RE__IdTic__7F2CAE86" />
        <AssociationConnector Association="CoreModel.FK_TICKET_CLIENT" />
        <AssociationConnector Association="CoreModel.FK_TICKET_CLIENT1" />
        <AssociationConnector Association="CoreModel.FK_TICKET_CLIENT2" />
        <AssociationConnector Association="CoreModel.FK_FEEDBACK_TICKET" />
        <AssociationConnector Association="CoreModel.FK_TICKET_PRIORITY" />
        <AssociationConnector Association="CoreModel.FK_TICKET_QUEUE" />
        <AssociationConnector Association="CoreModel.FK__TICKET__IdSLA__53C32D94" />
        <AssociationConnector Association="CoreModel.FK_TICKET_SOURCE" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS1" />
        <AssociationConnector Association="CoreModel.FK__CodigoSMS__IdTic__5729AA24" />
        <AssociationConnector Association="CoreModel.FK__TicketAut__IdTic__68294D9D" />
        <AssociationConnector Association="CoreModel.FK_TICKET_NOTIFICATION_TICKET" />
        <AssociationConnector Association="CoreModel.FK_TICKET_TYPE_TICKET" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>