<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b61ce8eff594659aa6d39203ac5fe01" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="ELECTRODATAModel.MOVCABE1FIL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ELECTRODATAModel.MOVDETE1FIL" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ELECTRODATAModel.ANEXO" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>