<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e9908a7b255425384ead7ed4fe23e5e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EntityModel.ACCOUNT_ENTITY" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ADDENDUM" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.BANK" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.BLOOD_GROUP" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.CARGO" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.CIVIL_STATUS" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.CONTRACT_CONDITION" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.DEGREE_INSTRUCTION" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.EMAIL_DESTINATION" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.EPSALUD" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.KINDRED" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.LOCATION_ENTITY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.MANUFACTURER_TRAINING" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.NATIONALITY" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.OPTION_STATUS" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.OPTION_STATUS_TYPEDOCU" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PENSION" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_INVOICE" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_LOCATION" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_PAYMENT" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_STATUS" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_STATUS_CHANGE" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PLAN_EPS" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SITE_ENTITY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_CLIENT" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_DOCUMENTIDENT" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_EMAIL" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_ENTITY" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_PAYMENT" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_PENSION" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_TRAINING" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.UBIGEO" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_LOCATION_ENTITY_SITE_ENTITY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.PERSON_TRAINING" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModel.V_Employees" Width="1.5" PointX="14.375" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModel.CARGO_AREA" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModel.PERSON_CONTRACT" Width="1.5" PointX="10.5" PointY="20.125" />
        <AssociationConnector Association="EntityModel.FK_PERSON_CONTRACT_CONDITION_CONTRACT" />
        <EntityTypeShape EntityType="EntityModel.TYPE_CHART" Width="1.5" PointX="19.375" PointY="10.125" />
        <EntityTypeShape EntityType="EntityModel.NAME_CHART" Width="1.5" PointX="21.625" PointY="9.75" />
        <AssociationConnector Association="EntityModel.FK_NAME_CHART_TYPE_CHART" />
        <EntityTypeShape EntityType="EntityModel.PERSON_CONTRACT_CHART" Width="1.5" PointX="19.375" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModel.DETAILS_SCHEDULER" Width="1.5" PointX="21.625" PointY="21.125" />
        <EntityTypeShape EntityType="EntityModel.REPEAT" Width="1.5" PointX="14.125" PointY="23.875" />
        <EntityTypeShape EntityType="EntityModel.ROOM" Width="1.5" PointX="18.375" PointY="20.875" />
        <EntityTypeShape EntityType="EntityModel.REPEAT_END" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="EntityModel.BENEFICIARY" Width="1.5" PointX="10.5" PointY="11.25" />
        <AssociationConnector Association="EntityModel.FK_BENEFICIARIES_KINDRED" />
        <EntityTypeShape EntityType="EntityModel.REASON_END_PERIOD" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModel.URL_EXTERNAL" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.STATUS_EVALUATION" Width="1.5" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="EntityModel.STATUS_OBJETIVES" Width="1.5" PointX="21.375" PointY="3.875" />
        <EntityTypeShape EntityType="EntityModel.OBJETIVES_PERSON" Width="1.5" PointX="25.875" PointY="13.375" />
        <EntityTypeShape EntityType="EntityModel.EVALUATION" Width="1.5" PointX="8.25" PointY="30.625" />
        <AssociationConnector Association="EntityModel.FK_EVALUATION_STATUS_EVALUATION" />
        <EntityTypeShape EntityType="EntityModel.FREQUENCY_MONITORING" Width="1.5" PointX="20.375" PointY="6.875" />
        <EntityTypeShape EntityType="EntityModel.OBJETIVE" Width="1.5" PointX="23.625" PointY="16" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_EVALUATION" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_FREQUENCY_MONITORING" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_OBJETIVE_STATUS" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_PERSON_OBJETIVES" />
        <EntityTypeShape EntityType="EntityModel.TYPE_OBJECTIVE" Width="1.5" PointX="7.375" PointY="20.75" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_TYPE_OBJECTIVE" />
        <EntityTypeShape EntityType="EntityModel.DETAILS_VACATION" Width="1.5" PointX="26.25" PointY="3.375" />
        <EntityTypeShape EntityType="EntityModel.TYPE_DETAILS_VACATION" Width="1.5" PointX="28.75" PointY="1.5" />
        <AssociationConnector Association="EntityModel.FK_DETAILS_VACATION_TYPE_DETAILS_VACATION" />
        <EntityTypeShape EntityType="EntityModel.ATTACHED_VACATION" Width="1.5" PointX="28.5" PointY="4.625" />
        <AssociationConnector Association="EntityModel.FK_ATTACHED_VACATION_DETAILS_VACATION" />
        <EntityTypeShape EntityType="EntityModel.HISTORY_SCHEDULER" Width="1.5" PointX="18.625" PointY="28.375" />
        <EntityTypeShape EntityType="EntityModel.RESPONSIBLE_CHART" Width="1.5" PointX="26.125" PointY="10.125" />
        <EntityTypeShape EntityType="EntityModel.ROOM_SCHEDULER" Width="1.5" PointX="20.625" PointY="24.5" />
        <AssociationConnector Association="EntityModel.FK_ROOM_SCHEDULER_ROOM" />
        <EntityTypeShape EntityType="EntityModel.SCHEDULER_CHART" Width="1.5" PointX="26.125" PointY="19.125" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY_NOTIFICATION" Width="1.5" PointX="10.5" PointY="26.125" />
        <EntityTypeShape EntityType="EntityModel.PERSON_NOTIFICATION" Width="1.5" PointX="8.25" PointY="35.5" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" />
        <EntityTypeShape EntityType="EntityModel.SCHEDULER" Width="1.5" PointX="16.375" PointY="24.625" />
        <AssociationConnector Association="EntityModel.FK_DETAILS_SCHEDULER_SCHEDULER" />
        <AssociationConnector Association="EntityModel.FK_HISTORY_SCHEDULER_SCHEDULER" />
        <AssociationConnector Association="EntityModel.FK_SCHEDULER_REPEAT" />
        <AssociationConnector Association="EntityModel.FK_SCHEDULER_REPEAT_END" />
        <AssociationConnector Association="EntityModel.FK_ROOM_SCHEDULER_SCHEDULER" />
        <AssociationConnector Association="EntityModel.FK_SCHEDULER_CHART_SCHEDULER" />
        <EntityTypeShape EntityType="EntityModel.ABSENCE" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="EntityModel.TYPE_ABSENCE" Width="1.5" PointX="0.75" PointY="25.75" />
        <AssociationConnector Association="EntityModel.FK_ABSENCE_TYPE_ABSENCE" />
        <EntityTypeShape EntityType="EntityModel.DOMAIN_CLIENT" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModel.DETAIL_EVALUATION_STAFF" Width="1.5" PointX="26.625" PointY="27" />
        <EntityTypeShape EntityType="EntityModel.EVALUATION_STAFF" Width="1.5" PointX="24.375" PointY="23.375" />
        <AssociationConnector Association="EntityModel.FK_DETAIL_EVALUATION_EMPLOYEE_EVALUATION_EMPLOYEE" />
        <EntityTypeShape EntityType="EntityModel.SCALE_EVALUATION" Width="1.5" PointX="13.375" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModel.ATTACH_EVALUATION_STAFF" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModel.COMPLIANCE_BY_OBJECTIVES" Width="1.5" PointX="28.375" PointY="7.75" />
        <EntityTypeShape EntityType="EntityModel.OBJECT_BY_STAFF" Width="1.5" PointX="26.625" PointY="22.625" />
        <AssociationConnector Association="EntityModel.FK_OBJECT_BY_EMPLOYEE_EVALUATION_EMPLOYEE" />
        <AssociationConnector Association="EntityModel.FK_OBJECT_BY_EMPLOYEE_OBJETIVES" />
        <EntityTypeShape EntityType="EntityModel.DOCUMENT" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.ACTIVITY_PERSON" Width="1.5" PointX="28.375" PointY="11.75" />
        <EntityTypeShape EntityType="EntityModel.CIA_EPS" Width="1.5" PointX="28.375" PointY="19.25" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_EPS" Width="1.5" PointX="28.375" PointY="16" />
        <EntityTypeShape EntityType="EntityModel.DETAIL_SURVEY_EPS" Width="1.5" PointX="30.625" PointY="17.25" />
        <AssociationConnector Association="EntityModel.FK_DETAIL_SURVEY_EPS_CIA_EPS" />
        <AssociationConnector Association="EntityModel.FK_DETAIL_SURVEY_EPS_SURVEY_EPS" />
        <EntityTypeShape EntityType="EntityModel.ATTACHED_BENEFICIARY" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModel.CHRISTMAN_BASKET" Width="1.5" PointX="10.375" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModel.EPS_YEARLY" Width="1.5" PointX="29.375" PointY="21.75" />
        <EntityTypeShape EntityType="EntityModel.TYPE_ATTACHED_BENEFICIARY" Width="1.5" PointX="23.375" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModel.MEASURE" Width="1.5" PointX="29.375" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModel.OBJECT_BY_STAFF_INDICATOR" Width="1.5" PointX="30.875" PointY="13.625" />
        <EntityTypeShape EntityType="EntityModel.OBJETIVE_INDICATOR" Width="1.5" PointX="25.875" PointY="7" />
        <AssociationConnector Association="EntityModel.FK_OBJECT_BY_STAFF_INDICATOR_OBJECT_BY_STAFF" />
        <AssociationConnector Association="EntityModel.FK_OBJECT_BY_STAFF_INDICATOR_OBJETIVE_INDICATOR" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVE_INDICATOR_OBJETIVES" />
        <EntityTypeShape EntityType="EntityModel.ATTACH_EVENT" Width="1.5" PointX="29.375" PointY="28.75" />
        <EntityTypeShape EntityType="EntityModel.EVENT" Width="1.5" PointX="30.375" PointY="7.75" />
        <EntityTypeShape EntityType="EntityModel.OBJETIVE_SCALE" Width="1.5" PointX="25.875" PointY="31.375" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVE_SCALE_OBJETIVES" />
        <EntityTypeShape EntityType="EntityModel.QUESTION" Width="1.5" PointX="33.625" PointY="3.25" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_GROUP" Width="1.5" PointX="31.375" PointY="3.625" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_OPTION" Width="1.5" PointX="35.875" PointY="3.5" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_PERSON_ENTITY" Width="1.5" PointX="35.875" PointY="10.375" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TYPE" Width="1.5" PointX="31.375" PointY="0.75" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_OPTION_QUESTION" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_PERSON_ENTITY_QUESTION" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_GROUP" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_TYPE" />
        <EntityTypeShape EntityType="EntityModel.PROVISION_VACATION" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.STATUS_VACATION" Width="1.5" PointX="25.75" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.WORK_PERIOD" Width="1.5" PointX="21.625" PointY="32.875" />
        <AssociationConnector Association="EntityModel.FK_PERSON_CONTRACT_WORK_PERIOD" />
        <AssociationConnector Association="EntityModel.FK_PROVISION_VACATION_WORK_PERIOD" />
        <AssociationConnector Association="EntityModel.FK_WORK_PERIOD_REASON_END_PERIOD" />
        <EntityTypeShape EntityType="EntityModel.webpages_Roles" Width="1.5" PointX="12.375" PointY="31.875" />
        <EntityTypeShape EntityType="EntityModel.webpages_UsersInRoles" Width="1.5" PointX="14.625" PointY="31.875" />
        <AssociationConnector Association="EntityModel.fk_RoleId" />
        <EntityTypeShape EntityType="EntityModel.ACTION_TABLE_ROLES" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="EntityModel.LOG_TABLE_ROLES" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.Concurso" Width="1.5" PointX="31.375" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModel.SUBTYPE_ACTITY" Width="1.5" PointX="28.375" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModel.TYPE_ACT_LOG" Width="1.5" PointX="31.375" PointY="30.75" />
        <EntityTypeShape EntityType="EntityModel.AREA_ACT" Width="1.5" PointX="32.375" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModel.EvaluadoCalificacion" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModel.EvaluadoPlanMejora" Width="1.5" PointX="31.375" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModel.EvaluadoEvaluador" Width="1.5" PointX="33.375" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModel.EvaDocumento" Width="1.5" PointX="32.375" PointY="9.75" />
        <EntityTypeShape EntityType="EntityModel.InvTipoInventario" Width="1.5" PointX="33.375" PointY="22.75" />
        <EntityTypeShape EntityType="EntityModel.InventarioAsignado" Width="1.5" PointX="33.375" PointY="26.75" />
        <EntityTypeShape EntityType="EntityModel.InventarioTicket" Width="1.5" PointX="33.375" PointY="30.75" />
        <EntityTypeShape EntityType="EntityModel.Inventario" Width="1.5" PointX="30.375" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModel.Perfil" Width="1.5" PointX="32.375" PointY="39.75" />
        <EntityTypeShape EntityType="EntityModel.Usuario" Width="1.5" PointX="32.375" PointY="34" />
        <EntityTypeShape EntityType="EntityModel.UsuarioPerfil" Width="1.5" PointX="34.625" PointY="34.625" />
        <AssociationConnector Association="EntityModel.FK__UsuarioPe__IdPer__513AFB4D" />
        <AssociationConnector Association="EntityModel.FK__UsuarioPe__IdUsu__5046D714" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TICKET" Width="1.5" PointX="35.625" PointY="18" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET" Width="1.5" PointX="33.375" PointY="18" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_STATUS" Width="1.5" PointX="31.125" PointY="43.5" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" />
        <EntityTypeShape EntityType="EntityModel.Profesion" Width="1.5" PointX="15.375" PointY="35" />
        <EntityTypeShape EntityType="EntityModel.SURVEY" Width="1.5" PointX="29.5" PointY="39.375" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" Width="1.5" PointX="36" PointY="21.375" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_GROUP_SURVEY" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" />
        <EntityTypeShape EntityType="EntityModel.EvaDesempeño" Width="1.5" PointX="34.375" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModel.EvaArchivo" Width="1.5" PointX="26.875" PointY="37.375" />
        <EntityTypeShape EntityType="EntityModel.EvaCalificacionCompetencia" Width="1.5" PointX="30.875" PointY="46" />
        <EntityTypeShape EntityType="EntityModel.EvaCalificacionObjetivo" Width="1.5" PointX="27.875" PointY="43" />
        <EntityTypeShape EntityType="EntityModel.EvaEscalaDesempeño" Width="1.5" PointX="10.375" PointY="34.75" />
        <EntityTypeShape EntityType="EntityModel.EvaEstado" Width="1.5" PointX="22.375" PointY="42.5" />
        <EntityTypeShape EntityType="EntityModel.EvaEstadoPeriodo" Width="1.5" PointX="20.125" PointY="39" />
        <EntityTypeShape EntityType="EntityModel.EvaNombreEvaluacion" Width="1.5" PointX="20.375" PointY="46.75" />
        <EntityTypeShape EntityType="EntityModel.EvaPlanMejora" Width="1.5" PointX="26.875" PointY="34.375" />
        <EntityTypeShape EntityType="EntityModel.EvaEvaluado" Width="1.5" PointX="24.625" PointY="40.625" />
        <EntityTypeShape EntityType="EntityModel.EvaPeriodo" Width="1.5" PointX="22.375" PointY="37.25" />
        <AssociationConnector Association="EntityModel.FK__EvaPeriod__IdEst__4EE89E87" />
        <AssociationConnector Association="EntityModel.FK__EvaEvalua__IdPer__51C50B32" />
        <EntityTypeShape EntityType="EntityModel.EncuestaConfiguracion" Width="1.5" PointX="5.375" PointY="34.75" />
        <EntityTypeShape EntityType="EntityModel.Caracteristicas" Width="1.5" PointX="44.875" PointY="26.125" />
        <EntityTypeShape EntityType="EntityModel.CaracteristicasCandidato" Width="1.5" PointX="47.125" PointY="29.875" />
        <EntityTypeShape EntityType="EntityModel.EstadoCandidato" Width="1.5" PointX="39.625" PointY="24.125" />
        <EntityTypeShape EntityType="EntityModel.EstadoSolicitud" Width="1.5" PointX="37.375" PointY="26.375" />
        <EntityTypeShape EntityType="EntityModel.MotivoRechazo" Width="1.5" PointX="42.625" PointY="25.125" />
        <EntityTypeShape EntityType="EntityModel.MotivoVacante" Width="1.5" PointX="37.375" PointY="30.125" />
        <EntityTypeShape EntityType="EntityModel.SolicitudRechazado" Width="1.5" PointX="44.875" PointY="30" />
        <AssociationConnector Association="EntityModel.FK__Caracteri__IdCar__0ED9066A" />
        <AssociationConnector Association="EntityModel.FK__Solicitud__IdMot__036753BE" />
        <EntityTypeShape EntityType="EntityModel.Reprogramacion" Width="1.5" PointX="42.875" PointY="1.75" />
        <EntityTypeShape EntityType="EntityModel.EstadoCertificado" Width="1.5" PointX="38.375" PointY="2.125" />
        <EntityTypeShape EntityType="EntityModel.ExcelCertificado" Width="1.5" PointX="12.375" PointY="34.75" />
        <EntityTypeShape EntityType="EntityModel.Candidato" Width="1.5" PointX="41.875" PointY="29" />
        <AssociationConnector Association="EntityModel.FK__Candidato__IdEst__312E1E6E" />
        <AssociationConnector Association="EntityModel.FK__Caracteri__IdCan__36E6F7C4" />
        <EntityTypeShape EntityType="EntityModel.IdiomaDetalle" Width="1.5" PointX="36.875" PointY="38.625" />
        <EntityTypeShape EntityType="EntityModel.CLASS_ENTITY" Width="1.5" PointX="17.625" PointY="34.25" />
        <AssociationConnector Association="EntityModel.FK__CLASS_ENT__IdPro__7913E27D" />
        <AssociationConnector Association="EntityModel.FK_ENTITY_TYPE_DOCUMENTIDENT" />
        <AssociationConnector Association="EntityModel.FK_ENTITY_TYPE_ENTITY" />
        <EntityTypeShape EntityType="EntityModel.Idioma" Width="1.5" PointX="34.625" PointY="38.75" />
        <AssociationConnector Association="EntityModel.FK__Idioma__Id__6A9BA5F4" />
        <AssociationConnector Association="EntityModel.FK__IdiomaDet__IdIdi__05A3D694" />
        <EntityTypeShape EntityType="EntityModel.RecursosTecnologicos" Width="1.5" PointX="41.875" PointY="35.25" />
        <EntityTypeShape EntityType="EntityModel.UsuarioAccion" Width="1.5" PointX="39.625" PointY="41.375" />
        <AssociationConnector Association="EntityModel.FK__UsuarioAc__IdUsu__3D29E0FF" />
        <EntityTypeShape EntityType="EntityModel.Referencia" Width="1.5" PointX="44.125" PointY="34.25" />
        <AssociationConnector Association="EntityModel.FK__Referenci__IdCan__5E9FE363" />
        <EntityTypeShape EntityType="EntityModel.EvaCompetencias" Width="1.5" PointX="27.625" PointY="47.375" />
        <EntityTypeShape EntityType="EntityModel.EvaObjetivos" Width="1.5" PointX="24.625" PointY="45.375" />
        <AssociationConnector Association="EntityModel.FK__EvaCalifi__IdCom__08211BE3" />
        <AssociationConnector Association="EntityModel.FK__EvaCalifi__IdObj__04508AFF" />
        <AssociationConnector Association="EntityModel.FK__EvaCompet__IdNom__7AC720C5" />
        <AssociationConnector Association="EntityModel.FK__EvaCompet__IdPer__79D2FC8C" />
        <AssociationConnector Association="EntityModel.FK__EvaObjeti__IdNom__76F68FE1" />
        <AssociationConnector Association="EntityModel.FK__EvaObjeti__IdPer__76026BA8" />
        <EntityTypeShape EntityType="EntityModel.Accion" Width="1.5" PointX="34.625" PointY="47.75" />
        <EntityTypeShape EntityType="EntityModel.Menu" Width="1.5" PointX="32.375" PointY="50.625" />
        <EntityTypeShape EntityType="EntityModel.PerfilMenu" Width="1.5" PointX="34.625" PointY="43.5" />
        <EntityTypeShape EntityType="EntityModel.PerfilMenuAccion" Width="1.5" PointX="36.875" PointY="43.625" />
        <AssociationConnector Association="EntityModel.FK__PerfilMen__IdPer__367CE370" />
        <AssociationConnector Association="EntityModel.FK__PerfilMen__IdAcc__3C35BCC6" />
        <AssociationConnector Association="EntityModel.FK__UsuarioAc__IdAcc__3C35BCC6" />
        <AssociationConnector Association="EntityModel.FK__PerfilMen__IdMen__38652BE2" />
        <AssociationConnector Association="EntityModel.FK__PerfilMen__IdPer__3B41988D" />
        <EntityTypeShape EntityType="EntityModel.TipoServicio" Width="1.5" PointX="36.375" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY" Width="1.5" PointX="38.875" PointY="11.625" />
        <AssociationConnector Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_BENEFICIARIES_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY1" />
        <AssociationConnector Association="EntityModel.FK_OBJETIVES_PERSON_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_CONTRACT_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_TYPE_CLIENT" />
        <AssociationConnector Association="EntityModel.FK_PERSON_INVOICE_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_LOCATION_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PROVISION_VACATION_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_PERSON_ENTITY_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_RESPONSIBLE_CHART_PERSON_ENTITY" />
        <EntityTypeShape EntityType="EntityModel.Institucion" Width="1.5" PointX="34.625" PointY="52" />
        <AssociationConnector Association="EntityModel.FK__Instituci__Usuar__3A035B91" />
        <AssociationConnector Association="EntityModel.FK__Instituci__Usuar__3AF77FCA" />
        <EntityTypeShape EntityType="EntityModel.VACATION" Width="1.5" PointX="28" PointY="0.75" />
        <AssociationConnector Association="EntityModel.FK_DETAILS_VACATION_VACATION" />
        <AssociationConnector Association="EntityModel.FK_VACATION_PROVISION_VACATION" />
        <AssociationConnector Association="EntityModel.FK_VACATION_STATUS_VACATION" />
        <EntityTypeShape EntityType="EntityModel.Certificado" Width="1.5" PointX="40.625" PointY="1" />
        <AssociationConnector Association="EntityModel.FK__Certifica__IdEst__1BA8F1A3" />
        <AssociationConnector Association="EntityModel.FK__Reprogram__IdCer__1E855E4E" />
        <EntityTypeShape EntityType="EntityModel.TIPO_TRABAJADOR" Width="1.5" PointX="10.375" PointY="38.5" />
        <AssociationConnector Association="EntityModel.FK__PERSON_EN__IdTip__1A609306" />
        <EntityTypeShape EntityType="EntityModel.AREA" Width="1.5" PointX="35.375" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModel.CHART" Width="1.5" PointX="23.875" PointY="51" />
        <AssociationConnector Association="EntityModel.FK_CHART_NAME_CHART" />
        <AssociationConnector Association="EntityModel.FK_RESPONSIBLE_CHART_CHART" />
        <AssociationConnector Association="EntityModel.FK_SCHEDULER_CHART_CHART" />
        <EntityTypeShape EntityType="EntityModel.Usuario_Coordinador" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="EntityModel.UsuarioGrupo" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.UsuarioLocacion" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.ACTIVITY_LOG" Width="1.5" PointX="12.375" PointY="37.75" />
        <EntityTypeShape EntityType="EntityModel.GrupoHorario" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModel.AprobadorUM" Width="1.5" PointX="38.375" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModel.Control_Cese" Width="1.5" PointX="7.375" PointY="38.75" />
        <EntityTypeShape EntityType="EntityModel.Gestion_Usuarios" Width="1.5" PointX="21" PointY="50.625" />
        <AssociationConnector Association="EntityModel.FK__Gestion_U__IdUbi__38060486" />
        <EntityTypeShape EntityType="EntityModel.EvaEvaluacion" Width="1.5" PointX="47.125" PointY="23.5" />
        <AssociationConnector Association="EntityModel.FK__EvaEvalua__IdPer__7F8BD5E2" />
        <AssociationConnector Association="EntityModel.FK__EvaArchiv__IdEva__0DD9F539" />
        <AssociationConnector Association="EntityModel.FK__EvaCalifi__IdEva__072CF7AA" />
        <AssociationConnector Association="EntityModel.FK__EvaCalifi__IdEva__035C66C6" />
        <AssociationConnector Association="EntityModel.FK__EvaEvalua__IdEst__007FFA1B" />
        <AssociationConnector Association="EntityModel.FK__EvaEvalua__IdNom__7E97B1A9" />
        <AssociationConnector Association="EntityModel.FK__EvaEvalua__IdPer__7DA38D70" />
        <AssociationConnector Association="EntityModel.FK__EvaPlanMe__IdEva__0AFD888E" />
        <EntityTypeShape EntityType="EntityModel.RecursosAdicionales" Width="1.5" PointX="41.875" PointY="20.375" />
        <EntityTypeShape EntityType="EntityModel.RequisitoAdicionalSolicitud" Width="1.5" PointX="41.875" PointY="39.25" />
        <EntityTypeShape EntityType="EntityModel.SolicitudPersonal" Width="1.5" PointX="39.625" PointY="28" />
        <AssociationConnector Association="EntityModel.FK__Candidato__IdSol__560A9D62" />
        <AssociationConnector Association="EntityModel.FK__Solicitud__IdEst__4A98EAB6" />
        <AssociationConnector Association="EntityModel.FK__Solicitud__IdMot__49A4C67D" />
        <AssociationConnector Association="EntityModel.FK_SolicitudRecursosAdicionales" />
        <AssociationConnector Association="EntityModel.FK__RecursosT__IdSol__4D9552F2" />
        <AssociationConnector Association="EntityModel.FK_SolicitudPersonal" />
        <AssociationConnector Association="EntityModel.FK__Solicitud__IdSol__4F5D9FD3" />
        <EntityTypeShape EntityType="EntityModel.UsuariosFiltroExcepcion" Width="1.5" PointX="41.125" PointY="16.25" />
        <AssociationConnector Association="EntityModel.FK__UsuariosF__IdPer__64702D57" />
        <EntityTypeShape EntityType="EntityModel.PERSON_DOCUMENTS" Width="1.5" PointX="47.125" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModel.TYPE_DOCUMENT" Width="1.5" PointX="44.875" PointY="40" />
        <AssociationConnector Association="EntityModel.FK__PERSON_DO__IdIns__6A7188C2" />
        <AssociationConnector Association="EntityModel.FK_PERSON_DOCUMENTS_PERSON_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_DOCUMENTS_TYPE_DOCUMENT" />
        <EntityTypeShape EntityType="EntityModel.FeedBackED" Width="1.5" PointX="24.625" PointY="35.5" />
        <EntityTypeShape EntityType="EntityModel.Objetivo" Width="1.5" PointX="37.625" PointY="48.25" />
        <EntityTypeShape EntityType="EntityModel.ObjetivoDetalle" Width="1.5" PointX="39.875" PointY="47.75" />
        <EntityTypeShape EntityType="EntityModel.UnidadMedida" Width="1.5" PointX="37.625" PointY="53.125" />
        <AssociationConnector Association="EntityModel.FK__Objetivo__IdDese__4D75892B" />
        <AssociationConnector Association="EntityModel.FK__FeedBackE__IdPer__59DB6010" />
        <AssociationConnector Association="EntityModel.FK__Objetivo__IdPeri__4B8D40B9" />
        <AssociationConnector Association="EntityModel.FK__ObjetivoD__IdObj__523A3E48" />
        <AssociationConnector Association="EntityModel.FK__ObjetivoD__IdUni__542286BA" />
        <EntityTypeShape EntityType="EntityModel.Universidad" Width="1.5" PointX="3.375" PointY="20.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>