<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssistanceModelStoreContainer" CdmEntityContainer="AssistanceEntities">
    <FunctionImportMapping FunctionImportName="VER_SEND_MAIL" FunctionName="AssistanceModel.Store.VER_SEND_MAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AssistanceModel.VER_SEND_MAIL_Result">
          <ScalarProperty Name="SUPERVISOR" ColumnName="SUPERVISOR" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="ID_HORA" ColumnName="ID_HORA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>