<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AssistanceEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="VER_SEND_MAIL" ReturnType="Collection(AssistanceModel.VER_SEND_MAIL_Result)">
      <Parameter Name="NUM_TYPE_DI" Mode="In" Type="String" />
      <Parameter Name="DAT_FING" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="VER_SEND_MAIL_Result">
    <Property Type="String" Name="SUPERVISOR" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="SEND_MAIL" Nullable="false" />
    <Property Type="Int32" Name="ID_HORA" Nullable="true" />
  </ComplexType>
</Schema>