<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT_PARAMETER">
    <Key>
      <PropertyRef Name="ID_ACCO_PARA" />
    </Key>
    <Property Name="ID_ACCO_PARA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_PARA" Type="int" />
    <Property Name="VAL_ACCO_PARA" Type="nvarchar(max)" />
    <Property Name="VIG_ACCO_PARA" Type="bit" />
  </EntityType>
  <EntityType Name="ACCOUNT_QUEUE">
    <Key>
      <PropertyRef Name="ID_ACCO_QUEUE" />
    </Key>
    <Property Name="ID_ACCO_QUEUE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="VIG_ACCO_QUEU" Type="bit" />
    <Property Name="ROL_ACCO_QUEU" Type="nvarchar" MaxLength="256" />
    <Property Name="ID_PERS_ENTI_CORD" Type="int" />
    <Property Name="EMA_ACCO_QUEU" Type="varchar(max)" />
    <Property Name="VIS_ALL_QUEU" Type="bit" />
    <Property Name="ORD_ACCO_QUEU" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI_DEFA" Type="int" />
    <Property Name="IS_CLIE" Type="bit" />
  </EntityType>
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_ATTA" Type="nvarchar(max)" />
    <Property Name="EXT_ATTA" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_INCI" Type="int" />
    <Property Name="ID_TRANSACTION" Type="int" />
    <Property Name="ID_DETA_INCI" Type="int" />
    <Property Name="ID_ASSE" Type="int" />
    <Property Name="ID_CLIE_ASSE" Type="int" />
    <Property Name="CREATE_ATTA" Type="datetime" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="int" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="KEY_ATTA" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="int" />
    <Property Name="DELETE_ATTA" Type="bit" />
    <Property Name="FechaActaConformidad" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Indicador" Type="int" />
    <Property Name="IdLeccionAprendida" Type="int" />
    <Property Name="IdActivoMant" Type="int" />
    <Property Name="ID_DOCU_EXPE" Type="int" />
    <Property Name="ID_DETA_MOVI" Type="int" />
    <Property Name="ID_SOLICITUD_PERSONAL" Type="int" />
    <Property Name="ID_DELI_SUST" Type="int" />
  </EntityType>
  <EntityType Name="CambioNotificacion">
    <Key>
      <PropertyRef Name="IdCambio" />
    </Key>
    <Property Name="IdCambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoNotificacion" Type="int" />
    <Property Name="idChangeRequest" Type="int" />
    <Property Name="idDetail" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID_CATE" />
    </Key>
    <Property Name="ID_CATE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_CATE" Type="nvarchar" MaxLength="150" />
    <Property Name="ACR_CATE" Type="nvarchar" MaxLength="20" />
    <Property Name="ABR_CATE" Type="nvarchar" MaxLength="5" />
    <Property Name="DES_CATE" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_CATE" Type="bit" />
    <Property Name="DEF_CATE" Type="bit" />
    <Property Name="ID_CATE_PARE" Type="int" />
    <Property Name="NIV_CATE" Type="int" />
    <Property Name="DATE_START" Type="date" />
    <Property Name="DATE_END" Type="date" />
    <Property Name="ACCO_USR" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
    <Property Name="IdTipoGestionCambio" Type="int" />
    <Property Name="AplicaTicketProblema" Type="bit" />
    <Property Name="AplicaGestionActivos" Type="bit" />
    <Property Name="FlagModifica" Type="bit" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IdSLADet" Type="int" />
    <Property Name="TieneTarea" Type="bit" />
    <Property Name="AplicaNotificacion" Type="bit" />
  </EntityType>
  <EntityType Name="CHANGE_APPROVED">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChangeRequest" Type="int" />
    <Property Name="idTypeRequest" Type="int" />
    <Property Name="approver" Type="int" Nullable="false" />
    <Property Name="approvedby" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="justificationChange" Type="nvarchar" MaxLength="400" />
    <Property Name="activeJustified" Type="bit" />
    <Property Name="changeDate" Type="datetime" />
    <Property Name="dateActiveJustified" Type="datetime" />
    <Property Name="activeToplan" Type="int" />
    <Property Name="dateActiveToplan" Type="datetime" />
    <Property Name="VisNoti" Type="bit" />
  </EntityType>
  <EntityType Name="CHANGE_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TYPE_TASK" Type="int" />
    <Property Name="ID_CHANGE_REQUEST" Type="int" />
    <Property Name="ID_PERSON_ENTI" Type="int" />
    <Property Name="DETAIL" Type="nvarchar" MaxLength="500" />
    <Property Name="DATE_INIC" Type="datetime" />
    <Property Name="DATE_END" Type="datetime" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="FechaInicioProgramada" Type="datetime" />
    <Property Name="FechaFinProgramada" Type="datetime" />
    <Property Name="ActividadRealizada" Type="bit" />
    <Property Name="FechaActividadRealizada" Type="datetime" />
    <Property Name="ActividadValidada" Type="bit" />
    <Property Name="FechaActividadValidada" Type="datetime" />
    <Property Name="Motivo" Type="varchar(max)" />
    <Property Name="FechaEliminacion" Type="datetime" />
    <Property Name="EnvioCorreo" Type="bit" />
    <Property Name="VisNoti" Type="bit" />
  </EntityType>
  <EntityType Name="CHANGE_REQUEST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChangeType" Type="int" />
    <Property Name="idChangeTypeDetail" Type="int" />
    <Property Name="isImpactCheck" Type="nvarchar" MaxLength="50" />
    <Property Name="otherImpact" Type="nvarchar" MaxLength="400" />
    <Property Name="idPriority" Type="int" />
    <Property Name="urgentDetail" Type="nvarchar" MaxLength="400" />
    <Property Name="otherChange" Type="nvarchar" MaxLength="400" />
    <Property Name="question1" Type="varchar(max)" />
    <Property Name="question2" Type="nvarchar" MaxLength="400" />
    <Property Name="question3" Type="nvarchar" MaxLength="400" />
    <Property Name="question4" Type="nvarchar" MaxLength="400" />
    <Property Name="question5" Type="nvarchar" MaxLength="400" />
    <Property Name="question6" Type="nvarchar" MaxLength="400" />
    <Property Name="question7" Type="nvarchar" MaxLength="400" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="ID_PERS_ENTI_Modified" Type="int" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="IdTicket" Type="int" />
    <Property Name="IdTicketReq" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="int" />
    <Property Name="idGroup" Type="int" />
    <Property Name="idAttentioSite" Type="int" />
  </EntityType>
  <EntityType Name="CHANGE_TYPE_REQUEST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="10" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="CHANGE_TYPE_TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_TASK" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="DELIVERY_SUSTAIN">
    <Key>
      <PropertyRef Name="ID_DELI_SUST" />
    </Key>
    <Property Name="ID_DELI_SUST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="int" />
    <Property Name="ID_PERS_ENTI_APPR" Type="int" />
    <Property Name="ID_TYPE_DELI_SUST" Type="int" />
    <Property Name="DOC_NUMB" Type="nvarchar" MaxLength="20" />
    <Property Name="DOC_DATE" Type="datetime" />
    <Property Name="NAM_ANEX" Type="nvarchar" MaxLength="255" />
    <Property Name="COIN" Type="nvarchar" MaxLength="5" />
    <Property Name="DOC_AMOU" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DOC_REMA" Type="decimal" Precision="9" Scale="2" />
    <Property Name="AMO_AVAI" Type="decimal" Precision="9" Scale="2" />
    <Property Name="COD_ANEX" Type="nvarchar" MaxLength="20" />
    <Property Name="DOC_STAT" Type="nvarchar" MaxLength="5" />
    <Property Name="DAT_REGI" Type="datetime" />
    <Property Name="TYP_CHAN" Type="decimal" Precision="9" Scale="4" />
    <Property Name="NUM_ACCO" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_STAT_DELI_SUST" Type="int" />
    <Property Name="AMO_PREV" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ID_PREV" Type="int" />
    <Property Name="AMO_AVAI_PREV" Type="decimal" Precision="9" Scale="2" />
    <Property Name="AMO_AVAI_ASSI" Type="bit" />
    <Property Name="NUM_CHEC" Type="nvarchar" MaxLength="50" />
    <Property Name="NumeroPRC" Type="varchar" MaxLength="30" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
  </EntityType>
  <EntityType Name="DETAIL_DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_DETA_DOCU_SALE" />
    </Key>
    <Property Name="ID_DETA_DOCU_SALE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="ID_ARTI" Type="int" />
    <Property Name="QUANTITY" Type="decimal" Precision="12" Scale="4" />
    <Property Name="CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="DESC_DETA" Type="nvarchar(max)" />
    <Property Name="DAT_INI_SUPP" Type="datetime" />
    <Property Name="DAT_END_SUPP" Type="datetime" />
    <Property Name="HOURS" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ATTENDANCE_HOURS" Type="decimal" Precision="9" Scale="2" />
    <Property Name="VTA_ME" Type="decimal" Precision="9" Scale="2" />
    <Property Name="PCTE_VTA_ME" Type="decimal" Precision="9" Scale="2" />
    <Property Name="COSTO_ME" Type="decimal" Precision="9" Scale="2" />
    <Property Name="GASTO" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CODE_ARTI" Type="nvarchar(max)" />
    <Property Name="ID_MANU" Type="int" />
    <Property Name="ID_COMM_MODE" Type="int" />
    <Property Name="ID_MANU_MODE" Type="int" />
    <Property Name="ID_ITEM_CATE" Type="int" />
    <Property Name="SERIE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_DETA_TICK" />
    </Key>
    <Property Name="ID_DETA_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="ID_STAT" Type="int" />
    <Property Name="ID_CLIE" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_TICK_PARENT" Type="int" />
    <Property Name="ID_TYPE_DETA_TICK" Type="int" />
    <Property Name="COM_DETA_TICK" Type="nvarchar(max)" />
    <Property Name="FEC_SCHE" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="CREATE_DETA_INCI" Type="datetime" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="MINUTES" Type="int" />
    <Property Name="IND" Type="int" />
    <Property Name="ID_STAT_SALE_OPP" Type="int" />
    <Property Name="AMM_SALE_OPP" Type="money" />
    <Property Name="PRO_SALE_OPP" Type="money" />
    <Property Name="FROM_TIME" Type="datetime" />
    <Property Name="TO_TIME" Type="datetime" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
    <Property Name="GET_DATE" Type="datetime" />
    <Property Name="ID_ENTI_CREATED" Type="int" />
    <Property Name="ID_ENTI_TRAN" Type="int" />
    <Property Name="ID_REAS_SCHE" Type="int" />
    <Property Name="FEC_END_REAL" Type="datetime" />
    <Property Name="EsperaPorCliente" Type="bit" />
    <Property Name="Titulo" Type="varchar" MaxLength="128" />
    <Property Name="DescripcionProblema" Type="varchar(max)" />
    <Property Name="SolucionAplicada" Type="varchar(max)" />
    <Property Name="Impactonegocio" Type="varchar(max)" />
    <Property Name="SolucionTemporal" Type="varchar(max)" />
    <Property Name="SolucionDefinitiva" Type="varchar(max)" />
    <Property Name="Causa" Type="bit" />
    <Property Name="Porque2" Type="varchar(max)" />
    <Property Name="Porque3" Type="varchar(max)" />
    <Property Name="Porque4" Type="varchar(max)" />
    <Property Name="Porque5" Type="varchar(max)" />
    <Property Name="PortalComent" Type="bit" />
    <Property Name="IdTipoResolucion" Type="int" />
    <Property Name="IdRazon" Type="int" />
    <Property Name="IdCategoria" Type="int" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT" />
    </Key>
    <Property Name="ID_DOCU_CONT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DOCU_CONT_CREA" Type="int" />
    <Property Name="ID_DOCU_CONT_TYPE" Type="int" />
    <Property Name="ID_DOCU_CONT_SUB_TYPE" Type="int" />
    <Property Name="ID_DOCU_CONT_STOR" Type="int" />
    <Property Name="ID_CIA" Type="int" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_DOCU_CONT_CARR" Type="int" />
    <Property Name="SER_DOCU" Type="nvarchar" MaxLength="50" />
    <Property Name="NUM_DOCU" Type="nvarchar" MaxLength="150" />
    <Property Name="ID_PERS_ENTI_REMI" Type="int" />
    <Property Name="SUB_DOCU" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_DOCU_CONT_ACTI" Type="int" />
    <Property Name="ID_DOCU_CONT_ROL" Type="int" />
    <Property Name="DOC_SIDIGE" Type="nvarchar" MaxLength="15" />
    <Property Name="DATE_RECE" Type="date" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="MODIFIED" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL_RECEIVER">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT_RECE" />
    </Key>
    <Property Name="ID_DOCU_CONT_RECE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DOCU_CONT" Type="int" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_DOCU_CONT_STOR" Type="int" />
    <Property Name="ID_DOCU_CONT_ROL" Type="int" />
    <Property Name="ID_DOCU_CONT_ACTI" Type="int" />
    <Property Name="ID_CHAR" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL_TYPE">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT_TYPE" />
    </Key>
    <Property Name="ID_DOCU_CONT_TYPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_DOCU_CONT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESC_DOCU_CONT_TYPE" Type="nvarchar" MaxLength="500" />
    <Property Name="HAVE_SUB_TYPE" Type="bit" />
    <Property Name="HAVE_SIDIGE" Type="bit" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_DOCU_SALE" />
    </Key>
    <Property Name="ID_DOCU_SALE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ENTI" Type="int" />
    <Property Name="ID_TYPE_DOCU_SALE" Type="int" />
    <Property Name="ID_STAT_DOCU_SALE" Type="int" />
    <Property Name="NUM_DOCU_SALE" Type="nvarchar" MaxLength="50" />
    <Property Name="DAT_DOCU_SALE" Type="datetime" />
    <Property Name="TIPO_CAMB" Type="decimal" Precision="9" Scale="3" />
    <Property Name="SUM_DOCU_SALE" Type="nvarchar(max)" />
    <Property Name="MONEY" Type="nvarchar" MaxLength="5" />
    <Property Name="ID_PERS_ENTI_VEND" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="DAT_REGISTER" Type="datetime" />
    <Property Name="ID_COMP" Type="int" />
    <Property Name="ID_CTTS" Type="int" />
    <Property Name="ID_COMP_END" Type="int" />
    <Property Name="EXP_DATE" Type="datetime" />
    <Property Name="OS" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PROJ" Type="int" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
    <Property Name="TIPCAM" Type="money" />
    <Property Name="SUBTOT" Type="money" />
    <Property Name="TOTIMP" Type="money" />
    <Property Name="TOTCOS" Type="money" />
    <Property Name="SEND_MAIL_CONTAC" Type="int" />
    <Property Name="ID_PERS_ENTI_PREV" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="500" />
    <Property Name="FormaPago" Type="int" />
    <Property Name="Impacto" Type="int" />
    <Property Name="PrecioVenta" Type="money" />
    <Property Name="HorasProgramadas" Type="float" />
    <Property Name="AvanceReal" Type="float" />
    <Property Name="HorasTrabajadas" Type="float" />
    <Property Name="ID_PERS_ENTI_PM" Type="int" />
    <Property Name="AplicaIng" Type="bit" />
    <Property Name="FechaLimitePM" Type="datetime" />
    <Property Name="PCCotizado" Type="money" />
    <Property Name="PCReal" Type="money" />
    <Property Name="PCCotizadoCompra" Type="money" />
    <Property Name="PCRealCompra" Type="money" />
    <Property Name="PCCotizadoServicio" Type="money" />
    <Property Name="PCRealServicio" Type="money" />
    <Property Name="PrecioCosto" Type="money" />
    <Property Name="CostoReal" Type="money" />
    <Property Name="Soporte" Type="money" />
    <Property Name="CostoHora" Type="money" />
    <Property Name="Instalacion" Type="money" />
    <Property Name="Capacitacion" Type="money" />
    <Property Name="IdTipoProyecto" Type="int" />
    <Property Name="Facturacion" Type="float" />
    <Property Name="CantidadFacturada" Type="float" />
    <Property Name="FechaFacturacion" Type="datetime" />
    <Property Name="UserIdModifica" Type="int" />
    <Property Name="FECHAMODIFICA" Type="datetime" />
    <Property Name="AplicaCronograma" Type="bit" />
    <Property Name="DiasCronograma" Type="int" />
    <Property Name="FechaRegCronograma" Type="datetime" />
    <Property Name="EstadoSoporteED" Type="bit" />
    <Property Name="EstadoSoporteFabricante" Type="bit" />
    <Property Name="FechaCompromiso" Type="datetime" />
    <Property Name="FechaCaducidad" Type="datetime" />
    <Property Name="EstadoRenovacion" Type="bit" />
    <Property Name="EstadoTipoProyecto" Type="int" />
    <Property Name="SaldoPorCobrar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="EnvioCorreoNOC" Type="int" />
    <Property Name="EstadoInforme" Type="bit" />
    <Property Name="AplicaInformeAveria" Type="bit" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdDescripcionProd" Type="int" />
    <Property Name="IdTipoServicio" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdFrecuenciaED" Type="int" />
    <Property Name="IdFrecuenciaFAB" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="OC" Type="varchar" MaxLength="300" />
    <Property Name="FlagModifica" Type="bit" />
    <Property Name="NUMREA" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EncuestaPortalUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTicket" Type="int" />
    <Property Name="IdDetalleTicket" Type="int" />
    <Property Name="IdEstadoEncuesta" Type="int" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="FechaRespuesta" Type="datetime" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="ID_LOCA" />
    </Key>
    <Property Name="ID_LOCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SITE" Type="int" />
    <Property Name="ID_LOCA_PARENT" Type="int" />
    <Property Name="NAM_LOCA" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_LOCA" Type="bit" />
    <Property Name="NIVEL" Type="int" />
    <Property Name="COD_LOCA" Type="nvarchar" MaxLength="50" />
    <Property Name="IdJefeLocacion" Type="int" />
    <Property Name="IdAnalistaRemediacionHost" Type="int" />
  </EntityType>
  <EntityType Name="PRIORITY">
    <Key>
      <PropertyRef Name="ID_PRIO" />
    </Key>
    <Property Name="ID_PRIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_PRIO" Type="nvarchar" MaxLength="75" />
    <Property Name="DES_PRIO" Type="nvarchar" MaxLength="250" />
    <Property Name="HOU_PRIO" Type="int" />
    <Property Name="COL_PRIO" Type="nvarchar" MaxLength="12" />
    <Property Name="ICO_PRIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="REQUEST_EXPENSE">
    <Key>
      <PropertyRef Name="ID_REQU_EXPE" />
    </Key>
    <Property Name="ID_REQU_EXPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_REQU_EXPE" Type="nvarchar" MaxLength="4" />
    <Property Name="ID_ENTI" Type="int" />
    <Property Name="ID_DELI_SUST" Type="int" />
    <Property Name="ID_TYPE_DELI_SUST" Type="int" />
    <Property Name="ID_PERS_ENTI_REQU" Type="int" />
    <Property Name="ID_PERS_ENTI_APPR" Type="int" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="5" />
    <Property Name="AMOUNT" Type="decimal" Precision="9" Scale="2" />
    <Property Name="AMO_TOTA_DOCU" Type="decimal" Precision="9" Scale="2" />
    <Property Name="JUSTIFICATION" Type="varchar(max)" />
    <Property Name="DAT_REGI" Type="datetime" />
    <Property Name="ID_STAT_REQU_EXPE_STAR" Type="int" />
    <Property Name="ID_STAT_REQU_EXPE" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="int" />
    <Property Name="ID_PERS_ENTI_APPR_VIAT" Type="int" />
    <Property Name="NUM_DAYS" Type="int" />
    <Property Name="DAT_DEPA" Type="datetime" />
    <Property Name="DESTINATION" Type="nvarchar" MaxLength="255" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
    <Property Name="SEND_MAIL_USUARIO_DEVUELVE" Type="bit" />
    <Property Name="CREATED_MAIL_USUARIO_DEVUELVE" Type="datetime" />
    <Property Name="DocumentoObservardo" Type="bit" />
    <Property Name="Observacion" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="REQUEST_EXPENSE_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_REQU_EXPE_ACTI" />
    </Key>
    <Property Name="ID_REQU_EXPE_ACTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REQU_EXPE" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ID_STAT_REQU_EXPE" Type="int" />
    <Property Name="DAT_STAR" Type="datetime" />
    <Property Name="REASON_REJECT" Type="nvarchar(max)" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="ID_SITE" />
    </Key>
    <Property Name="ID_SITE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="NAM_SITE" Type="nvarchar" MaxLength="250" />
    <Property Name="COLOR" Type="nvarchar" MaxLength="12" />
    <Property Name="IdCompania" Type="int" />
  </EntityType>
  <EntityType Name="SLA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="UsuarioCrea" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
  </EntityType>
  <EntityType Name="SLADetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSLA" Type="int" />
    <Property Name="IdPrioridad" Type="int" />
    <Property Name="TiempoAtencion" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID_STAT" />
    </Key>
    <Property Name="ID_STAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_GRAP_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="COL_GRAP_STAT" Type="nvarchar" MaxLength="50" />
    <Property Name="COL_INDV_STAT" Type="nvarchar" MaxLength="10" />
    <Property Name="DES_STAT" Type="nvarchar" MaxLength="250" />
    <Property Name="VIS_STAT" Type="bit" />
    <Property Name="VIG_STAT" Type="bit" />
    <Property Name="CLA_STAT" Type="nvarchar" MaxLength="15" />
    <Property Name="ORD_STAT" Type="int" />
    <Property Name="VIS_CHAN" Type="bit" />
    <Property Name="VIS_NEW_TICKET" Type="bit" />
    <Property Name="DIFERENTIAL" Type="bit" />
  </EntityType>
  <EntityType Name="STATUS_REQUEST_EXPENSE">
    <Key>
      <PropertyRef Name="ID_STAT_REQU_EXPE" />
    </Key>
    <Property Name="ID_STAT_REQU_EXPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_STAT_REQU_EXPE" Type="varchar(max)" />
    <Property Name="NAM_STAT_REQU_EXPE_SPAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_STAT_REQU_EXPE" Type="varchar(max)" />
    <Property Name="COLOR" Type="nvarchar" MaxLength="10" />
    <Property Name="NAM_ABBR" Type="nvarchar" MaxLength="1" />
    <Property Name="ORD_STAT" Type="int" />
    <Property Name="AFF_PETT_CASH_AVAI" Type="bit" />
    <Property Name="AFF_PETT_CASH_REMA" Type="bit" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICK" />
    </Key>
    <Property Name="ID_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
    <Property Name="ID_CLIE" Type="int" />
    <Property Name="ID_AFEC_END_CLIE" Type="int" />
    <Property Name="ID_AREA" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_PRIO" Type="int" />
    <Property Name="ID_STAT" Type="int" />
    <Property Name="ID_STAT_END" Type="int" />
    <Property Name="ID_ASSI" Type="int" />
    <Property Name="ID_SUBC" Type="int" />
    <Property Name="ID_SUBS" Type="int" />
    <Property Name="ID_SOUR" Type="int" />
    <Property Name="FEC_TICK" Type="datetime" />
    <Property Name="FEC_INI_TICK" Type="datetime" />
    <Property Name="REP_TICK" Type="datetime" />
    <Property Name="COD_TICK" Type="nvarchar(max)" />
    <Property Name="SUM_TICK" Type="nvarchar(max)" />
    <Property Name="REM_CTRL_TICK" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="CREATE_TICK" Type="datetime" />
    <Property Name="MODIFIED_TICK" Type="datetime" />
    <Property Name="DELETE_TICK" Type="datetime" />
    <Property Name="FOR_REP" Type="datetime" />
    <Property Name="ID_TICK_PARENT" Type="int" />
    <Property Name="IS_PARENT" Type="bit" />
    <Property Name="IS_ROLE_USER" Type="bit" />
    <Property Name="ID_COMP" Type="int" />
    <Property Name="ID_COMP_END" Type="int" />
    <Property Name="ID_DOCU_SALE" Type="int" />
    <Property Name="ID_DETA_DOCU_SALE" Type="int" />
    <Property Name="ID_DETA_SALE" Type="int" />
    <Property Name="ID_CATE" Type="int" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_PERS_ENTI_END" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="int" />
    <Property Name="ID_ASSE" Type="int" />
    <Property Name="ID_TYPE_FORM" Type="int" />
    <Property Name="ID_LOCA" Type="int" />
    <Property Name="MINUTES" Type="int" />
    <Property Name="DAT_EXPI_TICK" Type="datetime" />
    <Property Name="ID_ALER_MAIL_TICK" Type="int" />
    <Property Name="ID_PERS_ENTI_ASSI_STAR" Type="int" />
    <Property Name="ID_STAT_SALE_OPPO" Type="int" />
    <Property Name="AMM_SALE_OPPO" Type="money" />
    <Property Name="SEND_SURVEY" Type="bit" />
    <Property Name="SEND_MAIL" Type="bit" />
    <Property Name="CREATED_MAIL" Type="datetime" />
    <Property Name="ID_ENTI_CREADTED" Type="int" />
    <Property Name="ID_ENTI_REQU" Type="int" />
    <Property Name="ID_ENTI_END" Type="int" />
    <Property Name="ID_ENTI_ASSI" Type="int" />
    <Property Name="ID_CIA" Type="int" />
    <Property Name="TITLE_TICK" Type="nvarchar" MaxLength="250" />
    <Property Name="SERVICE" Type="bit" />
    <Property Name="FEC_INI_REAL" Type="datetime" />
    <Property Name="IdTema" Type="int" />
    <Property Name="EsperaPorCliente" Type="bit" />
    <Property Name="FlagProblema" Type="bit" />
    <Property Name="IdMantED" Type="int" />
    <Property Name="IdMantFAB" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="FechaRecepcionSolicitud" Type="datetime" />
    <Property Name="IdInforme" Type="int" />
    <Property Name="Adicional1" Type="nvarchar(max)" />
    <Property Name="Adicional2" Type="nvarchar(max)" />
    <Property Name="TicketExterno" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSLA" Type="int" />
    <Property Name="IdProyectoSLA" Type="int" />
    <Property Name="SubCuenta" Type="varchar" MaxLength="20" />
    <Property Name="Afec_Servi" Type="bit" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="300" />
    <Property Name="Analisis_Causa" Type="nvarchar" MaxLength="300" />
    <Property Name="RMA" Type="nvarchar" MaxLength="300" />
    <Property Name="FlagModifica" Type="bit" />
    <Property Name="MODIFIED_REPORTTICK" Type="datetime" />
    <Property Name="IdRazon" Type="int" />
    <Property Name="IdModTrabajo" Type="int" />
    <Property Name="Solman" Type="varchar(max)" />
    <Property Name="IdTipoPase" Type="int" />
    <Property Name="ID_PERS_ENTI_ANLT" Type="int" />
    <Property Name="Solucion" Type="varchar(max)" />
    <Property Name="IdGrupoReportador" Type="int" />
    <Property Name="FechaInicioReal" Type="datetime" />
    <Property Name="SEND_MAIL_TAREA" Type="bit" />
    <Property Name="EnvioCorreoSLA" Type="bit" />
    <Property Name="CrearCorreoSLA" Type="datetime" />
    <Property Name="EnvioCorreoAltaBaja" Type="bit" />
    <Property Name="EstadoEncuesta" Type="varchar" MaxLength="50" />
    <Property Name="IdProveedorMovil" Type="int" />
  </EntityType>
  <EntityType Name="TICKET_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_TICK_NOTI" />
    </Key>
    <Property Name="ID_TICK_NOTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="ID_TYPE_NOTI" Type="int" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoNotificacion">
    <Key>
      <PropertyRef Name="IdTipoNotificacion" />
    </Key>
    <Property Name="IdTipoNotificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TYPE_DELI_SUST">
    <Key>
      <PropertyRef Name="ID_TYPE_DELI_SUST" />
    </Key>
    <Property Name="ID_TYPE_DELI_SUST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_TYPE_DELI_SUST" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_TYPE_DELI_SUST_SPAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DES_TYPE_DELI_SUST" Type="nvarchar" MaxLength="255" />
    <Property Name="VIG_TYPE_DELI_SUST" Type="bit" />
  </EntityType>
  <EntityType Name="TYPE_DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_TYPE_DOCU_SALE" />
    </Key>
    <Property Name="ID_TYPE_DOCU_SALE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_TYPE_DOCU_SALE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_TYPE_DOCU_SALE" Type="nvarchar" MaxLength="255" />
    <Property Name="VIG_TYPE_DOCU_SALE" Type="bit" />
  </EntityType>
  <Association Name="FK__CambioNot__idCha__6EA14102">
    <End Role="CHANGE_REQUEST" Type="Self.CHANGE_REQUEST" Multiplicity="0..1" />
    <End Role="CambioNotificacion" Type="Self.CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="idChangeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CambioNot__idDet__6F95653B">
    <End Role="CHANGE_DETAIL" Type="Self.CHANGE_DETAIL" Multiplicity="0..1" />
    <End Role="CambioNotificacion" Type="Self.CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_DETAIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="idDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CambioNot__IdTip__6DAD1CC9">
    <End Role="TipoNotificacion" Type="Self.TipoNotificacion" Multiplicity="0..1" />
    <End Role="CambioNotificacion" Type="Self.CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNotificacion">
        <PropertyRef Name="IdTipoNotificacion" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="IdTipoNotificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHANGE_RE__idAtt__7BB1EEB4">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="CHANGE_REQUEST" Type="Self.CHANGE_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="ID_LOCA" />
      </Principal>
      <Dependent Role="CHANGE_REQUEST">
        <PropertyRef Name="idAttentioSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHANGE_RE__IdTic__7F2CAE86">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="CHANGE_REQUEST" Type="Self.CHANGE_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="CHANGE_REQUEST">
        <PropertyRef Name="IdTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TICKET__IdSLA__53C32D94">
    <End Role="SLA" Type="Self.SLA" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="IdSLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTACHED_DETAILS_INCIDENT">
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="0..1" />
    <End Role="ATTACHED" Type="Self.ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETAILS_TICKET">
        <PropertyRef Name="ID_DETA_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DETA_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTACHED_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="ATTACHED" Type="Self.ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_APPROVED_CHANGE_REQUEST">
    <End Role="CHANGE_REQUEST" Type="Self.CHANGE_REQUEST" Multiplicity="0..1" />
    <End Role="CHANGE_APPROVED" Type="Self.CHANGE_APPROVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_APPROVED">
        <PropertyRef Name="idChangeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST">
    <End Role="CHANGE_TYPE_REQUEST" Type="Self.CHANGE_TYPE_REQUEST" Multiplicity="0..1" />
    <End Role="CHANGE_APPROVED" Type="Self.CHANGE_APPROVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_TYPE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_APPROVED">
        <PropertyRef Name="idTypeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_DETAIL_CHANGE_REQUEST">
    <End Role="CHANGE_REQUEST" Type="Self.CHANGE_REQUEST" Multiplicity="0..1" />
    <End Role="CHANGE_DETAIL" Type="Self.CHANGE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_DETAIL">
        <PropertyRef Name="ID_CHANGE_REQUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_DETAIL_CHANGE_TYPE_TASK">
    <End Role="CHANGE_TYPE_TASK" Type="Self.CHANGE_TYPE_TASK" Multiplicity="0..1" />
    <End Role="CHANGE_DETAIL" Type="Self.CHANGE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_TYPE_TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHANGE_DETAIL">
        <PropertyRef Name="ID_TYPE_TASK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP">
    <End Role="TYPE_DELI_SUST" Type="Self.TYPE_DELI_SUST" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DELIVERY_SUSTAIN" Type="Self.DELIVERY_SUSTAIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DELI_SUST">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Principal>
      <Dependent Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deliverysustain">
    <End Role="DELIVERY_SUSTAIN" Type="Self.DELIVERY_SUSTAIN" Multiplicity="0..1" />
    <End Role="ATTACHED" Type="Self.ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_DELI_SUST" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE">
    <End Role="DOCUMENT_SALE" Type="Self.DOCUMENT_SALE" Multiplicity="0..1" />
    <End Role="DETAIL_DOCUMENT_SALE" Type="Self.DETAIL_DOCUMENT_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENT_SALE">
        <PropertyRef Name="ID_DOCU_SALE" />
      </Principal>
      <Dependent Role="DETAIL_DOCUMENT_SALE">
        <PropertyRef Name="ID_DOCU_SALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsTicket_Categoria">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="DETAILS_TICKET" Type="Self.DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID_CATE" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE">
    <End Role="DOCUMENT_CONTROL_TYPE" Type="Self.DOCUMENT_CONTROL_TYPE" Multiplicity="0..1" />
    <End Role="DOCUMENT_CONTROL" Type="Self.DOCUMENT_CONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENT_CONTROL_TYPE">
        <PropertyRef Name="ID_DOCU_CONT_TYPE" />
      </Principal>
      <Dependent Role="DOCUMENT_CONTROL">
        <PropertyRef Name="ID_DOCU_CONT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE">
    <End Role="TYPE_DOCUMENT_SALE" Type="Self.TYPE_DOCUMENT_SALE" Multiplicity="0..1" />
    <End Role="DOCUMENT_SALE" Type="Self.DOCUMENT_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DOCUMENT_SALE">
        <PropertyRef Name="ID_TYPE_DOCU_SALE" />
      </Principal>
      <Dependent Role="DOCUMENT_SALE">
        <PropertyRef Name="ID_TYPE_DOCU_SALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCATION_SITE">
    <End Role="SITE" Type="Self.SITE" Multiplicity="0..1" />
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="ID_SITE" />
      </Principal>
      <Dependent Role="LOCATION">
        <PropertyRef Name="ID_SITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE">
    <End Role="REQUEST_EXPENSE" Type="Self.REQUEST_EXPENSE" Multiplicity="1" />
    <End Role="REQUEST_EXPENSE_ACTIVITY" Type="Self.REQUEST_EXPENSE_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_REQU_EXPE" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE_ACTIVITY">
        <PropertyRef Name="ID_REQU_EXPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN">
    <End Role="DELIVERY_SUSTAIN" Type="Self.DELIVERY_SUSTAIN" Multiplicity="0..1" />
    <End Role="REQUEST_EXPENSE" Type="Self.REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_DELI_SUST" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE">
    <End Role="STATUS_REQUEST_EXPENSE" Type="Self.STATUS_REQUEST_EXPENSE" Multiplicity="0..1" />
    <End Role="REQUEST_EXPENSE" Type="Self.REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_REQUEST_EXPENSE">
        <PropertyRef Name="ID_STAT_REQU_EXPE" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_STAT_REQU_EXPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_TYPE_DELI_SUST">
    <End Role="TYPE_DELI_SUST" Type="Self.TYPE_DELI_SUST" Multiplicity="0..1" />
    <End Role="REQUEST_EXPENSE" Type="Self.REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DELI_SUST">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_NOTIFICATION_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="TICKET_NOTIFICATION" Type="Self.TICKET_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="TICKET_NOTIFICATION">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_PRIORITY">
    <End Role="PRIORITY" Type="Self.PRIORITY" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORITY">
        <PropertyRef Name="ID_PRIO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PRIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS1">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT_END" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ComGenerarTicketProblemas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CorreoMinsurxCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTick" Type="int" Mode="In" />
  </Function>
  <Function Name="GestionCambioListadoFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MontoRecepcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_REQU_EXPE" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerColaSAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDetaTick" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerTicketParaNotificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerTiempoTranscurridoTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="TicketActivoEntrega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VerificarTicketModificado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TICK" Type="int" Mode="In" />
    <Parameter Name="ID_DETA_TICK" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CoreModelStoreContainer">
    <EntitySet Name="ACCOUNT_PARAMETER" EntityType="Self.ACCOUNT_PARAMETER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACCOUNT_QUEUE" EntityType="Self.ACCOUNT_QUEUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTACHED" EntityType="Self.ATTACHED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CambioNotificacion" EntityType="Self.CambioNotificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHANGE_APPROVED" EntityType="Self.CHANGE_APPROVED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHANGE_DETAIL" EntityType="Self.CHANGE_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHANGE_REQUEST" EntityType="Self.CHANGE_REQUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHANGE_TYPE_REQUEST" EntityType="Self.CHANGE_TYPE_REQUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHANGE_TYPE_TASK" EntityType="Self.CHANGE_TYPE_TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY_SUSTAIN" EntityType="Self.DELIVERY_SUSTAIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIL_DOCUMENT_SALE" EntityType="Self.DETAIL_DOCUMENT_SALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAILS_TICKET" EntityType="Self.DETAILS_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_CONTROL" EntityType="Self.DOCUMENT_CONTROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_CONTROL_RECEIVER" EntityType="Self.DOCUMENT_CONTROL_RECEIVER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_CONTROL_TYPE" EntityType="Self.DOCUMENT_CONTROL_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_SALE" EntityType="Self.DOCUMENT_SALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncuestaPortalUsuario" EntityType="Self.EncuestaPortalUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIORITY" EntityType="Self.PRIORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUEST_EXPENSE" EntityType="Self.REQUEST_EXPENSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUEST_EXPENSE_ACTIVITY" EntityType="Self.REQUEST_EXPENSE_ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SITE" EntityType="Self.SITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLA" EntityType="Self.SLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLADetalle" EntityType="Self.SLADetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_REQUEST_EXPENSE" EntityType="Self.STATUS_REQUEST_EXPENSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET_NOTIFICATION" EntityType="Self.TICKET_NOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNotificacion" EntityType="Self.TipoNotificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_DELI_SUST" EntityType="Self.TYPE_DELI_SUST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_DOCUMENT_SALE" EntityType="Self.TYPE_DOCUMENT_SALE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CambioNot__idCha__6EA14102" Association="Self.FK__CambioNot__idCha__6EA14102">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CambioNot__idDet__6F95653B" Association="Self.FK__CambioNot__idDet__6F95653B">
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CambioNot__IdTip__6DAD1CC9" Association="Self.FK__CambioNot__IdTip__6DAD1CC9">
      <End Role="TipoNotificacion" EntitySet="TipoNotificacion" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CHANGE_RE__idAtt__7BB1EEB4" Association="Self.FK__CHANGE_RE__idAtt__7BB1EEB4">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK__CHANGE_RE__IdTic__7F2CAE86" Association="Self.FK__CHANGE_RE__IdTic__7F2CAE86">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK__TICKET__IdSLA__53C32D94" Association="Self.FK__TICKET__IdSLA__53C32D94">
      <End Role="SLA" EntitySet="SLA" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTACHED_DETAILS_INCIDENT" Association="Self.FK_ATTACHED_DETAILS_INCIDENT">
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHED" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTACHED_TICKET" Association="Self.FK_ATTACHED_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHED" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_APPROVED_CHANGE_REQUEST" Association="Self.FK_CHANGE_APPROVED_CHANGE_REQUEST">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CHANGE_APPROVED" EntitySet="CHANGE_APPROVED" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" Association="Self.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST">
      <End Role="CHANGE_TYPE_REQUEST" EntitySet="CHANGE_TYPE_REQUEST" />
      <End Role="CHANGE_APPROVED" EntitySet="CHANGE_APPROVED" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_DETAIL_CHANGE_REQUEST" Association="Self.FK_CHANGE_DETAIL_CHANGE_REQUEST">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" Association="Self.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK">
      <End Role="CHANGE_TYPE_TASK" EntitySet="CHANGE_TYPE_TASK" />
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" Association="Self.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP">
      <End Role="TYPE_DELI_SUST" EntitySet="TYPE_DELI_SUST" />
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
    </AssociationSet>
    <AssociationSet Name="fk_deliverysustain" Association="Self.fk_deliverysustain">
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
      <End Role="ATTACHED" EntitySet="ATTACHED" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" Association="Self.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE">
      <End Role="DOCUMENT_SALE" EntitySet="DOCUMENT_SALE" />
      <End Role="DETAIL_DOCUMENT_SALE" EntitySet="DETAIL_DOCUMENT_SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TICKET" Association="Self.FK_DETAILS_INCIDENT_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsTicket_Categoria" Association="Self.FK_DetailsTicket_Categoria">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" Association="Self.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE">
      <End Role="DOCUMENT_CONTROL_TYPE" EntitySet="DOCUMENT_CONTROL_TYPE" />
      <End Role="DOCUMENT_CONTROL" EntitySet="DOCUMENT_CONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" Association="Self.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE">
      <End Role="TYPE_DOCUMENT_SALE" EntitySet="TYPE_DOCUMENT_SALE" />
      <End Role="DOCUMENT_SALE" EntitySet="DOCUMENT_SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCATION_SITE" Association="Self.FK_LOCATION_SITE">
      <End Role="SITE" EntitySet="SITE" />
      <End Role="LOCATION" EntitySet="LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" Association="Self.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE">
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
      <End Role="REQUEST_EXPENSE_ACTIVITY" EntitySet="REQUEST_EXPENSE_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" Association="Self.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN">
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" Association="Self.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE">
      <End Role="STATUS_REQUEST_EXPENSE" EntitySet="STATUS_REQUEST_EXPENSE" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_TYPE_DELI_SUST" Association="Self.FK_REQUEST_EXPENSE_TYPE_DELI_SUST">
      <End Role="TYPE_DELI_SUST" EntitySet="TYPE_DELI_SUST" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_NOTIFICATION_TICKET" Association="Self.FK_TICKET_NOTIFICATION_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="TICKET_NOTIFICATION" EntitySet="TICKET_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_PRIORITY" Association="Self.FK_TICKET_PRIORITY">
      <End Role="PRIORITY" EntitySet="PRIORITY" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS" Association="Self.FK_TICKET_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS1" Association="Self.FK_TICKET_STATUS1">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>