<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreModelStoreContainer" CdmEntityContainer="CoreEntities">
    <EntitySetMapping Name="ACCOUNT_PARAMETER">
      <EntityTypeMapping TypeName="CoreModel.ACCOUNT_PARAMETER">
        <MappingFragment StoreEntitySet="ACCOUNT_PARAMETER">
          <ScalarProperty Name="VIG_ACCO_PARA" ColumnName="VIG_ACCO_PARA" />
          <ScalarProperty Name="VAL_ACCO_PARA" ColumnName="VAL_ACCO_PARA" />
          <ScalarProperty Name="ID_PARA" ColumnName="ID_PARA" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_ACCO_PARA" ColumnName="ID_ACCO_PARA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_QUEUE">
      <EntityTypeMapping TypeName="CoreModel.ACCOUNT_QUEUE">
        <MappingFragment StoreEntitySet="ACCOUNT_QUEUE">
          <ScalarProperty Name="IS_CLIE" ColumnName="IS_CLIE" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI_DEFA" ColumnName="ID_PERS_ENTI_ASSI_DEFA" />
          <ScalarProperty Name="ORD_ACCO_QUEU" ColumnName="ORD_ACCO_QUEU" />
          <ScalarProperty Name="VIS_ALL_QUEU" ColumnName="VIS_ALL_QUEU" />
          <ScalarProperty Name="EMA_ACCO_QUEU" ColumnName="EMA_ACCO_QUEU" />
          <ScalarProperty Name="ID_PERS_ENTI_CORD" ColumnName="ID_PERS_ENTI_CORD" />
          <ScalarProperty Name="ROL_ACCO_QUEU" ColumnName="ROL_ACCO_QUEU" />
          <ScalarProperty Name="VIG_ACCO_QUEU" ColumnName="VIG_ACCO_QUEU" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_ACCO_QUEUE" ColumnName="ID_ACCO_QUEUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="CoreModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="AplicaNotificacion" ColumnName="AplicaNotificacion" />
          <ScalarProperty Name="TieneTarea" ColumnName="TieneTarea" />
          <ScalarProperty Name="IdSLADet" ColumnName="IdSLADet" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="FlagModifica" ColumnName="FlagModifica" />
          <ScalarProperty Name="AplicaGestionActivos" ColumnName="AplicaGestionActivos" />
          <ScalarProperty Name="AplicaTicketProblema" ColumnName="AplicaTicketProblema" />
          <ScalarProperty Name="IdTipoGestionCambio" ColumnName="IdTipoGestionCambio" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="ACCO_USR" ColumnName="ACCO_USR" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="DATE_START" ColumnName="DATE_START" />
          <ScalarProperty Name="NIV_CATE" ColumnName="NIV_CATE" />
          <ScalarProperty Name="ID_CATE_PARE" ColumnName="ID_CATE_PARE" />
          <ScalarProperty Name="DEF_CATE" ColumnName="DEF_CATE" />
          <ScalarProperty Name="VIG_CATE" ColumnName="VIG_CATE" />
          <ScalarProperty Name="DES_CATE" ColumnName="DES_CATE" />
          <ScalarProperty Name="ABR_CATE" ColumnName="ABR_CATE" />
          <ScalarProperty Name="ACR_CATE" ColumnName="ACR_CATE" />
          <ScalarProperty Name="NAM_CATE" ColumnName="NAM_CATE" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIORITies">
      <EntityTypeMapping TypeName="CoreModel.PRIORITY">
        <MappingFragment StoreEntitySet="PRIORITY">
          <ScalarProperty Name="ICO_PRIO" ColumnName="ICO_PRIO" />
          <ScalarProperty Name="COL_PRIO" ColumnName="COL_PRIO" />
          <ScalarProperty Name="HOU_PRIO" ColumnName="HOU_PRIO" />
          <ScalarProperty Name="DES_PRIO" ColumnName="DES_PRIO" />
          <ScalarProperty Name="NAM_PRIO" ColumnName="NAM_PRIO" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="CoreModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="DIFERENTIAL" ColumnName="DIFERENTIAL" />
          <ScalarProperty Name="VIS_NEW_TICKET" ColumnName="VIS_NEW_TICKET" />
          <ScalarProperty Name="VIS_CHAN" ColumnName="VIS_CHAN" />
          <ScalarProperty Name="ORD_STAT" ColumnName="ORD_STAT" />
          <ScalarProperty Name="CLA_STAT" ColumnName="CLA_STAT" />
          <ScalarProperty Name="VIG_STAT" ColumnName="VIG_STAT" />
          <ScalarProperty Name="VIS_STAT" ColumnName="VIS_STAT" />
          <ScalarProperty Name="DES_STAT" ColumnName="DES_STAT" />
          <ScalarProperty Name="COL_INDV_STAT" ColumnName="COL_INDV_STAT" />
          <ScalarProperty Name="COL_GRAP_STAT" ColumnName="COL_GRAP_STAT" />
          <ScalarProperty Name="NAM_GRAP_STAT" ColumnName="NAM_GRAP_STAT" />
          <ScalarProperty Name="NAM_STAT" ColumnName="NAM_STAT" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_DOCUMENT_SALE">
      <EntityTypeMapping TypeName="CoreModel.TYPE_DOCUMENT_SALE">
        <MappingFragment StoreEntitySet="TYPE_DOCUMENT_SALE">
          <ScalarProperty Name="VIG_TYPE_DOCU_SALE" ColumnName="VIG_TYPE_DOCU_SALE" />
          <ScalarProperty Name="NAM_TYPE_DOCU_SALE" ColumnName="NAM_TYPE_DOCU_SALE" />
          <ScalarProperty Name="COD_TYPE_DOCU_SALE" ColumnName="COD_TYPE_DOCU_SALE" />
          <ScalarProperty Name="ID_TYPE_DOCU_SALE" ColumnName="ID_TYPE_DOCU_SALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_CONTROL_TYPE">
      <EntityTypeMapping TypeName="CoreModel.DOCUMENT_CONTROL_TYPE">
        <MappingFragment StoreEntitySet="DOCUMENT_CONTROL_TYPE">
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="HAVE_SIDIGE" ColumnName="HAVE_SIDIGE" />
          <ScalarProperty Name="HAVE_SUB_TYPE" ColumnName="HAVE_SUB_TYPE" />
          <ScalarProperty Name="DESC_DOCU_CONT_TYPE" ColumnName="DESC_DOCU_CONT_TYPE" />
          <ScalarProperty Name="NAM_DOCU_CONT_TYPE" ColumnName="NAM_DOCU_CONT_TYPE" />
          <ScalarProperty Name="ID_DOCU_CONT_TYPE" ColumnName="ID_DOCU_CONT_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_CONTROL_RECEIVER">
      <EntityTypeMapping TypeName="CoreModel.DOCUMENT_CONTROL_RECEIVER">
        <MappingFragment StoreEntitySet="DOCUMENT_CONTROL_RECEIVER">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="ID_DOCU_CONT_ACTI" ColumnName="ID_DOCU_CONT_ACTI" />
          <ScalarProperty Name="ID_DOCU_CONT_ROL" ColumnName="ID_DOCU_CONT_ROL" />
          <ScalarProperty Name="ID_DOCU_CONT_STOR" ColumnName="ID_DOCU_CONT_STOR" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_DOCU_CONT" ColumnName="ID_DOCU_CONT" />
          <ScalarProperty Name="ID_DOCU_CONT_RECE" ColumnName="ID_DOCU_CONT_RECE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="CoreModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="IdAnalistaRemediacionHost" ColumnName="IdAnalistaRemediacionHost" />
          <ScalarProperty Name="IdJefeLocacion" ColumnName="IdJefeLocacion" />
          <ScalarProperty Name="COD_LOCA" ColumnName="COD_LOCA" />
          <ScalarProperty Name="NIVEL" ColumnName="NIVEL" />
          <ScalarProperty Name="VIG_LOCA" ColumnName="VIG_LOCA" />
          <ScalarProperty Name="NAM_LOCA" ColumnName="NAM_LOCA" />
          <ScalarProperty Name="ID_LOCA_PARENT" ColumnName="ID_LOCA_PARENT" />
          <ScalarProperty Name="ID_SITE" ColumnName="ID_SITE" />
          <ScalarProperty Name="ID_LOCA" ColumnName="ID_LOCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_DELI_SUST">
      <EntityTypeMapping TypeName="CoreModel.TYPE_DELI_SUST">
        <MappingFragment StoreEntitySet="TYPE_DELI_SUST">
          <ScalarProperty Name="VIG_TYPE_DELI_SUST" ColumnName="VIG_TYPE_DELI_SUST" />
          <ScalarProperty Name="DES_TYPE_DELI_SUST" ColumnName="DES_TYPE_DELI_SUST" />
          <ScalarProperty Name="NAM_TYPE_DELI_SUST_SPAN" ColumnName="NAM_TYPE_DELI_SUST_SPAN" />
          <ScalarProperty Name="NAM_TYPE_DELI_SUST" ColumnName="NAM_TYPE_DELI_SUST" />
          <ScalarProperty Name="ID_TYPE_DELI_SUST" ColumnName="ID_TYPE_DELI_SUST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERY_SUSTAIN">
      <EntityTypeMapping TypeName="CoreModel.DELIVERY_SUSTAIN">
        <MappingFragment StoreEntitySet="DELIVERY_SUSTAIN">
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="NumeroPRC" ColumnName="NumeroPRC" />
          <ScalarProperty Name="NUM_CHEC" ColumnName="NUM_CHEC" />
          <ScalarProperty Name="AMO_AVAI_ASSI" ColumnName="AMO_AVAI_ASSI" />
          <ScalarProperty Name="AMO_AVAI_PREV" ColumnName="AMO_AVAI_PREV" />
          <ScalarProperty Name="ID_PREV" ColumnName="ID_PREV" />
          <ScalarProperty Name="AMO_PREV" ColumnName="AMO_PREV" />
          <ScalarProperty Name="ID_STAT_DELI_SUST" ColumnName="ID_STAT_DELI_SUST" />
          <ScalarProperty Name="NUM_ACCO" ColumnName="NUM_ACCO" />
          <ScalarProperty Name="TYP_CHAN" ColumnName="TYP_CHAN" />
          <ScalarProperty Name="DAT_REGI" ColumnName="DAT_REGI" />
          <ScalarProperty Name="DOC_STAT" ColumnName="DOC_STAT" />
          <ScalarProperty Name="COD_ANEX" ColumnName="COD_ANEX" />
          <ScalarProperty Name="AMO_AVAI" ColumnName="AMO_AVAI" />
          <ScalarProperty Name="DOC_REMA" ColumnName="DOC_REMA" />
          <ScalarProperty Name="DOC_AMOU" ColumnName="DOC_AMOU" />
          <ScalarProperty Name="COIN" ColumnName="COIN" />
          <ScalarProperty Name="NAM_ANEX" ColumnName="NAM_ANEX" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="DOC_NUMB" ColumnName="DOC_NUMB" />
          <ScalarProperty Name="ID_TYPE_DELI_SUST" ColumnName="ID_TYPE_DELI_SUST" />
          <ScalarProperty Name="ID_PERS_ENTI_APPR" ColumnName="ID_PERS_ENTI_APPR" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI" ColumnName="ID_PERS_ENTI_ASSI" />
          <ScalarProperty Name="ID_DELI_SUST" ColumnName="ID_DELI_SUST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_REQUEST_EXPENSE">
      <EntityTypeMapping TypeName="CoreModel.STATUS_REQUEST_EXPENSE">
        <MappingFragment StoreEntitySet="STATUS_REQUEST_EXPENSE">
          <ScalarProperty Name="AFF_PETT_CASH_REMA" ColumnName="AFF_PETT_CASH_REMA" />
          <ScalarProperty Name="AFF_PETT_CASH_AVAI" ColumnName="AFF_PETT_CASH_AVAI" />
          <ScalarProperty Name="ORD_STAT" ColumnName="ORD_STAT" />
          <ScalarProperty Name="NAM_ABBR" ColumnName="NAM_ABBR" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="DES_STAT_REQU_EXPE" ColumnName="DES_STAT_REQU_EXPE" />
          <ScalarProperty Name="NAM_STAT_REQU_EXPE_SPAN" ColumnName="NAM_STAT_REQU_EXPE_SPAN" />
          <ScalarProperty Name="NAM_STAT_REQU_EXPE" ColumnName="NAM_STAT_REQU_EXPE" />
          <ScalarProperty Name="ID_STAT_REQU_EXPE" ColumnName="ID_STAT_REQU_EXPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILS_TICKET">
      <EntityTypeMapping TypeName="CoreModel.DETAILS_TICKET">
        <MappingFragment StoreEntitySet="DETAILS_TICKET">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdRazon" ColumnName="IdRazon" />
          <ScalarProperty Name="IdTipoResolucion" ColumnName="IdTipoResolucion" />
          <ScalarProperty Name="PortalComent" ColumnName="PortalComent" />
          <ScalarProperty Name="Porque5" ColumnName="Porque5" />
          <ScalarProperty Name="Porque4" ColumnName="Porque4" />
          <ScalarProperty Name="Porque3" ColumnName="Porque3" />
          <ScalarProperty Name="Porque2" ColumnName="Porque2" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="SolucionDefinitiva" ColumnName="SolucionDefinitiva" />
          <ScalarProperty Name="SolucionTemporal" ColumnName="SolucionTemporal" />
          <ScalarProperty Name="Impactonegocio" ColumnName="Impactonegocio" />
          <ScalarProperty Name="SolucionAplicada" ColumnName="SolucionAplicada" />
          <ScalarProperty Name="DescripcionProblema" ColumnName="DescripcionProblema" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="EsperaPorCliente" ColumnName="EsperaPorCliente" />
          <ScalarProperty Name="FEC_END_REAL" ColumnName="FEC_END_REAL" />
          <ScalarProperty Name="ID_REAS_SCHE" ColumnName="ID_REAS_SCHE" />
          <ScalarProperty Name="ID_ENTI_TRAN" ColumnName="ID_ENTI_TRAN" />
          <ScalarProperty Name="ID_ENTI_CREATED" ColumnName="ID_ENTI_CREATED" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="TO_TIME" ColumnName="TO_TIME" />
          <ScalarProperty Name="FROM_TIME" ColumnName="FROM_TIME" />
          <ScalarProperty Name="PRO_SALE_OPP" ColumnName="PRO_SALE_OPP" />
          <ScalarProperty Name="AMM_SALE_OPP" ColumnName="AMM_SALE_OPP" />
          <ScalarProperty Name="ID_STAT_SALE_OPP" ColumnName="ID_STAT_SALE_OPP" />
          <ScalarProperty Name="IND" ColumnName="IND" />
          <ScalarProperty Name="MINUTES" ColumnName="MINUTES" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="CREATE_DETA_INCI" ColumnName="CREATE_DETA_INCI" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FEC_SCHE" ColumnName="FEC_SCHE" />
          <ScalarProperty Name="COM_DETA_TICK" ColumnName="COM_DETA_TICK" />
          <ScalarProperty Name="ID_TYPE_DETA_TICK" ColumnName="ID_TYPE_DETA_TICK" />
          <ScalarProperty Name="ID_TICK_PARENT" ColumnName="ID_TICK_PARENT" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_CLIE" ColumnName="ID_CLIE" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_DETA_TICK" ColumnName="ID_DETA_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_CONTROL">
      <EntityTypeMapping TypeName="CoreModel.DOCUMENT_CONTROL">
        <MappingFragment StoreEntitySet="DOCUMENT_CONTROL">
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="DATE_RECE" ColumnName="DATE_RECE" />
          <ScalarProperty Name="DOC_SIDIGE" ColumnName="DOC_SIDIGE" />
          <ScalarProperty Name="ID_DOCU_CONT_ROL" ColumnName="ID_DOCU_CONT_ROL" />
          <ScalarProperty Name="ID_DOCU_CONT_ACTI" ColumnName="ID_DOCU_CONT_ACTI" />
          <ScalarProperty Name="SUB_DOCU" ColumnName="SUB_DOCU" />
          <ScalarProperty Name="ID_PERS_ENTI_REMI" ColumnName="ID_PERS_ENTI_REMI" />
          <ScalarProperty Name="NUM_DOCU" ColumnName="NUM_DOCU" />
          <ScalarProperty Name="SER_DOCU" ColumnName="SER_DOCU" />
          <ScalarProperty Name="ID_DOCU_CONT_CARR" ColumnName="ID_DOCU_CONT_CARR" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_CIA" ColumnName="ID_CIA" />
          <ScalarProperty Name="ID_DOCU_CONT_STOR" ColumnName="ID_DOCU_CONT_STOR" />
          <ScalarProperty Name="ID_DOCU_CONT_SUB_TYPE" ColumnName="ID_DOCU_CONT_SUB_TYPE" />
          <ScalarProperty Name="ID_DOCU_CONT_TYPE" ColumnName="ID_DOCU_CONT_TYPE" />
          <ScalarProperty Name="ID_DOCU_CONT_CREA" ColumnName="ID_DOCU_CONT_CREA" />
          <ScalarProperty Name="ID_DOCU_CONT" ColumnName="ID_DOCU_CONT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET_NOTIFICATION">
      <EntityTypeMapping TypeName="CoreModel.TICKET_NOTIFICATION">
        <MappingFragment StoreEntitySet="TICKET_NOTIFICATION">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_TYPE_NOTI" ColumnName="ID_TYPE_NOTI" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_TICK_NOTI" ColumnName="ID_TICK_NOTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SITEs">
      <EntityTypeMapping TypeName="CoreModel.SITE">
        <MappingFragment StoreEntitySet="SITE">
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NAM_SITE" ColumnName="NAM_SITE" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_SITE" ColumnName="ID_SITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUEST_EXPENSE_ACTIVITY">
      <EntityTypeMapping TypeName="CoreModel.REQUEST_EXPENSE_ACTIVITY">
        <MappingFragment StoreEntitySet="REQUEST_EXPENSE_ACTIVITY">
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="REASON_REJECT" ColumnName="REASON_REJECT" />
          <ScalarProperty Name="DAT_STAR" ColumnName="DAT_STAR" />
          <ScalarProperty Name="ID_STAT_REQU_EXPE" ColumnName="ID_STAT_REQU_EXPE" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID_REQU_EXPE" ColumnName="ID_REQU_EXPE" />
          <ScalarProperty Name="ID_REQU_EXPE_ACTI" ColumnName="ID_REQU_EXPE_ACTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_SALE">
      <EntityTypeMapping TypeName="CoreModel.DOCUMENT_SALE">
        <MappingFragment StoreEntitySet="DOCUMENT_SALE">
          <ScalarProperty Name="NUMREA" ColumnName="NUMREA" />
          <ScalarProperty Name="FlagModifica" ColumnName="FlagModifica" />
          <ScalarProperty Name="OC" ColumnName="OC" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdFrecuenciaFAB" ColumnName="IdFrecuenciaFAB" />
          <ScalarProperty Name="IdFrecuenciaED" ColumnName="IdFrecuenciaED" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdTipoServicio" ColumnName="IdTipoServicio" />
          <ScalarProperty Name="IdDescripcionProd" ColumnName="IdDescripcionProd" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="AplicaInformeAveria" ColumnName="AplicaInformeAveria" />
          <ScalarProperty Name="EstadoInforme" ColumnName="EstadoInforme" />
          <ScalarProperty Name="EnvioCorreoNOC" ColumnName="EnvioCorreoNOC" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="SaldoPorCobrar" ColumnName="SaldoPorCobrar" />
          <ScalarProperty Name="EstadoTipoProyecto" ColumnName="EstadoTipoProyecto" />
          <ScalarProperty Name="EstadoRenovacion" ColumnName="EstadoRenovacion" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="FechaCompromiso" ColumnName="FechaCompromiso" />
          <ScalarProperty Name="EstadoSoporteFabricante" ColumnName="EstadoSoporteFabricante" />
          <ScalarProperty Name="EstadoSoporteED" ColumnName="EstadoSoporteED" />
          <ScalarProperty Name="FechaRegCronograma" ColumnName="FechaRegCronograma" />
          <ScalarProperty Name="DiasCronograma" ColumnName="DiasCronograma" />
          <ScalarProperty Name="AplicaCronograma" ColumnName="AplicaCronograma" />
          <ScalarProperty Name="FECHAMODIFICA" ColumnName="FECHAMODIFICA" />
          <ScalarProperty Name="UserIdModifica" ColumnName="UserIdModifica" />
          <ScalarProperty Name="FechaFacturacion" ColumnName="FechaFacturacion" />
          <ScalarProperty Name="CantidadFacturada" ColumnName="CantidadFacturada" />
          <ScalarProperty Name="Facturacion" ColumnName="Facturacion" />
          <ScalarProperty Name="IdTipoProyecto" ColumnName="IdTipoProyecto" />
          <ScalarProperty Name="Capacitacion" ColumnName="Capacitacion" />
          <ScalarProperty Name="Instalacion" ColumnName="Instalacion" />
          <ScalarProperty Name="CostoHora" ColumnName="CostoHora" />
          <ScalarProperty Name="Soporte" ColumnName="Soporte" />
          <ScalarProperty Name="CostoReal" ColumnName="CostoReal" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="PCRealServicio" ColumnName="PCRealServicio" />
          <ScalarProperty Name="PCCotizadoServicio" ColumnName="PCCotizadoServicio" />
          <ScalarProperty Name="PCRealCompra" ColumnName="PCRealCompra" />
          <ScalarProperty Name="PCCotizadoCompra" ColumnName="PCCotizadoCompra" />
          <ScalarProperty Name="PCReal" ColumnName="PCReal" />
          <ScalarProperty Name="PCCotizado" ColumnName="PCCotizado" />
          <ScalarProperty Name="FechaLimitePM" ColumnName="FechaLimitePM" />
          <ScalarProperty Name="AplicaIng" ColumnName="AplicaIng" />
          <ScalarProperty Name="ID_PERS_ENTI_PM" ColumnName="ID_PERS_ENTI_PM" />
          <ScalarProperty Name="HorasTrabajadas" ColumnName="HorasTrabajadas" />
          <ScalarProperty Name="AvanceReal" ColumnName="AvanceReal" />
          <ScalarProperty Name="HorasProgramadas" ColumnName="HorasProgramadas" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Impacto" ColumnName="Impacto" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID_PERS_ENTI_PREV" ColumnName="ID_PERS_ENTI_PREV" />
          <ScalarProperty Name="SEND_MAIL_CONTAC" ColumnName="SEND_MAIL_CONTAC" />
          <ScalarProperty Name="TOTCOS" ColumnName="TOTCOS" />
          <ScalarProperty Name="TOTIMP" ColumnName="TOTIMP" />
          <ScalarProperty Name="SUBTOT" ColumnName="SUBTOT" />
          <ScalarProperty Name="TIPCAM" ColumnName="TIPCAM" />
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="ID_PROJ" ColumnName="ID_PROJ" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="EXP_DATE" ColumnName="EXP_DATE" />
          <ScalarProperty Name="ID_COMP_END" ColumnName="ID_COMP_END" />
          <ScalarProperty Name="ID_CTTS" ColumnName="ID_CTTS" />
          <ScalarProperty Name="ID_COMP" ColumnName="ID_COMP" />
          <ScalarProperty Name="DAT_REGISTER" ColumnName="DAT_REGISTER" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID_PERS_ENTI_VEND" ColumnName="ID_PERS_ENTI_VEND" />
          <ScalarProperty Name="MONEY" ColumnName="MONEY" />
          <ScalarProperty Name="SUM_DOCU_SALE" ColumnName="SUM_DOCU_SALE" />
          <ScalarProperty Name="TIPO_CAMB" ColumnName="TIPO_CAMB" />
          <ScalarProperty Name="DAT_DOCU_SALE" ColumnName="DAT_DOCU_SALE" />
          <ScalarProperty Name="NUM_DOCU_SALE" ColumnName="NUM_DOCU_SALE" />
          <ScalarProperty Name="ID_STAT_DOCU_SALE" ColumnName="ID_STAT_DOCU_SALE" />
          <ScalarProperty Name="ID_TYPE_DOCU_SALE" ColumnName="ID_TYPE_DOCU_SALE" />
          <ScalarProperty Name="ID_ENTI" ColumnName="ID_ENTI" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_DOCUMENT_SALE">
      <EntityTypeMapping TypeName="CoreModel.DETAIL_DOCUMENT_SALE">
        <MappingFragment StoreEntitySet="DETAIL_DOCUMENT_SALE">
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="ID_ITEM_CATE" ColumnName="ID_ITEM_CATE" />
          <ScalarProperty Name="ID_MANU_MODE" ColumnName="ID_MANU_MODE" />
          <ScalarProperty Name="ID_COMM_MODE" ColumnName="ID_COMM_MODE" />
          <ScalarProperty Name="ID_MANU" ColumnName="ID_MANU" />
          <ScalarProperty Name="CODE_ARTI" ColumnName="CODE_ARTI" />
          <ScalarProperty Name="GASTO" ColumnName="GASTO" />
          <ScalarProperty Name="COSTO_ME" ColumnName="COSTO_ME" />
          <ScalarProperty Name="PCTE_VTA_ME" ColumnName="PCTE_VTA_ME" />
          <ScalarProperty Name="VTA_ME" ColumnName="VTA_ME" />
          <ScalarProperty Name="ATTENDANCE_HOURS" ColumnName="ATTENDANCE_HOURS" />
          <ScalarProperty Name="HOURS" ColumnName="HOURS" />
          <ScalarProperty Name="DAT_END_SUPP" ColumnName="DAT_END_SUPP" />
          <ScalarProperty Name="DAT_INI_SUPP" ColumnName="DAT_INI_SUPP" />
          <ScalarProperty Name="DESC_DETA" ColumnName="DESC_DETA" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ID_ARTI" ColumnName="ID_ARTI" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_DETA_DOCU_SALE" ColumnName="ID_DETA_DOCU_SALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHANGE_APPROVED">
      <EntityTypeMapping TypeName="CoreModel.CHANGE_APPROVED">
        <MappingFragment StoreEntitySet="CHANGE_APPROVED">
          <ScalarProperty Name="VisNoti" ColumnName="VisNoti" />
          <ScalarProperty Name="dateActiveToplan" ColumnName="dateActiveToplan" />
          <ScalarProperty Name="activeToplan" ColumnName="activeToplan" />
          <ScalarProperty Name="dateActiveJustified" ColumnName="dateActiveJustified" />
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="activeJustified" ColumnName="activeJustified" />
          <ScalarProperty Name="justificationChange" ColumnName="justificationChange" />
          <ScalarProperty Name="approver" ColumnName="approver" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="idTypeRequest" ColumnName="idTypeRequest" />
          <ScalarProperty Name="idChangeRequest" ColumnName="idChangeRequest" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ComGenerarTicketProblemas" FunctionName="CoreModel.Store.ComGenerarTicketProblemas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ComGenerarTicketProblemas_Result">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CHANGE_REQUEST">
      <EntityTypeMapping TypeName="CoreModel.CHANGE_REQUEST">
        <MappingFragment StoreEntitySet="CHANGE_REQUEST">
          <ScalarProperty Name="idAttentioSite" ColumnName="idAttentioSite" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI" ColumnName="ID_PERS_ENTI_ASSI" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdTicketReq" ColumnName="IdTicketReq" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="ID_PERS_ENTI_Modified" ColumnName="ID_PERS_ENTI_Modified" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="question7" ColumnName="question7" />
          <ScalarProperty Name="question6" ColumnName="question6" />
          <ScalarProperty Name="question5" ColumnName="question5" />
          <ScalarProperty Name="question4" ColumnName="question4" />
          <ScalarProperty Name="question3" ColumnName="question3" />
          <ScalarProperty Name="question2" ColumnName="question2" />
          <ScalarProperty Name="question1" ColumnName="question1" />
          <ScalarProperty Name="otherChange" ColumnName="otherChange" />
          <ScalarProperty Name="urgentDetail" ColumnName="urgentDetail" />
          <ScalarProperty Name="idPriority" ColumnName="idPriority" />
          <ScalarProperty Name="otherImpact" ColumnName="otherImpact" />
          <ScalarProperty Name="isImpactCheck" ColumnName="isImpactCheck" />
          <ScalarProperty Name="idChangeTypeDetail" ColumnName="idChangeTypeDetail" />
          <ScalarProperty Name="idChangeType" ColumnName="idChangeType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHANGE_TYPE_REQUEST">
      <EntityTypeMapping TypeName="CoreModel.CHANGE_TYPE_REQUEST">
        <MappingFragment StoreEntitySet="CHANGE_TYPE_REQUEST">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHANGE_TYPE_TASK">
      <EntityTypeMapping TypeName="CoreModel.CHANGE_TYPE_TASK">
        <MappingFragment StoreEntitySet="CHANGE_TYPE_TASK">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TYPE_TASK" ColumnName="TYPE_TASK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambioNotificacions">
      <EntityTypeMapping TypeName="CoreModel.CambioNotificacion">
        <MappingFragment StoreEntitySet="CambioNotificacion">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="idChangeRequest" ColumnName="idChangeRequest" />
          <ScalarProperty Name="IdTipoNotificacion" ColumnName="IdTipoNotificacion" />
          <ScalarProperty Name="IdCambio" ColumnName="IdCambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNotificacions">
      <EntityTypeMapping TypeName="CoreModel.TipoNotificacion">
        <MappingFragment StoreEntitySet="TipoNotificacion">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoNotificacion" ColumnName="IdTipoNotificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GestionCambioListadoFecha" FunctionName="CoreModel.Store.GestionCambioListadoFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.GestionCambioListadoFecha_Result">
          <ScalarProperty Name="ID_CHANGE_REQUEST" ColumnName="ID_CHANGE_REQUEST" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CHANGE_DETAIL">
      <EntityTypeMapping TypeName="CoreModel.CHANGE_DETAIL">
        <MappingFragment StoreEntitySet="CHANGE_DETAIL">
          <ScalarProperty Name="VisNoti" ColumnName="VisNoti" />
          <ScalarProperty Name="EnvioCorreo" ColumnName="EnvioCorreo" />
          <ScalarProperty Name="FechaEliminacion" ColumnName="FechaEliminacion" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="FechaActividadValidada" ColumnName="FechaActividadValidada" />
          <ScalarProperty Name="ActividadValidada" ColumnName="ActividadValidada" />
          <ScalarProperty Name="FechaActividadRealizada" ColumnName="FechaActividadRealizada" />
          <ScalarProperty Name="ActividadRealizada" ColumnName="ActividadRealizada" />
          <ScalarProperty Name="FechaFinProgramada" ColumnName="FechaFinProgramada" />
          <ScalarProperty Name="FechaInicioProgramada" ColumnName="FechaInicioProgramada" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="DATE_INIC" ColumnName="DATE_INIC" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="ID_PERSON_ENTI" ColumnName="ID_PERSON_ENTI" />
          <ScalarProperty Name="ID_CHANGE_REQUEST" ColumnName="ID_CHANGE_REQUEST" />
          <ScalarProperty Name="ID_TYPE_TASK" ColumnName="ID_TYPE_TASK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACHEDs">
      <EntityTypeMapping TypeName="CoreModel.ATTACHED">
        <MappingFragment StoreEntitySet="ATTACHED">
          <ScalarProperty Name="ID_DELI_SUST" ColumnName="ID_DELI_SUST" />
          <ScalarProperty Name="ID_SOLICITUD_PERSONAL" ColumnName="ID_SOLICITUD_PERSONAL" />
          <ScalarProperty Name="ID_DETA_MOVI" ColumnName="ID_DETA_MOVI" />
          <ScalarProperty Name="ID_DOCU_EXPE" ColumnName="ID_DOCU_EXPE" />
          <ScalarProperty Name="IdActivoMant" ColumnName="IdActivoMant" />
          <ScalarProperty Name="IdLeccionAprendida" ColumnName="IdLeccionAprendida" />
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FechaActaConformidad" ColumnName="FechaActaConformidad" />
          <ScalarProperty Name="DELETE_ATTA" ColumnName="DELETE_ATTA" />
          <ScalarProperty Name="ID_TYPE_DOCU_ATTA" ColumnName="ID_TYPE_DOCU_ATTA" />
          <ScalarProperty Name="KEY_ATTA" ColumnName="KEY_ATTA" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_ACTI_DOCU_SALE" ColumnName="ID_ACTI_DOCU_SALE" />
          <ScalarProperty Name="CREATE_ATTA" ColumnName="CREATE_ATTA" />
          <ScalarProperty Name="ID_CLIE_ASSE" ColumnName="ID_CLIE_ASSE" />
          <ScalarProperty Name="ID_ASSE" ColumnName="ID_ASSE" />
          <ScalarProperty Name="ID_DETA_INCI" ColumnName="ID_DETA_INCI" />
          <ScalarProperty Name="ID_TRANSACTION" ColumnName="ID_TRANSACTION" />
          <ScalarProperty Name="ID_INCI" ColumnName="ID_INCI" />
          <ScalarProperty Name="EXT_ATTA" ColumnName="EXT_ATTA" />
          <ScalarProperty Name="NAM_ATTA" ColumnName="NAM_ATTA" />
          <ScalarProperty Name="ID_ATTA" ColumnName="ID_ATTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaPortalUsuarios">
      <EntityTypeMapping TypeName="CoreModel.EncuestaPortalUsuario">
        <MappingFragment StoreEntitySet="EncuestaPortalUsuario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaRespuesta" ColumnName="FechaRespuesta" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="IdEstadoEncuesta" ColumnName="IdEstadoEncuesta" />
          <ScalarProperty Name="IdDetalleTicket" ColumnName="IdDetalleTicket" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TicketActivoEntrega" FunctionName="CoreModel.Store.TicketActivoEntrega">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.TicketActivoEntrega_Result">
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CorreoUsuario" ColumnName="CorreoUsuario" />
          <ScalarProperty Name="CorreoJefe" ColumnName="CorreoJefe" />
          <ScalarProperty Name="CreacionTicket" ColumnName="CreacionTicket" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TipoPlantilla" ColumnName="TipoPlantilla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerColaSAP" FunctionName="CoreModel.Store.ObtenerColaSAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ObtenerColaSAP_Result">
          <ScalarProperty Name="flagSAP" ColumnName="flagSAP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SLADetalle">
      <EntityTypeMapping TypeName="CoreModel.SLADetalle">
        <MappingFragment StoreEntitySet="SLADetalle">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TiempoAtencion" ColumnName="TiempoAtencion" />
          <ScalarProperty Name="IdPrioridad" ColumnName="IdPrioridad" />
          <ScalarProperty Name="IdSLA" ColumnName="IdSLA" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETs">
      <EntityTypeMapping TypeName="CoreModel.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="IdProveedorMovil" ColumnName="IdProveedorMovil" />
          <ScalarProperty Name="EstadoEncuesta" ColumnName="EstadoEncuesta" />
          <ScalarProperty Name="EnvioCorreoAltaBaja" ColumnName="EnvioCorreoAltaBaja" />
          <ScalarProperty Name="CrearCorreoSLA" ColumnName="CrearCorreoSLA" />
          <ScalarProperty Name="EnvioCorreoSLA" ColumnName="EnvioCorreoSLA" />
          <ScalarProperty Name="SEND_MAIL_TAREA" ColumnName="SEND_MAIL_TAREA" />
          <ScalarProperty Name="FechaInicioReal" ColumnName="FechaInicioReal" />
          <ScalarProperty Name="IdGrupoReportador" ColumnName="IdGrupoReportador" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
          <ScalarProperty Name="ID_PERS_ENTI_ANLT" ColumnName="ID_PERS_ENTI_ANLT" />
          <ScalarProperty Name="IdTipoPase" ColumnName="IdTipoPase" />
          <ScalarProperty Name="Solman" ColumnName="Solman" />
          <ScalarProperty Name="IdModTrabajo" ColumnName="IdModTrabajo" />
          <ScalarProperty Name="IdRazon" ColumnName="IdRazon" />
          <ScalarProperty Name="MODIFIED_REPORTTICK" ColumnName="MODIFIED_REPORTTICK" />
          <ScalarProperty Name="FlagModifica" ColumnName="FlagModifica" />
          <ScalarProperty Name="RMA" ColumnName="RMA" />
          <ScalarProperty Name="Analisis_Causa" ColumnName="Analisis_Causa" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Afec_Servi" ColumnName="Afec_Servi" />
          <ScalarProperty Name="SubCuenta" ColumnName="SubCuenta" />
          <ScalarProperty Name="IdProyectoSLA" ColumnName="IdProyectoSLA" />
          <ScalarProperty Name="IdSLA" ColumnName="IdSLA" />
          <ScalarProperty Name="TicketExterno" ColumnName="TicketExterno" />
          <ScalarProperty Name="Adicional2" ColumnName="Adicional2" />
          <ScalarProperty Name="Adicional1" ColumnName="Adicional1" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="FechaRecepcionSolicitud" ColumnName="FechaRecepcionSolicitud" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdMantFAB" ColumnName="IdMantFAB" />
          <ScalarProperty Name="IdMantED" ColumnName="IdMantED" />
          <ScalarProperty Name="FlagProblema" ColumnName="FlagProblema" />
          <ScalarProperty Name="EsperaPorCliente" ColumnName="EsperaPorCliente" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="FEC_INI_REAL" ColumnName="FEC_INI_REAL" />
          <ScalarProperty Name="SERVICE" ColumnName="SERVICE" />
          <ScalarProperty Name="TITLE_TICK" ColumnName="TITLE_TICK" />
          <ScalarProperty Name="ID_CIA" ColumnName="ID_CIA" />
          <ScalarProperty Name="ID_ENTI_ASSI" ColumnName="ID_ENTI_ASSI" />
          <ScalarProperty Name="ID_ENTI_END" ColumnName="ID_ENTI_END" />
          <ScalarProperty Name="ID_ENTI_REQU" ColumnName="ID_ENTI_REQU" />
          <ScalarProperty Name="ID_ENTI_CREADTED" ColumnName="ID_ENTI_CREADTED" />
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="SEND_SURVEY" ColumnName="SEND_SURVEY" />
          <ScalarProperty Name="AMM_SALE_OPPO" ColumnName="AMM_SALE_OPPO" />
          <ScalarProperty Name="ID_STAT_SALE_OPPO" ColumnName="ID_STAT_SALE_OPPO" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI_STAR" ColumnName="ID_PERS_ENTI_ASSI_STAR" />
          <ScalarProperty Name="ID_ALER_MAIL_TICK" ColumnName="ID_ALER_MAIL_TICK" />
          <ScalarProperty Name="DAT_EXPI_TICK" ColumnName="DAT_EXPI_TICK" />
          <ScalarProperty Name="MINUTES" ColumnName="MINUTES" />
          <ScalarProperty Name="ID_LOCA" ColumnName="ID_LOCA" />
          <ScalarProperty Name="ID_TYPE_FORM" ColumnName="ID_TYPE_FORM" />
          <ScalarProperty Name="ID_ASSE" ColumnName="ID_ASSE" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI" ColumnName="ID_PERS_ENTI_ASSI" />
          <ScalarProperty Name="ID_PERS_ENTI_END" ColumnName="ID_PERS_ENTI_END" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
          <ScalarProperty Name="ID_DETA_SALE" ColumnName="ID_DETA_SALE" />
          <ScalarProperty Name="ID_DETA_DOCU_SALE" ColumnName="ID_DETA_DOCU_SALE" />
          <ScalarProperty Name="ID_DOCU_SALE" ColumnName="ID_DOCU_SALE" />
          <ScalarProperty Name="ID_COMP_END" ColumnName="ID_COMP_END" />
          <ScalarProperty Name="ID_COMP" ColumnName="ID_COMP" />
          <ScalarProperty Name="IS_ROLE_USER" ColumnName="IS_ROLE_USER" />
          <ScalarProperty Name="IS_PARENT" ColumnName="IS_PARENT" />
          <ScalarProperty Name="ID_TICK_PARENT" ColumnName="ID_TICK_PARENT" />
          <ScalarProperty Name="FOR_REP" ColumnName="FOR_REP" />
          <ScalarProperty Name="DELETE_TICK" ColumnName="DELETE_TICK" />
          <ScalarProperty Name="MODIFIED_TICK" ColumnName="MODIFIED_TICK" />
          <ScalarProperty Name="CREATE_TICK" ColumnName="CREATE_TICK" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="REM_CTRL_TICK" ColumnName="REM_CTRL_TICK" />
          <ScalarProperty Name="SUM_TICK" ColumnName="SUM_TICK" />
          <ScalarProperty Name="COD_TICK" ColumnName="COD_TICK" />
          <ScalarProperty Name="REP_TICK" ColumnName="REP_TICK" />
          <ScalarProperty Name="FEC_INI_TICK" ColumnName="FEC_INI_TICK" />
          <ScalarProperty Name="FEC_TICK" ColumnName="FEC_TICK" />
          <ScalarProperty Name="ID_SOUR" ColumnName="ID_SOUR" />
          <ScalarProperty Name="ID_SUBS" ColumnName="ID_SUBS" />
          <ScalarProperty Name="ID_SUBC" ColumnName="ID_SUBC" />
          <ScalarProperty Name="ID_ASSI" ColumnName="ID_ASSI" />
          <ScalarProperty Name="ID_STAT_END" ColumnName="ID_STAT_END" />
          <ScalarProperty Name="ID_STAT" ColumnName="ID_STAT" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="ID_AFEC_END_CLIE" ColumnName="ID_AFEC_END_CLIE" />
          <ScalarProperty Name="ID_CLIE" ColumnName="ID_CLIE" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="VerificarTicketModificado" FunctionName="CoreModel.Store.VerificarTicketModificado" />
    <FunctionImportMapping FunctionImportName="ObtenerTicketParaNotificacion" FunctionName="CoreModel.Store.ObtenerTicketParaNotificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ObtenerTicketParaNotificacion_Result">
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SLA">
      <EntityTypeMapping TypeName="CoreModel.SLA">
        <MappingFragment StoreEntitySet="SLA">
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioCrea" ColumnName="UsuarioCrea" />
          <ScalarProperty Name="FechaCrea" ColumnName="FechaCrea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerTiempoTranscurridoTicket" FunctionName="CoreModel.Store.ObtenerTiempoTranscurridoTicket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.ObtenerTiempoTranscurridoTicket_Result">
          <ScalarProperty Name="HorasTicket" ColumnName="HorasTicket" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CorreoMinsurxCuenta" FunctionName="CoreModel.Store.CorreoMinsurxCuenta" />
    <EntitySetMapping Name="REQUEST_EXPENSE">
      <EntityTypeMapping TypeName="CoreModel.REQUEST_EXPENSE">
        <MappingFragment StoreEntitySet="REQUEST_EXPENSE">
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="DocumentoObservardo" ColumnName="DocumentoObservardo" />
          <ScalarProperty Name="CREATED_MAIL_USUARIO_DEVUELVE" ColumnName="CREATED_MAIL_USUARIO_DEVUELVE" />
          <ScalarProperty Name="SEND_MAIL_USUARIO_DEVUELVE" ColumnName="SEND_MAIL_USUARIO_DEVUELVE" />
          <ScalarProperty Name="CREATED_MAIL" ColumnName="CREATED_MAIL" />
          <ScalarProperty Name="SEND_MAIL" ColumnName="SEND_MAIL" />
          <ScalarProperty Name="DESTINATION" ColumnName="DESTINATION" />
          <ScalarProperty Name="DAT_DEPA" ColumnName="DAT_DEPA" />
          <ScalarProperty Name="NUM_DAYS" ColumnName="NUM_DAYS" />
          <ScalarProperty Name="ID_PERS_ENTI_APPR_VIAT" ColumnName="ID_PERS_ENTI_APPR_VIAT" />
          <ScalarProperty Name="ID_PERS_ENTI_ASSI" ColumnName="ID_PERS_ENTI_ASSI" />
          <ScalarProperty Name="ID_STAT_REQU_EXPE" ColumnName="ID_STAT_REQU_EXPE" />
          <ScalarProperty Name="ID_STAT_REQU_EXPE_STAR" ColumnName="ID_STAT_REQU_EXPE_STAR" />
          <ScalarProperty Name="DAT_REGI" ColumnName="DAT_REGI" />
          <ScalarProperty Name="JUSTIFICATION" ColumnName="JUSTIFICATION" />
          <ScalarProperty Name="AMO_TOTA_DOCU" ColumnName="AMO_TOTA_DOCU" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_PERS_ENTI_APPR" ColumnName="ID_PERS_ENTI_APPR" />
          <ScalarProperty Name="ID_PERS_ENTI_REQU" ColumnName="ID_PERS_ENTI_REQU" />
          <ScalarProperty Name="ID_TYPE_DELI_SUST" ColumnName="ID_TYPE_DELI_SUST" />
          <ScalarProperty Name="ID_DELI_SUST" ColumnName="ID_DELI_SUST" />
          <ScalarProperty Name="ID_ENTI" ColumnName="ID_ENTI" />
          <ScalarProperty Name="COD_REQU_EXPE" ColumnName="COD_REQU_EXPE" />
          <ScalarProperty Name="ID_REQU_EXPE" ColumnName="ID_REQU_EXPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MontoRecepcion" FunctionName="CoreModel.Store.MontoRecepcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreModel.MontoRecepcion_Result">
          <ScalarProperty Name="ID_TYPE_DOCU_EXPE" ColumnName="ID_TYPE_DOCU_EXPE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>