<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT_PARAMETER" EntityType="CoreModel.ACCOUNT_PARAMETER" />
    <EntitySet Name="ACCOUNT_QUEUE" EntityType="CoreModel.ACCOUNT_QUEUE" />
    <EntitySet Name="CATEGORies" EntityType="CoreModel.CATEGORY" />
    <EntitySet Name="PRIORITies" EntityType="CoreModel.PRIORITY" />
    <EntitySet Name="STATUS" EntityType="CoreModel.STATUS" />
    <EntitySet Name="TYPE_DOCUMENT_SALE" EntityType="CoreModel.TYPE_DOCUMENT_SALE" />
    <EntitySet Name="DOCUMENT_CONTROL_TYPE" EntityType="CoreModel.DOCUMENT_CONTROL_TYPE" />
    <EntitySet Name="DOCUMENT_CONTROL_RECEIVER" EntityType="CoreModel.DOCUMENT_CONTROL_RECEIVER" />
    <EntitySet Name="LOCATIONs" EntityType="CoreModel.LOCATION" />
    <EntitySet Name="TYPE_DELI_SUST" EntityType="CoreModel.TYPE_DELI_SUST" />
    <EntitySet Name="DELIVERY_SUSTAIN" EntityType="CoreModel.DELIVERY_SUSTAIN" />
    <EntitySet Name="STATUS_REQUEST_EXPENSE" EntityType="CoreModel.STATUS_REQUEST_EXPENSE" />
    <AssociationSet Name="FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" Association="CoreModel.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP">
      <End Role="TYPE_DELI_SUST" EntitySet="TYPE_DELI_SUST" />
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
    </AssociationSet>
    <EntitySet Name="DETAILS_TICKET" EntityType="CoreModel.DETAILS_TICKET" />
    <EntitySet Name="DOCUMENT_CONTROL" EntityType="CoreModel.DOCUMENT_CONTROL" />
    <AssociationSet Name="FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" Association="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE">
      <End Role="DOCUMENT_CONTROL_TYPE" EntitySet="DOCUMENT_CONTROL_TYPE" />
      <End Role="DOCUMENT_CONTROL" EntitySet="DOCUMENT_CONTROL" />
    </AssociationSet>
    <EntitySet Name="TICKET_NOTIFICATION" EntityType="CoreModel.TICKET_NOTIFICATION" />
    <EntitySet Name="SITEs" EntityType="CoreModel.SITE" />
    <AssociationSet Name="FK_LOCATION_SITE" Association="CoreModel.FK_LOCATION_SITE">
      <End Role="SITE" EntitySet="SITEs" />
      <End Role="LOCATION" EntitySet="LOCATIONs" />
    </AssociationSet>
    <EntitySet Name="REQUEST_EXPENSE_ACTIVITY" EntityType="CoreModel.REQUEST_EXPENSE_ACTIVITY" />
    <EntitySet Name="DOCUMENT_SALE" EntityType="CoreModel.DOCUMENT_SALE" />
    <AssociationSet Name="FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" Association="CoreModel.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE">
      <End Role="TYPE_DOCUMENT_SALE" EntitySet="TYPE_DOCUMENT_SALE" />
      <End Role="DOCUMENT_SALE" EntitySet="DOCUMENT_SALE" />
    </AssociationSet>
    <EntitySet Name="DETAIL_DOCUMENT_SALE" EntityType="CoreModel.DETAIL_DOCUMENT_SALE" />
    <AssociationSet Name="FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" Association="CoreModel.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE">
      <End Role="DOCUMENT_SALE" EntitySet="DOCUMENT_SALE" />
      <End Role="DETAIL_DOCUMENT_SALE" EntitySet="DETAIL_DOCUMENT_SALE" />
    </AssociationSet>
    <EntitySet Name="CHANGE_APPROVED" EntityType="CoreModel.CHANGE_APPROVED" />
    <FunctionImport Name="ComGenerarTicketProblemas" ReturnType="Collection(CoreModel.ComGenerarTicketProblemas_Result)" />
    <EntitySet Name="CHANGE_REQUEST" EntityType="CoreModel.CHANGE_REQUEST" />
    <EntitySet Name="CHANGE_TYPE_REQUEST" EntityType="CoreModel.CHANGE_TYPE_REQUEST" />
    <EntitySet Name="CHANGE_TYPE_TASK" EntityType="CoreModel.CHANGE_TYPE_TASK" />
    <AssociationSet Name="FK_CHANGE_APPROVED_CHANGE_REQUEST" Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_REQUEST">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CHANGE_APPROVED" EntitySet="CHANGE_APPROVED" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" Association="CoreModel.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST">
      <End Role="CHANGE_TYPE_REQUEST" EntitySet="CHANGE_TYPE_REQUEST" />
      <End Role="CHANGE_APPROVED" EntitySet="CHANGE_APPROVED" />
    </AssociationSet>
    <EntitySet Name="CambioNotificacions" EntityType="CoreModel.CambioNotificacion" />
    <EntitySet Name="TipoNotificacions" EntityType="CoreModel.TipoNotificacion" />
    <AssociationSet Name="FK__CambioNot__idCha__6EA14102" Association="CoreModel.FK__CambioNot__idCha__6EA14102">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacions" />
    </AssociationSet>
    <AssociationSet Name="FK__CambioNot__IdTip__6DAD1CC9" Association="CoreModel.FK__CambioNot__IdTip__6DAD1CC9">
      <End Role="TipoNotificacion" EntitySet="TipoNotificacions" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacions" />
    </AssociationSet>
    <FunctionImport Name="GestionCambioListadoFecha" ReturnType="Collection(CoreModel.GestionCambioListadoFecha_Result)" />
    <EntitySet Name="CHANGE_DETAIL" EntityType="CoreModel.CHANGE_DETAIL" />
    <AssociationSet Name="FK__CambioNot__idDet__6F95653B" Association="CoreModel.FK__CambioNot__idDet__6F95653B">
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
      <End Role="CambioNotificacion" EntitySet="CambioNotificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_DETAIL_CHANGE_REQUEST" Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_REQUEST">
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" Association="CoreModel.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK">
      <End Role="CHANGE_TYPE_TASK" EntitySet="CHANGE_TYPE_TASK" />
      <End Role="CHANGE_DETAIL" EntitySet="CHANGE_DETAIL" />
    </AssociationSet>
    <EntitySet Name="ATTACHEDs" EntityType="CoreModel.ATTACHED" />
    <AssociationSet Name="FK_ATTACHED_DETAILS_INCIDENT" Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT">
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
      <End Role="ATTACHED" EntitySet="ATTACHEDs" />
    </AssociationSet>
    <EntitySet Name="EncuestaPortalUsuarios" EntityType="CoreModel.EncuestaPortalUsuario" />
    <FunctionImport Name="TicketActivoEntrega" ReturnType="Collection(CoreModel.TicketActivoEntrega_Result)" />
    <FunctionImport Name="ObtenerColaSAP" ReturnType="Collection(CoreModel.ObtenerColaSAP_Result)">
      <Parameter Name="IdDetaTick" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SLADetalle" EntityType="CoreModel.SLADetalle" />
    <AssociationSet Name="FK__CHANGE_RE__idAtt__7BB1EEB4" Association="CoreModel.FK__CHANGE_RE__idAtt__7BB1EEB4">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
    </AssociationSet>
    <EntitySet Name="TICKETs" EntityType="CoreModel.TICKET" />
    <AssociationSet Name="FK_ATTACHED_TICKET" Association="CoreModel.FK_ATTACHED_TICKET">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="ATTACHED" EntitySet="ATTACHEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHANGE_RE__IdTic__7F2CAE86" Association="CoreModel.FK__CHANGE_RE__IdTic__7F2CAE86">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="CHANGE_REQUEST" EntitySet="CHANGE_REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAILS_INCIDENT_TICKET" Association="CoreModel.FK_DETAILS_INCIDENT_TICKET">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_PRIORITY" Association="CoreModel.FK_TICKET_PRIORITY">
      <End Role="PRIORITY" EntitySet="PRIORITies" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS" Association="CoreModel.FK_TICKET_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_STATUS1" Association="CoreModel.FK_TICKET_STATUS1">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_NOTIFICATION_TICKET" Association="CoreModel.FK_TICKET_NOTIFICATION_TICKET">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="TICKET_NOTIFICATION" EntitySet="TICKET_NOTIFICATION" />
    </AssociationSet>
    <FunctionImport Name="VerificarTicketModificado" ReturnType="Collection(Int32)">
      <Parameter Name="ID_TICK" Mode="In" Type="Int32" />
      <Parameter Name="ID_DETA_TICK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerTicketParaNotificacion" ReturnType="Collection(CoreModel.ObtenerTicketParaNotificacion_Result)" />
    <EntitySet Name="SLA" EntityType="CoreModel.SLA" />
    <AssociationSet Name="FK__TICKET__IdSLA__53C32D94" Association="CoreModel.FK__TICKET__IdSLA__53C32D94">
      <End Role="SLA" EntitySet="SLA" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <FunctionImport Name="ObtenerTiempoTranscurridoTicket" ReturnType="Collection(CoreModel.ObtenerTiempoTranscurridoTicket_Result)">
      <Parameter Name="IdTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CorreoMinsurxCuenta" ReturnType="Collection(String)">
      <Parameter Name="idTick" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="REQUEST_EXPENSE" EntityType="CoreModel.REQUEST_EXPENSE" />
    <AssociationSet Name="fk_deliverysustain" Association="CoreModel.fk_deliverysustain">
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
      <End Role="ATTACHED" EntitySet="ATTACHEDs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsTicket_Categoria" Association="CoreModel.FK_DetailsTicket_Categoria">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="DETAILS_TICKET" EntitySet="DETAILS_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" Association="CoreModel.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN">
      <End Role="DELIVERY_SUSTAIN" EntitySet="DELIVERY_SUSTAIN" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" Association="CoreModel.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE">
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
      <End Role="REQUEST_EXPENSE_ACTIVITY" EntitySet="REQUEST_EXPENSE_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" Association="CoreModel.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE">
      <End Role="STATUS_REQUEST_EXPENSE" EntitySet="STATUS_REQUEST_EXPENSE" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_EXPENSE_TYPE_DELI_SUST" Association="CoreModel.FK_REQUEST_EXPENSE_TYPE_DELI_SUST">
      <End Role="TYPE_DELI_SUST" EntitySet="TYPE_DELI_SUST" />
      <End Role="REQUEST_EXPENSE" EntitySet="REQUEST_EXPENSE" />
    </AssociationSet>
    <FunctionImport Name="MontoRecepcion" ReturnType="Collection(CoreModel.MontoRecepcion_Result)">
      <Parameter Name="ID_REQU_EXPE" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ACCOUNT_PARAMETER">
    <Key>
      <PropertyRef Name="ID_ACCO_PARA" />
    </Key>
    <Property Name="ID_ACCO_PARA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_PARA" Type="Int32" />
    <Property Name="VAL_ACCO_PARA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VIG_ACCO_PARA" Type="Boolean" />
  </EntityType>
  <EntityType Name="ACCOUNT_QUEUE">
    <Key>
      <PropertyRef Name="ID_ACCO_QUEUE" />
    </Key>
    <Property Name="ID_ACCO_QUEUE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="VIG_ACCO_QUEU" Type="Boolean" />
    <Property Name="ROL_ACCO_QUEU" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ID_PERS_ENTI_CORD" Type="Int32" />
    <Property Name="EMA_ACCO_QUEU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VIS_ALL_QUEU" Type="Boolean" />
    <Property Name="ORD_ACCO_QUEU" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI_DEFA" Type="Int32" />
    <Property Name="IS_CLIE" Type="Boolean" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID_CATE" />
    </Key>
    <Property Name="ID_CATE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_CATE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ACR_CATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ABR_CATE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DES_CATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_CATE" Type="Boolean" />
    <Property Name="DEF_CATE" Type="Boolean" />
    <Property Name="ID_CATE_PARE" Type="Int32" />
    <Property Name="NIV_CATE" Type="Int32" />
    <Property Name="DATE_START" Type="DateTime" Precision="0" />
    <Property Name="DATE_END" Type="DateTime" Precision="0" />
    <Property Name="ACCO_USR" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="IdTipoGestionCambio" Type="Int32" />
    <Property Name="AplicaTicketProblema" Type="Boolean" />
    <Property Name="AplicaGestionActivos" Type="Boolean" />
    <Property Name="FlagModifica" Type="Boolean" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="IdSLADet" Type="Int32" />
    <Property Name="TieneTarea" Type="Boolean" />
    <Property Name="AplicaNotificacion" Type="Boolean" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_DetailsTicket_Categoria" FromRole="CATEGORY" ToRole="DETAILS_TICKET" />
  </EntityType>
  <EntityType Name="PRIORITY">
    <Key>
      <PropertyRef Name="ID_PRIO" />
    </Key>
    <Property Name="ID_PRIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_PRIO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DES_PRIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HOU_PRIO" Type="Int32" />
    <Property Name="COL_PRIO" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ICO_PRIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_PRIORITY" FromRole="PRIORITY" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID_STAT" />
    </Key>
    <Property Name="ID_STAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_GRAP_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_GRAP_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COL_INDV_STAT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DES_STAT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIS_STAT" Type="Boolean" />
    <Property Name="VIG_STAT" Type="Boolean" />
    <Property Name="CLA_STAT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ORD_STAT" Type="Int32" />
    <Property Name="VIS_CHAN" Type="Boolean" />
    <Property Name="VIS_NEW_TICKET" Type="Boolean" />
    <Property Name="DIFERENTIAL" Type="Boolean" />
    <NavigationProperty Name="TICKETs" Relationship="CoreModel.FK_TICKET_STATUS" FromRole="STATUS" ToRole="TICKET" />
    <NavigationProperty Name="TICKETs1" Relationship="CoreModel.FK_TICKET_STATUS1" FromRole="STATUS" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="TYPE_DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_TYPE_DOCU_SALE" />
    </Key>
    <Property Name="ID_TYPE_DOCU_SALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_TYPE_DOCU_SALE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_TYPE_DOCU_SALE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VIG_TYPE_DOCU_SALE" Type="Boolean" />
    <NavigationProperty Name="DOCUMENT_SALE" Relationship="CoreModel.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" FromRole="TYPE_DOCUMENT_SALE" ToRole="DOCUMENT_SALE" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL_TYPE">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT_TYPE" />
    </Key>
    <Property Name="ID_DOCU_CONT_TYPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_DOCU_CONT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESC_DOCU_CONT_TYPE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HAVE_SUB_TYPE" Type="Boolean" />
    <Property Name="HAVE_SIDIGE" Type="Boolean" />
    <NavigationProperty Name="DOCUMENT_CONTROL" Relationship="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" FromRole="DOCUMENT_CONTROL_TYPE" ToRole="DOCUMENT_CONTROL" />
    <Property Name="ACTIVO" Type="Boolean" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL_RECEIVER">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT_RECE" />
    </Key>
    <Property Name="ID_DOCU_CONT_RECE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DOCU_CONT" Type="Int32" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_DOCU_CONT_STOR" Type="Int32" />
    <Property Name="ID_DOCU_CONT_ROL" Type="Int32" />
    <Property Name="ID_DOCU_CONT_ACTI" Type="Int32" />
    <Property Name="ID_CHAR" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="ID_LOCA" />
    </Key>
    <Property Name="ID_LOCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SITE" Type="Int32" />
    <Property Name="ID_LOCA_PARENT" Type="Int32" />
    <Property Name="NAM_LOCA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_LOCA" Type="Boolean" />
    <Property Name="NIVEL" Type="Int32" />
    <NavigationProperty Name="SITE" Relationship="CoreModel.FK_LOCATION_SITE" FromRole="LOCATION" ToRole="SITE" />
    <Property Name="COD_LOCA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHANGE_REQUEST" Relationship="CoreModel.FK__CHANGE_RE__idAtt__7BB1EEB4" FromRole="LOCATION" ToRole="CHANGE_REQUEST" />
    <Property Name="IdJefeLocacion" Type="Int32" />
    <Property Name="IdAnalistaRemediacionHost" Type="Int32" />
  </EntityType>
  <EntityType Name="TYPE_DELI_SUST">
    <Key>
      <PropertyRef Name="ID_TYPE_DELI_SUST" />
    </Key>
    <Property Name="ID_TYPE_DELI_SUST" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_TYPE_DELI_SUST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_TYPE_DELI_SUST_SPAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_TYPE_DELI_SUST" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DELIVERY_SUSTAIN" Relationship="CoreModel.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" FromRole="TYPE_DELI_SUST" ToRole="DELIVERY_SUSTAIN" />
    <Property Name="VIG_TYPE_DELI_SUST" Type="Boolean" />
    <NavigationProperty Name="REQUEST_EXPENSE" Relationship="CoreModel.FK_REQUEST_EXPENSE_TYPE_DELI_SUST" FromRole="TYPE_DELI_SUST" ToRole="REQUEST_EXPENSE" />
  </EntityType>
  <EntityType Name="DELIVERY_SUSTAIN">
    <Key>
      <PropertyRef Name="ID_DELI_SUST" />
    </Key>
    <Property Name="ID_DELI_SUST" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_PERS_ENTI_APPR" Type="Int32" />
    <Property Name="ID_TYPE_DELI_SUST" Type="Int32" />
    <Property Name="DOC_NUMB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOC_DATE" Type="DateTime" Precision="3" />
    <Property Name="NAM_ANEX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COIN" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DOC_AMOU" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DOC_REMA" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="AMO_AVAI" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="COD_ANEX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOC_STAT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAT_REGI" Type="DateTime" Precision="3" />
    <Property Name="TYP_CHAN" Type="Decimal" Precision="9" Scale="4" />
    <Property Name="NUM_ACCO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_STAT_DELI_SUST" Type="Int32" />
    <Property Name="AMO_PREV" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ID_PREV" Type="Int32" />
    <Property Name="AMO_AVAI_PREV" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="AMO_AVAI_ASSI" Type="Boolean" />
    <Property Name="NUM_CHEC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TYPE_DELI_SUST" Relationship="CoreModel.FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP" FromRole="DELIVERY_SUSTAIN" ToRole="TYPE_DELI_SUST" />
    <Property Name="NumeroPRC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ATTACHED" Relationship="CoreModel.fk_deliverysustain" FromRole="DELIVERY_SUSTAIN" ToRole="ATTACHED" />
    <NavigationProperty Name="REQUEST_EXPENSE" Relationship="CoreModel.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" FromRole="DELIVERY_SUSTAIN" ToRole="REQUEST_EXPENSE" />
  </EntityType>
  <EntityType Name="STATUS_REQUEST_EXPENSE">
    <Key>
      <PropertyRef Name="ID_STAT_REQU_EXPE" />
    </Key>
    <Property Name="ID_STAT_REQU_EXPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_STAT_REQU_EXPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NAM_STAT_REQU_EXPE_SPAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DES_STAT_REQU_EXPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COLOR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NAM_ABBR" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ORD_STAT" Type="Int32" />
    <Property Name="AFF_PETT_CASH_AVAI" Type="Boolean" />
    <Property Name="AFF_PETT_CASH_REMA" Type="Boolean" />
    <NavigationProperty Name="REQUEST_EXPENSE" Relationship="CoreModel.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" FromRole="STATUS_REQUEST_EXPENSE" ToRole="REQUEST_EXPENSE" />
  </EntityType>
  <Association Name="FK_DELIVERIES_SUPPORT_TYPE_DELI_SUPP">
    <End Type="CoreModel.TYPE_DELI_SUST" Role="TYPE_DELI_SUST" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CoreModel.DELIVERY_SUSTAIN" Role="DELIVERY_SUSTAIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DELI_SUST">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Principal>
      <Dependent Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DETAILS_TICKET">
    <Key>
      <PropertyRef Name="ID_DETA_TICK" />
    </Key>
    <Property Name="ID_DETA_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="ID_STAT" Type="Int32" />
    <Property Name="ID_CLIE" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_TICK_PARENT" Type="Int32" />
    <Property Name="ID_TYPE_DETA_TICK" Type="Int32" />
    <Property Name="COM_DETA_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FEC_SCHE" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CREATE_DETA_INCI" Type="DateTime" Precision="3" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="MINUTES" Type="Int32" />
    <Property Name="IND" Type="Int32" />
    <Property Name="ID_STAT_SALE_OPP" Type="Int32" />
    <Property Name="AMM_SALE_OPP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRO_SALE_OPP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FROM_TIME" Type="DateTime" Precision="3" />
    <Property Name="TO_TIME" Type="DateTime" Precision="3" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="GET_DATE" Type="DateTime" Precision="3" />
    <Property Name="ID_ENTI_CREATED" Type="Int32" />
    <Property Name="ID_ENTI_TRAN" Type="Int32" />
    <Property Name="ID_REAS_SCHE" Type="Int32" />
    <Property Name="FEC_END_REAL" Type="DateTime" Precision="3" />
    <Property Name="EsperaPorCliente" Type="Boolean" />
    <Property Name="Titulo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionProblema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionAplicada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Impactonegocio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionTemporal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolucionDefinitiva" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Causa" Type="Boolean" />
    <Property Name="Porque2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Porque5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ATTACHEDs" Relationship="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" FromRole="DETAILS_TICKET" ToRole="ATTACHED" />
    <Property Name="PortalComent" Type="Boolean" />
    <Property Name="IdTipoResolucion" Type="Int32" />
    <Property Name="IdRazon" Type="Int32" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TICKET" FromRole="DETAILS_TICKET" ToRole="TICKET" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="CoreModel.FK_DetailsTicket_Categoria" FromRole="DETAILS_TICKET" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="DOCUMENT_CONTROL">
    <Key>
      <PropertyRef Name="ID_DOCU_CONT" />
    </Key>
    <Property Name="ID_DOCU_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DOCU_CONT_CREA" Type="Int32" />
    <Property Name="ID_DOCU_CONT_TYPE" Type="Int32" />
    <Property Name="ID_DOCU_CONT_SUB_TYPE" Type="Int32" />
    <Property Name="ID_DOCU_CONT_STOR" Type="Int32" />
    <Property Name="ID_CIA" Type="Int32" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_DOCU_CONT_CARR" Type="Int32" />
    <Property Name="SER_DOCU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUM_DOCU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ID_PERS_ENTI_REMI" Type="Int32" />
    <Property Name="SUB_DOCU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID_DOCU_CONT_ACTI" Type="Int32" />
    <Property Name="ID_DOCU_CONT_ROL" Type="Int32" />
    <Property Name="DOC_SIDIGE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DATE_RECE" Type="DateTime" Precision="0" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DOCUMENT_CONTROL_TYPE" Relationship="CoreModel.FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE" FromRole="DOCUMENT_CONTROL" ToRole="DOCUMENT_CONTROL_TYPE" />
  </EntityType>
  <Association Name="FK_DOCUMENT_CONTROL_DOCUMENT_CONTROL_TYPE">
    <End Type="CoreModel.DOCUMENT_CONTROL_TYPE" Role="DOCUMENT_CONTROL_TYPE" Multiplicity="0..1" />
    <End Type="CoreModel.DOCUMENT_CONTROL" Role="DOCUMENT_CONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENT_CONTROL_TYPE">
        <PropertyRef Name="ID_DOCU_CONT_TYPE" />
      </Principal>
      <Dependent Role="DOCUMENT_CONTROL">
        <PropertyRef Name="ID_DOCU_CONT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TICKET_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_TICK_NOTI" />
    </Key>
    <Property Name="ID_TICK_NOTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="ID_TYPE_NOTI" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK_TICKET_NOTIFICATION_TICKET" FromRole="TICKET_NOTIFICATION" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="ID_SITE" />
    </Key>
    <Property Name="ID_SITE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="NAM_SITE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="COLOR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOCATIONs" Relationship="CoreModel.FK_LOCATION_SITE" FromRole="SITE" ToRole="LOCATION" />
    <Property Name="IdCompania" Type="Int32" />
  </EntityType>
  <Association Name="FK_LOCATION_SITE">
    <End Type="CoreModel.SITE" Role="SITE" Multiplicity="0..1" />
    <End Type="CoreModel.LOCATION" Role="LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="ID_SITE" />
      </Principal>
      <Dependent Role="LOCATION">
        <PropertyRef Name="ID_SITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="REQUEST_EXPENSE_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_REQU_EXPE_ACTI" />
    </Key>
    <Property Name="ID_REQU_EXPE_ACTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_REQU_EXPE" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ID_STAT_REQU_EXPE" Type="Int32" />
    <Property Name="DAT_STAR" Type="DateTime" Precision="3" />
    <Property Name="REASON_REJECT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <NavigationProperty Name="REQUEST_EXPENSE" Relationship="CoreModel.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" FromRole="REQUEST_EXPENSE_ACTIVITY" ToRole="REQUEST_EXPENSE" />
  </EntityType>
  <EntityType Name="DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_DOCU_SALE" />
    </Key>
    <Property Name="ID_DOCU_SALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ENTI" Type="Int32" />
    <Property Name="ID_TYPE_DOCU_SALE" Type="Int32" />
    <Property Name="ID_STAT_DOCU_SALE" Type="Int32" />
    <Property Name="NUM_DOCU_SALE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DAT_DOCU_SALE" Type="DateTime" Precision="3" />
    <Property Name="TIPO_CAMB" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="SUM_DOCU_SALE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MONEY" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ID_PERS_ENTI_VEND" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DAT_REGISTER" Type="DateTime" Precision="3" />
    <Property Name="ID_COMP" Type="Int32" />
    <Property Name="ID_CTTS" Type="Int32" />
    <Property Name="ID_COMP_END" Type="Int32" />
    <Property Name="EXP_DATE" Type="DateTime" Precision="3" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_PROJ" Type="Int32" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="TIPCAM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SUBTOT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TOTIMP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TOTCOS" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SEND_MAIL_CONTAC" Type="Int32" />
    <NavigationProperty Name="TYPE_DOCUMENT_SALE" Relationship="CoreModel.FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE" FromRole="DOCUMENT_SALE" ToRole="TYPE_DOCUMENT_SALE" />
    <NavigationProperty Name="DETAIL_DOCUMENT_SALE" Relationship="CoreModel.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" FromRole="DOCUMENT_SALE" ToRole="DETAIL_DOCUMENT_SALE" />
    <Property Name="ID_PERS_ENTI_PREV" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FormaPago" Type="Int32" />
    <Property Name="Impacto" Type="Int32" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HorasProgramadas" Type="Double" />
    <Property Name="AvanceReal" Type="Double" />
    <Property Name="HorasTrabajadas" Type="Double" />
    <Property Name="ID_PERS_ENTI_PM" Type="Int32" />
    <Property Name="AplicaIng" Type="Boolean" />
    <Property Name="FechaLimitePM" Type="DateTime" Precision="3" />
    <Property Name="PCCotizado" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PCReal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PCCotizadoCompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PCRealCompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PCCotizadoServicio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PCRealServicio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CostoReal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Soporte" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CostoHora" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Instalacion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Capacitacion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdTipoProyecto" Type="Int32" />
    <Property Name="Facturacion" Type="Double" />
    <Property Name="CantidadFacturada" Type="Double" />
    <Property Name="FechaFacturacion" Type="DateTime" Precision="3" />
    <Property Name="UserIdModifica" Type="Int32" />
    <Property Name="FECHAMODIFICA" Type="DateTime" Precision="3" />
    <Property Name="AplicaCronograma" Type="Boolean" />
    <Property Name="DiasCronograma" Type="Int32" />
    <Property Name="FechaRegCronograma" Type="DateTime" Precision="3" />
    <Property Name="EstadoSoporteED" Type="Boolean" />
    <Property Name="EstadoSoporteFabricante" Type="Boolean" />
    <Property Name="FechaCompromiso" Type="DateTime" Precision="3" />
    <Property Name="FechaCaducidad" Type="DateTime" Precision="3" />
    <Property Name="EstadoRenovacion" Type="Boolean" />
    <Property Name="EstadoTipoProyecto" Type="Int32" />
    <Property Name="SaldoPorCobrar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="EnvioCorreoNOC" Type="Int32" />
    <Property Name="EstadoInforme" Type="Boolean" />
    <Property Name="AplicaInformeAveria" Type="Boolean" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdDescripcionProd" Type="Int32" />
    <Property Name="IdTipoServicio" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdFrecuenciaED" Type="Int32" />
    <Property Name="IdFrecuenciaFAB" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="OC" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FlagModifica" Type="Boolean" />
    <Property Name="NUMREA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DOCUMENT_SALE_TYPE_DOCUMENT_SALE">
    <End Type="CoreModel.TYPE_DOCUMENT_SALE" Role="TYPE_DOCUMENT_SALE" Multiplicity="0..1" />
    <End Type="CoreModel.DOCUMENT_SALE" Role="DOCUMENT_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DOCUMENT_SALE">
        <PropertyRef Name="ID_TYPE_DOCU_SALE" />
      </Principal>
      <Dependent Role="DOCUMENT_SALE">
        <PropertyRef Name="ID_TYPE_DOCU_SALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DETAIL_DOCUMENT_SALE">
    <Key>
      <PropertyRef Name="ID_DETA_DOCU_SALE" />
    </Key>
    <Property Name="ID_DETA_DOCU_SALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="ID_ARTI" Type="Int32" />
    <Property Name="QUANTITY" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESC_DETA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DAT_INI_SUPP" Type="DateTime" Precision="3" />
    <Property Name="DAT_END_SUPP" Type="DateTime" Precision="3" />
    <Property Name="HOURS" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ATTENDANCE_HOURS" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="VTA_ME" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="PCTE_VTA_ME" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="COSTO_ME" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="GASTO" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CODE_ARTI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_MANU" Type="Int32" />
    <Property Name="ID_COMM_MODE" Type="Int32" />
    <Property Name="ID_MANU_MODE" Type="Int32" />
    <Property Name="ID_ITEM_CATE" Type="Int32" />
    <Property Name="SERIE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCUMENT_SALE" Relationship="CoreModel.FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE" FromRole="DETAIL_DOCUMENT_SALE" ToRole="DOCUMENT_SALE" />
  </EntityType>
  <Association Name="FK_DETAIL_DOCUMENT_SALE_DOCUMENT_SALE">
    <End Type="CoreModel.DOCUMENT_SALE" Role="DOCUMENT_SALE" Multiplicity="0..1" />
    <End Type="CoreModel.DETAIL_DOCUMENT_SALE" Role="DETAIL_DOCUMENT_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENT_SALE">
        <PropertyRef Name="ID_DOCU_SALE" />
      </Principal>
      <Dependent Role="DETAIL_DOCUMENT_SALE">
        <PropertyRef Name="ID_DOCU_SALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CHANGE_APPROVED">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChangeRequest" Type="Int32" />
    <Property Name="idTypeRequest" Type="Int32" />
    <Property Name="approvedby" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="approver" Type="Int32" Nullable="false" />
    <Property Name="justificationChange" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="activeJustified" Type="Boolean" />
    <Property Name="changeDate" Type="DateTime" Precision="3" />
    <Property Name="dateActiveJustified" Type="DateTime" Precision="3" />
    <Property Name="activeToplan" Type="Int32" />
    <Property Name="dateActiveToplan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHANGE_REQUEST" Relationship="CoreModel.FK_CHANGE_APPROVED_CHANGE_REQUEST" FromRole="CHANGE_APPROVED" ToRole="CHANGE_REQUEST" />
    <NavigationProperty Name="CHANGE_TYPE_REQUEST" Relationship="CoreModel.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" FromRole="CHANGE_APPROVED" ToRole="CHANGE_TYPE_REQUEST" />
    <Property Name="VisNoti" Type="Boolean" />
  </EntityType>
  <ComplexType Name="ComGenerarTicketProblemas_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
  </ComplexType>
  <EntityType Name="CHANGE_REQUEST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChangeType" Type="Int32" />
    <Property Name="idChangeTypeDetail" Type="Int32" />
    <Property Name="isImpactCheck" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="otherImpact" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="idPriority" Type="Int32" />
    <Property Name="urgentDetail" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="otherChange" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="question2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question6" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="question7" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ID_PERS_ENTI_Modified" Type="Int32" />
    <NavigationProperty Name="CHANGE_APPROVED" Relationship="CoreModel.FK_CHANGE_APPROVED_CHANGE_REQUEST" FromRole="CHANGE_REQUEST" ToRole="CHANGE_APPROVED" />
    <NavigationProperty Name="CambioNotificacions" Relationship="CoreModel.FK__CambioNot__idCha__6EA14102" FromRole="CHANGE_REQUEST" ToRole="CambioNotificacion" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="IdTicket" Type="Int32" />
    <NavigationProperty Name="CHANGE_DETAIL" Relationship="CoreModel.FK_CHANGE_DETAIL_CHANGE_REQUEST" FromRole="CHANGE_REQUEST" ToRole="CHANGE_DETAIL" />
    <Property Name="IdTicketReq" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="Int32" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="idAttentioSite" Type="Int32" />
    <NavigationProperty Name="LOCATION" Relationship="CoreModel.FK__CHANGE_RE__idAtt__7BB1EEB4" FromRole="CHANGE_REQUEST" ToRole="LOCATION" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK__CHANGE_RE__IdTic__7F2CAE86" FromRole="CHANGE_REQUEST" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="CHANGE_TYPE_REQUEST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="CHANGE_APPROVED" Relationship="CoreModel.FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST" FromRole="CHANGE_TYPE_REQUEST" ToRole="CHANGE_APPROVED" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <EntityType Name="CHANGE_TYPE_TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_TASK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="CHANGE_DETAIL" Relationship="CoreModel.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" FromRole="CHANGE_TYPE_TASK" ToRole="CHANGE_DETAIL" />
  </EntityType>
  <Association Name="FK_CHANGE_APPROVED_CHANGE_REQUEST">
    <End Type="CoreModel.CHANGE_REQUEST" Role="CHANGE_REQUEST" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_APPROVED" Role="CHANGE_APPROVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_APPROVED">
        <PropertyRef Name="idChangeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_APPROVED_CHANGE_TYPE_REQUEST">
    <End Type="CoreModel.CHANGE_TYPE_REQUEST" Role="CHANGE_TYPE_REQUEST" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_APPROVED" Role="CHANGE_APPROVED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_TYPE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_APPROVED">
        <PropertyRef Name="idTypeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CambioNotificacion">
    <Key>
      <PropertyRef Name="IdCambio" />
    </Key>
    <Property Name="IdCambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoNotificacion" Type="Int32" />
    <Property Name="idChangeRequest" Type="Int32" />
    <Property Name="idDetail" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHANGE_REQUEST" Relationship="CoreModel.FK__CambioNot__idCha__6EA14102" FromRole="CambioNotificacion" ToRole="CHANGE_REQUEST" />
    <NavigationProperty Name="TipoNotificacion" Relationship="CoreModel.FK__CambioNot__IdTip__6DAD1CC9" FromRole="CambioNotificacion" ToRole="TipoNotificacion" />
    <NavigationProperty Name="CHANGE_DETAIL" Relationship="CoreModel.FK__CambioNot__idDet__6F95653B" FromRole="CambioNotificacion" ToRole="CHANGE_DETAIL" />
  </EntityType>
  <EntityType Name="TipoNotificacion">
    <Key>
      <PropertyRef Name="IdTipoNotificacion" />
    </Key>
    <Property Name="IdTipoNotificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CambioNotificacions" Relationship="CoreModel.FK__CambioNot__IdTip__6DAD1CC9" FromRole="TipoNotificacion" ToRole="CambioNotificacion" />
  </EntityType>
  <Association Name="FK__CambioNot__idCha__6EA14102">
    <End Type="CoreModel.CHANGE_REQUEST" Role="CHANGE_REQUEST" Multiplicity="0..1" />
    <End Type="CoreModel.CambioNotificacion" Role="CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="idChangeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CambioNot__IdTip__6DAD1CC9">
    <End Type="CoreModel.TipoNotificacion" Role="TipoNotificacion" Multiplicity="0..1" />
    <End Type="CoreModel.CambioNotificacion" Role="CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNotificacion">
        <PropertyRef Name="IdTipoNotificacion" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="IdTipoNotificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GestionCambioListadoFecha_Result">
    <Property Type="Int32" Name="ID_CHANGE_REQUEST" Nullable="true" />
    <Property Type="DateTime" Name="FechaFinal" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="CHANGE_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TYPE_TASK" Type="Int32" />
    <Property Name="ID_CHANGE_REQUEST" Type="Int32" />
    <Property Name="ID_PERSON_ENTI" Type="Int32" />
    <Property Name="DETAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DATE_INIC" Type="DateTime" Precision="3" />
    <Property Name="DATE_END" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="FechaInicioProgramada" Type="DateTime" Precision="3" />
    <Property Name="FechaFinProgramada" Type="DateTime" Precision="3" />
    <Property Name="ActividadRealizada" Type="Boolean" />
    <Property Name="FechaActividadRealizada" Type="DateTime" Precision="3" />
    <Property Name="ActividadValidada" Type="Boolean" />
    <Property Name="FechaActividadValidada" Type="DateTime" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaEliminacion" Type="DateTime" Precision="3" />
    <Property Name="EnvioCorreo" Type="Boolean" />
    <NavigationProperty Name="CambioNotificacions" Relationship="CoreModel.FK__CambioNot__idDet__6F95653B" FromRole="CHANGE_DETAIL" ToRole="CambioNotificacion" />
    <NavigationProperty Name="CHANGE_REQUEST" Relationship="CoreModel.FK_CHANGE_DETAIL_CHANGE_REQUEST" FromRole="CHANGE_DETAIL" ToRole="CHANGE_REQUEST" />
    <NavigationProperty Name="CHANGE_TYPE_TASK" Relationship="CoreModel.FK_CHANGE_DETAIL_CHANGE_TYPE_TASK" FromRole="CHANGE_DETAIL" ToRole="CHANGE_TYPE_TASK" />
    <Property Name="VisNoti" Type="Boolean" />
  </EntityType>
  <Association Name="FK__CambioNot__idDet__6F95653B">
    <End Type="CoreModel.CHANGE_DETAIL" Role="CHANGE_DETAIL" Multiplicity="0..1" />
    <End Type="CoreModel.CambioNotificacion" Role="CambioNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_DETAIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CambioNotificacion">
        <PropertyRef Name="idDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_DETAIL_CHANGE_REQUEST">
    <End Type="CoreModel.CHANGE_REQUEST" Role="CHANGE_REQUEST" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_DETAIL" Role="CHANGE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_REQUEST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHANGE_DETAIL">
        <PropertyRef Name="ID_CHANGE_REQUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_DETAIL_CHANGE_TYPE_TASK">
    <End Type="CoreModel.CHANGE_TYPE_TASK" Role="CHANGE_TYPE_TASK" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_DETAIL" Role="CHANGE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHANGE_TYPE_TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHANGE_DETAIL">
        <PropertyRef Name="ID_TYPE_TASK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ATTACHED">
    <Key>
      <PropertyRef Name="ID_ATTA" />
    </Key>
    <Property Name="ID_ATTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_ATTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EXT_ATTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_INCI" Type="Int32" />
    <Property Name="ID_TRANSACTION" Type="Int32" />
    <Property Name="ID_DETA_INCI" Type="Int32" />
    <Property Name="ID_ASSE" Type="Int32" />
    <Property Name="ID_CLIE_ASSE" Type="Int32" />
    <Property Name="CREATE_ATTA" Type="DateTime" Precision="3" />
    <Property Name="ID_ACTI_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="KEY_ATTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_TYPE_DOCU_ATTA" Type="Int32" />
    <Property Name="DELETE_ATTA" Type="Boolean" />
    <Property Name="FechaActaConformidad" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Indicador" Type="Int32" />
    <Property Name="IdLeccionAprendida" Type="Int32" />
    <Property Name="IdActivoMant" Type="Int32" />
    <Property Name="ID_DOCU_EXPE" Type="Int32" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" FromRole="ATTACHED" ToRole="DETAILS_TICKET" />
    <Property Name="ID_DETA_MOVI" Type="Int32" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK_ATTACHED_TICKET" FromRole="ATTACHED" ToRole="TICKET" />
    <Property Name="ID_SOLICITUD_PERSONAL" Type="Int32" />
    <Property Name="ID_DELI_SUST" Type="Int32" />
    <NavigationProperty Name="DELIVERY_SUSTAIN" Relationship="CoreModel.fk_deliverysustain" FromRole="ATTACHED" ToRole="DELIVERY_SUSTAIN" />
  </EntityType>
  <Association Name="FK_ATTACHED_DETAILS_INCIDENT">
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.ATTACHED" Role="ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETAILS_TICKET">
        <PropertyRef Name="ID_DETA_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DETA_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EncuestaPortalUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTicket" Type="Int32" />
    <Property Name="IdDetalleTicket" Type="Int32" />
    <Property Name="IdEstadoEncuesta" Type="Int32" />
    <Property Name="FechaEnvio" Type="DateTime" Precision="3" />
    <Property Name="FechaRespuesta" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <ComplexType Name="TicketActivoEntrega_Result">
    <Property Type="Int32" Name="ID_TICK" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="true" />
    <Property Type="String" Name="CorreoUsuario" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CorreoJefe" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="CreacionTicket" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="301" />
    <Property Type="Int32" Name="TipoPlantilla" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObtenerColaSAP_Result">
    <Property Type="Int32" Name="flagSAP" Nullable="false" />
  </ComplexType>
  <EntityType Name="SLADetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSLA" Type="Int32" />
    <Property Name="IdPrioridad" Type="Int32" />
    <Property Name="TiempoAtencion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <Association Name="FK__CHANGE_RE__idAtt__7BB1EEB4">
    <End Type="CoreModel.LOCATION" Role="LOCATION" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_REQUEST" Role="CHANGE_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="ID_LOCA" />
      </Principal>
      <Dependent Role="CHANGE_REQUEST">
        <PropertyRef Name="idAttentioSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICK" />
    </Key>
    <Property Name="ID_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="ID_CLIE" Type="Int32" />
    <Property Name="ID_AFEC_END_CLIE" Type="Int32" />
    <Property Name="ID_AREA" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_PRIO" Type="Int32" />
    <Property Name="ID_STAT" Type="Int32" />
    <Property Name="ID_STAT_END" Type="Int32" />
    <Property Name="ID_ASSI" Type="Int32" />
    <Property Name="ID_SUBC" Type="Int32" />
    <Property Name="ID_SUBS" Type="Int32" />
    <Property Name="ID_SOUR" Type="Int32" />
    <Property Name="FEC_TICK" Type="DateTime" Precision="3" />
    <Property Name="FEC_INI_TICK" Type="DateTime" Precision="3" />
    <Property Name="REP_TICK" Type="DateTime" Precision="3" />
    <Property Name="COD_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SUM_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REM_CTRL_TICK" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CREATE_TICK" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_TICK" Type="DateTime" Precision="3" />
    <Property Name="DELETE_TICK" Type="DateTime" Precision="3" />
    <Property Name="FOR_REP" Type="DateTime" Precision="3" />
    <Property Name="ID_TICK_PARENT" Type="Int32" />
    <Property Name="IS_PARENT" Type="Boolean" />
    <Property Name="IS_ROLE_USER" Type="Boolean" />
    <Property Name="ID_COMP" Type="Int32" />
    <Property Name="ID_COMP_END" Type="Int32" />
    <Property Name="ID_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DETA_DOCU_SALE" Type="Int32" />
    <Property Name="ID_DETA_SALE" Type="Int32" />
    <Property Name="ID_CATE" Type="Int32" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_PERS_ENTI_END" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_ASSE" Type="Int32" />
    <Property Name="ID_TYPE_FORM" Type="Int32" />
    <Property Name="ID_LOCA" Type="Int32" />
    <Property Name="MINUTES" Type="Int32" />
    <Property Name="DAT_EXPI_TICK" Type="DateTime" Precision="3" />
    <Property Name="ID_ALER_MAIL_TICK" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI_STAR" Type="Int32" />
    <Property Name="ID_STAT_SALE_OPPO" Type="Int32" />
    <Property Name="AMM_SALE_OPPO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SEND_SURVEY" Type="Boolean" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="ID_ENTI_CREADTED" Type="Int32" />
    <Property Name="ID_ENTI_REQU" Type="Int32" />
    <Property Name="ID_ENTI_END" Type="Int32" />
    <Property Name="ID_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_CIA" Type="Int32" />
    <Property Name="TITLE_TICK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SERVICE" Type="Boolean" />
    <Property Name="FEC_INI_REAL" Type="DateTime" Precision="3" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="EsperaPorCliente" Type="Boolean" />
    <Property Name="FlagProblema" Type="Boolean" />
    <Property Name="IdMantED" Type="Int32" />
    <Property Name="IdMantFAB" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="FechaRecepcionSolicitud" Type="DateTime" Precision="3" />
    <Property Name="IdInforme" Type="Int32" />
    <Property Name="Adicional1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adicional2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TicketExterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSLA" Type="Int32" />
    <Property Name="IdProyectoSLA" Type="Int32" />
    <Property Name="SubCuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Afec_Servi" Type="Boolean" />
    <Property Name="Observaciones" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Analisis_Causa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RMA" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FlagModifica" Type="Boolean" />
    <Property Name="MODIFIED_REPORTTICK" Type="DateTime" Precision="3" />
    <Property Name="IdRazon" Type="Int32" />
    <Property Name="IdModTrabajo" Type="Int32" />
    <Property Name="Solman" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoPase" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ANLT" Type="Int32" />
    <Property Name="Solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdGrupoReportador" Type="Int32" />
    <Property Name="FechaInicioReal" Type="DateTime" Precision="3" />
    <Property Name="SEND_MAIL_TAREA" Type="Boolean" />
    <Property Name="EnvioCorreoSLA" Type="Boolean" />
    <Property Name="CrearCorreoSLA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ATTACHEDs" Relationship="CoreModel.FK_ATTACHED_TICKET" FromRole="TICKET" ToRole="ATTACHED" />
    <NavigationProperty Name="CHANGE_REQUEST" Relationship="CoreModel.FK__CHANGE_RE__IdTic__7F2CAE86" FromRole="TICKET" ToRole="CHANGE_REQUEST" />
    <NavigationProperty Name="DETAILS_TICKET" Relationship="CoreModel.FK_DETAILS_INCIDENT_TICKET" FromRole="TICKET" ToRole="DETAILS_TICKET" />
    <NavigationProperty Name="PRIORITY" Relationship="CoreModel.FK_TICKET_PRIORITY" FromRole="TICKET" ToRole="PRIORITY" />
    <NavigationProperty Name="STATUS" Relationship="CoreModel.FK_TICKET_STATUS" FromRole="TICKET" ToRole="STATUS" />
    <NavigationProperty Name="STATUS1" Relationship="CoreModel.FK_TICKET_STATUS1" FromRole="TICKET" ToRole="STATUS" />
    <NavigationProperty Name="TICKET_NOTIFICATION" Relationship="CoreModel.FK_TICKET_NOTIFICATION_TICKET" FromRole="TICKET" ToRole="TICKET_NOTIFICATION" />
    <NavigationProperty Name="SLA" Relationship="CoreModel.FK__TICKET__IdSLA__53C32D94" FromRole="TICKET" ToRole="SLA" />
    <Property Name="EnvioCorreoAltaBaja" Type="Boolean" />
    <Property Name="EstadoEncuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProveedorMovil" Type="Int32" />
  </EntityType>
  <Association Name="FK_ATTACHED_TICKET">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.ATTACHED" Role="ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_INCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHANGE_RE__IdTic__7F2CAE86">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.CHANGE_REQUEST" Role="CHANGE_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="CHANGE_REQUEST">
        <PropertyRef Name="IdTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAILS_INCIDENT_TICKET">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_PRIORITY">
    <End Type="CoreModel.PRIORITY" Role="PRIORITY" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORITY">
        <PropertyRef Name="ID_PRIO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PRIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS">
    <End Type="CoreModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_STATUS1">
    <End Type="CoreModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="ID_STAT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_STAT_END" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_NOTIFICATION_TICKET">
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET_NOTIFICATION" Role="TICKET_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="ID_TICK" />
      </Principal>
      <Dependent Role="TICKET_NOTIFICATION">
        <PropertyRef Name="ID_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="VerificarTicketModificado_Result" />
  <ComplexType Name="ObtenerTicketParaNotificacion_Result">
    <Property Type="Int32" Name="ID_TICK" Nullable="false" />
  </ComplexType>
  <EntityType Name="SLA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCrea" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <NavigationProperty Name="TICKET" Relationship="CoreModel.FK__TICKET__IdSLA__53C32D94" FromRole="SLA" ToRole="TICKET" />
  </EntityType>
  <Association Name="FK__TICKET__IdSLA__53C32D94">
    <End Type="CoreModel.SLA" Role="SLA" Multiplicity="0..1" />
    <End Type="CoreModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="IdSLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ObtenerTiempoTranscurridoTicket_Result">
    <Property Type="Decimal" Name="HorasTicket" Nullable="false" />
  </ComplexType>
  <EntityType Name="REQUEST_EXPENSE">
    <Key>
      <PropertyRef Name="ID_REQU_EXPE" />
    </Key>
    <Property Name="ID_REQU_EXPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_REQU_EXPE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ID_ENTI" Type="Int32" />
    <Property Name="ID_DELI_SUST" Type="Int32" />
    <Property Name="ID_TYPE_DELI_SUST" Type="Int32" />
    <Property Name="ID_PERS_ENTI_REQU" Type="Int32" />
    <Property Name="ID_PERS_ENTI_APPR" Type="Int32" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="CURRENCY" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="AMO_TOTA_DOCU" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="JUSTIFICATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DAT_REGI" Type="DateTime" Precision="3" />
    <Property Name="ID_STAT_REQU_EXPE_STAR" Type="Int32" />
    <Property Name="ID_STAT_REQU_EXPE" Type="Int32" />
    <Property Name="ID_PERS_ENTI_ASSI" Type="Int32" />
    <Property Name="ID_PERS_ENTI_APPR_VIAT" Type="Int32" />
    <Property Name="NUM_DAYS" Type="Int32" />
    <Property Name="DAT_DEPA" Type="DateTime" Precision="3" />
    <Property Name="DESTINATION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SEND_MAIL" Type="Boolean" />
    <Property Name="CREATED_MAIL" Type="DateTime" Precision="3" />
    <Property Name="SEND_MAIL_USUARIO_DEVUELVE" Type="Boolean" />
    <Property Name="CREATED_MAIL_USUARIO_DEVUELVE" Type="DateTime" Precision="3" />
    <Property Name="DocumentoObservardo" Type="Boolean" />
    <Property Name="Observacion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DELIVERY_SUSTAIN" Relationship="CoreModel.FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN" FromRole="REQUEST_EXPENSE" ToRole="DELIVERY_SUSTAIN" />
    <NavigationProperty Name="REQUEST_EXPENSE_ACTIVITY" Relationship="CoreModel.FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE" FromRole="REQUEST_EXPENSE" ToRole="REQUEST_EXPENSE_ACTIVITY" />
    <NavigationProperty Name="STATUS_REQUEST_EXPENSE" Relationship="CoreModel.FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE" FromRole="REQUEST_EXPENSE" ToRole="STATUS_REQUEST_EXPENSE" />
    <NavigationProperty Name="TYPE_DELI_SUST" Relationship="CoreModel.FK_REQUEST_EXPENSE_TYPE_DELI_SUST" FromRole="REQUEST_EXPENSE" ToRole="TYPE_DELI_SUST" />
  </EntityType>
  <Association Name="fk_deliverysustain">
    <End Type="CoreModel.DELIVERY_SUSTAIN" Role="DELIVERY_SUSTAIN" Multiplicity="0..1" />
    <End Type="CoreModel.ATTACHED" Role="ATTACHED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_DELI_SUST" />
      </Principal>
      <Dependent Role="ATTACHED">
        <PropertyRef Name="ID_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsTicket_Categoria">
    <End Type="CoreModel.CATEGORY" Role="CATEGORY" Multiplicity="0..1" />
    <End Type="CoreModel.DETAILS_TICKET" Role="DETAILS_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID_CATE" />
      </Principal>
      <Dependent Role="DETAILS_TICKET">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_DELIVERY_SUSTAIN">
    <End Type="CoreModel.DELIVERY_SUSTAIN" Role="DELIVERY_SUSTAIN" Multiplicity="0..1" />
    <End Type="CoreModel.REQUEST_EXPENSE" Role="REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_SUSTAIN">
        <PropertyRef Name="ID_DELI_SUST" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_ACTIVITY_REQUEST_EXPENSE">
    <End Type="CoreModel.REQUEST_EXPENSE" Role="REQUEST_EXPENSE" Multiplicity="1" />
    <End Type="CoreModel.REQUEST_EXPENSE_ACTIVITY" Role="REQUEST_EXPENSE_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_REQU_EXPE" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE_ACTIVITY">
        <PropertyRef Name="ID_REQU_EXPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_STATUS_REQUEST_EXPENSE">
    <End Type="CoreModel.STATUS_REQUEST_EXPENSE" Role="STATUS_REQUEST_EXPENSE" Multiplicity="0..1" />
    <End Type="CoreModel.REQUEST_EXPENSE" Role="REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_REQUEST_EXPENSE">
        <PropertyRef Name="ID_STAT_REQU_EXPE" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_STAT_REQU_EXPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_EXPENSE_TYPE_DELI_SUST">
    <End Type="CoreModel.TYPE_DELI_SUST" Role="TYPE_DELI_SUST" Multiplicity="0..1" />
    <End Type="CoreModel.REQUEST_EXPENSE" Role="REQUEST_EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DELI_SUST">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Principal>
      <Dependent Role="REQUEST_EXPENSE">
        <PropertyRef Name="ID_TYPE_DELI_SUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="MontoRecepcion_Result">
    <Property Type="Int32" Name="ID_TYPE_DOCU_EXPE" Nullable="true" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="true" Precision="9" Scale="2" />
  </ComplexType>
</Schema>