<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityEntities">
    <EntitySetMapping Name="CLASS_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.CLASS_ENTITY">
        <MappingFragment StoreEntitySet="CLASS_ENTITY">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UserIdModifica" ColumnName="UserIdModifica" />
          <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
          <ScalarProperty Name="ID_ENTI" ColumnName="ID_ENTI" />
          <ScalarProperty Name="COM_NAME" ColumnName="COM_NAME" />
          <ScalarProperty Name="FIR_NAME" ColumnName="FIR_NAME" />
          <ScalarProperty Name="LAS_NAME" ColumnName="LAS_NAME" />
          <ScalarProperty Name="MOT_NAME" ColumnName="MOT_NAME" />
          <ScalarProperty Name="SEC_NAME" ColumnName="SEC_NAME" />
          <ScalarProperty Name="THI_NAME" ColumnName="THI_NAME" />
          <ScalarProperty Name="SEX_ENTI" ColumnName="SEX_ENTI" />
          <ScalarProperty Name="ID_TYPE_ENTI" ColumnName="ID_TYPE_ENTI" />
          <ScalarProperty Name="ID_TYPE_DI" ColumnName="ID_TYPE_DI" />
          <ScalarProperty Name="NUM_TYPE_DI" ColumnName="NUM_TYPE_DI" />
          <ScalarProperty Name="TEL_ENTI" ColumnName="TEL_ENTI" />
          <ScalarProperty Name="CEL_ENTI" ColumnName="CEL_ENTI" />
          <ScalarProperty Name="RPM_ENTI" ColumnName="RPM_ENTI" />
          <ScalarProperty Name="EXT_ENTI" ColumnName="EXT_ENTI" />
          <ScalarProperty Name="EMA_ENTI" ColumnName="EMA_ENTI" />
          <ScalarProperty Name="VIG_ENTI" ColumnName="VIG_ENTI" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ID_CIVI_STAT" ColumnName="ID_CIVI_STAT" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="EXPIRE_DATE_DNI" ColumnName="EXPIRE_DATE_DNI" />
          <ScalarProperty Name="EMISSION_DATE_DNI" ColumnName="EMISSION_DATE_DNI" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="PHONE_HOUSE" ColumnName="PHONE_HOUSE" />
          <ScalarProperty Name="ID_DEGR_INST" ColumnName="ID_DEGR_INST" />
          <ScalarProperty Name="ID_BLOO_GROU" ColumnName="ID_BLOO_GROU" />
          <ScalarProperty Name="ID_NATI" ColumnName="ID_NATI" />
          <ScalarProperty Name="ID_UBIG" ColumnName="ID_UBIG" />
          <ScalarProperty Name="ID_SIDIGE" ColumnName="ID_SIDIGE" />
          <ScalarProperty Name="NUM_ID_SIDIGE" ColumnName="NUM_ID_SIDIGE" />
          <ScalarProperty Name="LAS_ACCE" ColumnName="LAS_ACCE" />
          <ScalarProperty Name="PEN_ACCE" ColumnName="PEN_ACCE" />
          <ScalarProperty Name="ON_LINE" ColumnName="ON_LINE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_CONTRACT">
      <EntityTypeMapping TypeName="EntityModel.PERSON_CONTRACT">
        <MappingFragment StoreEntitySet="PERSON_CONTRACT">
          <ScalarProperty Name="ID_PERS_CONT" ColumnName="ID_PERS_CONT" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_COND_CONT" ColumnName="ID_COND_CONT" />
          <ScalarProperty Name="STAR_DATE" ColumnName="STAR_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="VIG_CONT" ColumnName="VIG_CONT" />
          <ScalarProperty Name="ID_WORK_PERI" ColumnName="ID_WORK_PERI" />
          <ScalarProperty Name="LAS_CONT" ColumnName="LAS_CONT" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="GROSS_SALARY" ColumnName="GROSS_SALARY" />
          <ScalarProperty Name="ID_CARG_AREA" ColumnName="ID_CARG_AREA" />
          <ScalarProperty Name="ID_PERS_STAT" ColumnName="ID_PERS_STAT" />
          <ScalarProperty Name="ID_PERS_CONT_PARENT" ColumnName="ID_PERS_CONT_PARENT" />
          <ScalarProperty Name="ID_PERS_LOCA" ColumnName="ID_PERS_LOCA" />
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="DAT_REGI" ColumnName="DAT_REGI" />
          <ScalarProperty Name="ID_INME_BOSS_LAST" ColumnName="ID_INME_BOSS_LAST" />
          <ScalarProperty Name="ID_CHAR_LAST" ColumnName="ID_CHAR_LAST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.PERSON_ENTITY">
        <MappingFragment StoreEntitySet="PERSON_ENTITY">
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_ENTI1" ColumnName="ID_ENTI1" />
          <ScalarProperty Name="ID_ENTI2" ColumnName="ID_ENTI2" />
          <ScalarProperty Name="ID_QUEU" ColumnName="ID_QUEU" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="ID_PRIO" ColumnName="ID_PRIO" />
          <ScalarProperty Name="ID_TYPE_CLIE" ColumnName="ID_TYPE_CLIE" />
          <ScalarProperty Name="FOT_PERS" ColumnName="FOT_PERS" />
          <ScalarProperty Name="CAR_PERS" ColumnName="CAR_PERS" />
          <ScalarProperty Name="UAD_PERS" ColumnName="UAD_PERS" />
          <ScalarProperty Name="TEL_PERS" ColumnName="TEL_PERS" />
          <ScalarProperty Name="CEL_PERS" ColumnName="CEL_PERS" />
          <ScalarProperty Name="RPM_PERS" ColumnName="RPM_PERS" />
          <ScalarProperty Name="EXT_PERS" ColumnName="EXT_PERS" />
          <ScalarProperty Name="EMA_PERS" ColumnName="EMA_PERS" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="VIG_PERS_ENTI" ColumnName="VIG_PERS_ENTI" />
          <ScalarProperty Name="ID_COST_CENT" ColumnName="ID_COST_CENT" />
          <ScalarProperty Name="ID_PERS_STAT" ColumnName="ID_PERS_STAT" />
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
          <ScalarProperty Name="EMA_ELEC" ColumnName="EMA_ELEC" />
          <ScalarProperty Name="ID_CARG" ColumnName="ID_CARG" />
          <ScalarProperty Name="ID_ACCO_PERT" ColumnName="ID_ACCO_PERT" />
          <ScalarProperty Name="ID_CARG_AREA" ColumnName="ID_CARG_AREA" />
          <ScalarProperty Name="EPS" ColumnName="EPS" />
          <ScalarProperty Name="ID_PLAN_EPS" ColumnName="ID_PLAN_EPS" />
          <ScalarProperty Name="NUMBER_FAMI" ColumnName="NUMBER_FAMI" />
          <ScalarProperty Name="ID_SUB_CIA" ColumnName="ID_SUB_CIA" />
          <ScalarProperty Name="ID_HORA" ColumnName="ID_HORA" />
          <ScalarProperty Name="ID_HORA_ATTE" ColumnName="ID_HORA_ATTE" />
          <ScalarProperty Name="ID_SIDIGE" ColumnName="ID_SIDIGE" />
          <ScalarProperty Name="COD_VEND" ColumnName="COD_VEND" />
          <ScalarProperty Name="NUM_ID_SIDIGE" ColumnName="NUM_ID_SIDIGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_ENTITY">
      <EntityTypeMapping TypeName="EntityModel.ACCOUNT_ENTITY">
        <MappingFragment StoreEntitySet="ACCOUNT_ENTITY">
          <ScalarProperty Name="VIS_TALE" ColumnName="VIS_TALE" />
          <ScalarProperty Name="VIS_ASSI" ColumnName="VIS_ASSI" />
          <ScalarProperty Name="VIS_REQU" ColumnName="VIS_REQU" />
          <ScalarProperty Name="DEF_ACCO" ColumnName="DEF_ACCO" />
          <ScalarProperty Name="VIG_ACCO_ENTI" ColumnName="VIG_ACCO_ENTI" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_ACCO_ENTI" ColumnName="ID_ACCO_ENTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_CONTRACT_CHART">
      <EntityTypeMapping TypeName="EntityModel.PERSON_CONTRACT_CHART">
        <MappingFragment StoreEntitySet="PERSON_CONTRACT_CHART">
          <ScalarProperty Name="DAT_END" ColumnName="DAT_END" />
          <ScalarProperty Name="DAT_STAR" ColumnName="DAT_STAR" />
          <ScalarProperty Name="IS_CONTRACT" ColumnName="IS_CONTRACT" />
          <ScalarProperty Name="VIG_CONT_CHAR" ColumnName="VIG_CONT_CHAR" />
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="ID_PERS_CONT" ColumnName="ID_PERS_CONT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_LOCATION">
      <EntityTypeMapping TypeName="EntityModel.PERSON_LOCATION">
        <MappingFragment StoreEntitySet="PERSON_LOCATION">
          <ScalarProperty Name="ID_LOCA_LAST" ColumnName="ID_LOCA_LAST" />
          <ScalarProperty Name="VIG_LOCA" ColumnName="VIG_LOCA" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="STAR_DATE" ColumnName="STAR_DATE" />
          <ScalarProperty Name="ID_LOCA" ColumnName="ID_LOCA" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_PERS_LOCA" ColumnName="ID_PERS_LOCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON_NOTIFICATION">
      <EntityTypeMapping TypeName="EntityModel.PERSON_NOTIFICATION">
        <MappingFragment StoreEntitySet="PERSON_NOTIFICATION">
          <ScalarProperty Name="DES_PERS_NOTI" ColumnName="DES_PERS_NOTI" />
          <ScalarProperty Name="NAM_PERS_NOTI" ColumnName="NAM_PERS_NOTI" />
          <ScalarProperty Name="ID_PERS_NOTI" ColumnName="ID_PERS_NOTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TA_UEN_CARGO" FunctionName="EntityModel.Store.TA_UEN_CARGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityModel.TA_UEN_CARGO_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TA_UEN_CARGO1" FunctionName="EntityModel.Store.TA_UEN_CARGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityModel.TA_UEN_CARGO_Result">
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="UEN" ColumnName="UEN" />
          <ScalarProperty Name="NAM_CHAR" ColumnName="NAM_CHAR" />
          <ScalarProperty Name="CHART_REP" ColumnName="CHART_REP" />
          <ScalarProperty Name="ID_CHAR_JEF" ColumnName="ID_CHAR_JEF" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PERSON_ENTITY_NOTIFICATION">
      <EntityTypeMapping TypeName="EntityModel.PERSON_ENTITY_NOTIFICATION">
        <MappingFragment StoreEntitySet="PERSON_ENTITY_NOTIFICATION">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_PERS_CONT" ColumnName="ID_PERS_CONT" />
          <ScalarProperty Name="ID_PERS_NOTI" ColumnName="ID_PERS_NOTI" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="ID_PERS_ENTI_NOTI" ColumnName="ID_PERS_ENTI_NOTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RH_ORGA" FunctionName="EntityModel.Store.RH_ORGA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityModel.RH_ORGA_Result">
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
          <ScalarProperty Name="ID_CHAR_PARE" ColumnName="ID_CHAR_PARE" />
          <ScalarProperty Name="ID_NAM_CHAR" ColumnName="ID_NAM_CHAR" />
          <ScalarProperty Name="ID_TYPE_CHAR" ColumnName="ID_TYPE_CHAR" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="FILA" ColumnName="FILA" />
          <ScalarProperty Name="ID_PERS_ENTI" ColumnName="ID_PERS_ENTI" />
          <ScalarProperty Name="NAM_CHAR_SPAN" ColumnName="NAM_CHAR_SPAN" />
          <ScalarProperty Name="NAM_CHAR_ENGL" ColumnName="NAM_CHAR_ENGL" />
          <ScalarProperty Name="FIR_NAME" ColumnName="FIR_NAME" />
          <ScalarProperty Name="LAS_NAME" ColumnName="LAS_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CHARTs">
      <EntityTypeMapping TypeName="EntityModel.CHART">
        <MappingFragment StoreEntitySet="CHART">
          <ScalarProperty Name="ID_RECE_MAIL" ColumnName="ID_RECE_MAIL" />
          <ScalarProperty Name="VIG_CHAR" ColumnName="VIG_CHAR" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_NAM_CHAR" ColumnName="ID_NAM_CHAR" />
          <ScalarProperty Name="ID_CHAR_PARE" ColumnName="ID_CHAR_PARE" />
          <ScalarProperty Name="ID_CHAR" ColumnName="ID_CHAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAME_CHART">
      <EntityTypeMapping TypeName="EntityModel.NAME_CHART">
        <MappingFragment StoreEntitySet="NAME_CHART">
          <ScalarProperty Name="EDIT" ColumnName="EDIT" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="MANAGEMENT" ColumnName="MANAGEMENT" />
          <ScalarProperty Name="ID_TYPE_CHAR" ColumnName="ID_TYPE_CHAR" />
          <ScalarProperty Name="VIG_CHAR" ColumnName="VIG_CHAR" />
          <ScalarProperty Name="NAM_CHAR_SPAN" ColumnName="NAM_CHAR_SPAN" />
          <ScalarProperty Name="NAM_CHAR_ENGL" ColumnName="NAM_CHAR_ENGL" />
          <ScalarProperty Name="NAM_CHAR" ColumnName="NAM_CHAR" />
          <ScalarProperty Name="ID_NAM_CHAR" ColumnName="ID_NAM_CHAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORK_PERIOD">
      <EntityTypeMapping TypeName="EntityModel.WORK_PERIOD">
        <MappingFragment StoreEntitySet="WORK_PERIOD">
          <ScalarProperty Name="TOTAL_DAY" ColumnName="TOTAL_DAY" />
          <ScalarProperty Name="TOTAL_MONTH" ColumnName="TOTAL_MONTH" />
          <ScalarProperty Name="TOTAL_YEAR" ColumnName="TOTAL_YEAR" />
          <ScalarProperty Name="INDEFINITE" ColumnName="INDEFINITE" />
          <ScalarProperty Name="NAM_ATTA" ColumnName="NAM_ATTA" />
          <ScalarProperty Name="ID_REAS_END" ColumnName="ID_REAS_END" />
          <ScalarProperty Name="CESS_DATE" ColumnName="CESS_DATE" />
          <ScalarProperty Name="STAR_DATE" ColumnName="STAR_DATE" />
          <ScalarProperty Name="ID_PERS_CONT" ColumnName="ID_PERS_CONT" />
          <ScalarProperty Name="ID_WORK_PERI" ColumnName="ID_WORK_PERI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONs">
      <EntityTypeMapping TypeName="EntityModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTION">
          <ScalarProperty Name="NAM_QUES" ColumnName="NAM_QUES" />
          <ScalarProperty Name="ID_QUES_TYPE" ColumnName="ID_QUES_TYPE" />
          <ScalarProperty Name="ID_QUES_GROU" ColumnName="ID_QUES_GROU" />
          <ScalarProperty Name="ID_QUES" ColumnName="ID_QUES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_GROUP">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_GROUP">
        <MappingFragment StoreEntitySet="QUESTION_GROUP">
          <ScalarProperty Name="NAM_QUES_GROU" ColumnName="NAM_QUES_GROU" />
          <ScalarProperty Name="ID_SURVEY" ColumnName="ID_SURVEY" />
          <ScalarProperty Name="ID_QUES_GROU" ColumnName="ID_QUES_GROU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_TICKET">
      <EntityTypeMapping TypeName="EntityModel.QUESTION_TICKET">
        <MappingFragment StoreEntitySet="QUESTION_TICKET">
          <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="VAL_QUES_TICK" ColumnName="VAL_QUES_TICK" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
          <ScalarProperty Name="ID_QUES" ColumnName="ID_QUES" />
          <ScalarProperty Name="ID_QUES_TICK" ColumnName="ID_QUES_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_ACCOUNT_TYPE_TICKET">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET">
        <MappingFragment StoreEntitySet="SURVEY_ACCOUNT_TYPE_TICKET">
          <ScalarProperty Name="DATE_TO" ColumnName="DATE_TO" />
          <ScalarProperty Name="DATE_FROM" ColumnName="DATE_FROM" />
          <ScalarProperty Name="ID_SURV" ColumnName="ID_SURV" />
          <ScalarProperty Name="ID_TYPE_TICK" ColumnName="ID_TYPE_TICK" />
          <ScalarProperty Name="ID_ACCO" ColumnName="ID_ACCO" />
          <ScalarProperty Name="ID_SURV_ACCO_TYPE_TICK" ColumnName="ID_SURV_ACCO_TYPE_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_STATUS">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_STATUS">
        <MappingFragment StoreEntitySet="SURVEY_STATUS">
          <ScalarProperty Name="NAM_SURV_STAT" ColumnName="NAM_SURV_STAT" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_TICKET">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_TICKET">
        <MappingFragment StoreEntitySet="SURVEY_TICKET">
          <ScalarProperty Name="SEN_REPO" ColumnName="SEN_REPO" />
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
          <ScalarProperty Name="ID_TICK" ColumnName="ID_TICK" />
          <ScalarProperty Name="ID_SURV" ColumnName="ID_SURV" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_TICKET_ACTIVITY">
      <EntityTypeMapping TypeName="EntityModel.SURVEY_TICKET_ACTIVITY">
        <MappingFragment StoreEntitySet="SURVEY_TICKET_ACTIVITY">
          <ScalarProperty Name="CREATED" ColumnName="CREATED" />
          <ScalarProperty Name="ID_SURV_STAT" ColumnName="ID_SURV_STAT" />
          <ScalarProperty Name="ID_SURV_TICK" ColumnName="ID_SURV_TICK" />
          <ScalarProperty Name="ID_SURV_TICK_ACTI" ColumnName="ID_SURV_TICK_ACTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaConfiguracions">
      <EntityTypeMapping TypeName="EntityModel.EncuestaConfiguracion">
        <MappingFragment StoreEntitySet="EncuestaConfiguracion">
          <ScalarProperty Name="EnvioDiario" ColumnName="EnvioDiario" />
          <ScalarProperty Name="EncuestasEnviadas" ColumnName="EncuestasEnviadas" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="EnvioAutomatico" ColumnName="EnvioAutomatico" />
          <ScalarProperty Name="FechaUltimaEnvio" ColumnName="FechaUltimaEnvio" />
          <ScalarProperty Name="NroEncuestas" ColumnName="NroEncuestas" />
          <ScalarProperty Name="IdAcco" ColumnName="IdAcco" />
          <ScalarProperty Name="IdEncuestaConfiguracion" ColumnName="IdEncuestaConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EncuestaConfiguracionListar" FunctionName="EntityModel.Store.EncuestaConfiguracionListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityModel.EncuestaConfiguracionListar_Result">
          <ScalarProperty Name="IdEncuestaConfiguracion" ColumnName="IdEncuestaConfiguracion" />
          <ScalarProperty Name="NAM_ACCO" ColumnName="NAM_ACCO" />
          <ScalarProperty Name="NroEncuestas" ColumnName="NroEncuestas" />
          <ScalarProperty Name="FechaUltimaEnvio" ColumnName="FechaUltimaEnvio" />
          <ScalarProperty Name="EnvioAutomatico" ColumnName="EnvioAutomatico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActualizarFechaUltimaEnvio" FunctionName="EntityModel.Store.ActualizarFechaUltimaEnvio" />
    <FunctionImportMapping FunctionImportName="EncuestaConfiguracionEnvioManual" FunctionName="EntityModel.Store.EncuestaConfiguracionEnvioManual" />
    <FunctionImportMapping FunctionImportName="ValidarFechaUltimaDeEnvio" FunctionName="EntityModel.Store.ValidarFechaUltimaDeEnvio" />
  </EntityContainerMapping>
</Mapping>