<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLASS_ENTITY">
    <Key>
      <PropertyRef Name="ID_ENTI" />
    </Key>
    <Property Name="ID_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COM_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FIR_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LAS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MOT_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SEC_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="THI_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SEX_ENTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_TYPE_ENTI" Type="Int32" />
    <Property Name="ID_TYPE_DI" Type="Int32" />
    <Property Name="NUM_TYPE_DI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEL_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CEL_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RPM_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXT_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMA_ENTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VIG_ENTI" Type="Boolean" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_CIVI_STAT" Type="Int32" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="EXPIRE_DATE_DNI" Type="DateTime" Precision="3" />
    <Property Name="EMISSION_DATE_DNI" Type="DateTime" Precision="3" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_HOUSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_DEGR_INST" Type="Int32" />
    <Property Name="ID_BLOO_GROU" Type="Int32" />
    <Property Name="ID_NATI" Type="Int32" />
    <Property Name="ID_UBIG" Type="Int32" />
    <Property Name="ID_SIDIGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NUM_ID_SIDIGE" Type="Int32" />
    <Property Name="LAS_ACCE" Type="DateTime" Precision="3" />
    <Property Name="PEN_ACCE" Type="DateTime" Precision="3" />
    <Property Name="ON_LINE" Type="Boolean" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="Self.FK_PERSON_ENTITY_ENTITY" FromRole="CLASS_ENTITY" ToRole="PERSON_ENTITY" />
    <NavigationProperty Name="PERSON_ENTITY1" Relationship="Self.FK_PERSON_ENTITY_ENTITY1" FromRole="CLASS_ENTITY" ToRole="PERSON_ENTITY" />
    <Property Name="ID_FOTO" Type="Int32" />
    <Property Name="IdProfesion" Type="Int32" />
    <Property Name="UserIdModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PERSON_CONTRACT">
    <Key>
      <PropertyRef Name="ID_PERS_CONT" />
    </Key>
    <Property Name="ID_PERS_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_COND_CONT" Type="Int32" />
    <Property Name="STAR_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="VIG_CONT" Type="Boolean" />
    <Property Name="ID_WORK_PERI" Type="Int32" />
    <Property Name="LAS_CONT" Type="Boolean" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GROSS_SALARY" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ID_CARG_AREA" Type="Int32" />
    <Property Name="ID_PERS_STAT" Type="Int32" />
    <Property Name="ID_PERS_CONT_PARENT" Type="Int32" />
    <Property Name="ID_PERS_LOCA" Type="Int32" />
    <Property Name="ID_CHAR" Type="Int32" />
    <Property Name="DAT_REGI" Type="DateTime" Precision="3" />
    <Property Name="ID_INME_BOSS_LAST" Type="Int32" />
    <Property Name="ID_CHAR_LAST" Type="Int32" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="Self.FK_PERSON_CONTRACT_PERSON_ENTITY" FromRole="PERSON_CONTRACT" ToRole="PERSON_ENTITY" />
    <NavigationProperty Name="WORK_PERIOD" Relationship="EntityModel.FK_PERSON_CONTRACT_WORK_PERIOD" FromRole="PERSON_CONTRACT" ToRole="WORK_PERIOD" />
  </EntityType>
  <EntityType Name="PERSON_ENTITY">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI" />
    </Key>
    <Property Name="ID_PERS_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ENTI1" Type="Int32" />
    <Property Name="ID_ENTI2" Type="Int32" />
    <Property Name="ID_QUEU" Type="Int32" />
    <Property Name="ID_AREA" Type="Int32" />
    <Property Name="ID_PRIO" Type="Int32" />
    <Property Name="ID_TYPE_CLIE" Type="Int32" />
    <Property Name="FOT_PERS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAR_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UAD_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TEL_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CEL_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RPM_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXT_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMA_PERS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="VIG_PERS_ENTI" Type="Boolean" />
    <Property Name="ID_COST_CENT" Type="Int32" />
    <Property Name="ID_PERS_STAT" Type="Int32" />
    <Property Name="ID_FOTO" Type="Int32" />
    <Property Name="EMA_ELEC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_CARG" Type="Int32" />
    <Property Name="ID_ACCO_PERT" Type="Int32" />
    <Property Name="ID_CARG_AREA" Type="Int32" />
    <Property Name="EPS" Type="Boolean" />
    <Property Name="ID_PLAN_EPS" Type="Int32" />
    <Property Name="NUMBER_FAMI" Type="Int32" />
    <Property Name="ID_SUB_CIA" Type="Int32" />
    <Property Name="ID_HORA" Type="Int32" />
    <Property Name="ID_HORA_ATTE" Type="Int32" />
    <Property Name="ID_SIDIGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_VEND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUM_ID_SIDIGE" Type="Int32" />
    <NavigationProperty Name="CLASS_ENTITY" Relationship="Self.FK_PERSON_ENTITY_ENTITY" FromRole="PERSON_ENTITY" ToRole="CLASS_ENTITY" />
    <NavigationProperty Name="CLASS_ENTITY1" Relationship="Self.FK_PERSON_ENTITY_ENTITY1" FromRole="PERSON_ENTITY" ToRole="CLASS_ENTITY" />
    <NavigationProperty Name="PERSON_CONTRACT" Relationship="Self.FK_PERSON_CONTRACT_PERSON_ENTITY" FromRole="PERSON_ENTITY" ToRole="PERSON_CONTRACT" />
    <NavigationProperty Name="ACCOUNT_ENTITY" Relationship="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" FromRole="PERSON_ENTITY" ToRole="ACCOUNT_ENTITY" />
    <NavigationProperty Name="PERSON_LOCATION" Relationship="EntityModel.FK_PERSON_LOCATION_PERSON_ENTITY" FromRole="PERSON_ENTITY" ToRole="PERSON_LOCATION" />
    <NavigationProperty Name="PERSON_ENTITY_NOTIFICATION" Relationship="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" FromRole="PERSON_ENTITY" ToRole="PERSON_ENTITY_NOTIFICATION" />
    <Property Name="ID_CHAR" Type="Int32" />
  </EntityType>
  <Association Name="FK_PERSON_ENTITY_ENTITY">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY1">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_CONTRACT_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_CONTRACT" Type="Self.PERSON_CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_CONTRACT">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLASS_ENTITY" EntityType="Self.CLASS_ENTITY" />
    <EntitySet Name="PERSON_CONTRACT" EntityType="Self.PERSON_CONTRACT" />
    <EntitySet Name="PERSON_ENTITY" EntityType="Self.PERSON_ENTITY" />
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY" Association="Self.FK_PERSON_ENTITY_ENTITY">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY1" Association="Self.FK_PERSON_ENTITY_ENTITY1">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_CONTRACT_PERSON_ENTITY" Association="Self.FK_PERSON_CONTRACT_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_CONTRACT" EntitySet="PERSON_CONTRACT" />
    </AssociationSet>
    <EntitySet Name="ACCOUNT_ENTITY" EntityType="EntityModel.ACCOUNT_ENTITY" />
    <AssociationSet Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY" Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="ACCOUNT_ENTITY" EntitySet="ACCOUNT_ENTITY" />
    </AssociationSet>
    <EntitySet Name="PERSON_CONTRACT_CHART" EntityType="EntityModel.PERSON_CONTRACT_CHART" />
    <EntitySet Name="PERSON_LOCATION" EntityType="EntityModel.PERSON_LOCATION" />
    <EntitySet Name="PERSON_NOTIFICATION" EntityType="EntityModel.PERSON_NOTIFICATION" />
    <AssociationSet Name="FK_PERSON_LOCATION_PERSON_ENTITY" Association="EntityModel.FK_PERSON_LOCATION_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_LOCATION" EntitySet="PERSON_LOCATION" />
    </AssociationSet>
    <FunctionImport Name="TA_UEN_CARGO" ReturnType="Collection(EntityModel.TA_UEN_CARGO_Result)">
      <Parameter Name="ID_ACCO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TA_UEN_CARGO1" ReturnType="Collection(EntityModel.TA_UEN_CARGO_Result)">
      <Parameter Name="ID_ACCO" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PERSON_ENTITY_NOTIFICATION" EntityType="EntityModel.PERSON_ENTITY_NOTIFICATION" />
    <AssociationSet Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_ENTITY_NOTIFICATION" EntitySet="PERSON_ENTITY_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION">
      <End Role="PERSON_NOTIFICATION" EntitySet="PERSON_NOTIFICATION" />
      <End Role="PERSON_ENTITY_NOTIFICATION" EntitySet="PERSON_ENTITY_NOTIFICATION" />
    </AssociationSet>
    <FunctionImport Name="RH_ORGA" ReturnType="Collection(EntityModel.RH_ORGA_Result)">
      <Parameter Name="ID_PERS_ENTI" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CHARTs" EntityType="EntityModel.CHART" />
    <EntitySet Name="NAME_CHART" EntityType="EntityModel.NAME_CHART" />
    <AssociationSet Name="FK_CHART_NAME_CHART" Association="EntityModel.FK_CHART_NAME_CHART">
      <End Role="NAME_CHART" EntitySet="NAME_CHART" />
      <End Role="CHART" EntitySet="CHARTs" />
    </AssociationSet>
    <EntitySet Name="WORK_PERIOD" EntityType="EntityModel.WORK_PERIOD" />
    <AssociationSet Name="FK_PERSON_CONTRACT_WORK_PERIOD" Association="EntityModel.FK_PERSON_CONTRACT_WORK_PERIOD">
      <End Role="WORK_PERIOD" EntitySet="WORK_PERIOD" />
      <End Role="PERSON_CONTRACT" EntitySet="PERSON_CONTRACT" />
    </AssociationSet>
    <EntitySet Name="QUESTIONs" EntityType="EntityModel.QUESTION" />
    <EntitySet Name="QUESTION_GROUP" EntityType="EntityModel.QUESTION_GROUP" />
    <EntitySet Name="QUESTION_TICKET" EntityType="EntityModel.QUESTION_TICKET" />
    <EntitySet Name="SURVEY_ACCOUNT_TYPE_TICKET" EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" />
    <EntitySet Name="SURVEY_STATUS" EntityType="EntityModel.SURVEY_STATUS" />
    <EntitySet Name="SURVEY_TICKET" EntityType="EntityModel.SURVEY_TICKET" />
    <EntitySet Name="SURVEY_TICKET_ACTIVITY" EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" />
    <EntitySet Name="EncuestaConfiguracions" EntityType="EntityModel.EncuestaConfiguracion" />
    <AssociationSet Name="FK_QUESTION_QUESTION_GROUP" Association="EntityModel.FK_QUESTION_QUESTION_GROUP">
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
      <End Role="QUESTION" EntitySet="QUESTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_TICKET_SURVEY_TICKET" Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="QUESTION_TICKET" EntitySet="QUESTION_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_SURVEY_STATUS" Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS">
      <End Role="SURVEY_STATUS" EntitySet="SURVEY_STATUS" />
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="SURVEY_TICKET_ACTIVITY" EntitySet="SURVEY_TICKET_ACTIVITY" />
    </AssociationSet>
    <FunctionImport Name="EncuestaConfiguracionListar" ReturnType="Collection(EntityModel.EncuestaConfiguracionListar_Result)">
      <Parameter Name="IdAcco" Mode="In" Type="Int32" />
      <Parameter Name="NroEncuestas" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizarFechaUltimaEnvio">
      <Parameter Name="IdEncuestaConfiguracion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EncuestaConfiguracionEnvioManual">
      <Parameter Name="IdEncuestaConfiguracion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidarFechaUltimaDeEnvio" ReturnType="Collection(Int32)">
      <Parameter Name="IdEncuestaConfiguracion" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ACCOUNT_ENTITY">
    <Key>
      <PropertyRef Name="ID_ACCO_ENTI" />
    </Key>
    <Property Name="ID_ACCO_ENTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="VIG_ACCO_ENTI" Type="Boolean" />
    <Property Name="DEF_ACCO" Type="Boolean" />
    <Property Name="VIS_REQU" Type="Boolean" />
    <Property Name="VIS_ASSI" Type="Boolean" />
    <Property Name="VIS_TALE" Type="Boolean" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" FromRole="ACCOUNT_ENTITY" ToRole="PERSON_ENTITY" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY">
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.ACCOUNT_ENTITY" Role="ACCOUNT_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="ACCOUNT_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PERSON_CONTRACT_CHART">
    <Key>
      <PropertyRef Name="ID_PERS_CONT" />
      <PropertyRef Name="ID_CHAR" />
    </Key>
    <Property Name="ID_PERS_CONT" Type="Int32" Nullable="false" />
    <Property Name="ID_CHAR" Type="Int32" Nullable="false" />
    <Property Name="VIG_CONT_CHAR" Type="Boolean" />
    <Property Name="IS_CONTRACT" Type="Boolean" />
    <Property Name="DAT_STAR" Type="DateTime" Precision="3" />
    <Property Name="DAT_END" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PERSON_LOCATION">
    <Key>
      <PropertyRef Name="ID_PERS_LOCA" />
    </Key>
    <Property Name="ID_PERS_LOCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_LOCA" Type="Int32" />
    <Property Name="STAR_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="VIG_LOCA" Type="Boolean" />
    <Property Name="ID_LOCA_LAST" Type="Int32" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="EntityModel.FK_PERSON_LOCATION_PERSON_ENTITY" FromRole="PERSON_LOCATION" ToRole="PERSON_ENTITY" />
  </EntityType>
  <EntityType Name="PERSON_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_PERS_NOTI" />
    </Key>
    <Property Name="ID_PERS_NOTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_PERS_NOTI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DES_PERS_NOTI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PERSON_ENTITY_NOTIFICATION" Relationship="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" FromRole="PERSON_NOTIFICATION" ToRole="PERSON_ENTITY_NOTIFICATION" />
  </EntityType>
  <Association Name="FK_PERSON_LOCATION_PERSON_ENTITY">
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="0..1" />
    <End Type="EntityModel.PERSON_LOCATION" Role="PERSON_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_LOCATION">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TA_UEN_CARGO_Result">
    <Property Type="Int32" Name="ID_CHAR" Nullable="false" />
    <Property Type="String" Name="UEN" Nullable="true" />
    <Property Type="String" Name="NAM_CHAR" Nullable="true" />
    <Property Type="String" Name="CHART_REP" Nullable="true" />
    <Property Type="Int32" Name="ID_CHAR_JEF" Nullable="true" />
  </ComplexType>
  <EntityType Name="PERSON_ENTITY_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI_NOTI" />
    </Key>
    <Property Name="ID_PERS_ENTI_NOTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_ENTI" Type="Int32" />
    <Property Name="ID_PERS_NOTI" Type="Int32" />
    <Property Name="ID_PERS_CONT" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="PERSON_ENTITY" Relationship="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" FromRole="PERSON_ENTITY_NOTIFICATION" ToRole="PERSON_ENTITY" />
    <NavigationProperty Name="PERSON_NOTIFICATION" Relationship="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" FromRole="PERSON_ENTITY_NOTIFICATION" ToRole="PERSON_NOTIFICATION" />
  </EntityType>
  <Association Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY">
    <End Type="EntityModel.PERSON_ENTITY" Role="PERSON_ENTITY" Multiplicity="0..1" />
    <End Type="EntityModel.PERSON_ENTITY_NOTIFICATION" Role="PERSON_ENTITY_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY_NOTIFICATION">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION">
    <End Type="EntityModel.PERSON_NOTIFICATION" Role="PERSON_NOTIFICATION" Multiplicity="0..1" />
    <End Type="EntityModel.PERSON_ENTITY_NOTIFICATION" Role="PERSON_ENTITY_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_NOTIFICATION">
        <PropertyRef Name="ID_PERS_NOTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY_NOTIFICATION">
        <PropertyRef Name="ID_PERS_NOTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RH_ORGA_Result">
    <Property Type="Int32" Name="ID_CHAR" Nullable="true" />
    <Property Type="Int32" Name="ID_CHAR_PARE" Nullable="true" />
    <Property Type="Int32" Name="ID_NAM_CHAR" Nullable="true" />
    <Property Type="Int32" Name="ID_TYPE_CHAR" Nullable="true" />
    <Property Type="Int32" Name="NUMERO" Nullable="true" />
    <Property Type="Int64" Name="FILA" Nullable="true" />
    <Property Type="Int32" Name="ID_PERS_ENTI" Nullable="true" />
    <Property Type="String" Name="NAM_CHAR_SPAN" Nullable="true" />
    <Property Type="String" Name="NAM_CHAR_ENGL" Nullable="true" />
    <Property Type="String" Name="FIR_NAME" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LAS_NAME" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="CHART">
    <Key>
      <PropertyRef Name="ID_CHAR" />
    </Key>
    <Property Name="ID_CHAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CHAR_PARE" Type="Int32" />
    <Property Name="ID_NAM_CHAR" Type="Int32" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="VIG_CHAR" Type="Boolean" />
    <Property Name="ID_RECE_MAIL" Type="Int32" />
    <NavigationProperty Name="NAME_CHART" Relationship="EntityModel.FK_CHART_NAME_CHART" FromRole="CHART" ToRole="NAME_CHART" />
  </EntityType>
  <EntityType Name="NAME_CHART">
    <Key>
      <PropertyRef Name="ID_NAM_CHAR" />
    </Key>
    <Property Name="ID_NAM_CHAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM_CHAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NAM_CHAR_ENGL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NAM_CHAR_SPAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VIG_CHAR" Type="Boolean" />
    <Property Name="ID_TYPE_CHAR" Type="Int32" />
    <Property Name="MANAGEMENT" Type="Boolean" />
    <Property Name="ICON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EDIT" Type="Boolean" />
    <NavigationProperty Name="CHARTs" Relationship="EntityModel.FK_CHART_NAME_CHART" FromRole="NAME_CHART" ToRole="CHART" />
  </EntityType>
  <Association Name="FK_CHART_NAME_CHART">
    <End Type="EntityModel.NAME_CHART" Role="NAME_CHART" Multiplicity="0..1" />
    <End Type="EntityModel.CHART" Role="CHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_CHART">
        <PropertyRef Name="ID_NAM_CHAR" />
      </Principal>
      <Dependent Role="CHART">
        <PropertyRef Name="ID_NAM_CHAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WORK_PERIOD">
    <Key>
      <PropertyRef Name="ID_WORK_PERI" />
    </Key>
    <Property Name="ID_WORK_PERI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERS_CONT" Type="Int32" />
    <Property Name="STAR_DATE" Type="DateTime" Precision="3" />
    <Property Name="CESS_DATE" Type="DateTime" Precision="3" />
    <Property Name="ID_REAS_END" Type="Int32" />
    <Property Name="NAM_ATTA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INDEFINITE" Type="Boolean" />
    <Property Name="TOTAL_YEAR" Type="Int32" />
    <Property Name="TOTAL_MONTH" Type="Int32" />
    <Property Name="TOTAL_DAY" Type="Int32" />
    <NavigationProperty Name="PERSON_CONTRACT" Relationship="EntityModel.FK_PERSON_CONTRACT_WORK_PERIOD" FromRole="WORK_PERIOD" ToRole="PERSON_CONTRACT" />
  </EntityType>
  <Association Name="FK_PERSON_CONTRACT_WORK_PERIOD">
    <End Type="EntityModel.WORK_PERIOD" Role="WORK_PERIOD" Multiplicity="0..1" />
    <End Type="EntityModel.PERSON_CONTRACT" Role="PERSON_CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK_PERIOD">
        <PropertyRef Name="ID_WORK_PERI" />
      </Principal>
      <Dependent Role="PERSON_CONTRACT">
        <PropertyRef Name="ID_WORK_PERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="ID_QUES" />
    </Key>
    <Property Name="ID_QUES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUES_GROU" Type="Int32" />
    <Property Name="ID_QUES_TYPE" Type="Int32" />
    <Property Name="NAM_QUES" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUESTION_GROUP" Relationship="EntityModel.FK_QUESTION_QUESTION_GROUP" FromRole="QUESTION" ToRole="QUESTION_GROUP" />
  </EntityType>
  <EntityType Name="QUESTION_GROUP">
    <Key>
      <PropertyRef Name="ID_QUES_GROU" />
    </Key>
    <Property Name="ID_QUES_GROU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURVEY" Type="Int32" />
    <Property Name="NAM_QUES_GROU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUESTIONs" Relationship="EntityModel.FK_QUESTION_QUESTION_GROUP" FromRole="QUESTION_GROUP" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="QUESTION_TICKET">
    <Key>
      <PropertyRef Name="ID_QUES_TICK" />
    </Key>
    <Property Name="ID_QUES_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUES" Type="Int32" />
    <Property Name="ID_SURV_TICK" Type="Int32" />
    <Property Name="VAL_QUES_TICK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" FromRole="QUESTION_TICKET" ToRole="SURVEY_TICKET" />
  </EntityType>
  <EntityType Name="SURVEY_ACCOUNT_TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_ACCO_TYPE_TICK" />
    </Key>
    <Property Name="ID_SURV_ACCO_TYPE_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACCO" Type="Int32" />
    <Property Name="ID_TYPE_TICK" Type="Int32" />
    <Property Name="ID_SURV" Type="Int32" />
    <Property Name="DATE_FROM" Type="DateTime" Precision="3" />
    <Property Name="DATE_TO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SURVEY_STATUS">
    <Key>
      <PropertyRef Name="ID_SURV_STAT" />
    </Key>
    <Property Name="ID_SURV_STAT" Type="Int32" Nullable="false" />
    <Property Name="NAM_SURV_STAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" FromRole="SURVEY_STATUS" ToRole="SURVEY_TICKET" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_TICK" />
    </Key>
    <Property Name="ID_SURV_TICK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURV" Type="Int32" />
    <Property Name="ID_TICK" Type="Int32" />
    <Property Name="ID_SURV_STAT" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <Property Name="SEN_REPO" Type="Boolean" />
    <NavigationProperty Name="QUESTION_TICKET" Relationship="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" FromRole="SURVEY_TICKET" ToRole="QUESTION_TICKET" />
    <NavigationProperty Name="SURVEY_STATUS" Relationship="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" FromRole="SURVEY_TICKET" ToRole="SURVEY_STATUS" />
    <NavigationProperty Name="SURVEY_TICKET_ACTIVITY" Relationship="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" FromRole="SURVEY_TICKET" ToRole="SURVEY_TICKET_ACTIVITY" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_SURV_TICK_ACTI" />
    </Key>
    <Property Name="ID_SURV_TICK_ACTI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SURV_TICK" Type="Int32" />
    <Property Name="ID_SURV_STAT" Type="Int32" />
    <Property Name="CREATED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SURVEY_TICKET" Relationship="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" FromRole="SURVEY_TICKET_ACTIVITY" ToRole="SURVEY_TICKET" />
  </EntityType>
  <EntityType Name="EncuestaConfiguracion">
    <Key>
      <PropertyRef Name="IdEncuestaConfiguracion" />
    </Key>
    <Property Name="IdEncuestaConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAcco" Type="Int32" />
    <Property Name="NroEncuestas" Type="Int32" />
    <Property Name="FechaUltimaEnvio" Type="DateTime" Precision="3" />
    <Property Name="EnvioAutomatico" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="EncuestasEnviadas" Type="Int32" />
    <Property Name="EnvioDiario" Type="Boolean" />
  </EntityType>
  <Association Name="FK_QUESTION_QUESTION_GROUP">
    <End Type="EntityModel.QUESTION_GROUP" Role="QUESTION_GROUP" Multiplicity="0..1" />
    <End Type="EntityModel.QUESTION" Role="QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_GROUP">
        <PropertyRef Name="ID_QUES_GROU" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_GROU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_TICKET_SURVEY_TICKET">
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="0..1" />
    <End Type="EntityModel.QUESTION_TICKET" Role="QUESTION_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="QUESTION_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_SURVEY_STATUS">
    <End Type="EntityModel.SURVEY_STATUS" Role="SURVEY_STATUS" Multiplicity="0..1" />
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_STATUS">
        <PropertyRef Name="ID_SURV_STAT" />
      </Principal>
      <Dependent Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
    <End Type="EntityModel.SURVEY_TICKET" Role="SURVEY_TICKET" Multiplicity="0..1" />
    <End Type="EntityModel.SURVEY_TICKET_ACTIVITY" Role="SURVEY_TICKET_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="SURVEY_TICKET_ACTIVITY">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="EncuestaConfiguracionListar_Result">
    <Property Type="Int32" Name="IdEncuestaConfiguracion" Nullable="false" />
    <Property Type="String" Name="NAM_ACCO" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="NroEncuestas" Nullable="true" />
    <Property Type="String" Name="FechaUltimaEnvio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="EnvioAutomatico" Nullable="true" MaxLength="16" />
  </ComplexType>
</Schema>