<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT_ENTITY">
    <Key>
      <PropertyRef Name="ID_ACCO_ENTI" />
    </Key>
    <Property Name="ID_ACCO_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="VIG_ACCO_ENTI" Type="bit" />
    <Property Name="DEF_ACCO" Type="bit" />
    <Property Name="VIS_REQU" Type="bit" />
    <Property Name="VIS_ASSI" Type="bit" />
    <Property Name="VIS_TALE" Type="bit" />
  </EntityType>
  <EntityType Name="CHART">
    <Key>
      <PropertyRef Name="ID_CHAR" />
    </Key>
    <Property Name="ID_CHAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CHAR_PARE" Type="int" />
    <Property Name="ID_NAM_CHAR" Type="int" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="VIG_CHAR" Type="bit" />
    <Property Name="ID_RECE_MAIL" Type="int" />
  </EntityType>
  <EntityType Name="CLASS_ENTITY">
    <Key>
      <PropertyRef Name="ID_ENTI" />
    </Key>
    <Property Name="ID_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COM_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="FIR_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="LAS_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="MOT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SEC_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="THI_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SEX_ENTI" Type="char" MaxLength="1" />
    <Property Name="ID_TYPE_ENTI" Type="int" />
    <Property Name="ID_TYPE_DI" Type="int" />
    <Property Name="NUM_TYPE_DI" Type="nvarchar" MaxLength="100" />
    <Property Name="TEL_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="CEL_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="RPM_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="EXT_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="EMA_ENTI" Type="nvarchar" MaxLength="250" />
    <Property Name="VIG_ENTI" Type="bit" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="ID_CIVI_STAT" Type="int" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="EXPIRE_DATE_DNI" Type="datetime" />
    <Property Name="EMISSION_DATE_DNI" Type="datetime" />
    <Property Name="CONTACT_NAME" Type="nvarchar(max)" />
    <Property Name="CONTACT_PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_HOUSE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_DEGR_INST" Type="int" />
    <Property Name="ID_BLOO_GROU" Type="int" />
    <Property Name="ID_NATI" Type="int" />
    <Property Name="ID_UBIG" Type="int" />
    <Property Name="ID_SIDIGE" Type="nvarchar" MaxLength="100" />
    <Property Name="NUM_ID_SIDIGE" Type="int" />
    <Property Name="LAS_ACCE" Type="datetime" />
    <Property Name="PEN_ACCE" Type="datetime" />
    <Property Name="ON_LINE" Type="bit" />
    <Property Name="ID_FOTO" Type="int" />
    <Property Name="IdProfesion" Type="int" />
    <Property Name="UserIdModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="NAME_CHART">
    <Key>
      <PropertyRef Name="ID_NAM_CHAR" />
    </Key>
    <Property Name="ID_NAM_CHAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_CHAR" Type="nvarchar(max)" />
    <Property Name="NAM_CHAR_ENGL" Type="nvarchar(max)" />
    <Property Name="NAM_CHAR_SPAN" Type="nvarchar(max)" />
    <Property Name="VIG_CHAR" Type="bit" />
    <Property Name="ID_TYPE_CHAR" Type="int" />
    <Property Name="MANAGEMENT" Type="bit" />
    <Property Name="ICON" Type="nvarchar" MaxLength="50" />
    <Property Name="EDIT" Type="bit" />
  </EntityType>
  <EntityType Name="PERSON_CONTRACT">
    <Key>
      <PropertyRef Name="ID_PERS_CONT" />
    </Key>
    <Property Name="ID_PERS_CONT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_COND_CONT" Type="int" />
    <Property Name="STAR_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="VIG_CONT" Type="bit" />
    <Property Name="ID_WORK_PERI" Type="int" />
    <Property Name="LAS_CONT" Type="bit" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="GROSS_SALARY" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ID_CARG_AREA" Type="int" />
    <Property Name="ID_PERS_STAT" Type="int" />
    <Property Name="ID_PERS_CONT_PARENT" Type="int" />
    <Property Name="ID_PERS_LOCA" Type="int" />
    <Property Name="ID_CHAR" Type="int" />
    <Property Name="DAT_REGI" Type="datetime" />
    <Property Name="ID_INME_BOSS_LAST" Type="int" />
    <Property Name="ID_CHAR_LAST" Type="int" />
  </EntityType>
  <EntityType Name="PERSON_CONTRACT_CHART">
    <Key>
      <PropertyRef Name="ID_PERS_CONT" />
      <PropertyRef Name="ID_CHAR" />
    </Key>
    <Property Name="ID_PERS_CONT" Type="int" Nullable="false" />
    <Property Name="ID_CHAR" Type="int" Nullable="false" />
    <Property Name="VIG_CONT_CHAR" Type="bit" />
    <Property Name="IS_CONTRACT" Type="bit" />
    <Property Name="DAT_STAR" Type="datetime" />
    <Property Name="DAT_END" Type="datetime" />
  </EntityType>
  <EntityType Name="PERSON_ENTITY">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI" />
    </Key>
    <Property Name="ID_PERS_ENTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ENTI1" Type="int" />
    <Property Name="ID_ENTI2" Type="int" />
    <Property Name="ID_QUEU" Type="int" />
    <Property Name="ID_AREA" Type="int" />
    <Property Name="ID_PRIO" Type="int" />
    <Property Name="ID_TYPE_CLIE" Type="int" />
    <Property Name="FOT_PERS" Type="nvarchar" MaxLength="50" />
    <Property Name="CAR_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="UAD_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="TEL_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="CEL_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="RPM_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="EXT_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="EMA_PERS" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="VIG_PERS_ENTI" Type="bit" />
    <Property Name="ID_COST_CENT" Type="int" />
    <Property Name="ID_PERS_STAT" Type="int" />
    <Property Name="ID_FOTO" Type="int" />
    <Property Name="EMA_ELEC" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_CARG" Type="int" />
    <Property Name="ID_ACCO_PERT" Type="int" />
    <Property Name="ID_CARG_AREA" Type="int" />
    <Property Name="EPS" Type="bit" />
    <Property Name="ID_PLAN_EPS" Type="int" />
    <Property Name="NUMBER_FAMI" Type="int" />
    <Property Name="ID_SUB_CIA" Type="int" />
    <Property Name="ID_HORA" Type="int" />
    <Property Name="ID_HORA_ATTE" Type="int" />
    <Property Name="ID_SIDIGE" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_VEND" Type="nvarchar" MaxLength="50" />
    <Property Name="NUM_ID_SIDIGE" Type="int" />
    <Property Name="ID_CHAR" Type="int" />
  </EntityType>
  <EntityType Name="PERSON_ENTITY_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_PERS_ENTI_NOTI" />
    </Key>
    <Property Name="ID_PERS_ENTI_NOTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_PERS_NOTI" Type="int" />
    <Property Name="ID_PERS_CONT" Type="int" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="PERSON_LOCATION">
    <Key>
      <PropertyRef Name="ID_PERS_LOCA" />
    </Key>
    <Property Name="ID_PERS_LOCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_ENTI" Type="int" />
    <Property Name="ID_LOCA" Type="int" />
    <Property Name="STAR_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="VIG_LOCA" Type="bit" />
    <Property Name="ID_LOCA_LAST" Type="int" />
  </EntityType>
  <EntityType Name="PERSON_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID_PERS_NOTI" />
    </Key>
    <Property Name="ID_PERS_NOTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM_PERS_NOTI" Type="nvarchar" MaxLength="500" />
    <Property Name="DES_PERS_NOTI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="ID_QUES" />
    </Key>
    <Property Name="ID_QUES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUES_GROU" Type="int" />
    <Property Name="ID_QUES_TYPE" Type="int" />
    <Property Name="NAM_QUES" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QUESTION_GROUP">
    <Key>
      <PropertyRef Name="ID_QUES_GROU" />
    </Key>
    <Property Name="ID_QUES_GROU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURVEY" Type="int" />
    <Property Name="NAM_QUES_GROU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QUESTION_TICKET">
    <Key>
      <PropertyRef Name="ID_QUES_TICK" />
    </Key>
    <Property Name="ID_QUES_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUES" Type="int" />
    <Property Name="ID_SURV_TICK" Type="int" />
    <Property Name="VAL_QUES_TICK" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="MODIFIED" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY_ACCOUNT_TYPE_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_ACCO_TYPE_TICK" />
    </Key>
    <Property Name="ID_SURV_ACCO_TYPE_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCO" Type="int" />
    <Property Name="ID_TYPE_TICK" Type="int" />
    <Property Name="ID_SURV" Type="int" />
    <Property Name="DATE_FROM" Type="datetime" />
    <Property Name="DATE_TO" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY_STATUS">
    <Key>
      <PropertyRef Name="ID_SURV_STAT" />
    </Key>
    <Property Name="ID_SURV_STAT" Type="int" Nullable="false" />
    <Property Name="NAM_SURV_STAT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET">
    <Key>
      <PropertyRef Name="ID_SURV_TICK" />
    </Key>
    <Property Name="ID_SURV_TICK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURV" Type="int" />
    <Property Name="ID_TICK" Type="int" />
    <Property Name="ID_SURV_STAT" Type="int" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="SEN_REPO" Type="bit" />
  </EntityType>
  <EntityType Name="SURVEY_TICKET_ACTIVITY">
    <Key>
      <PropertyRef Name="ID_SURV_TICK_ACTI" />
    </Key>
    <Property Name="ID_SURV_TICK_ACTI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SURV_TICK" Type="int" />
    <Property Name="ID_SURV_STAT" Type="int" />
    <Property Name="CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="WORK_PERIOD">
    <Key>
      <PropertyRef Name="ID_WORK_PERI" />
    </Key>
    <Property Name="ID_WORK_PERI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERS_CONT" Type="int" />
    <Property Name="STAR_DATE" Type="datetime" />
    <Property Name="CESS_DATE" Type="datetime" />
    <Property Name="ID_REAS_END" Type="int" />
    <Property Name="NAM_ATTA" Type="nvarchar" MaxLength="255" />
    <Property Name="INDEFINITE" Type="bit" />
    <Property Name="TOTAL_YEAR" Type="int" />
    <Property Name="TOTAL_MONTH" Type="int" />
    <Property Name="TOTAL_DAY" Type="int" />
  </EntityType>
  <EntityType Name="EncuestaConfiguracion">
    <Key>
      <PropertyRef Name="IdEncuestaConfiguracion" />
    </Key>
    <Property Name="IdEncuestaConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAcco" Type="int" />
    <Property Name="NroEncuestas" Type="int" />
    <Property Name="FechaUltimaEnvio" Type="datetime" />
    <Property Name="EnvioAutomatico" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="EncuestasEnviadas" Type="int" />
    <Property Name="EnvioDiario" Type="bit" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCOUNT_ENTITY" Type="Self.ACCOUNT_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="ACCOUNT_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHART_NAME_CHART">
    <End Role="NAME_CHART" Type="Self.NAME_CHART" Multiplicity="0..1" />
    <End Role="CHART" Type="Self.CHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_CHART">
        <PropertyRef Name="ID_NAM_CHAR" />
      </Principal>
      <Dependent Role="CHART">
        <PropertyRef Name="ID_NAM_CHAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_CONTRACT_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_CONTRACT" Type="Self.PERSON_CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_CONTRACT">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_CONTRACT_WORK_PERIOD">
    <End Role="WORK_PERIOD" Type="Self.WORK_PERIOD" Multiplicity="0..1" />
    <End Role="PERSON_CONTRACT" Type="Self.PERSON_CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK_PERIOD">
        <PropertyRef Name="ID_WORK_PERI" />
      </Principal>
      <Dependent Role="PERSON_CONTRACT">
        <PropertyRef Name="ID_WORK_PERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_ENTITY1">
    <End Role="CLASS_ENTITY" Type="Self.CLASS_ENTITY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_ENTITY">
        <PropertyRef Name="ID_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY">
        <PropertyRef Name="ID_ENTI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_ENTITY_NOTIFICATION" Type="Self.PERSON_ENTITY_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY_NOTIFICATION">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION">
    <End Role="PERSON_NOTIFICATION" Type="Self.PERSON_NOTIFICATION" Multiplicity="0..1" />
    <End Role="PERSON_ENTITY_NOTIFICATION" Type="Self.PERSON_ENTITY_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_NOTIFICATION">
        <PropertyRef Name="ID_PERS_NOTI" />
      </Principal>
      <Dependent Role="PERSON_ENTITY_NOTIFICATION">
        <PropertyRef Name="ID_PERS_NOTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_LOCATION_PERSON_ENTITY">
    <End Role="PERSON_ENTITY" Type="Self.PERSON_ENTITY" Multiplicity="0..1" />
    <End Role="PERSON_LOCATION" Type="Self.PERSON_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON_ENTITY">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Principal>
      <Dependent Role="PERSON_LOCATION">
        <PropertyRef Name="ID_PERS_ENTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_QUESTION_GROUP">
    <End Role="QUESTION_GROUP" Type="Self.QUESTION_GROUP" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_GROUP">
        <PropertyRef Name="ID_QUES_GROU" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="ID_QUES_GROU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_TICKET_SURVEY_TICKET">
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="0..1" />
    <End Role="QUESTION_TICKET" Type="Self.QUESTION_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="QUESTION_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="0..1" />
    <End Role="SURVEY_TICKET_ACTIVITY" Type="Self.SURVEY_TICKET_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_TICK" />
      </Principal>
      <Dependent Role="SURVEY_TICKET_ACTIVITY">
        <PropertyRef Name="ID_SURV_TICK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_TICKET_SURVEY_STATUS">
    <End Role="SURVEY_STATUS" Type="Self.SURVEY_STATUS" Multiplicity="0..1" />
    <End Role="SURVEY_TICKET" Type="Self.SURVEY_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_STATUS">
        <PropertyRef Name="ID_SURV_STAT" />
      </Principal>
      <Dependent Role="SURVEY_TICKET">
        <PropertyRef Name="ID_SURV_STAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RH_ORGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PERS_ENTI" Type="int" Mode="In" />
  </Function>
  <Function Name="TA_UEN_CARGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ACCO" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarFechaUltimaEnvio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Encuesta">
    <Parameter Name="IdEncuestaConfiguracion" Type="int" Mode="In" />
  </Function>
  <Function Name="EncuestaConfiguracionEnvioManual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Encuesta">
    <Parameter Name="IdEncuestaConfiguracion" Type="int" Mode="In" />
  </Function>
  <Function Name="EncuestaConfiguracionListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Encuesta">
    <Parameter Name="IdAcco" Type="int" Mode="In" />
    <Parameter Name="NroEncuestas" Type="int" Mode="In" />
  </Function>
  <Function Name="ValidarFechaUltimaDeEnvio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Encuesta">
    <Parameter Name="IdEncuestaConfiguracion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="ACCOUNT_ENTITY" EntityType="Self.ACCOUNT_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHART" EntityType="Self.CHART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASS_ENTITY" EntityType="Self.CLASS_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAME_CHART" EntityType="Self.NAME_CHART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_CONTRACT" EntityType="Self.PERSON_CONTRACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_CONTRACT_CHART" EntityType="Self.PERSON_CONTRACT_CHART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_ENTITY" EntityType="Self.PERSON_ENTITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_ENTITY_NOTIFICATION" EntityType="Self.PERSON_ENTITY_NOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_LOCATION" EntityType="Self.PERSON_LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_NOTIFICATION" EntityType="Self.PERSON_NOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION" EntityType="Self.QUESTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_GROUP" EntityType="Self.QUESTION_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_TICKET" EntityType="Self.QUESTION_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_ACCOUNT_TYPE_TICKET" EntityType="Self.SURVEY_ACCOUNT_TYPE_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_STATUS" EntityType="Self.SURVEY_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_TICKET" EntityType="Self.SURVEY_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_TICKET_ACTIVITY" EntityType="Self.SURVEY_TICKET_ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORK_PERIOD" EntityType="Self.WORK_PERIOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncuestaConfiguracion" EntityType="Self.EncuestaConfiguracion" Schema="Encuesta" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_ENTITY_PERSON_ENTITY" Association="Self.FK_ACCOUNT_ENTITY_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="ACCOUNT_ENTITY" EntitySet="ACCOUNT_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHART_NAME_CHART" Association="Self.FK_CHART_NAME_CHART">
      <End Role="NAME_CHART" EntitySet="NAME_CHART" />
      <End Role="CHART" EntitySet="CHART" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_CONTRACT_PERSON_ENTITY" Association="Self.FK_PERSON_CONTRACT_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_CONTRACT" EntitySet="PERSON_CONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_CONTRACT_WORK_PERIOD" Association="Self.FK_PERSON_CONTRACT_WORK_PERIOD">
      <End Role="WORK_PERIOD" EntitySet="WORK_PERIOD" />
      <End Role="PERSON_CONTRACT" EntitySet="PERSON_CONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY" Association="Self.FK_PERSON_ENTITY_ENTITY">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_ENTITY1" Association="Self.FK_PERSON_ENTITY_ENTITY1">
      <End Role="CLASS_ENTITY" EntitySet="CLASS_ENTITY" />
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" Association="Self.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_ENTITY_NOTIFICATION" EntitySet="PERSON_ENTITY_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION" Association="Self.FK_PERSON_ENTITY_NOTIFICATION_PERSON_NOTIFICATION">
      <End Role="PERSON_NOTIFICATION" EntitySet="PERSON_NOTIFICATION" />
      <End Role="PERSON_ENTITY_NOTIFICATION" EntitySet="PERSON_ENTITY_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_LOCATION_PERSON_ENTITY" Association="Self.FK_PERSON_LOCATION_PERSON_ENTITY">
      <End Role="PERSON_ENTITY" EntitySet="PERSON_ENTITY" />
      <End Role="PERSON_LOCATION" EntitySet="PERSON_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_QUESTION_GROUP" Association="Self.FK_QUESTION_QUESTION_GROUP">
      <End Role="QUESTION_GROUP" EntitySet="QUESTION_GROUP" />
      <End Role="QUESTION" EntitySet="QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_TICKET_SURVEY_TICKET" Association="Self.FK_QUESTION_TICKET_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="QUESTION_TICKET" EntitySet="QUESTION_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" Association="Self.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET">
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
      <End Role="SURVEY_TICKET_ACTIVITY" EntitySet="SURVEY_TICKET_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_TICKET_SURVEY_STATUS" Association="Self.FK_SURVEY_TICKET_SURVEY_STATUS">
      <End Role="SURVEY_STATUS" EntitySet="SURVEY_STATUS" />
      <End Role="SURVEY_TICKET" EntitySet="SURVEY_TICKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>