<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03b98f45b714829901fcf01373aa10b" Name="Diagram1" ZoomLevel="19">
        <EntityTypeShape EntityType="CoreModel.TICKET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_PARAMETER" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.DETAILS_TICKET" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="CoreModel.PRIORITY" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="CoreModel.QUEUE" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="CoreModel.SOURCE" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="CoreModel.STATUS" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DETAILS_TICKET" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="CoreModel.TYPE_TICKET" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_TICKET" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TICKET" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" />
        <AssociationConnector Association="CoreModel.FK_TICKET_PRIORITY" />
        <AssociationConnector Association="CoreModel.FK_QUEUE_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_QUEUE" />
        <AssociationConnector Association="CoreModel.FK_TICKET_SOURCE" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS1" />
        <AssociationConnector Association="CoreModel.FK_TICKET_TYPE_TICKET" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>