<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b4c59f92274373ad09f37e85327af5" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.ACCOUNT_ENTITY" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.CLASS_ENTITY" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_GROUP" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_OPTION" Width="1.5" PointX="16.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TICKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TYPE" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SPAM_CONTROL" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SURVEY" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_STATUS" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_SURVEY" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY1" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_OPTION_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_GROUP_SURVEY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TYPE_SURVEY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" Width="1.5" PointX="5.25" PointY="18.625" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY_NOTIFICATION" Width="1.5" PointX="5.25" PointY="15.5" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_NOTIFICATION_PERSON_ENTITY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>