<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="177d21792aee45fca70dc9d6d36a8a83" Name="Incident&amp;Request" ZoomLevel="50">
        <EntityTypeShape EntityType="CoreModel.TICKET" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.ACCOUNT_PARAMETER" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.CATEGORY" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoreModel.DETAILS_TICKET" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CoreModel.PRIORITY" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="CoreModel.SOURCE" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="CoreModel.STATUS" Width="1.5" PointX="0.75" PointY="16.5" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TICKET" />
        <AssociationConnector Association="CoreModel.FK_TICKET_PRIORITY" />
        <AssociationConnector Association="CoreModel.FK_TICKET_SOURCE" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_STATUS1" />
        <EntityTypeShape EntityType="CoreModel.TYPE_TICKET" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="CoreModel.FK_TICKET_TYPE_TICKET" />
        <EntityTypeShape EntityType="CoreModel.QUEUE" Width="1.5" PointX="3.5" PointY="16.875" />
        <EntityTypeShape EntityType="CoreModel.TYPE_DETAILS_TICKET" Width="1.5" PointX="1.25" PointY="24.25" />
        <AssociationConnector Association="CoreModel.FK_DETAILS_INCIDENT_TYPE_DETAILS_TICKET" />
        <AssociationConnector Association="CoreModel.FK_QUEUE_STATUS" />
        <AssociationConnector Association="CoreModel.FK_TICKET_QUEUE" />
        <EntityTypeShape EntityType="CoreModel.ATTACHED" Width="1.5" PointX="8.625" PointY="4.5" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_DETAILS_INCIDENT" />
        <AssociationConnector Association="CoreModel.FK_ATTACHED_TICKET" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>