<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47764c67744a4dae802b6857a12f9098" Name="Survey">
        <EntityTypeShape EntityType="EntityModel.QUESTION" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_GROUP" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_OPTION" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TYPE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.SURVEY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.TYPE_SURVEY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_OPTION_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_QUESTION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_GROUP_SURVEY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TYPE_SURVEY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.QUESTION_TICKET" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_STATUS" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="EntityModel.CLASS_ENTITY" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="EntityModel.PERSON_ENTITY" Width="1.5" PointX="9.625" PointY="5.5" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY" />
        <AssociationConnector Association="EntityModel.FK_PERSON_ENTITY_ENTITY1" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="EntityModel.FK_QUESTION_TICKET_SURVEY_TICKET" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_SURVEY_STATUS" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_ACCOUNT_TYPE_TICKET" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModel.SURVEY_TICKET_ACTIVITY" Width="1.5" PointX="5.625" PointY="15.25" />
        <AssociationConnector Association="EntityModel.FK_SURVEY_TICKET_ACTIVITY_SURVEY_TICKET" />
        <EntityTypeShape EntityType="EntityModel.ACCOUNT_ENTITY" Width="1.5" PointX="11.875" PointY="8.25" />
        <AssociationConnector Association="EntityModel.FK_ACCOUNT_ENTITY_PERSON_ENTITY" />
        <EntityTypeShape EntityType="EntityModel.SPAM_CONTROL" Width="1.5" PointX="0.75" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>